# APOLOGY {#book-apology}  
  
  
C> *This edition is based on the [publicly available](https://bacchicstage.wordpress.com/plato/platos-apology/) translation by George Theodoridis*  
  
...  
   
![](images/seated-socrates.jpg)  
  


Fellow Athenians! [^note-101]  
How well you have been persuaded by the words of my accusers I do not know but well, while listening to them speak, I had completely lost any sense of who I was, so persuasively did they speak!  
And yet, I can assure, you fellow Athenians, they did not utter a single word of truth and of all those untruths they’ve uttered I marvelled at one in particular: the one where they’ve warned you to be careful of me lest I deceived you with my “skillful oratory.” I wondered at their lack of shame for making that comment because they would found to be lying the very moment I opened my mouth when it would be obvious to all that I am not at all a very good orator! Unless, of course what they meant by the words “skillful oratory” is that I speak the truth. Well, if that is the case, then I must admit, gentlemen that am indeed a “skillful orator” though not in the sense that they use the term. So, let me repeat then that, though from these men you have heard hardly a single word of truth, from me you will hear nothing but the truth.  
And, by Zeus, men of Athens, you will also not hear from me a speech that is highly cultivated like those spoken by my accusers, with elegant and highly adorned words and phrases but a speech made up of words that come to me spontaneously, words that speak the honest truth. Gentlemen, expect from me nothing else.  
Because I do not believe, fellow Athenians, that I should be appearing before you, at my age, [^note-102] behaving like a child, trying to construct over-adorned speeches; and so, gentlemen this is the only thing I ask of you: Don’t be surprised or disturbed [^note-103] in the slightest, gentlemen if, as I go on with my defence speech, I use words which I always use in public, at the tables of the market place, [^note-104]  say, or elsewhere in the city, places where many of you would have heard me speak. I repeat, don’t be shocked because, you see, with me, it is like this: I am seventy years old and yet this is the very first time I have ever appeared here, in a court of law and so I am totally unprepared and unacquainted with the ways people speak here.  
So, then gentlemen, treat me, please as you would a stranger and be tolerant of the language I use, the language I grew up with and this, I believe, gentlemen is a fair request. Do not judge me, gentlemen by the quality of my speech, whether it is good or bad but judge me only by this single thing: if I am telling the truth or not. This, after all is the judge’s skill, to judge if the speaker speaks the truth and that of the speaker, to tell it.  
  
  2) Well then, gentlemen, it is right for me to defend myself against the first false accusations against me and against those accusers who made them and then against the latest accusations and the accusers who made them.  
Because there have been many allegations brought to you against me for many years now, none of which were true yet of which I am more afraid than I am of this latest lot brought to you by Anytus and his friends [^note-105] , even though, they too are quite daunting.  
But those others, gentlemen are even more daunting still, because they’ve have taken most of you by side while still young and tried to teach you, like teachers teach students, to believe false things against me and to give you a false impression of me.  
They told you things like, “there’s a man in Athens, a wise man who studies such things that are suspended in the air and all things beneath the earth and with his speech can turn the just word into unjust. It is these men, judges, these men who have spread these false accusations against me whom I fear the most because people who have listened to them and believed them also believe that men who study such things as they say I do, are also people who also do not believe in the gods.  
As well, these accusers of mine are many and they’ve been spreading these allegations for a long time now, speaking to you at such an age that it was easy for you to believe them. Most of you were children then, mere boys and they told you these lies in my absence, when I could defend myself.  
But the most unjust thing in all of this is the fact that I do not know and cannot reveal any of their names with any certainty, except the name of one writer of comedies. [^note-106] 
All those men then who have deceived you by jealousy or lies and persuaded you to believe those allegations, and who, being persuaded themselves have persuaded also others are the most difficult of them all to deal with because it’s not possible today for me to bring them all here in this court, to cross examine them and show that they are lying.  
But it is important for me to defend myself so I shall be doing it in the manner of a shadow boxer. I shall be cross examining them though there will be no one answering my questions.  
You must therefore, admit, my fellow Athenians, that, as I said earlier, I have two types of accusers, those who have only just recently made allegations against me and those who have made allegations many years ago and to whom I must address myself first because you have heard their allegations first and have left a greater impression on you, greater than these new ones.  
Well then men of Athens, I must now make my defence and hope to remove these lies which have been planted and taken root in your minds for a long time and to do this in the short time our laws permit. [^note-107]  I would, of course, very much like to achieve this and it will be of benefit to both, me as well as you. Even more so, gentlemen, through my speech, I hope not only to rid you of this bad impression you have of me but, as well to make you gain a good impression of me. But I believe this is going to be very difficult and I have no doubt at all about just how important this is.  
This, however will proceed the way the gods want it to proceed, while we must simply obey the law and make my defence.  
  
  3) And so, let us start by considering what the allegation is and the lies against me that have stemmed from it and upon which Meletus bases his accusation and which gave him the audacity to lodge it against me.  
Well then let us see what it is that these accusers of mine are accusing me of. What is the charge, men of Athens? Now, it is necessary to read this charge as if it were a proper, written, affidavit, produced for this court. It says, “Socrates is guilty of meddling with matters relating to things below the earth and in the sky and of presenting the lesser reason as if it were the better and of teaching all these things to others.” This is approximately what the charge is against me. And, fellow Athenians, you saw all this yourselves in a comedy by Aristophanes, who has a certain Socrates on the stage, held aloft, saying that he can walk on air and carrying on about other such nonsense of which, I know nothing, little or a lot, about.  
I am not saying this to disparage anyone who is knowledgeable about these sort of sciences, -no, I would not want Meletus to accuse me of committing such a crime, but I’m saying it, Athenians precisely because I simply don’t know anything about these sciences.  
Many of you here in fact, are witnesses to the truth of this and I plead with you to tell your neighbours here if you have ever heard me express any views on such things, either in short speeches or long. This will reveal to you that this is a lie and so are all the other things they say about me.  
  
  4) None of it is true. Nor is what you hear about my being a teacher and that I receive money for that. This too, is untrue and if it were, I would be the first to have admitted to it because I consider that it would be a good thing, to do to educate people as do Gorgias [^note-108] of Leontini, Prodikos [^note-109]  from Keios and Hippias from Elis [^note-110] . Each of these men, fellow Athenians, whatever city they are in at the time, manages to persuade the young men there to forego the local teachers who charge no fees and to come to them who do charge fees and to be grateful to them for accepting them as students, even though these men charge fees.  
There is a philosopher here, in Athens a foreigner, a Parian, in fact, about whom I’ve learnt from Callias [^note-111] , son of Hipponikos whom I had paid a visit one day. Callias spends more money on sophists than do all the other men combined. Callias has two sons so I asked him, “Callias, if, instead of your two sons you had two colts, or two calves, we’d be able to find and hire a trainer, perhaps a farmer or a horse trainer who could train them to grow up and be excellent at their own virtues. Since they are boys, however, human beings, who will you have train them?  
Is there someone who you think is an expert in the virtues of human beings and on civil behaviour? I presume you have looked into this matter, Callias, since they are your sons. Do you have someone in mind, or not?” I asked.  
“But of course, Socrates,” he answered.  
“Who is it,” I asked “and where is he from and how much does he charge?”  
“Evenus the Parian,” he said “and he charges five minae,” he answered.  
I thought Evenus to be a very lucky man, not only to have the skills of a teacher and to be making such good money out of it. In any case, had I such a skill I’d feel mighty proud, conceited, in fact. But I don’t have such skills, men of Athens.  
  
  5) You could interrupt me here, of course and ask, “But Socrates, what is all this? What are all these accusations about? Why is it that, if you have not been meddling in such things more than anyone else, were these stories about you spread so widely? Surely you must have done something strange, something that other people don’t do. Tell us why this has happened to you so that we may not make our own mind and judge you wrongly.” A question which, I think, would be justly put. So I shall try and explain to you what it is that I have actually done that has defamed me and which has caused these accusations.  
Listen then.  
Now, some of you might think that I am joking but, rest assured, men of Athens, that I am not. I am speaking the truth.  
I have acquired this reputation, fellow Athenians because of a certain wisdom I possess. What sort of wisdom, you ask? Well it is a simple, human wisdom. I possess the wisdom that an ordinary man may possess, whereas those other wise men of which I spoke earlier may be well possess another sort of wisdom, a wisdom much more potent than that of ordinary humans, a wisdom which I just can’t describe because I simply don’t possess it and whoever says that I do, is lying with the intention of defaming me.  
Be not alarmed men thinking that I am uttering big, boastful words because the words I will utter now are not my own but those of a most trustworthy witness, the very god of Delphi, who will explain to you what is the wisdom I possess and of what sort it is.  
I believe you know Chairephon [^note-112] , a man who was my childhood friend and a friend of yours and of your Democracy as well and he was exiled with you by the three hundred Spartans when they ruled our city and returned when you did. You would also know very well what sort of man Chairephon was, how bold and forceful he was.  
Well, one day when he went to Delphi he dared asked the prophet –and again I ask you gentlemen, please don’t be alarmed by what I am about to say- if there was a man alive wiser than me, to which the Pythia answered that, no, there wasn’t! You can ask his brother who is here, since Chairephon himself has died.  
  
  6) Ask yourselves then why I am telling you this. I have mentioned this because I wish to explain to you the source of these accusations against me.  
When I heard the shrine’s answer [^note-113]  I thought about it and wondered what it might be that Apollo has said and what did he mean by those words. I wondered this because I know full well that I possess no wisdom, either great or small. So what did the god mean by declaring me the wisest of all man? Because the god never lies; it is not proper for him to do so.  
And for a long time I wondered what on earth he might have meant by that utterance, until I finally and after much effort I thought of investigating the utterance by approaching a fellow Athenian, famous for his wisdom. Here, I thought, more than anywhere else, I would be able to prove that the shrine was wrong since this man was wiser than I was.  
There is no need, fellow Athenians for me to mention this man’s name but he is one of our more prominent politicians but I did examine him thoroughly and talked with him at length. He appeared, in other people’s mind, to be a wise man and wiser still according to his own opinion but wise he truly was not. So I tried to prove to him that, his view of himself, that he was wise, was wrong. It was then that I became hated by him and by all those present.  
So, when I left his company I thought that I must be the wiser of the two because there is this difference between us: though neither of us knows anything good or beautiful, he is under the impression that he does whereas I know I don’t. It seems obvious to me then that I was a little wiser than he was for this very reasons: that I don not think I know what I don’t know.  
Then I went off to see someone else, one who was thought to be even wiser than the first but I saw nothing different there either, so, I made yet one more enemy and then even more later because I visited many others with the same consequences, that of making enemies of my fellow citizens.  
  
  7) After that I started going to other people, one after another knowing all the while with sadness and fear that I was becoming hated by them all. Yet I thought it was very important that I heeded the words of the god and to try and discover their meaning, so I went to all who were thought to have possessed some wisdom.  
And by the dog [^note-114] , fellow Athenians, I swear by the dog -because I truly must tell you the truth- I have discovered, in my quest to understand the god’s words, that those men the most famed for being wise, were in fact, in my opinion, the least so and those who were not so famed as the first, were in fact wiser.  
But it is important for me to explain my wanderings as the suffering of a man who must endure certain labors so as to find the words of the god, irrefutable.  
After the politicians, I went to the poets, the writers of tragedies as well as of dithyrambs [^note-115]  and all the others, thinking that here, at last, I’ll find myself clearer evidence that I was more ignorant than them.  
So, bringing their attention to those poems of theirs that I thought were their most successful, I asked each of them in turn what their poems meant so that I might also learn something from those poets. But, though I am truly ashamed to tell you the truth, gentlemen, I nevertheless must. Everyone else who was there, if asked, could explain the meaning of those poems better than the very men who wrote them. By this I concluded that the poets don’t compose their poetry because of some skill they have but because of some natural inclination they possess, some inspiration like that of the seers and fortune tellers because they too, say some very fine things but know not what it is they are saying. It was obvious to me that poets are also affected in the same way and that because of their writings, they thought themselves to be wiser than everyone else including on many other matters, whereas in fact they were not. So, once again, I went away thinking that I was superior to them just as I was to the politicians.  
  
  8) Finally I went to the craftsmen because I was under the impression that I knew nothing about their work and because I was certain that they would possess knowledge of many beautiful things. And about this, I was not deceived. They indeed knew more than I did and were therefore wiser than me.  
But oh, fellow Athenians! I discovered that even the best craftsmen were flawed in the same way that the poets were. Every one of them thought that because they were wise at their work they were also wise on other, even more important things! And it was this flaw, gentlemen that had completely hidden their true skills. At that stage, gentlemen, I asked myself again, on behalf of the oracle, which of the two states I should prefer to be, in the state that I was in already, which was that of someone who possessed neither the wisdom nor the ignorance of these craftsmen or to possess both. And to that question, I answered, to myself and to the oracle that it would be better if I stayed as I was.  
  
  9) And so, gentlemen, this investigation has led to the rise to many very powerful and dangerous enemies against me, from whom came the many accusations one of which is that I am “wise” and this is so because there are those around me who are of the view that I am being wise only because I like exposing the ignorance of others. However, the fact is, gentlemen that god only is wise and that what the god Apollo with his oracle in fact said, was that the wisdom of man is either of little or of no value at all. It is also certain that he wasn’t talking about me, about Socrates himself but simply used my name as an example, so as to say that “the man among you is wise, who, like Socrates, knows that his wisdom is, in effect of no value at all.”  
That’s why, gentlemen, to this day, I go about the city searching, in accordance with the god’s pronouncement, for a wise man, both among our citizens as well as the foreigners and when I see someone who is not wise, I take the role of the god’s advocate and prove to him that he is not wise. Being occupied thus, gentlemen has taken up all of my time and have no time left to attend to things of some importance for the state or for my own affairs and because of my devotion to the god, I am left in a state of poverty.  
  
  10) As well, there is also the fact that many young men, particularly those wealthy individuals who have little or nothing to do all day, follow me around of their own free will and love watching me examining people and so they go about themselves trying to imitate me by examining others. To their surprise, they find that there are plenty of people who think they know things of some value but, in fact, they know little or nothing. These people then get angry but instead of directing their anger at themselves, they direct it at me, saying that Socrates is a nasty villain who corrupts our youth! But if someone asks them why that is so, what terrible thing is it that Socrates does or actually teaches them, they cannot answer; they simply do not know. But so as not to look foolish they say the sort of things that people usually say against all philosophers, things like “they examine things that are in heaven and below the earth” and “they don’t have believe in gods” or “making good things look bad and bad things look good” but they hate to admit the truth about themselves which is that they only pretend to know things whereas in fact they know nothing. And because they are highly ambitious and great in number, as well as aggressive and belligerently organised and because they speak eloquently and persuasively, they have managed to clog your ears for a long time now with all these accusations against me.  
This is why my three accusers, Meletus, Anytus and Lykon have launched their attack against me. Meletus is doing it on behalf of the poets, Anytus on behalf of the craftsmen and Lykon on behalf of the orators. Well then, fellow Athenian, as I said at the beginning, I very much doubt that I could remove from your minds in such a short time all these lies that have been so well established over such a long time.  
So, fellow Athenians, this is the truth, the whole truth, from which I have neither omitted nor misrepresented nothing of little or much significance, knowing full well that this truthful speech will render me vulnerable to their hatred. But it is this hatred of theirs that is proof that I am telling the truth. This is the very nature of their accusations, gentlemen and these are its very causes, something which you will discover either now, during this investigation or in some future one.  
  
  11) Let this then be an adequate apology in respect of the allegations made against me by my first accusers. Next I shall defend myself against the accusations made by Meletus, the self proclaimed “good and patriotic” man as well as the other men who are led by him and let us read their indictment as well, just as we did with the first lot.  
And their indictment says things of this sort:  
Socrates, they say, is a doer of evil and a corruptor of youth and he does not believe in the gods of our State but has his own lot of new and strange divinities.  
That is pretty much what they are alleging. Let us then examine each of these allegations in turn.  
The first allegation is that I am guilty of corrupting our youth. However, I say, men of Athens, that to the contrary, it is Meletus who is the guilty one here, guilty of committing evil in that here he is making fun out of something very serious and because he brings into this court other men under the pretence of having a strong interest in matters about which he, in fact, has none. I shall now prove to you that this is true:  
  
  12) Socrates: Please come here, Meletus and tell me. Is it true that one of your most important concerns is that our youth becomes as good as possible?  
Meletus: Absolutely.  
Socrates: Then tell the judges, Meletus what sort of man will make them achieve that? You must obviously know that, since you have stated that this is your biggest concern and because you have discovered that, as you claim, I corrupt them and, indeed, you have accused me of doing exactly this. So tell us then, who is this man who makes youth good. Reveal him to the judges. Who is it? Come, Meletus, speak!  
You see, Meletus? You are silent! You can’t name this man! Does this not seem shameful, Meletus and is it not proof positive that what I am saying is true, which is that you don’t care at all about the education of the youth?  
Go on then, tell us, Meletus. Who makes our youth good?  
Meletus: The laws.  
Socrates: But that’s not what I’m asking you, my good man, Meletus! Tell me please who is this man? Who, more than anyone else, knows the laws?  
Meletus: These men here, Socrates. The judges!  
Socrates: But what are you saying, Meletus? Are you saying that these judges are capable of teaching our youth and of making them better men?  
Meletus: Yes, I am  
Socrates: Do you mean everyone of them or just some can but others cannot?  
Meletus: All of them.  
Socrates: By Hera, Meletus! What you are saying is great indeed. Such a great abundance of men who are able to improve our youth! Who else? What about those men in the audience? Are they able to improve our youth as well?  
Meletus: Yes, they too.  
Socrates: And the councilors? What about them?  
Meletus: Of course, the councilors also.  
Socrates: Well then, Meletus, what of the men in the Assembly, the Assembly men? Do they corrupt the youth or are they also able to improve our youth?  
Meletus: They, too are just as capable of improving them.  
Socrates: Well, it seems, then Meletus that every Athenian man is able to improve our youth except me! I am the only one who corrupts them. Is that what you mean?  
Meletus: Yes, that’s exactly what I mean!  
Socrates: So Meletus, you judge me as the most wretched of men! But please explain this to me. Do we not speak in the same manner about horses, that is, are we saying that everyone is an improver of them and one only is their corrupter. Or are we saying the exact opposite, that is there is only one man, or just a few of them, those who we call horse trainers who improves them but the rest, those who just make use of them, spoil them? And is this not so, Meletus, not only in the case of horses but also of all other animals? I suggest it is undeniably so, Meletus, whether you and Anytus wish to deny it or not. Because it would be a wonderful thing, indeed if there was only one man who was able to corrupt our youth but, as you say, the rest of the men to improve them. But this is not the case, Meletus because you have give us enough evidence that, so far you have shown not the slightest interest in the education of our youth and you quite willingly admitted your neglect and never bothered with this matter about which you are charging me.  
  
  13) And, for the love of Zeus, Meletus, please also answer me this: which is preferable, for one to live amongst virtuous people or amongst the bad and the corrupt? It’s not a difficult question I am asking you, my friend, so please answer me. Is it the case that the bad people exert some bad influence upon those who accompany them and the good people exert some good?  
Meletus: This is true.  
Socrates: Is there then a man who prefers to live with those who will cause them harm more so than with those who will do them good? Please answer me, my friend because the law requires you to do so. Is there a man who prefers to be harmed by his associate rather than derive some benefit from him?  
Meletus: No, there isn’t.  
Socrates: Come then, tell us, Meletus, are you charging me with corrupting the youth, intentionally or unintentionally?  
Meletus: I say, intentionally, of course!  
Socrates: But how so, Meletus? You, who are so young, are you also so much wiser than me, in my old age, that you know that the evil men exert some evil to those who associate with them, whereas the virtuous exert upon them some virtue and I have become so ignorant that I don’t even know that? Are you suggesting then, Meletus that I do not know that if I commit some evil to those who associate with me, I will, in turn risk having some evil done to me and so commit that evil deed to them intentionally, as you say?  
You have not persuaded me, nor anyone else, of this, Meletus. I suggest that the truth is in either I do not corrupt the youth, or, if I do, I do not do it intentionally and, in both cases, Meletus you are lying.  
And if I am corrupting the youth unintentionally, Meletus, then it is well known that for this sort of crime there is no law to allow anyone to bring charges against me. What would happen is that people who have the right to do so, would take me to one side, explain to me the error I am committing and counsel me against committing it because there’s nothing more obvious that if their counsel guides me well, then I would not repeat the offence – which, of course, I had committed unintentionally! However, contrary to this, you did not wish to approach me and tell me about my error but, here you are, denouncing me here, in this court where the law demands that those who have committed crimes be judged and punished, not counseled.  
  
  14) But it is obvious, gentlemen that what I said earlier is true: Meletus has never shown any concern –little or a lot- about these matters regarding the corruption or not, of our youth.  
And now, Meletus, tell us, by which method are you suggesting that I corrupt our youth? But why am I asking you? It is obvious from your indictment against me where you state that I corrupt them by teaching them not to believe in the gods of our city but in some other deities. Is this not how you’re saying I corrupt our youth?  
Meletus: Yes, this is exactly what I am saying.  
Socrates: Well then, Meletus, by these very gods we are talking about, please make your views clearer for me and for the judges here because I just can’t understand them well enough. You are saying, for example, that I teach people that there are some gods, which means that I am not an atheist but that in fact I do believe in some gods myself and therefore I am not guilty of the crime of being an atheist but, you are saying that I do not believe in the very same gods that our city reveres. And this, you say is my crime, the crime for which you are charging me. Or, are you saying that I am entirely godless and that this is what I teach others to be?  
Meletus: This is exactly what I am saying. That you believe in no god at all.  
Socrates: But how can you say a thing like that, my friend Meletus! That I do not believe that either the sun or the moon are gods, which is what everyone else believes!  
Meletus: That’s exactly what I am saying, gentlemen judges. Because what he says is that the sun is a rock and the moon is earth.  
Socrates: But, my friend Meletus do you think you are indicting Anaxagoras? Do you have such a low opinion of these judges as to think that they know nothing of Anaxagoras the Klazomenian [^note-116]  and his books which are filled with these types of assertions? And you are also suggesting that the youth learns these views from me when, in fact, they can go to the floor of the market place and purchase them for a mere drachma and then ridicule me for claiming them as mine, particularly since these assertions are so utterly absurd?  
For the love of Zeus, Meletus, I ask you, do I seem to you to be an atheist?  
Meletus: Yes, I do, by Zeus. You are an atheist. You believe in no god at all.  
Socrates: What unbelievable things you say, Meletus! And I think unbelievable even to you! And it seems to me Athenians that this is one very arrogant man, a man with an ill disciplined temper, an intemperate mind and a fair amount of youthful hubris, in both, word and deed which drove him to submit this indictment against me.  
It’s as if he has concocted a riddle to test me with. Will the wise Socrates realise that I am playing a joke on him with all my contradictions, or will I trick him along with all the other listeners?  
Because, gentlemen, it seems to me that he is contradicting himself in this indictment, saying both, that “Socrates is guilty of not believing in our gods and of believing in them!”  
This is nothing more than the behaviour of one who is playing tricks on us.  
  
  15) Let us then, fellow Athenians examine please how this man contradicts himself.  
And while you, Meletus, answer our questions, you gentlemen, remember what I told you from the very beginning, which is to remember that you should not get angry with me if I speak using my usual manner of speech.  
Answer me this, Meletus: Is there such a man who while he believes in the existence of human things he does not believe in humans? Judges, I ask you to order him to answer my questions without making such a fuss! Answer me, Meletus! Is there such a man who does not believe in the existence of horses but he believes in the existence of things relating to them? Who does not believe in the existence o flute players but he believes in the existence of flute music? No, you glorious man, such a man does not exist! Since you are not willing to answer, I shall answer for you, and for the judges and all the listeners here.  
But at least answer me this: Is there such a man who believes in the existence of divine things but not in divine beings?  
Meletus: Of course not!  
Socrates: Oh, how happy you make me, Meletus! Finally you have answered a question, forced out of you by the judges, of course! So you do say then that I do believe in divinities and teach things relating to them, whether these be new divinities or old ones, but you do admit that I believe in divine things. In fact this fact you swore upon in your indictment. Well then, Meletus, since I believe in divine things, then I must also believe in divinities, is that not so, Meletus? Of course it is. I’m answering the question in the affirmative because you are not answering at all. Now, as for these divinities, can we not say that they are either gods or children of gods?  
Yes or no, Meletus?  
Meletus: Yes  
Socrates: And this, Meletus is exactly why I say you are playing tricks on us. You say I believe in divinities and that, if the divinities are gods of some sort, then, obviously I do believe in the existence of gods while at the same time I don’t. Then, if say, these divinities are some illegitimate children of gods, perhaps by nymphs or by other spirits, then what man is there, Meletus, who would believe that these children of the gods exist but that the gods themselves don’t? And it is the same with the children of horses and the children of donkeys, the mules as we call them, but then did not believe in the horse and the donkeys themselves? It’s nonsense, Meletus, nonsense which I think you thought up either so as to simply test me or because you just couldn’t think of a real crime that I have committed.  
There is simply no way by which you will be able to convince any man with the slightest intelligence that the same man can believe in the existence of divinities and in things relating to them yet to not believe in either divinities or gods or heroes.  
  
  16) Now, fellow Athenians, that I am not guilty of the charges brought against me by Meletus will not, I believe, require much lengthier an apology from me. What I have said so far will suffice. And be certain also that what I have said a while back about there being great animosity raised against me by the people. And it is this thing that will condemn me, if I will be condemned. Not what Meletus or Anytus has said but these lies and hatred raised against me by the people, which, as we all know, were and will be in the future, the reason for the destruction of many other, virtuous men and it will not stop with me now.  
Perhaps someone will ask me, “Aren’t you ashamed, Socrates, taking up this type of interest, an interest which today has put your life in danger?”  
My answer to this man would be a just one and it would be this: You are wrong, my friend if you think that a man must weigh up the dangers of losing his life, if he is a man of even the smallest worth more so than if his actions are good or bad or that these actions are those of a good man or a bad one.  
Or else, my good man, if we are to take your words seriously, those heroes and demigods at Troy would be meager men including even Thetis’ son [^note-117]  who, rather than having to suffer shame he scorned danger so much that when his goddess mother came to him -the time when he was eager to kill Hektor- and told him, if I remember correctly, something like, “my son, if you kill Hector so as to avenge the death of your friend Patroclus, then you too, will die because your own Fate will be waiting immediately after his death.”  
Achilles, hearing this, belittled death and danger and feared rather living the life of a coward and not being able to avenge the death of his friends, so he told his mother, “May I die here [^note-118]  and now having made the unjust pay their due punishment, rather than go on living among the curved ships as a laughing stock to all and a useless burden upon the earth!” [^note-119] 
Well, Meletus, do you think Achilles gave any thought at all to danger, even of losing his life?  
No, because that’s how it is, men of Athens. That is the truth of it.  
Whatever the position a man takes, whether of his own free will because he is certain it is the right and virtuous one or because he was ordered by his officer, he must, in my view, remain there and accept the danger that comes with it and not regard death or anything else more fearful than disgrace.  
  
  17) What a strange thing I’d be doing, fellow Athenians if, while, on one hand, I obeyed the generals you’ve elected to command me and took up my posts at Potidea, at Amphipolis and at Delium [^note-120]  and stayed there, as would any other soldier, accepting the dangers of death, I then, on the other hand, through fear of death or some other such evil, deserted the post to which a deity ordered me to keep, as I believed and thought, a post which in this case was of spending my entire life with Philosophy and with examining my own life and the life of others!  
That would be terrible indeed and it would be quite justifiable an act if someone had brought me to the courts accusing me of not believing in the gods, of disobeying the oracle, of fearing death and of believing myself to be wise when, in reality I am not.  
Because, gentlemen, for a man to fear death it means nothing more than that he believes that he is wise when he is not, since he believes to know things that, in fact he does not know. And this is because no one knows if death does not happen to be the best of all things to happen for the mortals and so they fear death as if they knew that it is the worse of all things. What a shameful exhibition of ignorance it is then for one to believe that he knows what he doesn’t!  
And, fellow Athenians, it is in this that I think I differ from most other men, that, when the god Apollo said that I was wiser than all other men in some things, he meant that I was wiser because I know that I don’t know enough about Hades. And I also know well that injustice and disobedience to someone greater than me, be he man or god, is evil and shameful. Therefore, fellow Athenians, I shall never be afraid of or scorn such things that might be evil if I don’t know that they truly are evil and which, in fact might well be good but, rather, I will be afraid of the evil things which I know are evil.  
And so, if you were to find me innocent and let me go, rejecting Anytus’ assertions that once I have been prosecuted I should be put to death, or that if you let me go now, your sons would be totally ruined by heeding my teachings and you said to me, “Socrates, we will not give any credence to the words of Anytus this time and we shall let you go, if you promise us that from now on you will not be occupied by such matters nor with Philosophy, but if you do so and we catch you doing so, you shall be put to death, I would say this to you: Fellow Athenians, I respect you and I love you but I shall be persuaded more by the god of Delphi than by you and whilst I am still alive and have the ability to do so, I will not stop being occupied with Philosophy and with giving advice and with warning any of you I happen to meet, with the words I always use: ‘good friend,’ I will say to you, ‘how can you, a citizen of Athens, of this great city, renowned for her wisdom and her might and her wealth not be ashamed by caring only about how to acquire as many riches and as much glory and honour for yourself, yet neglect to enrich your soul with wisdom and with truth and by working on improving your soul as much as it is possible?’
And if one of them disputes that and says that he does in fact care about his soul, I won’t be satisfied with this admission and go away from him but I shall ask him a number of questions, examine him with detailed questions and if I discover that, in fact he possesses no virtue nor quality but he pretends to do so, I shall chastise him by pointing out that while he shows little interest in the best of things he shows enormous love in the worse of them.  
And I shall speak in this manner to whoever starts a conversation with me, both, young and old, to a foreigner or a local, more so with a local since you are more closely connected to me and this, you should know well, I shall do because I am ordered by the god to do it. And I suggest that this city of yours has so far enjoyed no greater good than this service I am so enthusiastically providing to this god.  
Because I go about your city doing nothing else other than to try and persuade you –young and old- that you should not place wealth and other such things before your soul and even more so how to make your soul as good as possible. And I will not cease telling you that virtue does not spring from wealth but that, instead, wealth springs from virtue and all other things that are of use to people, both, individually as well as collectively.  
If then with such words I corrupt our youth, then these words would be harmful and poisonous. If however someone insists that I do not speak these words but some other, then they are lying to you.  
This is why I say to you fellow Athenians that you may either believe Anytus or you may not; and you may either dismiss me or not but whichever you do, be certain that I will wish to do nothing else but what I am doing now, even if you put me through many deaths.  
  
  18) No, Athenians, please do not interrupt me but stay with me, as I have asked you to in the beginning. Don’t raise angry murmurs at what I am telling you but listen because I believe that what I am telling you will be of great benefit to you. I need to tell you some more things by which you will be much disturbed and you will shout with even greater anger but do no such thing!  
Know this well, fellow Athenians: that if you condemn me to death, being the man that I say I am, you will hurt yourselves more than you will hurt me. Because neither Meletus nor Anytus can hurt me. They don’t have the power to do that because the laws of the gods won’t allow a man of great virtue to be hurt by a man of great evil.  
They might well be able to have me condemned to death, or to exile, or even to have all my civil rights taken away, things which Meletus and his friends might consider to be terrible but I don’t. In fact I think that what he is doing today is even more terrible, which is to try and unjustly condemn to death a just man.  
So I am not at all going to make a great and long defence for my sake, as some may think but for your sake, to try and save you from committing a sin against the very gift that Apollo has delivered you by putting me to death. Because, friends, if you do it will be very difficult for you to find someone else like me, a man whom the god has so firmly attached to your city. This analogy might well sound ridiculous but I am like a sort of gadfly sent by the god to a city which like a powerful and noble horse has, because of its great size, become somewhat sluggish and thus needs to be prodded and roused. There is no doubt that the god has attached me to your city as someone with that ability, so as to rouse you in the same manner and throughout the day to never cease prodding each one of you and persuading you and stirring you and reproaching you.  
No, Athenians, no matter how hard you may try, you won’t find such a man so easily, so, if you take my advice, spare my life!  
However, perhaps you are angry, as would be a man who’s been rudely awaken from his sleep, and you want to accept Anytus’ indictment and without thinking enough you want to condemn me to death before going back to sleep. And then, unless some deity who loves you and cares for you enough to send you yet another man to wake you up again, you will continue sleeping for the remainder of your life.  
That I am this man, gentlemen, a man who has been given to your city as a gift from the god, you will be convinced from what I am about to say. Because surely, fellow Athenians it is not the behaviour of a common man to do as I did, which is to neglect all my affairs, to allow my household matters to be left unprotected for so many years and to be devoted to you, to work for your own good, treating each of you as if I am your father or your older brother and to try to convince you to care about and pursue virtue.  
And if, of course in all this work of mine I received some benefit, if I had charged you for the advice I gave you, you could say that, that was the reason for doing it. But you see yourselves, gentlemen that my accusers, for all the shameful charges they lodged against me, they have not the effrontery to charge me with this and to do so by bringing forth any witnesses to prove to you in any way that I either received or asked to receive any money for giving them my advice. And you can take my poverty, gentlemen, as proof of the truth of my words.  
  
  19) And it might seem quite paradoxical that, in truth, I wonder about the city all day giving advice to you in private, yet I never turn up to the public meeting and assemblies to give my advice also to the city.  
The reason for this, gentlemen is something which you may have often heard me talk about in various places and it is something that Meletus himself has mentioned in his indictment, though in a mocking tone and it is this, that I am urged to do so, gentlemen, by some divine entity, by something of a spiritual nature.  
And this divine voice, gentlemen has appeared to me from a very young age, as a voice which whenever I heard it inside me turned me away from whatever it is I am doing at the time, though never urges me to do something in particular. It is this divine voice that always forbids me to engage in the politics of the city and I feel that it is a good thing that it does so.  
Because, rest assured, gentlemen, that if I had tried to get involved in the political affairs of the city, a long time ago, I would not be alive now and I would not be at all useful, either to you or me.  
And I ask you, gentlemen to please not be angry with me because I am telling the truth. There is no man, gentlemen who would be able to stay unpunished if he stood in conflict with your opinion or the opinion of some other democratic gathering, if he tried to prevent some illegalities or injustices from being committed in the city and if a man wants to truly fight for justice and wishes to live even for a short while, it is necessary for him to live as a simple, private citizen and not meddle with the politics.  
  
  20) And, for what I’ve just said, gentlemen of Athens, I shall give indisputable proof, not with mere words, gentlemen but with deeds, which, of course, you prefer by far.  
Listen then to what has happened to me so that you may see why I can never back down, least so from defending the just, even in fear of death and had I not backed down I would have indeed died.  
And I shall now tell you some, perhaps unpleasant, disturbing things but they are, nevertheless, things that are true. Gentlemen, I have held no other office in this city but that of a senator once, that time when the tribe of Antioch, to which I belong, was presiding. And it was at that time when you had decided to condemn the whole group of ten generals who had not gathered the bodies of the slain after the battle of Arginusae. [^note-121] You had proposed at the time to try them all together, something which was illegal [^note-122] and which acknowledged later. I was the only one of the Prytaneis then, gentlemen who dared oppose this illegal wish of yours gentlemen and so voted accordingly and against you.  
And whilst all the speakers were ready to indict me you were shouting and inciting them against me, I decided then that I’d rather risk jail and death by standing on the side of Justice than to agree with you who were doing the illegal and unjust thing. This took place when the city was governed democratically.  
And then again, later when we were under the rule of the oligarchy of The Thirty [^note-123] , I and four others were summoned to The Rotunda and ordered to go to Salamis and bring Leon the Salaminian here, to be executed. This is the sort of orders that came from them, as everyone knows, in great number so as to involve as many Athenians as they could in their crimes. I, however, not only in words but in deeds put it to them in no uncertain terms that I am not concerned at all about death –if I may put it so boldly- and that I am far more concerned that I do nothing unjust or unholy. And so that government, as brutal as it was did not intimidate me into doing something that was clearly unjust and when we exited the Rotunda, I went home whereas the other four headed for Salamis and came back with Leon [^note-124] . Had that regime not been dismantled so soon, I would have certainly been put to death by them for my disobedience to them.  
There are many people who can bare verify my words.  
  
  21) Do you really think then, fellow Athenians, that I would have survived this long had I mingled in politics and supported only those decisions that were just and who acted only as would an honorable man and one who does good for his city? Would I have survived all these years if I had these views uppermost in my mind?  
Absolutely not fellow Athenians!  
Not I nor any other man could achieve this, to manage to live this long.  
In fact, throughout my life, both public –whenever I mingled in political affairs- as well as my private, I behaved in the same way. I have never backed down from supporting the just cause against anyone of those who slander me by saying they are my students or anyone else. [^note-125] 
I was never anyone’s teacher, though I have also never forbidden anyone –whether you or old- the pleasure of listening to my speeches or to watch my deeds if they so wished. Nor is it the case that I speak only when I am receiving money and I allow with great pleasure, both, rich and poor to ask me questions and every man may answer my questions and to hear my views. If then one of them becomes a good man or a bad one then this cannot be put down to me because I have promised no one to teach them any lessons. If someone also boasts that he has learnt or heard something from me in a private setting, something which no one else has heard, then that man is lying.  
  
  22) But why is it that for so long now there are so many people who like to hear me speak and who like to talk with me? Fellow Athenians, listen to the real truth: They do this because they feel a particular joy when they see those with pretences of being wise, to be proven not to be so. It is a most enjoyable thing for them.  
And, as I said a little earlier, this is an obligation thrust upon me by the god of Apollo as well as by oracles and dreams and by every other means by which deities deliver their commands to men. All this is true, gentlemen and easy to prove. Because, surely, fellow Athenians, if I, in fact I am currently corrupting some youth and have already corrupted some others, surely, now that they are of advanced years would have discovered that I have done this to them and would rise up against me, accuse me of doing so and call for my punishment! And even if they themselves didn’t want to do this, surely it would be the duty of their relatives, the fathers and their brothers and other relatives of theirs, if in fact their relatives have suffered some ill from me to remind themselves of it now and to come forward and demand I be punished since I have corrupted their sons, or nephews or brothers.  
And, in fact, I can see and recognise many of them here today. Crito [^note-126] , first, my contemporary and fellow demesman and father of this man here, Kritoboulus. Then I can also see Lysanias from Sfettus, father of this man here, Aeshines. As well, there is also Antiphon from Kefiseus who is Epigenous’ father.  
Then there are also those whose brothers are friends with me, such as Nokostratus, Theozotidus’ son and his Theodotus, brother. Theodotus, in fact has now passed away so he, at least, has no need of his brother’s help any longer.  
And I also see Paralus here, Demodokus’ son, whose brother was Theages. And this man here, Adeimantus who is Aristonos’ son, whose brother is this man here, Plato [^note-127]  and Aeantodorus, brother of this man here, called Apollodorus. [^note-128] 
And I could name many more to you, of which, surely Meletus could bring one here to present him as a witness during his prosecution speech. If he had forgotten to do that back then, then let him do so now. There is still time and I shall gladly give him the time he needs to do it. Let Meletus then come and say all he needs to say against me.  
But I suggest, gentlemen that the very opposite will happen. You will see that all those who are present here will be only too happy to support me – me, who has corrupted them, me, who has totally destroyed their relatives, as Meletus and Anytus say falsely! And this will happen because those whom I have corrupted would, perhaps have a reason to come and defend themselves, those, however whom I have not corrupted, their relatives, aged men by now, what other reason would they have to defend me other than to righteousness and justice, that they know well that while Meletus lies, I tell the truth.  
  
  23) Well, fellow Athenians, let these be pretty much the full speech on my defence. There are many more similar things I could say but I’ll keep silent about them.  
There might well be someone among you who is very angry, when he remembers what he had to do when he was charged with a lesser crime than the one I am facing now. Angry because he might have begged and petitioned the judges, in all earnestness and in full flood of tears and would have appeared before you with his children in toe and his family and his friends so as to try and solicit even more pity from you. Angry because I am not doing anything of the sort, even though, in fact, I run the ultimate risk, that of losing my life. Such a man might well remember these things and feel much more pitiless towards me and thus might cast his vote against me under the influence of a great anger.  
If there is a man among you who holds this view, something I find hard to believe, I think I could justly say to this man, “dear friend, may I say that I am not alone in the world and I do have a family and, as Homer said, “I was born of neither rock nor oak” [^note-129]  but of people, so that I do have relatives, including three sons [^note-130]  one of whom is already a teenager while the other two are still children but I will bring none of them here, gentlemen so as to ask you to spare me out of pity.  
And why would I do none of these things? Not because of arrogance or of any disrespect towards you, fellow Athenians; and whether I am bravely indifferent to death or not, well that’s another question but for the sake of the city’s reputation and mine and yours, I think it would be humiliating and dishonourable of me to be doing any of these things at my age and with my reputation such as it is, be it right or be it wrong. In any case, gentlemen, people have made up their mind that Socrates is someone who is in a some ways, superior to most other men.  
And so if, those of you who are superior to other men in, say wisdom or bravery or whatever other virtue, it would be equally shameful for them to be doing such things.  
I have seen many such men thinking themselves to be great, behaving most oddly when they are brought before the courts and condemned to death, certain that death is something insufferable and certain too, that, were you to let them live, they’d live for ever!  
Such men, gentlemen, I feel bring shame to our city and a stranger will think that the better Athenians, whom the rest of the people elect before themselves to take up various high offices, are, in fact, no different at all to mere women!  
These sorts of things, Athenians, not only we, who perhaps possess the smallest amount of virtue, shouldn’t practice but nor should you allow us to practice them whenever we are inclined to do so; and you should also make it well known that you will more likely condemn a man who resorts to such scenes in court so as to solicit your mercy and pity and which will bring the city into disrepute than to condemn one who quietly awaits your decision.  
  
  24) And apart from the city’s reputation, gentlemen, I also don’t think it proper for a defendant to try and get an acquittal by begging and entreating the judges. He should explain his situation and persuade the judges of his innocence because judges don’t sit to judge by virtue of favour but by virtue of what is just. The judge has taken an oath not to show favour to anyone he pleases but to judge and decide in accordance with our laws. It is vital then, gentlemen that neither we should not accustom you into breaking your oaths, nor should you make yourself accustomed to this practice because then neither you nor we would be acting with reverence and respect for the gods.  
So, fellow Athenians, do not expect me to make use of such tactics towards you for which I do not consider ethical, or just or respectful, not only in any other circumstances but more especially now, by Zeus, when I am accused of impiety by that man there, Meletus.  
And so, gentlemen, if I have in fact persuaded you with my entreaties to break your oath and to declare me innocent out of some favor towards me, then it would be clear that what I was attempting to do was to persuade you that there are no gods while at the same time I am trying to make my own defence against that very accusation. This means that I would also be accusing myself of not believing in our gods.  
However that is exactly how things don’t stand because, fellow Athenians, unlike my accusers, I do believe in the gods and I am leaving it up you and to the deity of Delphi to judge me and I hope that you will do so in whichever way it is best for both, you as well as me.  

*(Here Socrates concludes his defence. The judges now withdraw to confer upon the question of Socrates’ guilt or innocence. The result was that 280 votes were cast in the affirmative and 220 in the negative. Socrates was found and declared guilty.  
Socrates then resumes his speech.)*  

  
  25) Fellow Athenians, if I am not disturbed by your finding that I am guilty as charged it is because many things have contributed to that finding of yours and because it did not come as a shock to me. In fact, I am much more surprised that the numbers were so close. I truly did not think that the difference between them would be so small. I thought I would be condemned by a far larger majority.  
It seems though that if thirty only votes fell on the other side, I would have been found innocent.  
One thing is for certain and that is that your decision is in accord with mine and so I am saved from Meletus’ [^note-132]  charges and not only that but had not Anytus [^note-133]  and Lycon [^note-134] not come to add their charges against me as well not only would I have been found innocent but Meletus would be up for a fine of one thousand drachmas because he would not have been able to garner one fifth over and above half of the judges’ votes against me. [^note-135] 
  
  26) And so my accuser proposes the penalty of death. So be it. But what be my counter proposal, fellow Athenians? Surely it ought be what I deserve, which is what? What should I pay or receive? [^note-136]  What should a man like me pay? A man who decided to forego a quiet life but avoiding everything that most people consider valuable –the money, the large estate, positions in the army, oratory in the assembly and foregoing also other areas of power or magistracies, or plots and clubs, so common in our city, I thought myself to be too honourable a man to follow all of these activities and to do what was of no value to either you or me. And so, fellow Athenians, I had decided to do the opposite, which is to perform deeds that are of benefit to each and every one of you by trying to persuade you that you must first pursue virtue and wisdom before you attend to your individual interests and to the care of the city before he showed interest in its affairs. And it was this order of interests that I wanted to persuade each of you to follow as you go about your lives.  
Well then, what should be done to a man like this?  
Surely, he should be awarded in some way, fellow Athenians! A reward, friends that should surely be most suitable to him! Which would be what, men of Athens? What would be an appropriate reward to a man who is poor but who is also your benefactor, a man who is in great need of leisure so as to give you valuable advice?  
I can think of no more suitable reward, men of Athens than that he be always dined at the Prytaneum! [^note-137]  It is a reward that he deserves much more so than someone who has won some prize at the Olympic Games, for a horse race, or a chariot race, be it one drawn by two horses or four because whereas a man like that makes you appear as if you are happy, I, in fact, make you feel truly happy and while he is well nourished, I am in need of nourishment!  
So yes, if I am to calculate my penalty according to a criterion based on merit, I conclude that dinner at the Prytaneum is a just reward.  
  
  27) But perhaps all this sounds too arrogant for you, like when I was telling you about those who seek to influence you with pity and begging. No, fellow Athenians, that’s not what I am doing at all. It is the fact that I know very well that I am not willingly doing anyone any harm. This is not however, something about which I can convince you today because we have had too short a time discussing it.  
In my view, however, if you had a law that stated that you could not judge a capital crime within the space of a single day, [^note-138]  but that the case could be heard for many consecutive days, a law which exists in other cities, then I would be able to convince you. As things are now, however I will not be able to defend myself against such enormous slander in such a short time and since I am certain that I have wronged no one, I should certainly not try and wrong myself by giving making accusations against myself and awarding myself punishments of any sort.  
Why should I do that? Out of fear? Shall I fear the punishment suggested by Meletus when I don’t even know if it is either good or bad? Or, should I, instead, choose the prison? By why do that and become the slave of the current magistracy of the Eleven? [^note-139] 
Should I perhaps propose a fine, with imprisonment until I pay it off? But that, in my case, gentlemen, would be exactly what I’ve just suggested, which is life imprisonment because I’ll never be able to pay that fine. And finally, what about exile? Should I propose that punishment for myself? Perhaps you think this to be an appropriate punishment, fellow Athenians, to be exiled. But I would be too much in love with life, however, gentlemen, if I were so stupid that I could not work out that you, who are my fellow citizens, could not endure my speeches and my various utterances and want to free yourselves of them, other men, in other cities, strangers, would endure them and me.  
This is not at all possible, gentlemen and, there I would be, at my age, forced to live a life I would not be able to endure myself, wandering about from one city to the next, from one exile to the next, always being driven out of them. What sort of a life would that be for me? Because I know only too well, gentlemen that what will happen at those places is what has been happening here, in Athens. The young men of those cities will be seeking me out and if I were to send them away then they would get their parents to do the same to me! Or, even if I don’t send them away, then their parents and friends will drive me out of their city, on their behalf, protecting them from corruption.  
  
  28) And it is quite possible that one of might say, “Well, Socrates, for our sake at least, could you not just live your life in those cities, quietly and silently, once you live ours? Is that not possible for you?”  
To convince many you of that, I’m afraid, will be the hardest thing for me to do.  
Because if I tell you that if I were to do that it would mean that I would be disobeying the god of Delphi and so it would be impossible for be to stay silent, if I told you that, you wouldn’t believe me, thinking that I was being ironic. As well, if I were also to tell you that not being silent was not only a duty but also that it is the most magnificent thing that a man can do, to spend all his days talking about virtue and about other things, useful in a person’s life, the sort of stuff you just heard me talk about. To examine myself and others and that a unexamined life is no livable life for a man. [^note-140]  If I had told you that, you’d believe me even less. Yet what I say is true, gentlemen, though persuading you of this is not easy.  
Gentlemen, I have never thought that I deserved any punishment at all. Still, if I had any money I’d proposed a financial punishment that would equal what I had, without suffering beyond that. But I have none and so cannot ask for that punishment, unless, of course you do want to give me a punishment of this sort, that is, a fine which I can afford, in which case I can say I can probably afford one silver minae and propose that to be my punishment.  
Plato here and Crito and Critoboulos and Apollodorus are asking me to offer a thirty minae fine and they’ll be my guarantors on it, so let that be my fine. They are most dependable and they will guarantee that you will receive your silver.  

*(The jury withdraws to confer on the sentence and when they return they give the result. Socrates is sentenced to death. Socrates now rises again to make his final speech)*  

  
  29) You will gain little time by this sentence, fellow Athenians since I am old and shall soon die in any case and because of it you will, instead gain the very bad reputation and the condemnation of those who are inclined to defame the city, because they will say, you have sentenced to death Socrates, a wise man –because that’s what they will be saying, even if I am not.  
If you have waited a little longer, my death would have arrived soon enough and you would have enjoyed this great desire of yours. Because you can see for yourselves that my age is quite advanced and very near its end.  
And I say these things not to all of you but to those who have voted for my death and to them I also say this. Perhaps, fellow Athenians you thought that I was condemned to death because of a lack of the right words from me, words that could persuade you, had I considered using every possible means to say whatever was in my power to escape the charges against me.  
This is not at all true.  
It is true that I have been found guilty of them but not because of a lack of the right words on my part but because of my lack of arrogance and shamelessness and a desire to say things which might well have given you much pleasure to hear –to grieve and to cry pleading with you and to do and say other suchlike things which do not sit well with me, things which you are used to seeing performed by others but no, I did not consider it appropriate for me, to do anything cowardly out of fear. I did not think that before you delivered my sentence and I have not regretted it since because this was the central point of my defence. I much prefer to die as a result of the defence I gave than to live as a result of performing those other types of pleadings and crying.  
In a court or in a battle no one, not I nor any other man of honour should pursue just any means possible to escape death. It is seen often during battle. Clearly it is easier to escape death by simply dropping your arms and begging your enemy for mercy. And there are many other instances where one can escape death if he is so shameful that he is willing to do and say anything.  
I fear gentlemen that escaping death is not as difficult as escaping shame because shame is a faster runner than death.  
And so, now, since I am old and slow, I am overtaken by the slower of the two, while my accusers, being strong and fast have been overtaken by the other, the faster of the two, the evilness.  
So now I shall leave here, having been condemned to death by you whilst my accusers are condemned by the power of the truth as being guilty of dishonesty and injustice.  
I accept my own punishment as should they.  
Perhaps all this has happened the way they should, which I think is fair and reasonable.  
  
  30) And, having said this, I would like to address my accusers with a prophesy since I am now at the stage when people can do this, namely, when they are about to die.  
And this is my prediction to you men of Athens who have condemned me to death: A punishment will befall you immediately after I die which, by Zeus, will be far more terrible than the one you have inflicted on me. [^note-141] 
And you have inflicted this death sentence on me, fellow Athenians thinking that you will be able to escape the need to explain your actions but you won’t and, in fact, what I am saying is that the very opposite will take place: your accusers will now be even more numerous than there are now because, though you have not noticed this, I have up until now I have fended them off. And these accusers, Athenians, are much younger and so will be more severe with you and they will cause you even greater offence. Because if you think that by putting men to death you will be able to stop others from censuring you for living dishonourable lives, you are wrong.  
Because trying to escape an examination of your life in this way is neither possible, nor is it honourable. What is both honourable and easy though is not to stop others from checking your ways but from checking your own lives yourselves and to examine how he could make himself as good as possible.  
Having said this to you gentlemen who have condemned me to death, I am now able to leave you.  
  
  31) To the others, however, to you gentlemen who have voted for my innocence, I would much love to talk with you and discuss what has just transpired here while the magistrates are occupied with the preparations of my arrest and my transportation to the place where I shall die.  
So I ask you please to stay a little while longer, my friends and to talk together while we are still allowed to do so because I would like to explain to you the meaning of what has just befallen me.  
Judges –and I think it is appropriate for me to call you that- something quite strange has happened has happened to me today. In the past my divine prophetic voice would oppose me if I was about to do something wrong, even the most trivial thing and now, here I am about to suffer what most would think and believe is the final and worst evil yet this prophetic voice gave me not the slightest indication about anything at all. Not when I got out of the house this morning, or when I was heading to this court or while I was making my defence speech. Now, too it did not oppose me on anything I said or done regarding this matter. What should I make of this silence of my divine voice? Why is it silent?  
I will tell you what the reason for it is. I believe that what is happening to me today is a good thing and that there is no doubt that those of us who think that death is an evil thing, are without doubt, wrong.  
And it is clear proof that what I am saying is correct, otherwise the spirit would have definitely opposed me had I been in the wrong.  
  
  32) But let us think about death in this way, which is that it is quite possible that death is a good thing. Death is one of two things. Either it is certain that it is a state of nothingness and that the dead feel nothing about anything, or, it is as people say it is, which is that there is some change, in that the soul migrates from this world to another.  
And, of course, if the dead are conscious of nothing and death is like a peaceful sleep where the person sees no dreams, then surely death is a wonderful benefit. Because if one was to compare this type of a night during which sleep was never disturbed even by a dream with all the other days and nights that pass through his life and we had asked him to tell us how many of those days and nights were more pleasurable than this one, well, I think that the man, be he a commoner or even the great Persian king himself, would say that he would not be able to find in his entire life a day or a night that would be preferable to that one night in death.  
If then death is like this then I am certainly correct in considering it a wonderful benefit because eternity then is but one single night.  
But then again, if it is true that death is some place to which you are transported after this world, as they say, and that all the dead are there, well, my dear judges, what better blessing can there be? Because if by going to Hades you are released from the clutches of these men who pretend to be judges and there find the true judges, who in fact do the judging there, Minos, for example and Rhadamanthus and Aeacus and Triptolemus and other men like that, demigods while alive and just, would this transportation be such a bad thing?  
And what price would you be willing to pay, just to keep company with Orpheus and Museus, with Hesiod and Homer? For myself, if this is truly the case then I would love to die, not only once but many times and I would enjoy this wonderful journey very much because it would also be possible for me to talk with Palamedes and Ajax and Telamon and all the brilliant heroes of the ancient times, all those who have been wrongly condemned to death. And I would also get a great deal of joy to consider comparisons of my own suffering with theirs.  
And finally, I would derive the greatest pleasure by questioning the people there in the same way I was questioning them here, trying to discover who among them is truly wise and which of them just think they are.  
What price, judges of mine are you willing to pay, so as to be able to interrogate that man who led that countless army against Troy, him, or Odysseus or Sisyphus or the myriads others one could name now –both, men and women? To speak with all of them, to chat and to keep company with them would be nothing short of bliss for me and, as well, the judges there do not give death sentences, since everyone is already dead.  
And if this view is true then all those who live there are happier than those who live here and they are immortal.  
  
  33) And this is why, judges you, too should entertain good hopes about death and to believe in this truth, that a virtuous man suffers no evil, either whilst he is alive or after he dies and that the gods will not neglect any of his concerns.  
As for the things that have happened to me today, they did not happen through chance but it is clear to me that they have happened because to die will be better for me than to live because death will free me from my worries; and this is why, especially today, the divine voice warned me about nothing and this is why, too, gentlemen that I feel no animosity towards those who have condemned me to death or towards my accusers themselves, even though their intention was not to do me good but to harm me. For this, they deserve to be blamed.  
Still, I must ask them to do me a small favour and it is this: When my sons are grown up, gentlemen, give them the same punishment and the same trouble I have given you if they seem to care more about riches and other things than about living virtuously, or if they pretend something which they are not. If they behave in that manner then I ask you to chastise them the way I have chastised you for not caring about the things they should care about and for thinking that they are something which they are not.  
By doing this, both I and my sons will be receiving justice by you.  
And now the hour of our separation has arrived; I to my death and you to your life. Which of us goes to something better it is unknown to all except god. [^note-142]  
  
  


[^note-101]: Socrates calls them “Men of Athens” (“ὦ ἄνδρες Ἀθηναῖοι”) though the usual call in a court of law would be “ὦ ἄνδρες δικασταί” “Men judges.” 

[^note-102]: Socrates was seventy years old. 

[^note-103]: “μήτε θαυμάζειν μήτε θορυβεῖν” In huge assemblies like this where big crowds were gathered and in such significant court cases, there would be noise of all sorts and descriptions made by both, the judges and the audience. Shouts and applause would be heard in response to the speeches. Socrates, in effect, is asking them all to consider what he is saying as if it not worthy of such a disturbance. 

[^note-104]: This, according to Dion the Chrysostom was the place that the Athenian elite and the wealthy merchants would frequent Socrates would mainly go to the market place or the wrestling grounds and he would sit near by the bankers. Xenophon says that Socrates would frequent places where there were big crowds so that he could be certain to have his usual discussions with them. 

[^note-105]: Anytus’ friends: Meletus and Lycon. Anytus: Socrates’ chief prosecutor. Politician, Athenian General who served in the Peloponnesian War. Supporter of the men who opposed the Thirty Spartan Tyrants. Socrates taught his son. Meletus: Socrates cross examines him later and shows him to be quite the inarticulate fool, whose accusation that Socrates corrupted the Athenian youth and that he was the only one to do so. Diogenes Laertius said that after Socrates’ death, the Athenians felt such deep remorse that, led by Antisthenes (the cynic) they executed Meletus and exiled from Athens all of his associates. Lycon: The least significant of the accusers. Generally known as an orator, an occupation which Socrates disparages and (according to Diogenes Laertius) a demagogue, and thus perhaps also feared that Socrates was a threat to Democracy. 

[^note-106]: Aristophanes, in his comedy “Clouds” 

[^note-107]: The time allocated per speaker was determined by a κλεψύδρα (clepsydra, a water clock) which in this case would last for around fifteen minutes. 

[^note-108]: Gorgias from Leontini, Sicily. A prominent Greek sophist and rhetorician. He and Protagoras form the inaugural group of men to be called sophists. 

[^note-109]: Prodikos. Another sophist, famous for charging exorbitant fees. 

[^note-110]: Hippias. Also a sophist, the protagonist in Plato’s two dialogues by that name. 

[^note-111]: Callias III: Son of Hipponikos, infamous for his enormous wealth; so enormous, in fact that he was known more by the nick name Wealthy than my his real name. Owned a great number of slaves many of whom he leased to the owners of the silver mines at Laurium. Related to Alcibiades and Pericles. Having wasted all of his wealth, he died penniless. 

[^note-112]: Socrates’ most enthusiastic student. So much so that he would copy Socrates, even in his dress. 

[^note-113]: Verbatim it is: σοφός Σοφοκλής, σοφώτερος δ’ Ευριπίδης, ανδρών δ’ απάντων σοφώτατος Σωκράτης. Sophocles and Euripides are wise but the wisest of all men is Socrates. 

[^note-114]: “by the dog” (καὶ νὴ τὸν κύνα ) was a euphemistic formula used so as to avoid swearing by a god. Rhadamanthus, king of Crete had forbidden his subjects to swear by the gods. He suggested that they could swear by all sorts of animals (ram, goose, dog) and even by the plane tree. Socrates’ “by the dog” is thought by many to refer to the Dog Star, ie, Sirius. 

[^note-115]: Grand, dignified hymns, sung and danced in praise of Dionysus out of which tragedies were born. 

[^note-116]: Anaxagoras of Klazomenai. 510-428BC. One of the pre-socratics, known as the first to introduce Philosophy to Athens and who, like Socrates, was also charged with impiety and was exiled. The cause of the charge might well have been political also, since he was associated with Pericles who was his student. He also taught Euripides and many other important Athenians. He entertained such views as that the sun was a fiery mass, larger than the Peloponnese, that the moon had houses, hills and valleys, gave correct explanations about eclipses and incorrect explanations of rainbows and meteors. He introduced the concept of the “nous” 

[^note-117]: Achilles 

[^note-118]: Iliad 18, 96-98 

[^note-119]: Iliad 18, 104 

[^note-120]: Battlefields where Socrates was distinguished for bravery: In Potidea he saved Alcibiades’ life and in Delos he saved Xenophon. In Delos also the Athenians were defeated by the Boetians and their General, Iphikrates was killed. Socrates’ men ran off the field. 

[^note-121]: Arginusae, a number of small islands, east of Lesbos. The Athenians won a naval victory against the Spartans but a great storm prevented the Athenian generals from rescuing those men in the 25 triremes that were disabled or sunk. When the Athenian public heard of this it was outraged and six generals, including Pericles the Younger were all tried together and executed. The following day however the Athenians had regretted this decision and they now brought charges against the instigators of the execution. However these men had escaped arrest. 

[^note-122]: The law states that each defendant must be tried separately. 

[^note-123]: The Thirty were Spartans who ruled as tyrants in the year 404 bc, some five years earlier. 

[^note-124]: Athenian General, born in Salamis but lived in Athens. From this text, we may infer that he was an honourable man and that his execution by the Thirty was widely recognised as unjust. 

[^note-125]: Implying Critias, who was one of the Thirty tyrants, and Alcibiades. 

[^note-126]: Crito of the eponymous dialogue. 

[^note-127]: The Plato, Socrates, most prominent student and author of the Apology. 

[^note-128]: This is the Apollodorus of Phaleron who loved Socrates so much that, according to Xenophon, (Apology) when Socrates was led to jail, he shouted, “I cannot endure this, Socrates. I can see all too well that you have been condemned most unjustly!” At that Socrates, touched Apollodorus’ head gently and said to him, “but, my friend, would you rather they condemned me justly?” His brother, Aiantodorus, was also Socrates’ student. Apollodorus also appears in Plato’s “Symposium” and “Phaedo” 

[^note-129]: Odyssey 19. 163 

[^note-130]: Lambrocles, Sophroniskus and Menexenus. 

[^note-131]: Diogenes Laertius: “So when he had been condemned by two hundred and eighty-one votes, being six more than were given in his favour, and when the judges were making an estimate of what punishment or fine should be inflicted on him, he said that he ought to be fined five and twenty drachmas; but Eubulides says that he admitted that he deserved a fine of one hundred. And when the judges raised an outcry at this proposition, he said, “My real opinion is, that as a return for what has been done by me, I deserve a maintenance in the Prytaneum for the rest of my life.” So they condemned him to death, by eighty votes more than they had originally found him guilty. And he was put into prison, and a few days afterwards he drank the hemlock, having held many admirable conversations in the meantime, which Plato has recorded in the Phaedo.” (XXI) 

[^note-132]: Meletus had written a tragedy and some poems 

[^note-133]: Anytus’ father was a tanner. 

[^note-134]: Lycon was the laughing stock of comedians. 

[^note-135]: The accuser had to receive the support of half of the judges’ votes, plus a fifth more, or else he would be fined one thousand drachmas. Meletus’ group did not manage that and so he asked to have the votes of the groups led by Anytus and Lycon added to his tally. 

[^note-136]: The law in this case did not assert the punishment. It was the accuser who, once the defendant was found guilty, to propose the punishment, then the defendant could present his counter proposal after which the judges would vote. Here Socrates has the choice of, paying by physical punishment (jail with hard labour, perhaps), by fine, or by exile. 

[^note-137]: The Town Hall of the city and the most important centre for religious and social gathering and gatherings of the leaders (Prytaneis). It was there where the most esteemed citizens were dined and were given their honours. To be maintained by the Prytaneum was a great honour. Socrates suggests that so great was his contribution to the city that he should be even more noticeably honoured than winners of Olympic prizes, a suggestion which added to the irritation of the judges. 

[^note-138]: All cases in Athens had to be heard and concluded within a single day. 

[^note-139]: The Eleven, according to the Athenian Constitution, were officials elected by the Council to oversee the prison system, as well as the executions and all necessary confiscations. 

[^note-140]: “ὁ δὲ ἀνεξέταστος βίος οὐ βιωτὸς ἀνθρώπῳ.” 

[^note-141]: The ancient Greeks believed that as one approached death, his soul attained the divine power of prophesy. 

[^note-142]: ἀλλὰ γὰρ ἤδη ὥρα ἀπιέναι, ἐμοὶ μὲν ἀποθανουμένῳ, ὑμῖν δὲ βιωσομένοις· ὁπότεροι δὲ ἡμῶν ἔρχονται ἐπὶ ἄμεινον πρᾶγμα, ἄδηλον παντὶ πλὴν ἢ τῷ θεῷ.  

