# CRITO {#book-crito}  
  
  
C> *This edition is based on the [publicly available](https://bacchicstage.wordpress.com/plato/platos-crito-3/) translation by George Theodoridis*  
  
...  
   
**Socrates:** Crito, why are you here so early in the morning? Or isn’t early?  

**Crito:** It certainly is early, Socrates.  

**Socrates:** What time is it exactly?  

**Crito:** Dawn has already broken.  

**Socrates:** How is it that the guard has agreed to let you in?  

**Crito:** He’s a friend of mine, Socrates. I’ve come here many times before and once I’ve done him a favour.  

**Socrates:** Have you just come or have you been here a while?  

**Crito:** A while ago.  

**Socrates:** But why didn’t you wake me up straight away, instead of sitting here quietly, next to me all this time?  

**Crito:** I didn’t wake you up, Socrates because, I, personally would certainly not want to be awake while in such a dreadful misery as you are right now. In any case, I was in awe watching you sleeping with such serenity. I didn’t want to wake you so you could spend your time as pleasantly as possible.  
I have always, throughout your whole life, Socrates, admired your temperament but much more so now because of the quiet and calm way you are accepting this crisis of yours

**Socrates:** But it would be such a paradoxical thing, Crito for a man of my age to despair about dying.  

**Crito:** Yet there are many others, Socrates who are in similar misfortune as you, yet their age doesn’t seem to alleviate their distress.  

**Socrates:** That is true, Crito but – be that as it may, tell me why you are here.  

**Crito:** I came to bring you some sad news, Socrates. Sad not for you but sad and heavy for me and for all your friends. Personally I don’t think I can cope with it.  

**Socrates:** Why, Crito, what is this news? Has the ship from Delos[^note-301] arrived? Is this now the time I am to die?  

**Crito:** No, not yet, Socrates but I think it will arrive today, from what I’ve heard from some people who have just come from Sounion[^note-302] where they left it so it’s obvious, Socrates that it will be here today and you’ll be put to death by tomorrow.  

**Socrates:** Let it be so, Crito. If this is the will of the gods, let it happen but I don’t think the ship will arrive today.  

**Crito:** What makes you say that?  

**Socrates:** I’ll tell you. If I am not mistaken I will be executed the day after the ship arrives.  

**Crito:** But that’s exactly what the authorities are saying.  

**Socrates:** But I don’t think the ship will arrive today but tomorrow and I have come to this belief from a dream I had last night, in fact just a little while before you came and it might well be good that you have woken me up.  

**Crito:** What sort of dream, Socrates?  

**Socrates:** I saw a charming, beautiful woman, dressed in white robes, walking towards me and calling me by my name. “Socrates,” she said, “On the third Dawn you will arrive at fair Phthia.”[^note-303]

**Crito:** What an odd dream, Socrates!  

**Socrates:** But quite a clear one in meaning, I believe, Crito.  

**Crito:** Quite so, Socrates but now listen to me my friend. Listen to me and save yourself. There is still time. Save yourself because if you do die, it will be too great a misfortune for me to bear and this is because Socrates, not only will I be losing a friend, the sort of friend which I will never find again but because the people, those who don’t know us very well will be saying that I could have saved your life if I was prepared to spend some money but I didn’t do it.  
And what a terrible reputation that’ll be for me if people will think that I have a higher regard for my money than for my friends! They’ll never believe that you did not want to get out of here even though we made a great effort to save you.  

**Socrates:** But why should we care about what the masses think, Crito? The wise folks, those who really matter, will know that all things took their right course.  

**Crito:** Nevertheless, Socrates we must indeed pay attention to what the masses say. Your very predicament today is an indication of the fact that to a man who has simply lost their respect, not only are they capable of committing minor deeds of evil but even the biggest sort.  

**Socrates:** What a wonderful thing it would be, Crito, if the world could do good just as easily as it can do bad – but it can do neither of these, good or bad. People can do neither good nor bad and whatever they do they do it by chance.  

**Crito:** That is so, Socrates but tell me: are you afraid for our own safety, Socrates? Are you afraid that the moment you step out of here, informers will cause us trouble by spreading the word that we helped you escape and, as a consequence, we will lose either our whole estate or a great deal of money, or even further that perhaps we’ll suffer even an even worse fate? Because if that is what you are afraid of, then forget it because it is only right that we should run every risk in order to save you, even a greater one at that, if it’d be necessary. But listen to me now and do exactly as I say.  

**Socrates:** Yes, I am afraid of all that and of much more, Crito.  

**Crito:** Don’t worry about us, Socrates because in any case, those who wish to get you out of here don’t need much. Surely you can see just how cheaply informers can be bought; we shall need very little money for that, indeed!  
You have at your disposal all the money I have, Socrates which is more than ample, I am sure. And if you are thinking that I shouldn’t be spending all my money on you, there are also our foreign friends here who are quite prepared to spend all of theirs. In fact, one of them, Simmias from Thebes has come here fully prepared for just this very reason, with a lot of money. And then there’s also Keves and a great many others who are willing to do the same, so do not let fears about money stop you from thinking about escaping from here. Nor should you let the statement you made in court about not knowing what to do with yourself if you escaped from here bother you either.  
No matter where you will go, Socrates, the people will love you, as they do here in Athens.  
If you want to go to Thessaly, I have friends there who will welcome you, look after you and protect you well so that no one will bother you.  
And then, Socrates, there is also the fact that I feel that you are doing something that’s not right. You are betraying your own life, Socrates when in fact you can save yourself and, at the same time you are doing exactly what your enemies wanted you to do in the first place, which is to destroy you.  
And you are also betraying your sons, Socrates, whom instead of bringing them up and educating them, you are abandoning them to whatever fate comes their way when you know well that being orphans they will have to suffer the terrible fate of all orphans. When it comes to children, we should either not have them at all or if we do, we should accept our responsibility and the required suffering in order to bring them up and educate them well. It seems to me that here, Socrates, you are taking the easy way out.  
No, you in particular, who is constantly talking about doing what is virtuous and boasting that this is what you do all your life, you should do what any honourable and brave man would do. I feel ashamed, Socrates, not only of you but of all of us who are your friends, when I think that this whole business of yours will eventually be put down to cowardice on our part.  
What I mean is this: We will be regarded as cowards because firstly we have allowed the charges against you to get to court when in fact ithey did not need to have done so; then we have allowed the case to take its full course and finally, because we couldn’t change the outcome which is the most ludicrous part of the whole thing! Then also because we did not manage to save you, nor for you to save yourself, something which would be quite possible if we were to be of even the slightest use.  
So please, Socrates, make sure that this behaviour of yours is not only damaging but also shameful for all of us, you and us, your friends.  
Come, then, think about it, or rather, since there’s little time to think, just make this decision now: Everything must be done this very night because if we postpone things even a little, it will all be over before we can intervene.  
So listen to me Socrates and do as I tell you.  

**Socrates:** My dear Crito! This eagerness of yous to help me would be invaluable if it was accompanied by some virtue. However, since it is not, the greater your eagerness, the more difficult it is for me to respond to it.  
Let us examine then if, in fact, what you are suggesting can or cannot be done because I am the sort of man that not only now but always have been persuaded by no other word then the word which appears to me to be the more virtuous of all.  
I cannot just disown the words that I have uttered in the past, simply because I have just come up against some misfortune. This is because, to me, those words are always applicable and I respected them now as I resppected them when I first uttered them. And even if we have no better words at this moment, know well, Crito that I will never agree to what you are just telling me, even if this city’s citizenry, this very powerful multitude of its people, tries to frighten me as if I were a child and frighten me with the most frightful instruments at its disposal, such as jail or death and by imposing a big fine on me.  
And so, Crito, let us see how we can examine our dilemma more correctly.  
Let us begin with what you’ve said earlier about opinions and let us see if we spoke correctly when we said that we should pay attention to some opinions but not to others. Were we right in thinking those thoughts back then, before I was condemned to death but now that it is clear that I shall die, they are no more than mere chit chat, talk for the sake of talking only? Something for us to pass the time with?  
My dear friend, this is a matter that I would very much like to truly examine with you. To see if it is different, looking at it from this situation I am currently or is it truly the same and therefore whether we should drop it altogether or be persuaded by it.  
People who have some view on this usually say as I have just said, which is that of the opinions of men some are worthy of our consideration and some are not.  
By the gods, Crito, don’t you think this is correct?  
You, my friend, so far as anyone can tell, are in no danger of being executed tomorrow and so this misfortune of mine does not cloud your judgement. Well then, think: Is it not true that we may respect some opinions but not others? Not all of them, one or the other, but some yes and some not?  

**Crito:** Yes, that’s true.  

**Socrates:** So we must respect the good opinions but not the bad?  

**Crito:** Yes.  

**Socrates:** And good opinions we regard those that are said by the wise folks and the bad ones by the ignorant, right?  

**Crito:** But of course.  

**Socrates:** In that case, let us see if what we have been saying is correct. Should a man who is exercising his body pay attention to the praises and attacks and the opinions of each and every man or simply those opinions of the one man, the one who might be a physician, say, or a trainer?  

**Crito:** To the opinion of that one man only.  

**Socrates:** So that man should reject the attacks of the many and listen only to the praises of that single man and of no one else.  

**Crito:** This is obvious.  

**Socrates:** So the man who is training should listen to his trainer in respect of how to exercise his body, what to eat and drink and to do what seems good to his trainer and not what seems good to everyone else.  

**Crito:** Quite so.  

**Socrates:** So if he disobeys and rejects this man’s views and praises and, instead, listens to those of the crowd which knows nothing about physical training, surely he’ll suffer in some way?  

**Crito:** But of course.  

**Socrates:** And how will he suffer? Where, what part of him?  

**Crito:** Obviously, it will be his body. That’s where he will suffer.  

**Socrates:** You’re right, Crito and does not this rule apply to everything else which we won’t list here one by one? So, so far as the questions of what is just or unjust, beautiful or ugly, good or evil, are concerned, which are the things we are talking about now, should we follow and respect the opinion of the crowd or only that of the man who understands each of these things -if there is such a man- and to respect and fear him, more so than all those others? The man, that is, who, if we don’t follow, we will destroy and hurt that part of us which blossoms with justice but is destroyed by injustice?  
Or is this view incorrect and not worth anything?  

**Crito:** I agree to all this, Socrates. It is correct.  

**Socrates:** Well then, Crito, if, by not heeding the opinion of those who know about such matters, we destroy that part of the body which improves by health but destroyed by the lack of it, would we be able to live with that destroyed body? Is this not what the human body is like? Yes or no?  

**Crito:** It is.  

**Socrates:** Tell me, then Crito, is it possible to live with such a body, one that has been treated badly and is therefore corrupted?  

**Crito:** Obviously not.  

**Socrates:** So is it then possible for us to live without that part of our body which is corrupted by injustice but improved by justice? Do we believe that, that part of the body -whichever that may be- the part that deals with justice and injustice, I mean, do we hold it to be inferior to the body?  

**Crito:** Obviously not, Socrates.  

**Socrates:** More worthy of respect then?  

**Crito:** By far.  

**Socrates:** And so, my dear friend, we musn’t show any interest in what the many say but what that one single person who knows what is just and what is not. Is this not the truth? Therefore, Crito, you did not take the right path, earlier when you said that we must heed what the many say, when it comes to matters of justice, of beauty, of virtue and of all their opposites. Indeed, Crito, one might well say that the many are only good for killing people, is that not so?  

**Crito:** Yes, Socrates, one may well say that! What you say is the truth.  

**Socrates:** Well, in that case, my dear friend, it seems to me that the conclusions we have just reached are the same we have reached earlier. Now let’s see if this other conclusion is also true, which is that we should not be too concerned merely about living but more so about living well.  

**Crito:** Yes, this conclusion is also true.  

**Socrates:** And what of the view that the virtuous, the honourable and the just are one and the same thing? Is this view also correct?  

**Crito:** It is.  

**Socrates:** Well then, according to these conclusions, we must examine if it is just or not for me to try and escape without the consent of the Athenians and if we decide it is just, then let us do it, otherwise, let us forget about it.  
As for all those other ideas you had about the spending of money or what the people would say or the thoughts about the correct upbringing of children, take care Crito, that these are not, in reality, simply the hollow arguments of those people who, without a second thought, would condemn a man to death and then bring him back if they could, without applying the slightest bit of logic on either decision.  
We, however, having been persuaded about how to behave by the correct reason, let us make sure that we shouldn’t in fact be thinking of a view different to the one we have only just arrived, namely that, if we -I and they who would take me out of this jail – would be behaving justly or not if we were to pay them money and give them our thanks. In the case of it being an unjust act, then the death which will certainly come to me if I were to stay here quietly and do nothing, should not enter our considerations at all.  

**Crito:** Socrates, all this is great in theory but let us see what we must really try and do.  

**Socrates:** Alright, my friend, let us try and answer this question together and if you have any questions to raise, then raise them and I shall listen to you, otherwise, please, my friend stop telling me the same thing over and over again, which is that I must disobey the Athenian people and escape. I would like you to be persuaded by what I am saying to you, not simply agree with me even though your own views differ.  
Now think about my initial reasoning and consider if it is correct and then try, as best you can, to answer my questions.  

**Crito:** That I shall try and do, Socrates.  

**Socrates:** Do we agree that we must never act unjustly or must we act unjustly some times and not in others? Or is it a fact that injustice is never either honourable or good as we often agreed in the past and as I was saying just before?  
Do we now forget about all the conclusions to which we have arrived during the last few days and have now, we at our mature age and after all these serious discussions we have had over all these years, are we not at all different to young children? Have we discovered also that all those things we have agreed upon no longer hold, be they agreed upon by the many or be they not, or even if we suffer worse things or not as bad, does not injustice, for the person who commits it, always remain a shameful and immoral deed?  
Do we agree upon this or not?  

**Crito:** We do agree.  

**Socrates:** Therefore we say that one should never commit injustice.  

**Crito:** No, that is right.  

**Socrates:** Therefore, even when a man suffers injustice he must not respond with injustice.  

**Crito:** So it seems.  

**Socrates:** So then, what do you say, Crito, should one behave badly towards another, or not?  

**Crito:** Of course not, Socrates.  

**Socrates:** And is it right to do, as the many believe we should do, and respond to harmed suffered by harm delivered?  

**Crito:** No, of course not.  

**Socrates:** Because to do evil to others is no different to being unjust to them.  

**Crito:** Agreed.  

**Socrates:** So we say then that a man must commit no injustice to anyone, no matter what was the harm done to him. But take care now, Crito lest you find yourself saying things you are not thinking because I know well that there would be very few people who hold the same opinion as us about this issue. And what is certain is that those who hold this view will never reach an agreement with those who don’t, in fact it is unavoidable since each side will insist upon their opposing view and treat the other view with disdain.  
Think well then, Crito and tell me if you agree with my view so that we may then begin our argument based upon it which is that neither committing injustice nor responding to injustice with injustice is morally correct. Or do you not agree with me and reject this first principle? For my part, this is the view I held before and it is the view I am holding now. If you have some other view in mind, say it and explain it to me but if you are still holding the view you held earlier, listen to what follows.  

**Crito:** My old view remains and I agree with you. Continue, Socrates.  

**Socrates:** Yes, and I shall continue with this… or, rather I shall ask you this, Crito: If someone has made an agreement with someone else, an agreement which is in all respects just, should he keep that agreement or should he abandon it?  

**Crito:** He should keep it.  

**Socrates:** And now think further of this: If we leave this place without first having persuaded the city that we should do so, are we or are we not being unjust to someone, in fact to those whom we should be least unjust?  

**Crito:** I can’t answer this question, Socrates. I don’t understand it.  

**Socrates:** Think of it like this, Crito. If the moment we try to escape from here -or, if you don’t like that word, escape, perhaps we could use another to describe our deed- if, at that very moment the laws of the City, as well as the City itself, came and met us personally and asked me directly, “Socrates, tell us, what do you think you are doing? Can you not understand that by your escape you are in fact, destroying us and the whole City? Or are you of the view that a City, whose court decisions are ignored and are trampled upon by its own citizens can survive and not be overthrown?”  
If they were to ask me that and other such questions, Crito, what would be my answer?  
Of course, one could make long speeches in answer to that question, especially if he were an orator, as he tried to excuse himself from obeying that law which says that the decisions of the courts must be observed. Or should I, Crito answer that “the city was unjust to me by judging me wrongly?” Should that be my answer, Crito?  

**Crito:** By Zeus, yes, Socrates! That’s what you should say!  

**Socrates:** But then, let us suppose that the laws then say to me, “Socrates, this was the agreement you and I we made, or did we not agree that you would accept the decisions made by the courts, whatever these might be?” And if we found these words odd, would they perhaps not continue with, “Do not think our words odd, Socrates but answer us since you are in the habit of asking and answering questions. Tell us what complaints you have against the City for which you seek to destroy us. Was it not we who first gave life to you and then was it not because of us that your father took your mother as wife who gave birth to you? Are you perhaps complaining about one of us laws, the one which regulates weddings, that it is not good?”  
“Oh, no,” I would have to say. “I have nothing against you, laws.”  
“Perhaps then you have complaints against the law or laws that deal with the upbringing and education according to which you were brought up and educated? Or, do you think that some of those laws that commanded your father to educate you in the subjects of music and physical training were not good?  
“No, no,” I would have to answer. “They did well.”  
“Well then,” they would say. “Since you were born because of us and were raised and educated because of us, you could say that you are ours, our son and our servant. You and all of your ancestors. And since this is how matters stand, do you perhaps believe that you have equal rights with us and imagine that whatever we do to you, it is a just and proper thing for you, to respond similarly?  
Or is it the case perhaps, Socrates, that the rights between you and your father -or you master, if you happened to have one- are not equal and that whatever they imposed upon you, you had not the right to impose upon them? If your father spoke badly to you for example, do you suppose that you could speak badly at him in return, or if he beat you, that you could in turn beat him back -and other such similar things?  
And of your country and her laws,” the laws would go on, “do you also suppose that if we wanted to execute you because we think it just to do so, that you have the right to try your best to destroy us and your city in response, in the belief that you were acting justly, you who are a true defender of virtue? Or do you, a philosopher, Socrates lack wisdom so badly, that you don’t know that, according to the gods and to wise men, more so than our mother or our father or all of our ancestors, the most precious thing, the most revered thing, the most sacred thing is our City and that when our City is angry, we should, in fact, show her even more respect, obey her and love her even more than our father and either try and convince her or, if we cannot, then we should do as she commands and endure in absolute silence whatever pain she wishes to impose upon us, be it to flog us or to throw us into jail or to send us to war where we could well suffer injuries or death? We must do all these things. It is right that we do so, Socrates.” The laws would say, Crito and they would go on. “And we should also not try and escape or retreat from or abandon our position, whether we are on the battlefield or in the court rooms or wherever else. It is our duty always to do as our City, our Country commands us to do, or, if what she commands seems unjust and improper to us we must try and show her what is the just and proper thing.  
Is it not disrespect to a mother and a father, though and more so to our country if we use violence?”  
What would we answer to all these questions, Crito? Will we say that the laws are correct in what they say or not?  

**Crito:** I believe we should say that they do speak correctly.  

**Socrates:** Well then, Crito, the laws might well then go on and say to me, “in that case, Socrates, tell us if this is true or not: that in trying to do what you have in mind doing, you are, in fact, behaving unjustly towards us. Because we have given life to you, Socrates and have raised you, educated you and, as we did with everyone else, given you all the good things that we could ever give you and then had told you and every other Athenian of the age to become a citizen and who has learnt the ways of the city and about us, its laws, that if you do not like us, you have the right to pick up your goods and leave and go wherever you wish. None of us laws will hinder you or forbid any of you, Athenians, if you are disappointed with us or with the State, from going with all your possessions to any of our colonies or to become a foreigner in whatever place you want. And so, if any of you remain here, having observed how we conduct our courts or rule our State, then we take it that you have in effect, accepted your responsibilities towards us and that you will execute whatever order we give you and if you do not, then we say that you has wronged us in three ways: Firstly, by disobeying us, you are, in fact disobeying your own parents, secondly because it is we who have educated you and thirdly becase you have made an agreement with us in that you will obey all our commands; commands which you have not obeyed, commands which are not wrong and commands which we did impose upon you unjustly and, finally, commands which allow you the choice to either obey them or to convince us why you shouldn’t but you, Socrates have done neither.  
And if you do go ahead with your intentions to escape, Socrates, these are the sort of accusation we would be bringing up against you; you, Socrates, more so than against anyone else in Athens!”  
Then, Crito, what if, say, I ask the laws, “but why would you do that?” they will answer, my friend that they will do this to me because I, more than all the other Athenians have accepted this agreement.  
“There, you see, Socrates,” they will tell me, “you have clear evidence that you had no problem with either us, the laws, nor the State itself because you would not have remained here longer than anyone else if you didn’t love it here very much. In fact, you have never gone out of the city to see the games, except that once when you went to the Isthmus, nor did you go anywhere else, other than places where you did military service. You didn’t go out to any trips like other men do because you weren’t interested in getting to know other cities and other laws. Obviously then, you were satisfied with both, us, the laws and the city.  
You loved us so much that you had agreed to live as one of our citizens and to be governed by us and to have your children here. Moreover, Socrates, at your trial you could have proposed exile as your punishment, if you so wished and what you are trying to do now without the city’s consent, you could have easily done back then with her consent. In fact, at the time you boasted that you were not afraid of death and would not be at all angry if you were put to death and that’s why chose death, in preference to exile!  
But now you neither feel any shame in going back on your words nor do you show any respect to us, the city’s laws. You are trying to do exactly what the lowest, the most despicable slave would do, Socrates because by trying to escape you are breaking our agreement and your promises to live like a proper member of the city and to obey us and be governed by us. So, first answer us this Socrates, is it not true what we say that you are duty bound to live like a proper citizens, according to our commands, not only with words but also with deeds. Is this true or not?”  
What would I say to that, Crito? Could I possibly disagree?  

**Crito:** You certainly could not, Socrates.  

**Socrates:** And then they would continue with, “what else is it that you are doing now, Socrates, if it is not disobeying our rules and breaking the agreements you’ve made with us? Agreements which you were not forced nor tricked into making hurriedly but over seventy years, during which time, Socrates, if we, the laws didn’t satisfy you or if the agreements didn’t seem fair to you, you could have easily gone away.  
To the contrary, you preferred neither Sparta nor Crete, cities which you praise every time you speak, nor any other of the Greek cities, nor any of the foreign cities.  
In fact you have never left this city in all your life -even fewer times did you do so than those among us who are lame or blind, or otherwise disabled. That’s how much -more than all the other Athenians, in fact- did you love this city and us, its laws because, after all, what city bereft of laws, can be pleasing to anyone?  
And will you now not stay true to all those things you have promised? Of course you will, if you heed us, Socrates so that you will not become the butt of people’s ridicule by leaving your country.  
And think also of this, Socrates,” the laws will say to me, Crito. “If you do break your agreement with us and you do us wrong, what benefit will you and your friends derive from it? That they will risk being exiled, be deprived of their country or lose their estate it is almost certain. And as for you, Socrates, let us say that, alright, you will leave here and go to one of the nearby cities, like Thebes or Megara because both of them are well governed cities, you will enter them as an enemy and they will be throwing angry looks at you and think of you as a corrupter of laws and you will thus confirm in the minds of the judges that they were correct in condemning you because the man who corrupts the laws of the city will also highly likely be a corrupter of its youth and of the ignorant masses.  
So what will you do, Socrates,” they will ask me. “Will you avoid the good cities and the civilised people? And if you do this, will your life then be worth living? Or will you just approach them and will rudely start talking with them? And if you will do that, what will you, in any case, be saying to them? You will be saying the same things you were saying here, that virtue and justice and the laws are the most valuable things for people, right? If that’s what you will do, who will have the slightest doubt that it will be a shameful act on your part?  
At which point you will leave those places and go to Thessaly, to Crito’s friends because it is well known that there disorder and disobedience rules and they might well listen there and with great pleasure, too, to your ridiculous stories about your escape from prison, by burying yourself in some costume or other or in some peasant’s cape or some other suchlike vestment which escaping slaves typically wear, trying to change their appearance.  
Do you think, Socrates,” the laws will go on, “that there will not come a man before you eventually, to point out to you that, you, an old man with such a little time left to live, dared to love your little life so much that you trampled upon the most important laws of the city? Or maybe, Socrates they won’t bother to tell you that, if you don’t upset anyone but if you do, if you do upset someone, Socrates, you will then hear all sorts of nasty things about yourself, so much so that you will be forced to live your life by flattery and by servitude and by doing what exactly? Eating and drinking at the tables of strangers, as if you left Athens to go there to do just that! And what of those famous speeches of yours, about justice and virtue? What has happened to those?  
You claim that you want to live for your children, to raise them and to educate them. Well? What do you intent to do with them?  
Will you take them with you to Thessaly for their upbringing and their education after first you’ve made strangers of them, so that they might enjoy that benefit also? Or will you let them stay here for their upbringing, thinking that they will get a better education here, even though you are very far away from them? I suppose you’ll say that your friends will take good care of them.  
Fine but are you saying that if you leave for Thessaly they will take care of them but if you leave for Hades they won’t? No, Socrates, if you truly think that your friends are worthy of the name, then you can trust them with your hopes because they will indeed take care of your sons.  
Well then Socrates,” the laws will continue, “listen to us who have raised you. Your children, your life and whatever else you love in life, think of all of those no more than you do of Justice, so that when you do arrive in Hades, you may give a good account of yourself to the authorities there. Because here, on earth, Socrates, it is obvious to everyone, including yourself that what you are trying to do is not proper, nor just nor respectful and nor will it be of any use to you in Hades when you get to that world. And know, too, that you are leaving this world, if you decide to do so, not because you were wronged by us, the city’s laws, but by the people of the city, whereas if you escape, you will be responding to injustice with a shameful injustice of your own, and to harm suffered by harm delivered, and by violating your agreements and the promises you’ve made with us, of your own accord and by hurting those whom you should hurt least of all, by which we mean, your very own self and your friends, your country and us. If you do these things we will then all be angry at you while you are alive and, as for when you do arrive in Hades’ world, our brother laws will not give you a great reception there because they will have heard about the fact that you have tried your very best to destroy us up here.  
Take care then, Socrates, not to be persuaded by Crito’s words and do as he tells you but, instead be persuaded by us and do as we tell you.”  
But know well, my dear friend, Crito that I am certain that I hear all this just as the Chorybants[^note-304] hear the sounds of the flutes. And these sounds that I hear boom so loudly in my ears that I have become deafened to all other sounds!  
So, Crito, now you know what is in my mind and if you have any objections to any of it, then these objections are in vain but if you think you can accomplish something more then you have already, then tell me what it is.  

**Crito:** No, Socrates, I have nothing further to add.  

**Socrates:** So, let us leave the matter there, Crito, since this is the path that the God is leading us on.  
  
...  
 

[^note-301]: The ship from Delos. This is a ship that annually goes to the island of Delos to perform a religious ceremony in memory of Theseus’ slaying of the Minotaur. It had left Athens for Delos the day before Socrates’ trial and has just been seen at Sounion. No executions can take place in Athens until that ship returns. Socrates therefore has been in jail for approximately a month. 

[^note-302]: Sounion. Cape Sounion, some 69 kilometers (43 miles) south-southeast of Athens. 

[^note-303]: Phthia. Here, it is used as a metaphor for “home”. Phthia, is Achilles’ birthplace and the home of his army, the renowned Myrmidons. In ancient Greece it was located at the southernmost region of Thessaly. In the Iliad (ix.363) Achilles, having been robbed of his war-prize, Briseis, the daughter of Apollo’s priest, by Agamemnon, is threatening to take his Myrmidons away from the battlefield and go back home to Phthia. 

[^note-304]: Chorybants (Κορύβαντες aka Corybantes or Korubantes or Korybantes.) Worshippers of the cult of the Phrygian goddess Kubele (aka Cybele), who danced ecstatically, fully armed. 


