{frontmatter}
  
I>   
I> **PLATO**  
I>   
I> *Based on the publicly available translations by [George Theodoridis](https://bacchicstage.wordpress.com/plato/) and [Benjamin Jowett](http://classics.mit.edu/Plato/meno.html)*  
I>    
I> This ebook edition has been produced by voluntary contributions.  
I> *Crafting for Sharing [@inSapientia](http://diz.link/sapientia-at-twitter)*  
I>    
 

 
# About PLATO  
  
Plato (/ˈpleɪtoʊ/; Greek: Πλάτων Plátōn"broad"pronounced [plá.tɔːn] in Classical Attic; 428/427 or 424/423 – 348/347 BCE) was a philosopher, as well as mathematician, in Classical Greece. He is considered an essential figure in the development of philosophy, especially the Western tradition, and he founded the Academy in Athens, the first institution of higher learning in the Western world. Along with his teacher Socrates and his most famous student,Aristotle, Plato laid the foundations of Western philosophy andscience. Alfred North Whitehead once noted: "the safest general characterization of the European philosophical tradition is that it consists of a series of footnotes to Plato."  
  
Plato's dialogues have been used to teach a range of subjects, including philosophy, logic, ethics, rhetoric, religion andmathematics. His lasting themes include Platonic love, thetheory of forms, the five regimes, and innate knowledge, among others. His theory of forms launched a unique perspective on abstract objects, and led to a school of thought called Platonism. Plato's writings have been published in several fashions; this has led to several conventions regarding the naming and referencing of Plato's texts.  
  
*...more at [wikipedia](https://en.wikipedia.org/wiki/Plato)*  
  


