# Lecture on Plato's *Republic* {#lecture-republic}  
  
  
C> *This section is based on the [publicly available](http://records.viu.ca/~johnstoi/introser/republic.htm) lecture by Ian Johnston*  
  
...  
  

*[The following is the text of a lecture delivered, in part, in Liberal Studies 310 at Malaspina University College (now Vancouver Island University) by Ian Johnston on November 4, 1997. This document is in the public domain and may be used by anyone for any purpose, in whole or in part, without permission and without charge, provided the source is acknowledged, released November 4, 1997]*  

  

## Introduction  

In this lecture I want to consider, all too briefly, a very important element in Plato'sRepublic, namely, what he has to say about art, artistic representation, poetry, and the connections between these common activities and the political and moral order he is exploring in his famous thought experiment. For the sake of this lecture, I would like to use the term *poesis* (meaning making) to refer to all common forms of artistic creativity in the visual and plastic arts, music, drama, poetry, and prose fiction.  

If you have grasped to some extent what Plato is saying about knowledge and about the theory of metaphysical reality which he is advancing, then much of what he has to say about *poesis* will be easy enough to grasp. Even if you do not immediately agree with Socrates, you will at least recognize some of the basic reasons why he is making certain claims and recommendations.  

And yet, even though you might see these connections, it is not unlikely that you will emerge from the *Republic* more than a little perplexed about where this book stands in relation to some important questions we might like to raise about art and its relation to education, politics, and the moral life. At times the text sounds extremely firm, dogmatic even, about how *poesis* must be dealt with cautiously, with a full awareness of the dangers of its powers; at other times, however, we recognize clearly that in this dialogue Plato himself again and again reverts to *poesis*--both in the construction of the dialogue itself (which is a fiction, after all) and in many of its most famous parts (the Ring of Gyges, the Allegory of the Cave, the Myth of Er, to name only the best known).  

Before seeking to explore this apparent confusion somewhat, I would like to stress at the outset the importance of this question. For among all its other astonishing contributions to Western Culture, the *Republic* is our first and, some might argue, our greatest text of literary theory and theory of criticism. This text not only takes very seriously the question of the relation of *poesis* to the political community but explores it in a way that for centuries defined the arguments about the issues. Plato, as it were, puts the issue on the table and provides the vocabulary which shapes the debates. Even today (I will argue) most of us are firm Platonists in the way we deal with some questions raised by this topic.  

It is important to stress this point about the importance of reorienting the discussion, by reminding us all of a point which is made repeatedly in Liberal Studies, that is, that the significance of a text does not always (or even usually) lie in the success of its particular recommendations. What is more important in many respects is the way a text reorients our priorities and redefines how we should think about a particular issue. The greatest thinkers are not necessarily those who come up with new answers; they are those who redefine the problems and offer a direction for us to follow in dealing with them.  

In our reading so far, the texts have dealt with *poesis* but the issue has been largely unproblematic. For the Ancient Israelites, certain forms of art were simply forbidden by a divine commandment, and the forms applauded and encouraged, like the forms of all other aspects of life, are clearly those which maintain the faith by singing the praises of the Lord, sustaining the narrative of His chosen people, or building things essential to their historical purpose. The most important forms of creativity here seem to be music and song.  

In Homer there is a recurring celebration of art, but it is not seen as anything we need to discuss or debate. It is there to celebrate the deeds of great heroes and divinities or as a manifestation of the excellence of the owner of the art (like Menelaus) or to foster enjoyment among those who contemplate it. There is no sense in Homer that *poesis* is something that needs defining or critical evaluation. What makes a work of art good is self-evident--it moves those who are exposed to it to admiration.  

In the text of the *Republic*, for the first time, the contribution of *poesis* to the political development of the community and to the individual well being of the individual lies at the heart of the argument. And ever since, in one way or another, our own concerns about the role of art, about methods of evaluating it, and about its various contributions (for better or worse) to our individual and collective lives have been decisively shaped by the discussion of it in The *Republic*.  

  

## *poesis* as an Imitation  

Plato discusses *poesis* in some detail at least twice in The *Republic*--once in Book III, where the main concern seems to be the influence of drama on the guardian classes. There the main issue is the deleterious effects of imitation upon someone viewing an actor impersonate an unworthy character. The more complex and interesting discussion takes place near the end of the text, in Book X. Here the analysis of art explores its epistemological status, that is, its relationship to knowledge. I propose in my discussion to conflate these two discussions to see if there is something we might call a Platonic conception of *poesis* emerging from the text of the *Republic*.  

Let me begin with a quick summary of a position commonly attributed to Plato inThe *Republic*. I want to take some time later to discuss why this summary might be seriously inadequate, but whatever the views of art established by this text, the following remarks are obviously a part of the issue (if not, as many people might maintain, the whole thing).  

The thought experiment in The *Republic* proposes that reality is unchanging perfect ideal truth manifested in the world of the forms. It is intelligible but not sensible. We have to think our way to the truth in a certain very difficult way. We have no easy and direct access to it through our immediate sense perceptions of everything around us, all of which is an imperfect imitation of that higher truth. Since, according to Socrates, *poesis* is an imitation of the world around us--of the people, objects, places, and sounds in the world--then *poesis* must be an imitation of an imitation, a third remove from the truth. Hence, *poesis* is, in this analysis, highly unreliable, and we need to overcome our liking for it by recognizing its dangerously seductive character.  

This point is clearly established in one of the most famous phrases from Book X of the *Republic* where the text speaks of the ancient war between poetry and philosophy. This dichotomy between poetry and philosophy puts into play the notion that if we are interested in the truth of things, then there is an appropriate way to explore routes to that truth--the way of philosophy, as outlined in the education program of the thought experiment. Poetry, by contrast, is a false direction.  

One way to interpret what Socrates is saying in Book X and elsewhere in the text is to claim that he is trying to insist that lovers of the truth and seekers after the good life must abandon a traditional language (the language of poetry, whose essence is metaphor) and embrace a new language (the language of philosophy, whose essence is reason as manifested in geometry). This point becomes explicit in Book X when Socrates leads the discussion into a preference for understanding things through calculation (that is, through mathematics) rather than through the language of poetry. Since poetry is "wizardry" which depends upon the deceiving nature of our sense impressions aroused by the metaphorical powers of language, we are far better advised to rely upon a different way of coming to understand things, a less emotionally charged and far more precise denotative style.  

Now, I suspect that in some ways for Plato's contemporaries this aspect of The *Republic* was among the most radical notions in the entire text. For these strictures on*poesis* are demanding a radical restructuring of traditional thinking about *poesis*. The text makes this clear in the repeated attempts to dethrone Homer. Socrates ridicules the trust people have in Homer, because Homer is obviously ignorant about the truth of most of what he is writing about. In taking on Homer directly, Socrates is taking on the entire tradition Homer represents--the tradition which insists that poets, far from being misleading distant imitators of the truth, create works which embody that truth.  

Let me dwell on this point a moment. In what sense could a poem be said to embody a truth of the world? Briefly put, I think we can see a work of art, like a poem or a statue, as an attempt to mediate between the mystery of life and the emotions of the people by the way in which the work of art shapes the sensuous particularity of experience into an emotionally coherent totality. The work of art, as it were, interprets through metaphor and story the relationship between ourselves and the unknown, linking, as often as not, the divine with the world familiar to us. As such, *poesis* can play an enormously important role in shaping and preserving the community's understanding of itself in relation to the entire cosmos, and it is thus not surprising that the preservation, editing, and creation of poetic works are often (perhaps usually) linked directly to the religious elements in those communities who still rely upon *poesis* to coordinate the people's understanding of themselves.  

Any attempt to redefine our access to the mystery of life, of the sort that the thought experiment in the *Republic* proposes, is faced with the task of redefining the importance of *poesis*. And if Socrates is serious in emphasizing to us that access to the truth requires a turning away from sense experience and the difficult and lengthy acquisition of a new language, part of that project must involve a critical evaluation of the traditional ways of dealing with reality, which have been largely by *poesis*.  

Socrates attacks traditional *poesis* (especially Homer) in a number of ways. One is to question Homer's language, to demand that we inspect the logic of Homer's language and metaphors as imitations of the world. In stressing the extent to which some of Homer's details bear little resemblance to the sensible world around us, Socrates mocks those who claim that Homer can be a source of reliable information. His intention clearly is to discredit the major traditional exemplar of *poesis*, whose guiding influence on Greek thought was decisive. The purpose is not so much to provide a thoroughgoing or even fair debunking of Homer. It is to call into question the value of traditional ways of expressing in metaphorical language (the essence of poetry) our understanding of things.  

In examining this element of Plato's argument, you might do well to remember those passages in Thucydides in which he talks about how one of the major casualties of war is language. Thucydides stresses how in war words change their meanings, taking on whatever the proponent of a particular view point wants them to mean. Words become unreliable, ironic to the very core, and incapable of portraying the truth. Thus, the traditional values shaped by a traditional language no longer are commonly understood and acted upon in the same ways.  

Thucydides is here giving evidence for one of the oldest sayings about war: "In warfare the first casualty is the truth." So if we need any contextual background to understand better what Socrates is suggesting here, we need look no further than to the fact that warfare, and especially civil warfare, does more to corrupt traditional language and the various poetic narratives with which that language is most closely associated than anything else (think of the "pacification" programs in the Vietnam War, the "resettlement" programs in World War II, the "ethnic cleansing" in Bosnia, or all the "Crusades for Peace" in various times). And it is an interesting historical fact, which we will see next semester in the work of Thomas Hobbes, that one of the first demands of a post-war period frequently is a demand that people clean up their language, removing from it as much of the ambiguity and deceit as possible in place of the shared clarity of denoted language, the language of what Socrates here calls "calculation."

To this objection to *poesis* on the ground that it is a misrepresentation of the truth of things, Plato adds a second obvious objection which arises from his psychology of the human soul. *poesis*, by its very nature, must appeal to and arouse the most dangerous part of the human personality, the sensual part. Since, at the very best of times, the human psyche is in a state of tension, any incitement to the lowest part of it (the emotions) threatens psychological harmony and thus the balance necessary to virtue and happiness. Hence, poetry not only corrupts the understanding by misrepresenting the truth of things; it also destabilizes the individual human psyche, encouraging various kinds of unwelcome destructive and self-destructive feelings and actions.  

  

## Plato and Censorship  

One solution presented by The *Republic* is very well known: *poesis* must be strictly censored. While we may honour poets, like Homer, we escort them to the borders and tell them that we have no place for them in our ideal community. We have a different understanding of the truth and a different language for exploring it than that made available though *poesis*. Though we honour poetry, we don't want it.  

Many of us will, I suspect, immediately dismiss this treatment of *poesis* as unduly harsh. I would, however, like to make a suggestion for us to think about before we decide that Plato is just too rigorous and unsympathetic to *poesis* for his recommendations to matter much.  

For it is clear, whether we have thought about this clearly or not, that many of us instinctively agree with Plato's text here in our understanding of and evaluation of artistic works. When we evaluate something as good or bad, we often have immediate recourse to a system of judgment which measures the contents of the work (what we might call the vision contained in the work) against some standard of how life ought to be, that is, against some moral ideal. I'm not saying that we are in the position of philosopher kings and queens who have full insight into the truth. Still, we often expect art to live up certain ideal standards, and we deplore art that does not.  

For example, consider a common response to pornography. Why on earth would anyone object to it? Well, there are two widespread objections, both recognizably linked to what is presented in the *Republic*. The first is that pornography upsets the emotional equilibrium of the psyche and can lead to anti-social or self-destructive acts. I know there is much dispute about the empirical evidence for such a claim. Nevertheless the argument is a common one.  

The second objection to pornography is more interesting. It is that pornography corrupts the understanding. Routine depictions of women as slave objects or sexual toys or mere extensions of male penis power, it is argued, violate a true understanding of intelligent and mature sexual relationships, no matter what immediate conduct emerges. Even something relatively mild, like, say, *Playboy*, fosters an immature and fundamentally incorrect view of the appropriate relationships between men and women. When we make criticism like this, it strikes me that we are making a claim something like the one Socrates establishes in the *Republic*, that there are certain standards of truth to which art must be held accountable and that we must move against forms of *poesis* which, however popular (and precisely because they are so often very popular), corrupt the understanding of what is truly important.  

Such modern statements about pornography are seeing art, as Socrates suggests, as an imitation of something. The moral purpose of art, if it is to have such a moral purpose, comes from its connection to some higher order ideal, and we are thus thoroughly justified in criticizing or perhaps even censoring art which corrupts this ideal. It is not enough to say, as some might, that, well, the art is a very good depiction of the way things are (e.g., there are a lot of depraved sexual practices going on and this work is simply copying those). What matters is the extent to which the art contributes to our understanding of something more, something higher, something of value.  

We treat violence on television or in films in much the same way when we object to it. We cannot say that there is no violence in the world, that the films are misrepresenting the sensible world around us. What we can say is that art ought not to encourage the view that such violence is a way of life. We make the case that the most appropriate understanding of the relationship between violence and peacefulness is violated in such art (no matter what the conditions of the world around us are).  

This approach to the understanding of art, which derives most importantly from The *Republic*, is traditionally called the mimetic or the imitation theory of art, and it is the longest and most important tradition in the history of artistic criticism, especially with literature. Although it is not in fashion so much these days, it still is, as I have suggested, a very frequent common-sense reaction from those who want art to link itself to the understanding of some higher order truth.  

I mention (and stress) these points, because it's too easy just on the basis of the text's treatment of Homer to dismiss the entire position in this book about the evaluation of art and the importance of censorship. While we might not recommend what Socrates suggests the philosopher king should do so far as *poesis* is concerned, we do need to understand the theory of artistic criticism which underlies and prompts such recommendations. That theory, it strikes me, is far more interesting and influential than this or that treatment of any particular artist or this or that recommendation.  

  

## Plato as an Apologist for Art  

Now, the summary position I have briefly sketched out above is frequently taken as all that there is to be said about the *Republic*'s treatment of art. First-time readers tend to remember the suspicions and the prohibitions, overlooking that there's a lot more in this text than that.  

For it's clear that in this text *poesis* is very highly valued. There are a number of specific recommendations about how *poesis* must be an essential part of the educational process for all citizens. If Socrates here is inviting some people to turn away from the world of sense experience, he is also quite candid that most people cannot do that. Thus *poesis* remains an essential means of educating the majority of people in the polis to be healthier, happier, and more moral beings.  

For Socrates realizes that we cannot all escape the sensuous particularity of the world; nor should we always attempt to do that. Becoming a mature citizen, fulfilling one's potential, requires that we grow up surrounded by beauty. We learn to recognize the importance of the higher order truths of life and, above all, we learn to desire and love them, only through a process which begins in recognizing and loving the particular beauty available to our senses. Works of *poesis*, more than anything else, can awaken and sustain that desire.  

Socrates's point here is an important one. We begin our moral and emotional growth in the sensible particulars all around us. If when young we do not love our own bodies, our own families, our own immediate surroundings--if we do not see them as beautiful and care about them--then our moral and psychological growth is stunted. Hence, we need to pay attention to the artistic quality of the environment of the growing child. Love of the all-encompassing principles of life--of the divinely good--must originate in a very particular love: my body, my room, my home, my neighbourhood. And *poesis* is the appropriate way to awaken and sustain that desire.  

Socrates's main point here is that we must strive to develop beyond this love of the sensuous particular. Someone whose growth focuses permanently and exclusively on the love of his own body, his own family, or his own immediate surroundings to the exclusion of everything else becomes a moral cripple, fixated on the immediate sensible particular. If we must begin with sense experience, we must not remain fixated there. Most of us as parents pay considerable attention to the aesthetic quality of the infant's bedroom. We do that, I suggest, precisely for those reasons which Socrates adumbrates here. I think we would have reason to worry if, as the infant grew up, she did not transcend her fascination with and love of those decorations and extend her desire for beauty and love more widely than to the Dr Seuss wallpaper.  

Socrates makes it clear that most people will be unable to complete the full growth into an awareness of the forms and to achieve a love of the truth. Because of their ignorance of the truth, they must be persuaded that the truth is important and that it is right that those who have an understanding of the truth exercise control in the city state. Here again *poesis* comes into play in the form of the Noble Lie, a fiction deliberately shaped to encourage people, through the power of art, to love and desire a good which they themselves can never hope finally to reach in the only way possible, through the fully educated intelligence.  

To us this idea smacks, no doubt, of propaganda. Whether it is or not, it has always been an important principle in our culture that much of *poesis*, especially the public art, symbolize the best and brightest of our hopes about ourselves. We do not have philosopher kings who have attained full knowledge of the truth, and so we are deeply suspicious of those who would make their vision the shaping force in artistic creation. Nevertheless, it remains true that much of the art from the past which we most celebrate--the cathedrals, frescoes, statues, music, epic poems, and so on--was sponsored and written very much in the spirit of this idea: that *poesis* serves the highest vision of the truth; its success is measured in terms of that vision; and its enormous public value comes from the service it provides for those who have no access to the divine truth.  

Again, if we find this view objectionable (and I'm sure many of us do), we might reflect on the fact that in the approximately two hundred years since alternative views of *poesis* have taken over from the traditional mimetic interpretation of *poesis*, we have experienced an enormous multiplicity of styles and subjects in art, a removal of almost every barrier in the way of total artistic freedom of expression, and an almost total relaxation of any forms of official or unofficial censorship, a development prompted by, among other things, a reaction against the notion that art imitates anything or that its excellence can be measured by anything outside itself. Our enormous emphasis on originality of expression at the expense of an imitation of anything outside the work has transformed the nature of art, the function of the artist, and the appropriate methods we use to evaluate *poesis*.  

I think it is undeniably true that, for all the richness this has added to the forms of art and the freedom of the artist and to important other freedoms, it has contributed directly to a dramatic decline in the public importance of art. To the vast majority of people in our cities, the work of many modern artists says nothing at all. It holds up no sustaining vision of moral meaning, and the total absence of "official" evaluative criteria which might encourage us to see some art as more worthwhile than others simply means that much of our freedom of artistic expression rests upon the fact that we don't need to censor art, because no one bothers with it any more, other than rich speculators. If Plato sounds too censorious for our tastes, it may be because for him art is much more important than it is for us. Those areas of art which dominate popular culture (e.g., films, television) still arouse in many of us a desire for standards, an urge that is recognizably Platonic in origin.  

Hence Plato's views of *poesis* are much more ambivalent than the first position I sketched out above might indicate. If Socrates in the text often sounds unduly suspicious about the power of art to mislead and upset the psyche, he is also repeated endorsing *poesis* as an essential part of the life of the polis.  

In fact, after reading the *Republic* I am tempted to make a totally illegitimate but interesting biographical speculation that Plato is one of those writers for whom a careful scrutiny and control of art and the language of art are vitally important precisely because he personally understands and responds to the power of *poesis*. For it is not necessarily the case that someone who advocates what Socrates does in the *Republic* is an insensitive Philistine, dourly condemning all artists. On the contrary, it strikes me as far more likely that Plato sets forth Socrates's position here fully aware of the effect art has upon his own sensibility. This speculation is, as I have mentioned, merely that. And perhaps my estimate of Plato's personality in this matter is strongly coloured by my sense that Dr. Johnson, the greatest critic in the history of English literary criticism, was marked by an imagination so susceptible to the power of *poesis* that it led him to propose in his criticism principles not unlike those advanced by Socrates in the *Republic*.  

## *poesis* in The Republic  

Before I conclude, I wish to say a few things about a point I mentioned at the very start. We need, as we read the *Republic*, to bear in mind that it itself is a fiction, perhaps one of the noblest lies ever written. Unless we believe that Plato wishes to condemn his own work out of hand, we must be careful not to take some of Socrates's more emphatic strictures about art entirely at face value as all that needs to be said.  

Furthermore, it is clear that the development of the argument in the text relies heavily on fictions. In fact, the best known parts of this text, things that will remain with you long after you have forgotten the particular details of this or that philosophical argument will, I suspect, be those moments when Socrates, in order to amplify a point or work his way out of a potential logical problem, launches a story: the Ring of Gyges, the Allegory of the Cave, and the Myth of Er. These stories are justly famous (and enormously influential) for precisely those reasons that Socrates discusses--they help to awaken or reawaken in us, who have no clear insight into the highest truths, a desire to search them out or, if not that, at least come to a better understanding of what such a search might entail and of the value of such an endeavour.  

In fact, if we want to understand the enormously important formative influence of Plato's conception of a Noble Lie, we might look no further than the Allegory of the Cave or the Myth of Er. These fictions are vitally important contributions to *The Republic*, not because they establish a philosophical proof of anything, but because they awaken in the reader an understanding of what Socrates's true aim is here, to celebrate for us a new way to live one's life as a search for the beautiful and the good. Like the *Apology* and the *Phaedo*, which recounts the last conversations of Socrates immediately before his death, *The Republic* is, first and foremost a celebration of the philosophic life. And Plato knows that to celebrate that life most fully, the seductive charms, the "wizardry" of *poesis*, are essential, in spite of the fact that they are potentially dangerous.  

 

