# The REPUBLIC - Book I {#republic-book-1}  
  
  
C> *This edition is based on the [publicly available](http://classics.mit.edu//Plato/republic.html) translation by Benjamin Jowett*  
  
...  
  

Socrates - GLAUCON  

I went down yesterday to the Piraeus with Glaucon the son of Ariston,  
that I might offer up my prayers to the goddess; and also because  
I wanted to see in what manner they would celebrate the festival,  
which was a new thing. I was delighted with the procession of the  
inhabitants; but that of the Thracians was equally, if not more, beautiful.  
When we had finished our prayers and viewed the spectacle, we turned  
in the direction of the city; and at that instant Polemarchus the  
son of Cephalus chanced to catch sight of us from a distance as we  
were starting on our way home, and told his servant to run and bid  
us wait for him. The servant took hold of me by the cloak behind,  
and said: Polemarchus desires you to wait.  

I turned round, and asked him where his master was.  
There he is, said the youth, coming after you, if you will only wait.  

Certainly we will, said Glaucon; and in a few minutes Polemarchus  
appeared, and with him Adeimantus, Glaucon's brother, Niceratus the  
son of Nicias, and several others who had been at the procession.  

Socrates - POLEMARCHUS - GLAUCON - ADEIMANTUS  

Polemarchus said to me: I perceive, Socrates, that you and our companion  
are already on your way to the city.  

You are not far wrong, I said.  
But do you see, he rejoined, how many we are?  
Of course.  
And are you stronger than all these? for if not, you will have to  
remain where you are.  

May there not be the alternative, I said, that we may persuade you  
to let us go?  

But can you persuade us, if we refuse to listen to you? he said.  

Certainly not, replied Glaucon.  
Then we are not going to listen; of that you may be assured.  

Adeimantus added: Has no one told you of the torch-race on horseback  
in honour of the goddess which will take place in the evening?  

With horses! I replied: That is a novelty. Will horsemen carry torches  
and pass them one to another during the race?  

Yes, said Polemarchus, and not only so, but a festival will he celebrated  
at night, which you certainly ought to see. Let us rise soon after  
supper and see this festival; there will be a gathering of young men,  
and we will have a good talk. Stay then, and do not be perverse.  

Glaucon said: I suppose, since you insist, that we must.  

Very good, I replied.  

Glaucon - CEPHALUS - SOCRATES  

Accordingly we went with Polemarchus to his house; and there we found  
his brothers Lysias and Euthydemus, and with them Thrasymachus the  
Chalcedonian, Charmantides the Paeanian, and Cleitophon the son of  
Aristonymus. There too was Cephalus the father of Polemarchus, whom  
I had not seen for a long time, and I thought him very much aged.  
He was seated on a cushioned chair, and had a garland on his head,  
for he had been sacrificing in the court; and there were some other  
chairs in the room arranged in a semicircle, upon which we sat down  
by him. He saluted me eagerly, and then he said: --  

You don't come to see me, Socrates, as often as you ought: If I were  
still able to go and see you I would not ask you to come to me. But  
at my age I can hardly get to the city, and therefore you should come  
oftener to the Piraeus. For let me tell you, that the more the pleasures  
of the body fade away, the greater to me is the pleasure and charm  
of conversation. Do not then deny my request, but make our house your  
resort and keep company with these young men; we are old friends,  
and you will be quite at home with us.  

I replied: There is nothing which for my part I like better, Cephalus,  
than conversing with aged men; for I regard them as travellers who  
have gone a journey which I too may have to go, and of whom I ought  
to enquire, whether the way is smooth and easy, or rugged and difficult.  
And this is a question which I should like to ask of you who have  
arrived at that time which the poets call the 'threshold of old age'  
--Is life harder towards the end, or what report do you give of it?  

I will tell you, Socrates, he said, what my own feeling is. Men of  
my age flock together; we are birds of a feather, as the old proverb  
says; and at our meetings the tale of my acquaintance commonly is  
--I cannot eat, I cannot drink; the pleasures of youth and love are  
fled away: there was a good time once, but now that is gone, and life  
is no longer life. Some complain of the slights which are put upon  
them by relations, and they will tell you sadly of how many evils  
their old age is the cause. But to me, Socrates, these complainers  
seem to blame that which is not really in fault. For if old age were  
the cause, I too being old, and every other old man, would have felt  
as they do. But this is not my own experience, nor that of others  
whom I have known. How well I remember the aged poet Sophocles, when  
in answer to the question, How does love suit with age, Sophocles,  
--are you still the man you were? Peace, he replied; most gladly have  
I escaped the thing of which you speak; I feel as if I had escaped  
from a mad and furious master. His words have often occurred to my  
mind since, and they seem as good to me now as at the time when he  
uttered them. For certainly old age has a great sense of calm and  
freedom; when the passions relax their hold, then, as Sophocles says,  
we are freed from the grasp not of one mad master only, but of many.  
The truth is, Socrates, that these regrets, and also the complaints  
about relations, are to be attributed to the same cause, which is  
not old age, but men's characters and tempers; for he who is of a  
calm and happy nature will hardly feel the pressure of age, but to  
him who is of an opposite disposition youth and age are equally a  
burden.  

I listened in admiration, and wanting to draw him out, that he might  
go on --Yes, Cephalus, I said: but I rather suspect that people in  
general are not convinced by you when you speak thus; they think that  
old age sits lightly upon you, not because of your happy disposition,  
but because you are rich, and wealth is well known to be a great comforter.  

You are right, he replied; they are not convinced: and there is something  
in what they say; not, however, so much as they imagine. I might answer  
them as Themistocles answered the Seriphian who was abusing him and  
saying that he was famous, not for his own merits but because he was  
an Athenian: 'If you had been a native of my country or I of yours,  
neither of us would have been famous.' And to those who are not rich  
and are impatient of old age, the same reply may be made; for to the  
good poor man old age cannot be a light burden, nor can a bad rich  
man ever have peace with himself.  

May I ask, Cephalus, whether your fortune was for the most part inherited  
or acquired by you?  

Acquired! Socrates; do you want to know how much I acquired? In the  
art of making money I have been midway between my father and grandfather:
for my grandfather, whose name I bear, doubled and trebled the value  
of his patrimony, that which he inherited being much what I possess  
now; but my father Lysanias reduced the property below what it is  
at present: and I shall be satisfied if I leave to these my sons not  
less but a little more than I received.  

That was why I asked you the question, I replied, because I see that  
you are indifferent about money, which is a characteristic rather  
of those who have inherited their fortunes than of those who have  
acquired them; the makers of fortunes have a second love of money  
as a creation of their own, resembling the affection of authors for  
their own poems, or of parents for their children, besides that natural  
love of it for the sake of use and profit which is common to them  
and all men. And hence they are very bad company, for they can talk  
about nothing but the praises of wealth. That is true, he said.  

Yes, that is very true, but may I ask another question? What do you  
consider to be the greatest blessing which you have reaped from your  
wealth?  

One, he said, of which I could not expect easily to convince others.  
For let me tell you, Socrates, that when a man thinks himself to be  
near death, fears and cares enter into his mind which he never had  
before; the tales of a world below and the punishment which is exacted  
there of deeds done here were once a laughing matter to him, but now  
he is tormented with the thought that they may be true: either from  
the weakness of age, or because he is now drawing nearer to that other  
place, he has a clearer view of these things; suspicions and alarms  
crowd thickly upon him, and he begins to reflect and consider what  
wrongs he has done to others. And when he finds that the sum of his  
transgressions is great he will many a time like a child start up  
in his sleep for fear, and he is filled with dark forebodings. But  
to him who is conscious of no sin, sweet hope, as Pindar charmingly  
says, is the kind nurse of his age:  

Hope, he says, cherishes the soul of him who lives in justice and  
holiness and is the nurse of his age and the companion of his journey;  
--hope which is mightiest to sway the restless soul of man.  

How admirable are his words! And the great blessing of riches, I do  
not say to every man, but to a good man, is, that he has had no occasion  
to deceive or to defraud others, either intentionally or unintentionally;  
and when he departs to the world below he is not in any apprehension  
about offerings due to the gods or debts which he owes to men. Now  
to this peace of mind the possession of wealth greatly contributes;  
and therefore I say, that, setting one thing against another, of the  
many advantages which wealth has to give, to a man of sense this is  
in my opinion the greatest.  

Well said, Cephalus, I replied; but as concerning justice, what is  
it? --to speak the truth and to pay your debts --no more than this?  
And even to this are there not exceptions? Suppose that a friend when  
in his right mind has deposited arms with me and he asks for them  
when he is not in his right mind, ought I to give them back to him?  
No one would say that I ought or that I should be right in doing so,  
any more than they would say that I ought always to speak the truth  
to one who is in his condition.  

You are quite right, he replied.  
But then, I said, speaking the truth and paying your debts is not  
a correct definition of justice.  

Cephalus - SOCRATES - POLEMARCHUS  

Quite correct, Socrates, if Simonides is to be believed, said Polemarchus  
interposing.  

I fear, said Cephalus, that I must go now, for I have to look after  
the sacrifices, and I hand over the argument to Polemarchus and the  
company.  

Is not Polemarchus your heir? I said.  
To be sure, he answered, and went away laughing to the sacrifices.  

Socrates - POLEMARCHUS  

Tell me then, O thou heir of the argument, what did Simonides say,  
and according to you truly say, about justice?  

He said that the repayment of a debt is just, and in saying so he  
appears to me to be right.  

I should be sorry to doubt the word of such a wise and inspired man,  
but his meaning, though probably clear to you, is the reverse of clear  
to me. For he certainly does not mean, as we were now saying that  
I ought to return a return a deposit of arms or of anything else to  
one who asks for it when he is not in his right senses; and yet a  
deposit cannot be denied to be a debt.  

True.  
Then when the person who asks me is not in his right mind I am by  
no means to make the return?  

Certainly not.  
When Simonides said that the repayment of a debt was justice, he did  
not mean to include that case?  

Certainly not; for he thinks that a friend ought always to do good  
to a friend and never evil.  

You mean that the return of a deposit of gold which is to the injury  
of the receiver, if the two parties are friends, is not the repayment  
of a debt, --that is what you would imagine him to say?  

Yes.  
And are enemies also to receive what we owe to them?  
To be sure, he said, they are to receive what we owe them, and an  
enemy, as I take it, owes to an enemy that which is due or proper  
to him --that is to say, evil.  

Simonides, then, after the manner of poets, would seem to have spoken  
darkly of the nature of justice; for he really meant to say that justice  
is the giving to each man what is proper to him, and this he termed  
a debt.  

That must have been his meaning, he said.  
By heaven! I replied; and if we asked him what due or proper thing  
is given by medicine, and to whom, what answer do you think that he  
would make to us?  

He would surely reply that medicine gives drugs and meat and drink  
to human bodies.  

And what due or proper thing is given by cookery, and to what?  

Seasoning to food.  
And what is that which justice gives, and to whom?  
If, Socrates, we are to be guided at all by the analogy of the preceding  
instances, then justice is the art which gives good to friends and  
evil to enemies.  

That is his meaning then?  
I think so.  
And who is best able to do good to his friends and evil to his enemies  
in time of sickness?  

The physician.  
Or when they are on a voyage, amid the perils of the sea?  

The pilot.  
And in what sort of actions or with a view to what result is the just  
man most able to do harm to his enemy and good to his friends?  

In going to war against the one and in making alliances with the other.  

But when a man is well, my dear Polemarchus, there is no need of a  
physician?  

No.  
And he who is not on a voyage has no need of a pilot?  
No.  
Then in time of peace justice will be of no use?  
I am very far from thinking so.  
You think that justice may be of use in peace as well as in war?  

Yes.  
Like husbandry for the acquisition of corn?  
Yes.  
Or like shoemaking for the acquisition of shoes, --that is what you  
mean?  

Yes.  
And what similar use or power of acquisition has justice in time of  
peace?  

In contracts, Socrates, justice is of use.  
And by contracts you mean partnerships?  
Exactly.  
But is the just man or the skilful player a more useful and better  
partner at a game of draughts?  

The skilful player.  
And in the laying of bricks and stones is the just man a more useful  
or better partner than the builder?  

Quite the reverse.  
Then in what sort of partnership is the just man a better partner  
than the harp-player, as in playing the harp the harp-player is certainly  
a better partner than the just man?  

In a money partnership.  
Yes, Polemarchus, but surely not in the use of money; for you do not  
want a just man to be your counsellor the purchase or sale of a horse;  
a man who is knowing about horses would be better for that, would  
he not?  

Certainly.  
And when you want to buy a ship, the shipwright or the pilot would  
be better?  

True.  
Then what is that joint use of silver or gold in which the just man  
is to be preferred?  

When you want a deposit to be kept safely.  
You mean when money is not wanted, but allowed to lie?  
Precisely.  
That is to say, justice is useful when money is useless?  

That is the inference.  
And when you want to keep a pruning-hook safe, then justice is useful  
to the individual and to the state; but when you want to use it, then  
the art of the vine-dresser?  

Clearly.  
And when you want to keep a shield or a lyre, and not to use them,  
you would say that justice is useful; but when you want to use them,  
then the art of the soldier or of the musician?  

Certainly.  
And so of all the other things; --justice is useful when they are  
useless, and useless when they are useful?  

That is the inference.  
Then justice is not good for much. But let us consider this further  
point: Is not he who can best strike a blow in a boxing match or in  
any kind of fighting best able to ward off a blow?  

Certainly.  
And he who is most skilful in preventing or escaping from a disease  
is best able to create one?  

True.  
And he is the best guard of a camp who is best able to steal a march  
upon the enemy?  

Certainly.  
Then he who is a good keeper of anything is also a good thief?  

That, I suppose, is to be inferred.  
Then if the just man is good at keeping money, he is good at stealing  
it.  

That is implied in the argument.  
Then after all the just man has turned out to be a thief. And this  
is a lesson which I suspect you must have learnt out of Homer; for  
he, speaking of Autolycus, the maternal grandfather of Odysseus, who  
is a favourite of his, affirms that  

He was excellent above all men in theft and perjury. And so, you and  
Homer and Simonides are agreed that justice is an art of theft; to  
be practised however 'for the good of friends and for the harm of  
enemies,' --that was what you were saying?  

No, certainly not that, though I do not now know what I did say; but  
I still stand by the latter words.  

Well, there is another question: By friends and enemies do we mean  
those who are so really, or only in seeming?  

Surely, he said, a man may be expected to love those whom he thinks  
good, and to hate those whom he thinks evil.  

Yes, but do not persons often err about good and evil: many who are  
not good seem to be so, and conversely?  

That is true.  
Then to them the good will be enemies and the evil will be their friends?  
True.  

And in that case they will be right in doing good to the evil and  
evil to the good?  

Clearly.  
But the good are just and would not do an injustice?  
True.  
Then according to your argument it is just to injure those who do  
no wrong?  

Nay, Socrates; the doctrine is immoral.  
Then I suppose that we ought to do good to the just and harm to the  
unjust?  

I like that better.  
But see the consequence: --Many a man who is ignorant of human nature  
has friends who are bad friends, and in that case he ought to do harm  
to them; and he has good enemies whom he ought to benefit; but, if  
so, we shall be saying the very opposite of that which we affirmed  
to be the meaning of Simonides.  

Very true, he said: and I think that we had better correct an error  
into which we seem to have fallen in the use of the words 'friend'  
and 'enemy.'  

What was the error, Polemarchus? I asked.  
We assumed that he is a friend who seems to be or who is thought good.  

And how is the error to be corrected?  
We should rather say that he is a friend who is, as well as seems,  
good; and that he who seems only, and is not good, only seems to be  
and is not a friend; and of an enemy the same may be said.  

You would argue that the good are our friends and the bad our enemies?  

Yes.  
And instead of saying simply as we did at first, that it is just to  
do good to our friends and harm to our enemies, we should further  
say: It is just to do good to our friends when they are good and harm  
to our enemies when they are evil?  

Yes, that appears to me to be the truth.  
But ought the just to injure any one at all?  
Undoubtedly he ought to injure those who are both wicked and his enemies.  

When horses are injured, are they improved or deteriorated?  

The latter.  
Deteriorated, that is to say, in the good qualities of horses, not  
of dogs?  

Yes, of horses.  
And dogs are deteriorated in the good qualities of dogs, and not of  
horses?  

Of course.  
And will not men who are injured be deteriorated in that which is  
the proper virtue of man?  

Certainly.  
And that human virtue is justice?  
To be sure.  
Then men who are injured are of necessity made unjust?  
That is the result.  
But can the musician by his art make men unmusical?  
Certainly not.  
Or the horseman by his art make them bad horsemen?  
Impossible.  
And can the just by justice make men unjust, or speaking general can  
the good by virtue make them bad?  

Assuredly not.  
Any more than heat can produce cold?  
It cannot.  
Or drought moisture?  
Clearly not.  
Nor can the good harm any one?  
Impossible.  
And the just is the good?  
Certainly.  
Then to injure a friend or any one else is not the act of a just man,  
but of the opposite, who is the unjust?  

I think that what you say is quite true, Socrates.  
Then if a man says that justice consists in the repayment of debts,  
and that good is the debt which a man owes to his friends, and evil  
the debt which he owes to his enemies, --to say this is not wise;  
for it is not true, if, as has been clearly shown, the injuring of  
another can be in no case just.  

I agree with you, said Polemarchus.  
Then you and I are prepared to take up arms against any one who attributes  
such a saying to Simonides or Bias or Pittacus, or any other wise  
man or seer?  

I am quite ready to do battle at your side, he said.  
Shall I tell you whose I believe the saying to be?  
Whose?  
I believe that Periander or Perdiccas or Xerxes or Ismenias the Theban,  
or some other rich and mighty man, who had a great opinion of his  
own power, was the first to say that justice is 'doing good to your  
friends and harm to your enemies.'  

Most true, he said.  
Yes, I said; but if this definition of justice also breaks down, what  
other can be offered?  

Several times in the course of the discussion Thrasymachus had made  
an attempt to get the argument into his own hands, and had been put  
down by the rest of the company, who wanted to hear the end. But when  
Polemarchus and I had done speaking and there was a pause, he could  
no longer hold his peace; and, gathering himself up, he came at us  
like a wild beast, seeking to devour us. We were quite panic-stricken  
at the sight of him.  

Socrates - POLEMARCHUS - THRASYMACHUS  

He roared out to the whole company: What folly. Socrates, has taken  
possession of you all? And why, sillybillies, do you knock under to  
one another? I say that if you want really to know what justice is,  
you should not only ask but answer, and you should not seek honour  
to yourself from the refutation of an opponent, but have your own  
answer; for there is many a one who can ask and cannot answer. And  
now I will not have you say that justice is duty or advantage or profit  
or gain or interest, for this sort of nonsense will not do for me;  
I must have clearness and accuracy.  

I was panic-stricken at his words, and could not look at him without  
trembling. Indeed I believe that if I had not fixed my eye upon him,  
I should have been struck dumb: but when I saw his fury rising, I  
looked at him first, and was therefore able to reply to him.  

Thrasymachus, I said, with a quiver, don't be hard upon us. Polemarchus  
and I may have been guilty of a little mistake in the argument, but  
I can assure you that the error was not intentional. If we were seeking  
for a piece of gold, you would not imagine that we were 'knocking  
under to one another,' and so losing our chance of finding it. And  
why, when we are seeking for justice, a thing more precious than many  
pieces of gold, do you say that we are weakly yielding to one another  
and not doing our utmost to get at the truth? Nay, my good friend,  
we are most willing and anxious to do so, but the fact is that we  
cannot. And if so, you people who know all things should pity us and  
not be angry with us.  

How characteristic of Socrates! he replied, with a bitter laugh; --that's  
your ironical style! Did I not foresee --have I not already told you,  
that whatever he was asked he would refuse to answer, and try irony  
or any other shuffle, in order that he might avoid answering?  

You are a philosopher, Thrasymachus, I replied, and well know that  
if you ask a person what numbers make up twelve, taking care to prohibit  
him whom you ask from answering twice six, or three times four, or  
six times two, or four times three, 'for this sort of nonsense will  
not do for me,' --then obviously, that is your way of putting the  
question, no one can answer you. But suppose that he were to retort,  
'Thrasymachus, what do you mean? If one of these numbers which you  
interdict be the true answer to the question, am I falsely to say  
some other number which is not the right one? --is that your meaning?'  
-How would you answer him?  

Just as if the two cases were at all alike! he said.  
Why should they not be? I replied; and even if they are not, but only  
appear to be so to the person who is asked, ought he not to say what  
he thinks, whether you and I forbid him or not?  

I presume then that you are going to make one of the interdicted answers?  

I dare say that I may, notwithstanding the danger, if upon reflection  
I approve of any of them.  

But what if I give you an answer about justice other and better, he  
said, than any of these? What do you deserve to have done to you?  

Done to me! --as becomes the ignorant, I must learn from the wise  
--that is what I deserve to have done to me.  

What, and no payment! a pleasant notion!  
I will pay when I have the money, I replied.  

Socrates - THRASYMACHUS - GLAUCON  

But you have, Socrates, said Glaucon: and you, Thrasymachus, need  
be under no anxiety about money, for we will all make a contribution  
for Socrates.  

Yes, he replied, and then Socrates will do as he always does --refuse  
to answer himself, but take and pull to pieces the answer of some  
one else.  

Why, my good friend, I said, how can any one answer who knows, and  
says that he knows, just nothing; and who, even if he has some faint  
notions of his own, is told by a man of authority not to utter them?  
The natural thing is, that the speaker should be some one like yourself  
who professes to know and can tell what he knows. Will you then kindly  
answer, for the edification of the company and of myself ?  

Glaucon and the rest of the company joined in my request and Thrasymachus,  
as any one might see, was in reality eager to speak; for he thought  
that he had an excellent answer, and would distinguish himself. But  
at first he to insist on my answering; at length he consented to begin.  
Behold, he said, the wisdom of Socrates; he refuses to teach himself,  
and goes about learning of others, to whom he never even says thank  
you.  

That I learn of others, I replied, is quite true; but that I am ungrateful  
I wholly deny. Money I have none, and therefore I pay in praise, which  
is all I have: and how ready I am to praise any one who appears to  
me to speak well you will very soon find out when you answer; for  
I expect that you will answer well.  

Listen, then, he said; I proclaim that justice is nothing else than  
the interest of the stronger. And now why do you not me? But of course  
you won't.  

Let me first understand you, I replied. justice, as you say, is the  
interest of the stronger. What, Thrasymachus, is the meaning of this?  
You cannot mean to say that because Polydamas, the pancratiast, is  
stronger than we are, and finds the eating of beef conducive to his  
bodily strength, that to eat beef is therefore equally for our good  
who are weaker than he is, and right and just for us?  

That's abominable of you, Socrates; you take the words in the sense  
which is most damaging to the argument.  

Not at all, my good sir, I said; I am trying to understand them; and  
I wish that you would be a little clearer.  

Well, he said, have you never heard that forms of government differ;  
there are tyrannies, and there are democracies, and there are aristocracies?  

Yes, I know.  
And the government is the ruling power in each state?  
Certainly.  
And the different forms of government make laws democratical, aristocratical,  
tyrannical, with a view to their several interests; and these laws,  
which are made by them for their own interests, are the justice which  
they deliver to their subjects, and him who transgresses them they  
punish as a breaker of the law, and unjust. And that is what I mean  
when I say that in all states there is the same principle of justice,  
which is the interest of the government; and as the government must  
be supposed to have power, the only reasonable conclusion is, that  
everywhere there is one principle of justice, which is the interest  
of the stronger.  

Now I understand you, I said; and whether you are right or not I will  
try to discover. But let me remark, that in defining justice you have  
yourself used the word 'interest' which you forbade me to use. It  
is true, however, that in your definition the words 'of the stronger'  
are added.  

A small addition, you must allow, he said.  
Great or small, never mind about that: we must first enquire whether  
what you are saying is the truth. Now we are both agreed that justice  
is interest of some sort, but you go on to say 'of the stronger';  
about this addition I am not so sure, and must therefore consider  
further.  

Proceed.  
I will; and first tell me, Do you admit that it is just or subjects  
to obey their rulers?  

I do.  
But are the rulers of states absolutely infallible, or are they sometimes  
liable to err?  

To be sure, he replied, they are liable to err.  
Then in making their laws they may sometimes make them rightly, and  
sometimes not?  

True.  
When they make them rightly, they make them agreeably to their interest;  
when they are mistaken, contrary to their interest; you admit that?  

Yes.  
And the laws which they make must be obeyed by their subjects, --and  
that is what you call justice?  

Doubtless.  
Then justice, according to your argument, is not only obedience to  
the interest of the stronger but the reverse?  

What is that you are saying? he asked.  
I am only repeating what you are saying, I believe. But let us consider:
Have we not admitted that the rulers may be mistaken about their own  
interest in what they command, and also that to obey them is justice?  
Has not that been admitted?  

Yes.  
Then you must also have acknowledged justice not to be for the interest  
of the stronger, when the rulers unintentionally command things to  
be done which are to their own injury. For if, as you say, justice  
is the obedience which the subject renders to their commands, in that  
case, O wisest of men, is there any escape from the conclusion that  
the weaker are commanded to do, not what is for the interest, but  
what is for the injury of the stronger?  

Nothing can be clearer, Socrates, said Polemarchus.  

Socrates - CLEITOPHON - POLEMARCHUS - THRASYMACHUS  

Yes, said Cleitophon, interposing, if you are allowed to be his witness.  

But there is no need of any witness, said Polemarchus, for Thrasymachus  
himself acknowledges that rulers may sometimes command what is not  
for their own interest, and that for subjects to obey them is justice.  

Yes, Polemarchus, --Thrasymachus said that for subjects to do what  
was commanded by their rulers is just.  

Yes, Cleitophon, but he also said that justice is the interest of  
the stronger, and, while admitting both these propositions, he further  
acknowledged that the stronger may command the weaker who are his  
subjects to do what is not for his own interest; whence follows that  
justice is the injury quite as much as the interest of the stronger.  

But, said Cleitophon, he meant by the interest of the stronger what  
the stronger thought to be his interest, --this was what the weaker  
had to do; and this was affirmed by him to be justice.  

Those were not his words, rejoined Polemarchus.  

Socrates - THRASYMACHUS  

Never mind, I replied, if he now says that they are, let us accept  
his statement. Tell me, Thrasymachus, I said, did you mean by justice  
what the stronger thought to be his interest, whether really so or  
not?  

Certainly not, he said. Do you suppose that I call him who is mistaken  
the stronger at the time when he is mistaken?  

Yes, I said, my impression was that you did so, when you admitted  
that the ruler was not infallible but might be sometimes mistaken.  

You argue like an informer, Socrates. Do you mean, for example, that  
he who is mistaken about the sick is a physician in that he is mistaken?  
or that he who errs in arithmetic or grammar is an arithmetician or  
grammarian at the me when he is making the mistake, in respect of  
the mistake? True, we say that the physician or arithmetician or grammarian  
has made a mistake, but this is only a way of speaking; for the fact  
is that neither the grammarian nor any other person of skill ever  
makes a mistake in so far as he is what his name implies; they none  
of them err unless their skill fails them, and then they cease to  
be skilled artists. No artist or sage or ruler errs at the time when  
he is what his name implies; though he is commonly said to err, and  
I adopted the common mode of speaking. But to be perfectly accurate,  
since you are such a lover of accuracy, we should say that the ruler,  
in so far as he is the ruler, is unerring, and, being unerring, always  
commands that which is for his own interest; and the subject is required  
to execute his commands; and therefore, as I said at first and now  
repeat, justice is the interest of the stronger.  

Indeed, Thrasymachus, and do I really appear to you to argue like  
an informer?  

Certainly, he replied.  
And you suppose that I ask these questions with any design of injuring  
you in the argument?  

Nay, he replied, 'suppose' is not the word --I know it; but you will  
be found out, and by sheer force of argument you will never prevail.  

I shall not make the attempt, my dear man; but to avoid any misunderstanding  
occurring between us in future, let me ask, in what sense do you speak  
of a ruler or stronger whose interest, as you were saying, he being  
the superior, it is just that the inferior should execute --is he  
a ruler in the popular or in the strict sense of the term?  

In the strictest of all senses, he said. And now cheat and play the  
informer if you can; I ask no quarter at your hands. But you never  
will be able, never.  

And do you imagine, I said, that I am such a madman as to try and  
cheat, Thrasymachus? I might as well shave a lion.  

Why, he said, you made the attempt a minute ago, and you failed.  

Enough, I said, of these civilities. It will be better that I should  
ask you a question: Is the physician, taken in that strict sense of  
which you are speaking, a healer of the sick or a maker of money?  
And remember that I am now speaking of the true physician.  

A healer of the sick, he replied.  
And the pilot --that is to say, the true pilot --is he a captain of  
sailors or a mere sailor?  

A captain of sailors.  
The circumstance that he sails in the ship is not to be taken into  
account; neither is he to be called a sailor; the name pilot by which  
he is distinguished has nothing to do with sailing, but is significant  
of his skill and of his authority over the sailors.  

Very true, he said.  
Now, I said, every art has an interest?  
Certainly.  
For which the art has to consider and provide?  
Yes, that is the aim of art.  
And the interest of any art is the perfection of it --this and nothing  
else?  

What do you mean?  
I mean what I may illustrate negatively by the example of the body.  
Suppose you were to ask me whether the body is self-sufficing or has  
wants, I should reply: Certainly the body has wants; for the body  
may be ill and require to be cured, and has therefore interests to  
which the art of medicine ministers; and this is the origin and intention  
of medicine, as you will acknowledge. Am I not right?  

Quite right, he replied.  
But is the art of medicine or any other art faulty or deficient in  
any quality in the same way that the eye may be deficient in sight  
or the ear fail of hearing, and therefore requires another art to  
provide for the interests of seeing and hearing --has art in itself,  
I say, any similar liability to fault or defect, and does every art  
require another supplementary art to provide for its interests, and  
that another and another without end? Or have the arts to look only  
after their own interests? Or have they no need either of themselves  
or of another? --having no faults or defects, they have no need to  
correct them, either by the exercise of their own art or of any other;  
they have only to consider the interest of their subject-matter. For  
every art remains pure and faultless while remaining true --that is  
to say, while perfect and unimpaired. Take the words in your precise  
sense, and tell me whether I am not right."  

Yes, clearly.  
Then medicine does not consider the interest of medicine, but the  
interest of the body?  

True, he said.  
Nor does the art of horsemanship consider the interests of the art  
of horsemanship, but the interests of the horse; neither do any other  
arts care for themselves, for they have no needs; they care only for  
that which is the subject of their art?  

True, he said.  
But surely, Thrasymachus, the arts are the superiors and rulers of  
their own subjects?  

To this he assented with a good deal of reluctance.  
Then, I said, no science or art considers or enjoins the interest  
of the stronger or superior, but only the interest of the subject  
and weaker?  

He made an attempt to contest this proposition also, but finally acquiesced.  

Then, I continued, no physician, in so far as he is a physician, considers  
his own good in what he prescribes, but the good of his patient; for  
the true physician is also a ruler having the human body as a subject,  
and is not a mere money-maker; that has been admitted?  

Yes.  
And the pilot likewise, in the strict sense of the term, is a ruler  
of sailors and not a mere sailor?  

That has been admitted.  
And such a pilot and ruler will provide and prescribe for the interest  
of the sailor who is under him, and not for his own or the ruler's  
interest?  

He gave a reluctant 'Yes.'  
Then, I said, Thrasymachus, there is no one in any rule who, in so  
far as he is a ruler, considers or enjoins what is for his own interest,  
but always what is for the interest of his subject or suitable to  
his art; to that he looks, and that alone he considers in everything  
which he says and does.  

When we had got to this point in the argument, and every one saw that  
the definition of justice had been completely upset, Thrasymachus,  
instead of replying to me, said: Tell me, Socrates, have you got a  
nurse?  

Why do you ask such a question, I said, when you ought rather to be  
answering?  

Because she leaves you to snivel, and never wipes your nose: she has  
not even taught you to know the shepherd from the sheep.  

What makes you say that? I replied.  
Because you fancy that the shepherd or neatherd fattens of tends the  
sheep or oxen with a view to their own good and not to the good of  
himself or his master; and you further imagine that the rulers of  
states, if they are true rulers, never think of their subjects as  
sheep, and that they are not studying their own advantage day and  
night. Oh, no; and so entirely astray are you in your ideas about  
the just and unjust as not even to know that justice and the just  
are in reality another's good; that is to say, the interest of the  
ruler and stronger, and the loss of the subject and servant; and injustice  
the opposite; for the unjust is lord over the truly simple and just:
he is the stronger, and his subjects do what is for his interest,  
and minister to his happiness, which is very far from being their  
own. Consider further, most foolish Socrates, that the just is always  
a loser in comparison with the unjust. First of all, in private contracts:
wherever the unjust is the partner of the just you will find that,  
when the partnership is dissolved, the unjust man has always more  
and the just less. Secondly, in their dealings with the State: when  
there is an income tax, the just man will pay more and the unjust  
less on the same amount of income; and when there is anything to be  
received the one gains nothing and the other much. Observe also what  
happens when they take an office; there is the just man neglecting  
his affairs and perhaps suffering other losses, and getting nothing  
out of the public, because he is just; moreover he is hated by his  
friends and acquaintance for refusing to serve them in unlawful ways.  
But all this is reversed in the case of the unjust man. I am speaking,  
as before, of injustice on a large scale in which the advantage of  
the unjust is more apparent; and my meaning will be most clearly seen  
if we turn to that highest form of injustice in which the criminal  
is the happiest of men, and the sufferers or those who refuse to do  
injustice are the most miserable --that is to say tyranny, which by  
fraud and force takes away the property of others, not little by little  
but wholesale; comprehending in one, things sacred as well as profane,  
private and public; for which acts of wrong, if he were detected perpetrating  
any one of them singly, he would be punished and incur great disgrace  
--they who do such wrong in particular cases are called robbers of  
temples, and man-stealers and burglars and swindlers and thieves.  
But when a man besides taking away the money of the citizens has made  
slaves of them, then, instead of these names of reproach, he is termed  
happy and blessed, not only by the citizens but by all who hear of  
his having achieved the consummation of injustice. For mankind censure  
injustice, fearing that they may be the victims of it and not because  
they shrink from committing it. And thus, as I have shown, Socrates,  
injustice, when on a sufficient scale, has more strength and freedom  
and mastery than justice; and, as I said at first, justice is the  
interest of the stronger, whereas injustice is a man's own profit  
and interest.  

Thrasymachus, when he had thus spoken, having, like a bathman, deluged  
our ears with his words, had a mind to go away. But the company would  
not let him; they insisted that he should remain and defend his position;  
and I myself added my own humble request that he would not leave us.  
Thrasymachus, I said to him, excellent man, how suggestive are your  
remarks! And are you going to run away before you have fairly taught  
or learned whether they are true or not? Is the attempt to determine  
the way of man's life so small a matter in your eyes --to determine  
how life may be passed by each one of us to the greatest advantage?  

And do I differ from you, he said, as to the importance of the enquiry?  

You appear rather, I replied, to have no care or thought about us,  
Thrasymachus --whether we live better or worse from not knowing what  
you say you know, is to you a matter of indifference. Prithee, friend,  
do not keep your knowledge to yourself; we are a large party; and  
any benefit which you confer upon us will be amply rewarded. For my  
own part I openly declare that I am not convinced, and that I do not  
believe injustice to be more gainful than justice, even if uncontrolled  
and allowed to have free play. For, granting that there may be an  
unjust man who is able to commit injustice either by fraud or force,  
still this does not convince me of the superior advantage of injustice,  
and there may be others who are in the same predicament with myself.  
Perhaps we may be wrong; if so, you in your wisdom should convince  
us that we are mistaken in preferring justice to injustice.  

And how am I to convince you, he said, if you are not already convinced  
by what I have just said; what more can I do for you? Would you have  
me put the proof bodily into your souls?  

Heaven forbid! I said; I would only ask you to be consistent; or,  
if you change, change openly and let there be no deception. For I  
must remark, Thrasymachus, if you will recall what was previously  
said, that although you began by defining the true physician in an  
exact sense, you did not observe a like exactness when speaking of  
the shepherd; you thought that the shepherd as a shepherd tends the  
sheep not with a view to their own good, but like a mere diner or  
banqueter with a view to the pleasures of the table; or, again, as  
a trader for sale in the market, and not as a shepherd. Yet surely  
the art of the shepherd is concerned only with the good of his subjects;  
he has only to provide the best for them, since the perfection of  
the art is already ensured whenever all the requirements of it are  
satisfied. And that was what I was saying just now about the ruler.  
I conceived that the art of the ruler, considered as ruler, whether  
in a state or in private life, could only regard the good of his flock  
or subjects; whereas you seem to think that the rulers in states,  
that is to say, the true rulers, like being in authority.  

Think! Nay, I am sure of it.  
Then why in the case of lesser offices do men never take them willingly  
without payment, unless under the idea that they govern for the advantage  
not of themselves but of others? Let me ask you a question: Are not  
the several arts different, by reason of their each having a separate  
function? And, my dear illustrious friend, do say what you think,  
that we may make a little progress.  

Yes, that is the difference, he replied.  
And each art gives us a particular good and not merely a general one  
--medicine, for example, gives us health; navigation, safety at sea,  
and so on?  

Yes, he said.  
And the art of payment has the special function of giving pay: but  
we do not confuse this with other arts, any more than the art of the  
pilot is to be confused with the art of medicine, because the health  
of the pilot may be improved by a sea voyage. You would not be inclined  
to say, would you, that navigation is the art of medicine, at least  
if we are to adopt your exact use of language?  

Certainly not.  
Or because a man is in good health when he receives pay you would  
not say that the art of payment is medicine?  

I should say not.  
Nor would you say that medicine is the art of receiving pay because  
a man takes fees when he is engaged in healing?  

Certainly not.  
And we have admitted, I said, that the good of each art is specially  
confined to the art?  

Yes.  
Then, if there be any good which all artists have in common, that  
is to be attributed to something of which they all have the common  
use?  

True, he replied.  
And when the artist is benefited by receiving pay the advantage is  
gained by an additional use of the art of pay, which is not the art  
professed by him?  

He gave a reluctant assent to this.  
Then the pay is not derived by the several artists from their respective  
arts. But the truth is, that while the art of medicine gives health,  
and the art of the builder builds a house, another art attends them  
which is the art of pay. The various arts may be doing their own business  
and benefiting that over which they preside, but would the artist  
receive any benefit from his art unless he were paid as well?  

I suppose not.  
But does he therefore confer no benefit when he works for nothing?  

Certainly, he confers a benefit.  
Then now, Thrasymachus, there is no longer any doubt that neither  
arts nor governments provide for their own interests; but, as we were  
before saying, they rule and provide for the interests of their subjects  
who are the weaker and not the stronger --to their good they attend  
and not to the good of the superior.  

And this is the reason, my dear Thrasymachus, why, as I was just now  
saying, no one is willing to govern; because no one likes to take  
in hand the reformation of evils which are not his concern without  
remuneration. For, in the execution of his work, and in giving his  
orders to another, the true artist does not regard his own interest,  
but always that of his subjects; and therefore in order that rulers  
may be willing to rule, they must be paid in one of three modes of  
payment: money, or honour, or a penalty for refusing.  

Socrates - GLAUCON  

What do you mean, Socrates? said Glaucon. The first two modes of payment  
are intelligible enough, but what the penalty is I do not understand,  
or how a penalty can be a payment.  

You mean that you do not understand the nature of this payment which  
to the best men is the great inducement to rule? Of course you know  
that ambition and avarice are held to be, as indeed they are, a disgrace?  

Very true.  
And for this reason, I said, money and honour have no attraction for  
them; good men do not wish to be openly demanding payment for governing  
and so to get the name of hirelings, nor by secretly helping themselves  
out of the public revenues to get the name of thieves. And not being  
ambitious they do not care about honour. Wherefore necessity must  
be laid upon them, and they must be induced to serve from the fear  
of punishment. And this, as I imagine, is the reason why the forwardness  
to take office, instead of waiting to be compelled, has been deemed  
dishonourable. Now the worst part of the punishment is that he who  
refuses to rule is liable to be ruled by one who is worse than himself.  
And the fear of this, as I conceive, induces the good to take office,  
not because they would, but because they cannot help --not under the  
idea that they are going to have any benefit or enjoyment themselves,  
but as a necessity, and because they are not able to commit the task  
of ruling to any one who is better than themselves, or indeed as good.  
For there is reason to think that if a city were composed entirely  
of good men, then to avoid office would be as much an object of contention  
as to obtain office is at present; then we should have plain proof  
that the true ruler is not meant by nature to regard his own interest,  
but that of his subjects; and every one who knew this would choose  
rather to receive a benefit from another than to have the trouble  
of conferring one. So far am I from agreeing with Thrasymachus that  
justice is the interest of the stronger. This latter question need  
not be further discussed at present; but when Thrasymachus says that  
the life of the unjust is more advantageous than that of the just,  
his new statement appears to me to be of a far more serious character.  
Which of us has spoken truly? And which sort of life, Glaucon, do  
you prefer?  

I for my part deem the life of the just to be the more advantageous,  
he answered.  

Did you hear all the advantages of the unjust which Thrasymachus was  
rehearsing?  

Yes, I heard him, he replied, but he has not convinced me.  

Then shall we try to find some way of convincing him, if we can, that  
he is saying what is not true?  

Most certainly, he replied.  
If, I said, he makes a set speech and we make another recounting all  
the advantages of being just, and he answers and we rejoin, there  
must be a numbering and measuring of the goods which are claimed on  
either side, and in the end we shall want judges to decide; but if  
we proceed in our enquiry as we lately did, by making admissions to  
one another, we shall unite the offices of judge and advocate in our  
own persons.  

Very good, he said.  
And which method do I understand you to prefer? I said.  
That which you propose.  
Well, then, Thrasymachus, I said, suppose you begin at the beginning  
and answer me. You say that perfect injustice is more gainful than  
perfect justice?  

Socrates - GLAUCON - THRASYMACHUS  

Yes, that is what I say, and I have given you my reasons.  

And what is your view about them? Would you call one of them virtue  
and the other vice?  

Certainly.  
I suppose that you would call justice virtue and injustice vice?  

What a charming notion! So likely too, seeing that I affirm injustice  
to be profitable and justice not.  

What else then would you say?  
The opposite, he replied.  
And would you call justice vice?  
No, I would rather say sublime simplicity.  
Then would you call injustice malignity?  
No; I would rather say discretion.  
And do the unjust appear to you to be wise and good?  
Yes, he said; at any rate those of them who are able to be perfectly  
unjust, and who have the power of subduing states and nations; but  
perhaps you imagine me to be talking of cutpurses.  

Even this profession if undetected has advantages, though they are  
not to be compared with those of which I was just now speaking.  

I do not think that I misapprehend your meaning, Thrasymachus, I replied;  
but still I cannot hear without amazement that you class injustice  
with wisdom and virtue, and justice with the opposite.  

Certainly I do so class them.  
Now, I said, you are on more substantial and almost unanswerable ground;  
for if the injustice which you were maintaining to be profitable had  
been admitted by you as by others to be vice and deformity, an answer  
might have been given to you on received principles; but now I perceive  
that you will call injustice honourable and strong, and to the unjust  
you will attribute all the qualities which were attributed by us before  
to the just, seeing that you do not hesitate to rank injustice with  
wisdom and virtue.  

You have guessed most infallibly, he replied.  
Then I certainly ought not to shrink from going through with the argument  
so long as I have reason to think that you, Thrasymachus, are speaking  
your real mind; for I do believe that you are now in earnest and are  
not amusing yourself at our expense.  

I may be in earnest or not, but what is that to you? --to refute the  
argument is your business.  

Very true, I said; that is what I have to do: But will you be so good  
as answer yet one more question? Does the just man try to gain any  
advantage over the just?  

Far otherwise; if he did would not be the simple, amusing creature  
which he is.  

And would he try to go beyond just action?  
He would not.  
And how would he regard the attempt to gain an advantage over the  
unjust; would that be considered by him as just or unjust?  

He would think it just, and would try to gain the advantage; but he  
would not be able.  

Whether he would or would not be able, I said, is not to the point.  
My question is only whether the just man, while refusing to have more  
than another just man, would wish and claim to have more than the  
unjust?  

Yes, he would.  
And what of the unjust --does he claim to have more than the just  
man and to do more than is just  

Of course, he said, for he claims to have more than all men.  

And the unjust man will strive and struggle to obtain more than the  
unjust man or action, in order that he may have more than all?  

True.  
We may put the matter thus, I said --the just does not desire more  
than his like but more than his unlike, whereas the unjust desires  
more than both his like and his unlike?  

Nothing, he said, can be better than that statement.  
And the unjust is good and wise, and the just is neither?  

Good again, he said.  
And is not the unjust like the wise and good and the just unlike them?  

Of course, he said, he who is of a certain nature, is like those who  
are of a certain nature; he who is not, not.  

Each of them, I said, is such as his like is?  
Certainly, he replied.  
Very good, Thrasymachus, I said; and now to take the case of the arts:
you would admit that one man is a musician and another not a musician?  

Yes.  
And which is wise and which is foolish?  
Clearly the musician is wise, and he who is not a musician is foolish.  

And he is good in as far as he is wise, and bad in as far as he is  
foolish?  

Yes.  
And you would say the same sort of thing of the physician?  

Yes.  
And do you think, my excellent friend, that a musician when he adjusts  
the lyre would desire or claim to exceed or go beyond a musician in  
the tightening and loosening the strings?  

I do not think that he would.  
But he would claim to exceed the non-musician?  
Of course.  
And what would you say of the physician? In prescribing meats and  
drinks would he wish to go beyond another physician or beyond the  
practice of medicine?  

He would not.  
But he would wish to go beyond the non-physician?  
Yes.  
And about knowledge and ignorance in general; see whether you think  
that any man who has knowledge ever would wish to have the choice  
of saying or doing more than another man who has knowledge. Would  
he not rather say or do the same as his like in the same case?  

That, I suppose, can hardly be denied.  
And what of the ignorant? would he not desire to have more than either  
the knowing or the ignorant?  

I dare say.  
And the knowing is wise?  
Yes.  
And the wise is good?  
True.  
Then the wise and good will not desire to gain more than his like,  
but more than his unlike and opposite?  

I suppose so.  
Whereas the bad and ignorant will desire to gain more than both?  

Yes.  
But did we not say, Thrasymachus, that the unjust goes beyond both  
his like and unlike? Were not these your words? They were.  

They were.  
And you also said that the lust will not go beyond his like but his  
unlike?  

Yes.  
Then the just is like the wise and good, and the unjust like the evil  
and ignorant?  

That is the inference.  
And each of them is such as his like is?  
That was admitted.  
Then the just has turned out to be wise and good and the unjust evil  
and ignorant.  

Thrasymachus made all these admissions, not fluently, as I repeat  
them, but with extreme reluctance; it was a hot summer's day, and  
the perspiration poured from him in torrents; and then I saw what  
I had never seen before, Thrasymachus blushing. As we were now agreed  
that justice was virtue and wisdom, and injustice vice and ignorance,  
I proceeded to another point:  

Well, I said, Thrasymachus, that matter is now settled; but were we  
not also saying that injustice had strength; do you remember?  

Yes, I remember, he said, but do not suppose that I approve of what  
you are saying or have no answer; if however I were to answer, you  
would be quite certain to accuse me of haranguing; therefore either  
permit me to have my say out, or if you would rather ask, do so, and  
I will answer 'Very good,' as they say to story-telling old women,  
and will nod 'Yes' and 'No.'  

Certainly not, I said, if contrary to your real opinion.  

Yes, he said, I will, to please you, since you will not let me speak.  
What else would you have?  

Nothing in the world, I said; and if you are so disposed I will ask  
and you shall answer.  

Proceed.  
Then I will repeat the question which I asked before, in order that  
our examination of the relative nature of justice and injustice may  
be carried on regularly. A statement was made that injustice is stronger  
and more powerful than justice, but now justice, having been identified  
with wisdom and virtue, is easily shown to be stronger than injustice,  
if injustice is ignorance; this can no longer be questioned by any  
one. But I want to view the matter, Thrasymachus, in a different way:
You would not deny that a state may be unjust and may be unjustly  
attempting to enslave other states, or may have already enslaved them,  
and may be holding many of them in subjection?  

True, he replied; and I will add the best and perfectly unjust state  
will be most likely to do so.  

I know, I said, that such was your position; but what I would further  
consider is, whether this power which is possessed by the superior  
state can exist or be exercised without justice.  

If you are right in you view, and justice is wisdom, then only with  
justice; but if I am right, then without justice.  

I am delighted, Thrasymachus, to see you not only nodding assent and  
dissent, but making answers which are quite excellent.  

That is out of civility to you, he replied.  
You are very kind, I said; and would you have the goodness also to  
inform me, whether you think that a state, or an army, or a band of  
robbers and thieves, or any other gang of evil-doers could act at  
all if they injured one another?  

No indeed, he said, they could not.  
But if they abstained from injuring one another, then they might act  
together better?  

Yes.  
And this is because injustice creates divisions and hatreds and fighting,  
and justice imparts harmony and friendship; is not that true, Thrasymachus?  

I agree, he said, because I do not wish to quarrel with you.  

How good of you, I said; but I should like to know also whether injustice,  
having this tendency to arouse hatred, wherever existing, among slaves  
or among freemen, will not make them hate one another and set them  
at variance and render them incapable of common action?  

Certainly.  
And even if injustice be found in two only, will they not quarrel  
and fight, and become enemies to one another and to the just  

They will.  
And suppose injustice abiding in a single person, would your wisdom  
say that she loses or that she retains her natural power?  

Let us assume that she retains her power.  
Yet is not the power which injustice exercises of such a nature that  
wherever she takes up her abode, whether in a city, in an army, in  
a family, or in any other body, that body is, to begin with, rendered  
incapable of united action by reason of sedition and distraction;  
and does it not become its own enemy and at variance with all that  
opposes it, and with the just? Is not this the case?  

Yes, certainly.  
And is not injustice equally fatal when existing in a single person;  
in the first place rendering him incapable of action because he is  
not at unity with himself, and in the second place making him an enemy  
to himself and the just? Is not that true, Thrasymachus?  

Yes.  
And O my friend, I said, surely the gods are just?  
Granted that they are.  
But if so, the unjust will be the enemy of the gods, and the just  
will be their friend?  

Feast away in triumph, and take your fill of the argument; I will  
not oppose you, lest I should displease the company.  

Well then, proceed with your answers, and let me have the remainder  
of my repast. For we have already shown that the just are clearly  
wiser and better and abler than the unjust, and that the unjust are  
incapable of common action; nay ing at more, that to speak as we did  
of men who are evil acting at any time vigorously together, is not  
strictly true, for if they had been perfectly evil, they would have  
laid hands upon one another; but it is evident that there must have  
been some remnant of justice in them, which enabled them to combine;  
if there had not been they would have injured one another as well  
as their victims; they were but half --villains in their enterprises;  
for had they been whole villains, and utterly unjust, they would have  
been utterly incapable of action. That, as I believe, is the truth  
of the matter, and not what you said at first. But whether the just  
have a better and happier life than the unjust is a further question  
which we also proposed to consider. I think that they have, and for  
the reasons which to have given; but still I should like to examine  
further, for no light matter is at stake, nothing less than the rule  
of human life.  

Proceed.  
I will proceed by asking a question: Would you not say that a horse  
has some end?  

I should.  
And the end or use of a horse or of anything would be that which could  
not be accomplished, or not so well accomplished, by any other thing?  

I do not understand, he said.  
Let me explain: Can you see, except with the eye?  
Certainly not.  
Or hear, except with the ear?  
No.  
These then may be truly said to be the ends of these organs?  

They may.  
But you can cut off a vine-branch with a dagger or with a chisel,  
and in many other ways?  

Of course.  
And yet not so well as with a pruning-hook made for the purpose?  

True.  
May we not say that this is the end of a pruning-hook?  
We may.  
Then now I think you will have no difficulty in understanding my meaning  
when I asked the question whether the end of anything would be that  
which could not be accomplished, or not so well accomplished, by any  
other thing?  

I understand your meaning, he said, and assent.  
And that to which an end is appointed has also an excellence? Need  
I ask again whether the eye has an end?  

It has.  
And has not the eye an excellence?  
Yes.  
And the ear has an end and an excellence also?  
True.  
And the same is true of all other things; they have each of them an  
end and a special excellence?  

That is so.  
Well, and can the eyes fulfil their end if they are wanting in their  
own proper excellence and have a defect instead?  

How can they, he said, if they are blind and cannot see?  

You mean to say, if they have lost their proper excellence, which  
is sight; but I have not arrived at that point yet. I would rather  
ask the question more generally, and only enquire whether the things  
which fulfil their ends fulfil them by their own proper excellence,  
and fall of fulfilling them by their own defect?  

Certainly, he replied.  
I might say the same of the ears; when deprived of their own proper  
excellence they cannot fulfil their end?  

True.  
And the same observation will apply to all other things?  

I agree.  
Well; and has not the soul an end which nothing else can fulfil? for  
example, to superintend and command and deliberate and the like. Are  
not these functions proper to the soul, and can they rightly be assigned  
to any other?  

To no other.  
And is not life to be reckoned among the ends of the soul?  

Assuredly, he said.  
And has not the soul an excellence also?  
Yes.  
And can she or can she not fulfil her own ends when deprived of that  
excellence?  

She cannot.  
Then an evil soul must necessarily be an evil ruler and superintendent,  
and the good soul a good ruler?  

Yes, necessarily.  
And we have admitted that justice is the excellence of the soul, and  
injustice the defect of the soul?  

That has been admitted.  
Then the just soul and the just man will live well, and the unjust  
man will live ill?  

That is what your argument proves.  
And he who lives well is blessed and happy, and he who lives ill the  
reverse of happy?  

Certainly.  
Then the just is happy, and the unjust miserable?  
So be it.  
But happiness and not misery is profitable.  
Of course.  
Then, my blessed Thrasymachus, injustice can never be more profitable  
than justice.  

Let this, Socrates, he said, be your entertainment at the Bendidea.  

For which I am indebted to you, I said, now that you have grown gentle  
towards me and have left off scolding. Nevertheless, I have not been  
well entertained; but that was my own fault and not yours. As an epicure  
snatches a taste of every dish which is successively brought to table,  
he not having allowed himself time to enjoy the one before, so have  
I gone from one subject to another without having discovered what  
I sought at first, the nature of justice. I left that enquiry and  
turned away to consider whether justice is virtue and wisdom or evil  
and folly; and when there arose a further question about the comparative  
advantages of justice and injustice, I could not refrain from passing  
on to that. And the result of the whole discussion has been that I  
know nothing at all. For I know not what justice is, and therefore  
I am not likely to know whether it is or is not a virtue, nor can  
I say whether the just man is happy or unhappy.  

----------------------------------------------------------------------

