# The REPUBLIC - Book II {#republic-book-2}  
  
  
C> *This edition is based on the [publicly available](http://classics.mit.edu//Plato/republic.html) translation by Benjamin Jowett*  
  
...  
  

Socrates - GLAUCON  

With these words I was thinking that I had made an end of the discussion;  
but the end, in truth, proved to be only a beginning. For Glaucon,  
who is always the most pugnacious of men, was dissatisfied at Thrasymachus'  
retirement; he wanted to have the battle out. So he said to me: Socrates,  
do you wish really to persuade us, or only to seem to have persuaded  
us, that to be just is always better than to be unjust?  

I should wish really to persuade you, I replied, if I could.  

Then you certainly have not succeeded. Let me ask you now: --How would  
you arrange goods --are there not some which we welcome for their  
own sakes, and independently of their consequences, as, for example,  
harmless pleasures and enjoyments, which delight us at the time, although  
nothing follows from them?  

I agree in thinking that there is such a class, I replied.  

Is there not also a second class of goods, such as knowledge, sight,  
health, which are desirable not only in themselves, but also for their  
results?  

Certainly, I said.  
And would you not recognize a third class, such as gymnastic, and  
the care of the sick, and the physician's art; also the various ways  
of money-making --these do us good but we regard them as disagreeable;  
and no one would choose them for their own sakes, but only for the  
sake of some reward or result which flows from them?  

There is, I said, this third class also. But why do you ask?  

Because I want to know in which of the three classes you would place  
justice?  

In the highest class, I replied, --among those goods which he who  
would be happy desires both for their own sake and for the sake of  
their results.  

Then the many are of another mind; they think that justice is to be  
reckoned in the troublesome class, among goods which are to be pursued  
for the sake of rewards and of reputation, but in themselves are disagreeable  
and rather to be avoided.  

I know, I said, that this is their manner of thinking, and that this  
was the thesis which Thrasymachus was maintaining just now, when he  
censured justice and praised injustice. But I am too stupid to be  
convinced by him.  

I wish, he said, that you would hear me as well as him, and then I  
shall see whether you and I agree. For Thrasymachus seems to me, like  
a snake, to have been charmed by your voice sooner than he ought to  
have been; but to my mind the nature of justice and injustice have  
not yet been made clear. Setting aside their rewards and results,  
I want to know what they are in themselves, and how they inwardly  
work in the soul. If you, please, then, I will revive the argument  
of Thrasymachus. And first I will speak of the nature and origin of  
justice according to the common view of them. Secondly, I will show  
that all men who practise justice do so against their will, of necessity,  
but not as a good. And thirdly, I will argue that there is reason  
in this view, for the life of the unjust is after all better far than  
the life of the just --if what they say is true, Socrates, since I  
myself am not of their opinion. But still I acknowledge that I am  
perplexed when I hear the voices of Thrasymachus and myriads of others  
dinning in my ears; and, on the other hand, I have never yet heard  
the superiority of justice to injustice maintained by any one in a  
satisfactory way. I want to hear justice praised in respect of itself;  
then I shall be satisfied, and you are the person from whom I think  
that I am most likely to hear this; and therefore I will praise the  
unjust life to the utmost of my power, and my manner of speaking will  
indicate the manner in which I desire to hear you too praising justice  
and censuring injustice. Will you say whether you approve of my proposal?  

Indeed I do; nor can I imagine any theme about which a man of sense  
would oftener wish to converse.  

I am delighted, he replied, to hear you say so, and shall begin by  
speaking, as I proposed, of the nature and origin of justice.  

Glaucon  

They say that to do injustice is, by nature, good; to suffer injustice,  
evil; but that the evil is greater than the good. And so when men  
have both done and suffered injustice and have had experience of both,  
not being able to avoid the one and obtain the other, they think that  
they had better agree among themselves to have neither; hence there  
arise laws and mutual covenants; and that which is ordained by law  
is termed by them lawful and just. This they affirm to be the origin  
and nature of justice; --it is a mean or compromise, between the best  
of all, which is to do injustice and not be punished, and the worst  
of all, which is to suffer injustice without the power of retaliation;  
and justice, being at a middle point between the two, is tolerated  
not as a good, but as the lesser evil, and honoured by reason of the  
inability of men to do injustice. For no man who is worthy to be called  
a man would ever submit to such an agreement if he were able to resist;  
he would be mad if he did. Such is the received account, Socrates,  
of the nature and origin of justice.  

Now that those who practise justice do so involuntarily and because  
they have not the power to be unjust will best appear if we imagine  
something of this kind: having given both to the just and the unjust  
power to do what they will, let us watch and see whither desire will  
lead them; then we shall discover in the very act the just and unjust  
man to be proceeding along the same road, following their interest,  
which all natures deem to be their good, and are only diverted into  
the path of justice by the force of law. The liberty which we are  
supposing may be most completely given to them in the form of such  
a power as is said to have been possessed by Gyges the ancestor of  
Croesus the Lydian. According to the tradition, Gyges was a shepherd  
in the service of the king of Lydia; there was a great storm, and  
an earthquake made an opening in the earth at the place where he was  
feeding his flock. Amazed at the sight, he descended into the opening,  
where, among other marvels, he beheld a hollow brazen horse, having  
doors, at which he stooping and looking in saw a dead body of stature,  
as appeared to him, more than human, and having nothing on but a gold  
ring; this he took from the finger of the dead and reascended. Now  
the shepherds met together, according to custom, that they might send  
their monthly report about the flocks to the king; into their assembly  
he came having the ring on his finger, and as he was sitting among  
them he chanced to turn the collet of the ring inside his hand, when  
instantly he became invisible to the rest of the company and they  
began to speak of him as if he were no longer present. He was astonished  
at this, and again touching the ring he turned the collet outwards  
and reappeared; he made several trials of the ring, and always with  
the same result-when he turned the collet inwards he became invisible,  
when outwards he reappeared. Whereupon he contrived to be chosen one  
of the messengers who were sent to the court; where as soon as he  
arrived he seduced the queen, and with her help conspired against  
the king and slew him, and took the kingdom. Suppose now that there  
were two such magic rings, and the just put on one of them and the  
unjust the other;,no man can be imagined to be of such an iron nature  
that he would stand fast in justice. No man would keep his hands off  
what was not his own when he could safely take what he liked out of  
the market, or go into houses and lie with any one at his pleasure,  
or kill or release from prison whom he would, and in all respects  
be like a God among men. Then the actions of the just would be as  
the actions of the unjust; they would both come at last to the same  
point. And this we may truly affirm to be a great proof that a man  
is just, not willingly or because he thinks that justice is any good  
to him individually, but of necessity, for wherever any one thinks  
that he can safely be unjust, there he is unjust. For all men believe  
in their hearts that injustice is far more profitable to the individual  
than justice, and he who argues as I have been supposing, will say  
that they are right. If you could imagine any one obtaining this power  
of becoming invisible, and never doing any wrong or touching what  
was another's, he would be thought by the lookers-on to be a most  
wretched idiot, although they would praise him to one another's faces,  
and keep up appearances with one another from a fear that they too  
might suffer injustice. Enough of this.  

Now, if we are to form a real judgment of the life of the just and  
unjust, we must isolate them; there is no other way; and how is the  
isolation to be effected? I answer: Let the unjust man be entirely  
unjust, and the just man entirely just; nothing is to be taken away  
from either of them, and both are to be perfectly furnished for the  
work of their respective lives. First, let the unjust be like other  
distinguished masters of craft; like the skilful pilot or physician,  
who knows intuitively his own powers and keeps within their limits,  
and who, if he fails at any point, is able to recover himself. So  
let the unjust make his unjust attempts in the right way, and lie  
hidden if he means to be great in his injustice (he who is found out  
is nobody): for the highest reach of injustice is: to be deemed just  
when you are not. Therefore I say that in the perfectly unjust man  
we must assume the most perfect injustice; there is to be no deduction,  
but we must allow him, while doing the most unjust acts, to have acquired  
the greatest reputation for justice. If he have taken a false step  
he must be able to recover himself; he must be one who can speak with  
effect, if any of his deeds come to light, and who can force his way  
where force is required his courage and strength, and command of money  
and friends. And at his side let us place the just man in his nobleness  
and simplicity, wishing, as Aeschylus says, to be and not to seem  
good. There must be no seeming, for if he seem to be just he will  
be honoured and rewarded, and then we shall not know whether he is  
just for the sake of justice or for the sake of honours and rewards;  
therefore, let him be clothed in justice only, and have no other covering;  
and he must be imagined in a state of life the opposite of the former.  
Let him be the best of men, and let him be thought the worst; then  
he will have been put to the proof; and we shall see whether he will  
be affected by the fear of infamy and its consequences. And let him  
continue thus to the hour of death; being just and seeming to be unjust.  
When both have reached the uttermost extreme, the one of justice and  
the other of injustice, let judgment be given which of them is the  
happier of the two.  

Socrates - GLAUCON  

Heavens! my dear Glaucon, I said, how energetically you polish them  
up for the decision, first one and then the other, as if they were  
two statues.  

I do my best, he said. And now that we know what they are like there  
is no difficulty in tracing out the sort of life which awaits either  
of them. This I will proceed to describe; but as you may think the  
description a little too coarse, I ask you to suppose, Socrates, that  
the words which follow are not mine. --Let me put them into the mouths  
of the eulogists of injustice: They will tell you that the just man  
who is thought unjust will be scourged, racked, bound --will have  
his eyes burnt out; and, at last, after suffering every kind of evil,  
he will be impaled: Then he will understand that he ought to seem  
only, and not to be, just; the words of Aeschylus may be more truly  
spoken of the unjust than of the just. For the unjust is pursuing  
a reality; he does not live with a view to appearances --he wants  
to be really unjust and not to seem only:--  

His mind has a soil deep and fertile,  
Out of which spring his prudent counsels. In the first place, he is  
thought just, and therefore bears rule in the city; he can marry whom  
he will, and give in marriage to whom he will; also he can trade and  
deal where he likes, and always to his own advantage, because he has  
no misgivings about injustice and at every contest, whether in public  
or private, he gets the better of his antagonists, and gains at their  
expense, and is rich, and out of his gains he can benefit his friends,  
and harm his enemies; moreover, he can offer sacrifices, and dedicate  
gifts to the gods abundantly and magnificently, and can honour the  
gods or any man whom he wants to honour in a far better style than  
the just, and therefore he is likely to be dearer than they are to  
the gods. And thus, Socrates, gods and men are said to unite in making  
the life of the unjust better than the life of the just.  

Adeimantus -SOCRATES  

I was going to say something in answer to Glaucon, when Adeimantus,  
his brother, interposed: Socrates, he said, you do not suppose that  
there is nothing more to be urged?  

Why, what else is there? I answered.  
The strongest point of all has not been even mentioned, he replied.  

Well, then, according to the proverb, 'Let brother help brother' --if  
he fails in any part do you assist him; although I must confess that  
Glaucon has already said quite enough to lay me in the dust, and take  
from me the power of helping justice.  

Adeimantus  

Nonsense, he replied. But let me add something more: There is another  
side to Glaucon's argument about the praise and censure of justice  
and injustice, which is equally required in order to bring out what  
I believe to be his meaning. Parents and tutors are always telling  
their sons and their wards that they are to be just; but why? not  
for the sake of justice, but for the sake of character and reputation;  
in the hope of obtaining for him who is reputed just some of those  
offices, marriages, and the like which Glaucon has enumerated among  
the advantages accruing to the unjust from the reputation of justice.  
More, however, is made of appearances by this class of persons than  
by the others; for they throw in the good opinion of the gods, and  
will tell you of a shower of benefits which the heavens, as they say,  
rain upon the pious; and this accords with the testimony of the noble  
Hesiod and Homer, the first of whom says, that the gods make the oaks  
of the just--  

To hear acorns at their summit, and bees I the middle;  
And the sheep the bowed down bowed the with the their fleeces. and  
many other blessings of a like kind are provided for them. And Homer  
has a very similar strain; for he speaks of one whose fame is--

As the fame of some blameless king who, like a god,  
Maintains justice to whom the black earth brings forth  
Wheat and barley, whose trees are bowed with fruit,  
And his sheep never fail to bear, and the sea gives him fish. Still  
grander are the gifts of heaven which Musaeus and his son vouchsafe  
to the just; they take them down into the world below, where they  
have the saints lying on couches at a feast, everlastingly drunk,  
crowned with garlands; their idea seems to be that an immortality  
of drunkenness is the highest meed of virtue. Some extend their rewards  
yet further; the posterity, as they say, of the faithful and just  
shall survive to the third and fourth generation. This is the style  
in which they praise justice. But about the wicked there is another  
strain; they bury them in a slough in Hades, and make them carry water  
in a sieve; also while they are yet living they bring them to infamy,  
and inflict upon them the punishments which Glaucon described as the  
portion of the just who are reputed to be unjust; nothing else does  
their invention supply. Such is their manner of praising the one and  
censuring the other.  

Once more, Socrates, I will ask you to consider another way of speaking  
about justice and injustice, which is not confined to the poets, but  
is found in prose writers. The universal voice of mankind is always  
declaring that justice and virtue are honourable, but grievous and  
toilsome; and that the pleasures of vice and injustice are easy of  
attainment, and are only censured by law and opinion. They say also  
that honesty is for the most part less profitable than dishonesty;  
and they are quite ready to call wicked men happy, and to honour them  
both in public and private when they are rich or in any other way  
influential, while they despise and overlook those who may be weak  
and poor, even though acknowledging them to be better than the others.  
But most extraordinary of all is their mode of speaking about virtue  
and the gods: they say that the gods apportion calamity and misery  
to many good men, and good and happiness to the wicked. And mendicant  
prophets go to rich men's doors and persuade them that they have a  
power committed to them by the gods of making an atonement for a man's  
own or his ancestor's sins by sacrifices or charms, with rejoicings  
and feasts; and they promise to harm an enemy, whether just or unjust,  
at a small cost; with magic arts and incantations binding heaven,  
as they say, to execute their will. And the poets are the authorities  
to whom they appeal, now smoothing the path of vice with the words  
of Hesiod; --  

Vice may be had in abundance without trouble; the way is smooth and  
her dwelling-place is near. But before virtue the gods have set toil,  
and a tedious and uphill road: then citing Homer as a witness that  
the gods may be influenced by men; for he also says:  

The gods, too, may he turned from their purpose; and men pray to them  
and avert their wrath by sacrifices and soothing entreaties, and by  
libations and the odour of fat, when they have sinned and transgressed.  
And they produce a host of books written by Musaeus and Orpheus, who  
were children of the Moon and the Muses --that is what they say --according  
to which they perform their ritual, and persuade not only individuals,  
but whole cities, that expiations and atonements for sin may be made  
by sacrifices and amusements which fill a vacant hour, and are equally  
at the service of the living and the dead; the latter sort they call  
mysteries, and they redeem us from the pains of hell, but if we neglect  
them no one knows what awaits us.  

He proceeded: And now when the young hear all this said about virtue  
and vice, and the way in which gods and men regard them, how are their  
minds likely to be affected, my dear Socrates, --those of them, I  
mean, who are quickwitted, and, like bees on the wing, light on every  
flower, and from all that they hear are prone to draw conclusions  
as to what manner of persons they should be and in what way they should  
walk if they would make the best of life? Probably the youth will  
say to himself in the words of Pindar--  

Can I by justice or by crooked ways of deceit ascend a loftier tower  
which may he a fortress to me all my days? For what men say is that,  
if I am really just and am not also thought just profit there is none,  
but the pain and loss on the other hand are unmistakable. But if,  
though unjust, I acquire the reputation of justice, a heavenly life  
is promised to me. Since then, as philosophers prove, appearance tyrannizes  
over truth and is lord of happiness, to appearance I must devote myself.  
I will describe around me a picture and shadow of virtue to be the  
vestibule and exterior of my house; behind I will trail the subtle  
and crafty fox, as Archilochus, greatest of sages, recommends. But  
I hear some one exclaiming that the concealment of wickedness is often  
difficult; to which I answer, Nothing great is easy. Nevertheless,  
the argument indicates this, if we would be happy, to be the path  
along which we should proceed. With a view to concealment we will  
establish secret brotherhoods and political clubs. And there are professors  
of rhetoric who teach the art of persuading courts and assemblies;  
and so, partly by persuasion and partly by force, I shall make unlawful  
gains and not be punished. Still I hear a voice saying that the gods  
cannot be deceived, neither can they be compelled. But what if there  
are no gods? or, suppose them to have no care of human things --why  
in either case should we mind about concealment? And even if there  
are gods, and they do care about us, yet we know of them only from  
tradition and the genealogies of the poets; and these are the very  
persons who say that they may be influenced and turned by 'sacrifices  
and soothing entreaties and by offerings.' Let us be consistent then,  
and believe both or neither. If the poets speak truly, why then we  
had better be unjust, and offer of the fruits of injustice; for if  
we are just, although we may escape the vengeance of heaven, we shall  
lose the gains of injustice; but, if we are unjust, we shall keep  
the gains, and by our sinning and praying, and praying and sinning,  
the gods will be propitiated, and we shall not be punished. 'But there  
is a world below in which either we or our posterity will suffer for  
our unjust deeds.' Yes, my friend, will be the reflection, but there  
are mysteries and atoning deities, and these have great power. That  
is what mighty cities declare; and the children of the gods, who were  
their poets and prophets, bear a like testimony.  

On what principle, then, shall we any longer choose justice rather  
than the worst injustice? when, if we only unite the latter with a  
deceitful regard to appearances, we shall fare to our mind both with  
gods and men, in life and after death, as the most numerous and the  
highest authorities tell us. Knowing all this, Socrates, how can a  
man who has any superiority of mind or person or rank or wealth, be  
willing to honour justice; or indeed to refrain from laughing when  
he hears justice praised? And even if there should be some one who  
is able to disprove the truth of my words, and who is satisfied that  
justice is best, still he is not angry with the unjust, but is very  
ready to forgive them, because he also knows that men are not just  
of their own free will; unless, peradventure, there be some one whom  
the divinity within him may have inspired with a hatred of injustice,  
or who has attained knowledge of the truth --but no other man. He  
only blames injustice who, owing to cowardice or age or some weakness,  
has not the power of being unjust. And this is proved by the fact  
that when he obtains the power, he immediately becomes unjust as far  
as he can be.  

The cause of all this, Socrates, was indicated by us at the beginning  
of the argument, when my brother and I told you how astonished we  
were to find that of all the professing panegyrists of justice --beginning  
with the ancient heroes of whom any memorial has been preserved to  
us, and ending with the men of our own time --no one has ever blamed  
injustice or praised justice except with a view to the glories, honours,  
and benefits which flow from them. No one has ever adequately described  
either in verse or prose the true essential nature of either of them  
abiding in the soul, and invisible to any human or divine eye; or  
shown that of all the things of a man's soul which he has within him,  
justice is the greatest good, and injustice the greatest evil. Had  
this been the universal strain, had you sought to persuade us of this  
from our youth upwards, we should not have been on the watch to keep  
one another from doing wrong, but every one would have been his own  
watchman, because afraid, if he did wrong, of harbouring in himself  
the greatest of evils. I dare say that Thrasymachus and others would  
seriously hold the language which I have been merely repeating, and  
words even stronger than these about justice and injustice, grossly,  
as I conceive, perverting their true nature. But I speak in this vehement  
manner, as I must frankly confess to you, because I want to hear from  
you the opposite side; and I would ask you to show not only the superiority  
which justice has over injustice, but what effect they have on the  
possessor of them which makes the one to be a good and the other an  
evil to him. And please, as Glaucon requested of you, to exclude reputations;  
for unless you take away from each of them his true reputation and  
add on the false, we shall say that you do not praise justice, but  
the appearance of it; we shall think that you are only exhorting us  
to keep injustice dark, and that you really agree with Thrasymachus  
in thinking that justice is another's good and the interest of the  
stronger, and that injustice is a man's own profit and interest, though  
injurious to the weaker. Now as you have admitted that justice is  
one of that highest class of goods which are desired indeed for their  
results, but in a far greater degree for their own sakes --like sight  
or hearing or knowledge or health, or any other real and natural and  
not merely conventional good --I would ask you in your praise of justice  
to regard one point only: I mean the essential good and evil which  
justice and injustice work in the possessors of them. Let others praise  
justice and censure injustice, magnifying the rewards and honours  
of the one and abusing the other; that is a manner of arguing which,  
coming from them, I am ready to tolerate, but from you who have spent  
your whole life in the consideration of this question, unless I hear  
the contrary from your own lips, I expect something better. And therefore,  
I say, not only prove to us that justice is better than injustice,  
but show what they either of them do to the possessor of them, which  
makes the one to be a good and the other an evil, whether seen or  
unseen by gods and men.  

Socrates - ADEIMANTUS  

I had always admired the genius of Glaucon and Adeimantus, but on  
hearing these words I was quite delighted, and said: Sons of an illustrious  
father, that was not a bad beginning of the Elegiac verses which the  
admirer of Glaucon made in honour of you after you had distinguished  
yourselves at the battle of Megara:--  

'Sons of Ariston,' he sang, 'divine offspring of an illustrious hero.'  
The epithet is very appropriate, for there is something truly divine  
in being able to argue as you have done for the superiority of injustice,  
and remaining unconvinced by your own arguments. And I do believe  
that you are not convinced --this I infer from your general character,  
for had I judged only from your speeches I should have mistrusted  
you. But now, the greater my confidence in you, the greater is my  
difficulty in knowing what to say. For I am in a strait between two;  
on the one hand I feel that I am unequal to the task; and my inability  
is brought home to me by the fact that you were not satisfied with  
the answer which I made to Thrasymachus, proving, as I thought, the  
superiority which justice has over injustice. And yet I cannot refuse  
to help, while breath and speech remain to me; I am afraid that there  
would be an impiety in being present when justice is evil spoken of  
and not lifting up a hand in her defence. And therefore I had best  
give such help as I can.  

Glaucon and the rest entreated me by all means not to let the question  
drop, but to proceed in the investigation. They wanted to arrive at  
the truth, first, about the nature of justice and injustice, and secondly,  
about their relative advantages. I told them, what I --really thought,  
that the enquiry would be of a serious nature, and would require very  
good eyes. Seeing then, I said, that we are no great wits, I think  
that we had better adopt a method which I may illustrate thus; suppose  
that a short-sighted person had been asked by some one to read small  
letters from a distance; and it occurred to some one else that they  
might be found in another place which was larger and in which the  
letters were larger --if they were the same and he could read the  
larger letters first, and then proceed to the lesser --this would  
have been thought a rare piece of good fortune.  

Very true, said Adeimantus; but how does the illustration apply to  
our enquiry?  

I will tell you, I replied; justice, which is the subject of our enquiry,  
is, as you know, sometimes spoken of as the virtue of an individual,  
and sometimes as the virtue of a State.  

True, he replied.  
And is not a State larger than an individual?  
It is.  
Then in the larger the quantity of justice is likely to be larger  
and more easily discernible. I propose therefore that we enquire into  
the nature of justice and injustice, first as they appear in the State,  
and secondly in the individual, proceeding from the greater to the  
lesser and comparing them.  

That, he said, is an excellent proposal.  
And if we imagine the State in process of creation, we shall see the  
justice and injustice of the State in process of creation also.  

I dare say.  
When the State is completed there may be a hope that the object of  
our search will be more easily discovered.  

Yes, far more easily.  
But ought we to attempt to construct one? I said; for to do so, as  
I am inclined to think, will be a very serious task. Reflect therefore.  

I have reflected, said Adeimantus, and am anxious that you should  
proceed.  

A State, I said, arises, as I conceive, out of the needs of mankind;  
no one is self-sufficing, but all of us have many wants. Can any other  
origin of a State be imagined?  

There can I be no other.  
Then, as we have many wants, and many persons are needed to supply  
them, one takes a helper for one purpose and another for another;  
and when these partners and helpers are gathered together in one habitation  
the body of inhabitants is termed a State.  

True, he said.  
And they exchange with one another, and one gives, and another receives,  
under the idea that the exchange will be for their good.  

Very true.  
Then, I said, let us begin and create in idea a State; and yet the  
true creator is necessity, who is the mother of our invention.  

Of course, he replied.  
Now the first and greatest of necessities is food, which is the condition  
of life and existence.  

Certainly.  
The second is a dwelling, and the third clothing and the like.  

True.  
And now let us see how our city will be able to supply this great  
demand: We may suppose that one man is a husbandman, another a builder,  
some one else a weaver --shall we add to them a shoemaker, or perhaps  
some other purveyor to our bodily wants?  

Quite right.  
The barest notion of a State must include four or five men.  

Clearly.  
And how will they proceed? Will each bring the result of his labours  
into a common stock? --the individual husbandman, for example, producing  
for four, and labouring four times as long and as much as he need  
in the provision of food with which he supplies others as well as  
himself; or will he have nothing to do with others and not be at the  
trouble of producing for them, but provide for himself alone a fourth  
of the food in a fourth of the time, and in the remaining three-fourths  
of his time be employed in making a house or a coat or a pair of shoes,  
having no partnership with others, but supplying himself all his own  
wants?  

Adeimantus thought that he should aim at producing food only and not  
at producing everything.  

Probably, I replied, that would be the better way; and when I hear  
you say this, I am myself reminded that we are not all alike; there  
are diversities of natures among us which are adapted to different  
occupations.  

Very true.  
And will you have a work better done when the workman has many occupations,  
or when he has only one?  

When he has only one.  
Further, there can be no doubt that a work is spoilt when not done  
at the right time?  

No doubt.  
For business is not disposed to wait until the doer of the business  
is at leisure; but the doer must follow up what he is doing, and make  
the business his first object.  

He must.  
And if so, we must infer that all things are produced more plentifully  
and easily and of a better quality when one man does one thing which  
is natural to him and does it at the right time, and leaves other  
things.  

Undoubtedly..  
Then more than four citizens will be required; for the husbandman  
will not make his own plough or mattock, or other implements of agriculture,  
if they are to be good for anything. Neither will the builder make  
his tools --and he too needs many; and in like manner the weaver and  
shoemaker.  

True.  
Then carpenters, and smiths, and many other artisans, will be sharers  
in our little State, which is already beginning to grow?  

True.  
Yet even if we add neatherds, shepherds, and other herdsmen, in order  
that our husbandmen may have oxen to plough with, and builders as  
well as husbandmen may have draught cattle, and curriers and weavers  
fleeces and hides, --still our State will not be very large.  

That is true; yet neither will it be a very small State which contains  
all these.  

Then, again, there is the situation of the city --to find a place  
where nothing need be imported is well-nigh impossible.  

Impossible.  
Then there must be another class of citizens who will bring the required  
supply from another city?  

There must.  
But if the trader goes empty-handed, having nothing which they require  
who would supply his need, he will come back empty-handed.  

That is certain.  
And therefore what they produce at home must be not only enough for  
themselves, but such both in quantity and quality as to accommodate  
those from whom their wants are supplied.  

Very true.  
Then more husbandmen and more artisans will be required?  

They will.  
Not to mention the importers and exporters, who are called merchants?  

Yes.  
Then we shall want merchants?  
We shall.  
And if merchandise is to be carried over the sea, skilful sailors  
will also be needed, and in considerable numbers?  

Yes, in considerable numbers.  
Then, again, within the city, how will they exchange their productions?  
To secure such an exchange was, as you will remember, one of our principal  
objects when we formed them into a society and constituted a State.  

Clearly they will buy and sell.  
Then they will need a market-place, and a money-token for purposes  
of exchange.  

Certainly.  
Suppose now that a husbandman, or an artisan, brings some production  
to market, and he comes at a time when there is no one to exchange  
with him, --is he to leave his calling and sit idle in the market-place?  

Not at all; he will find people there who, seeing the want, undertake  
the office of salesmen. In well-ordered States they are commonly those  
who are the weakest in bodily strength, and therefore of little use  
for any other purpose; their duty is to be in the market, and to give  
money in exchange for goods to those who desire to sell and to take  
money from those who desire to buy.  

This want, then, creates a class of retail-traders in our State. Is  
not 'retailer' the term which is applied to those who sit in the market-place  
engaged in buying and selling, while those who wander from one city  
to another are called merchants?  

Yes, he said.  
And there is another class of servants, who are intellectually hardly  
on the level of companionship; still they have plenty of bodily strength  
for labour, which accordingly they sell, and are called, if I do not  
mistake, hirelings, hire being the name which is given to the price  
of their labour.  

True.  
Then hirelings will help to make up our population?  
Yes.  
And now, Adeimantus, is our State matured and perfected?  

I think so.  
Where, then, is justice, and where is injustice, and in what part  
of the State did they spring up?  

Probably in the dealings of these citizens with one another. cannot  
imagine that they are more likely to be found anywhere else.  

I dare say that you are right in your suggestion, I said; we had better  
think the matter out, and not shrink from the enquiry.  

Let us then consider, first of all, what will be their way of life,  
now that we have thus established them. Will they not produce corn,  
and wine, and clothes, and shoes, and build houses for themselves?  
And when they are housed, they will work, in summer, commonly, stripped  
and barefoot, but in winter substantially clothed and shod. They will  
feed on barley-meal and flour of wheat, baking and kneading them,  
making noble cakes and loaves; these they will serve up on a mat of  
reeds or on clean leaves, themselves reclining the while upon beds  
strewn with yew or myrtle. And they and their children will feast,  
drinking of the wine which they have made, wearing garlands on their  
heads, and hymning the praises of the gods, in happy converse with  
one another. And they will take care that their families do not exceed  
their means; having an eye to poverty or war.  

Socrates - GLAUCON  

But, said Glaucon, interposing, you have not given them a relish to  
their meal.  

True, I replied, I had forgotten; of course they must have a relish-salt,  
and olives, and cheese, and they will boil roots and herbs such as  
country people prepare; for a dessert we shall give them figs, and  
peas, and beans; and they will roast myrtle-berries and acorns at  
the fire, drinking in moderation. And with such a diet they may be  
expected to live in peace and health to a good old age, and bequeath  
a similar life to their children after them.  

Yes, Socrates, he said, and if you were providing for a city of pigs,  
how else would you feed the beasts?  

But what would you have, Glaucon? I replied.  
Why, he said, you should give them the ordinary conveniences of life.  
People who are to be comfortable are accustomed to lie on sofas, and  
dine off tables, and they should have sauces and sweets in the modern  
style.  

Yes, I said, now I understand: the question which you would have me  
consider is, not only how a State, but how a luxurious State is created;  
and possibly there is no harm in this, for in such a State we shall  
be more likely to see how justice and injustice originate. In my opinion  
the true and healthy constitution of the State is the one which I  
have described. But if you wish also to see a State at fever heat,  
I have no objection. For I suspect that many will not be satisfied  
with the simpler way of way They will be for adding sofas, and tables,  
and other furniture; also dainties, and perfumes, and incense, and  
courtesans, and cakes, all these not of one sort only, but in every  
variety; we must go beyond the necessaries of which I was at first  
speaking, such as houses, and clothes, and shoes: the arts of the  
painter and the embroiderer will have to be set in motion, and gold  
and ivory and all sorts of materials must be procured.  

True, he said.  
Then we must enlarge our borders; for the original healthy State is  
no longer sufficient. Now will the city have to fill and swell with  
a multitude of callings which are not required by any natural want;  
such as the whole tribe of hunters and actors, of whom one large class  
have to do with forms and colours; another will be the votaries of  
music --poets and their attendant train of rhapsodists, players, dancers,  
contractors; also makers of divers kinds of articles, including women's  
dresses. And we shall want more servants. Will not tutors be also  
in request, and nurses wet and dry, tirewomen and barbers, as well  
as confectioners and cooks; and swineherds, too, who were not needed  
and therefore had no place in the former edition of our State, but  
are needed now? They must not be forgotten: and there will be animals  
of many other kinds, if people eat them.  

Certainly.  
And living in this way we shall have much greater need of physicians  
than before?  

Much greater.  
And the country which was enough to support the original inhabitants  
will be too small now, and not enough?  

Quite true.  
Then a slice of our neighbours' land will be wanted by us for pasture  
and tillage, and they will want a slice of ours, if, like ourselves,  
they exceed the limit of necessity, and give themselves up to the  
unlimited accumulation of wealth?  

That, Socrates, will be inevitable.  
And so we shall go to war, Glaucon. Shall we not?  
Most certainly, he replied.  
Then without determining as yet whether war does good or harm, thus  
much we may affirm, that now we have discovered war to be derived  
from causes which are also the causes of almost all the evils in States,  
private as well as public.  

Undoubtedly.  
And our State must once more enlarge; and this time the will be nothing  
short of a whole army, which will have to go out and fight with the  
invaders for all that we have, as well as for the things and persons  
whom we were describing above.  

Why? he said; are they not capable of defending themselves?  

No, I said; not if we were right in the principle which was acknowledged  
by all of us when we were framing the State: the principle, as you  
will remember, was that one man cannot practise many arts with success.  

Very true, he said.  
But is not war an art?  
Certainly.  
And an art requiring as much attention as shoemaking?  
Quite true.  
And the shoemaker was not allowed by us to be husbandman, or a weaver,  
a builder --in order that we might have our shoes well made; but to  
him and to every other worker was assigned one work for which he was  
by nature fitted, and at that he was to continue working all his life  
long and at no other; he was not to let opportunities slip, and then  
he would become a good workman. Now nothing can be more important  
than that the work of a soldier should be well done. But is war an  
art so easily acquired that a man may be a warrior who is also a husbandman,  
or shoemaker, or other artisan; although no one in the world would  
be a good dice or draught player who merely took up the game as a  
recreation, and had not from his earliest years devoted himself to  
this and nothing else?  

No tools will make a man a skilled workman, or master of defence,  
nor be of any use to him who has not learned how to handle them, and  
has never bestowed any attention upon them. How then will he who takes  
up a shield or other implement of war become a good fighter all in  
a day, whether with heavy-armed or any other kind of troops?  

Yes, he said, the tools which would teach men their own use would  
be beyond price.  

And the higher the duties of the guardian, I said, the more time,  
and skill, and art, and application will be needed by him?  

No doubt, he replied.  
Will he not also require natural aptitude for his calling?  

Certainly.  
Then it will be our duty to select, if we can, natures which are fitted  
for the task of guarding the city?  

It will.  
And the selection will be no easy matter, I said; but we must be brave  
and do our best.  

We must.  
Is not the noble youth very like a well-bred dog in respect of guarding  
and watching?  

What do you mean?  
I mean that both of them ought to be quick to see, and swift to overtake  
the enemy when they see him; and strong too if, when they have caught  
him, they have to fight with him.  

All these qualities, he replied, will certainly be required by them.  

Well, and your guardian must be brave if he is to fight well?  

Certainly.  
And is he likely to be brave who has no spirit, whether horse or dog  
or any other animal? Have you never observed how invincible and unconquerable  
is spirit and how the presence of it makes the soul of any creature  
to be absolutely fearless and indomitable?  

I have.  
Then now we have a clear notion of the bodily qualities which are  
required in the guardian.  

True.  
And also of the mental ones; his soul is to be full of spirit?  

Yes.  
But are not these spirited natures apt to be savage with one another,  
and with everybody else?  

A difficulty by no means easy to overcome, he replied.  
Whereas, I said, they ought to be dangerous to their enemies, and  
gentle to their friends; if not, they will destroy themselves without  
waiting for their enemies to destroy them.  

True, he said.  
What is to be done then? I said; how shall we find a gentle nature  
which has also a great spirit, for the one is the contradiction of  
the other?  

True.  
He will not be a good guardian who is wanting in either of these two  
qualities; and yet the combination of them appears to be impossible;  
and hence we must infer that to be a good guardian is impossible.  

I am afraid that what you say is true, he replied.  
Here feeling perplexed I began to think over what had preceded. My  
friend, I said, no wonder that we are in a perplexity; for we have  
lost sight of the image which we had before us.  

What do you mean? he said.  
I mean to say that there do exist natures gifted with those opposite  
qualities.  

And where do you find them?  
Many animals, I replied, furnish examples of them; our friend the  
dog is a very good one: you know that well-bred dogs are perfectly  
gentle to their familiars and acquaintances, and the reverse to strangers.  

Yes, I know.  
Then there is nothing impossible or out of the order of nature in  
our finding a guardian who has a similar combination of qualities?  

Certainly not.  
Would not he who is fitted to be a guardian, besides the spirited  
nature, need to have the qualities of a philosopher?  

I do not apprehend your meaning.  
The trait of which I am speaking, I replied, may be also seen in the  
dog, and is remarkable in the animal.  

What trait?  
Why, a dog, whenever he sees a stranger, is angry; when an acquaintance,  
he welcomes him, although the one has never done him any harm, nor  
the other any good. Did this never strike you as curious?  

The matter never struck me before; but I quite recognise the truth  
of your remark.  

And surely this instinct of the dog is very charming; --your dog is  
a true philosopher.  

Why?  
Why, because he distinguishes the face of a friend and of an enemy  
only by the criterion of knowing and not knowing. And must not an  
animal be a lover of learning who determines what he likes and dislikes  
by the test of knowledge and ignorance?  

Most assuredly.  
And is not the love of learning the love of wisdom, which is philosophy?  

They are the same, he replied.  
And may we not say confidently of man also, that he who is likely  
to be gentle to his friends and acquaintances, must by nature be a  
lover of wisdom and knowledge?  

That we may safely affirm.  
Then he who is to be a really good and noble guardian of the State  
will require to unite in himself philosophy and spirit and swiftness  
and strength?  

Undoubtedly.  
Then we have found the desired natures; and now that we have found  
them, how are they to be reared and educated? Is not this enquiry  
which may be expected to throw light on the greater enquiry which  
is our final end --How do justice and injustice grow up in States?  
for we do not want either to omit what is to the point or to draw  
out the argument to an inconvenient length.  

Socrates - ADEIMANTUS  

Adeimantus thought that the enquiry would be of great service to us.  

Then, I said, my dear friend, the task must not be given up, even  
if somewhat long.  

Certainly not.  
Come then, and let us pass a leisure hour in story-telling, and our  
story shall be the education of our heroes.  

By all means.  
And what shall be their education? Can we find a better than the traditional  
sort? --and this has two divisions, gymnastic for the body, and music  
for the soul.  

True.  
Shall we begin education with music, and go on to gymnastic afterwards?  

By all means.  
And when you speak of music, do you include literature or not?  

I do.  
And literature may be either true or false?  
Yes.  
And the young should be trained in both kinds, and we begin with the  
false?  

I do not understand your meaning, he said.  
You know, I said, that we begin by telling children stories which,  
though not wholly destitute of truth, are in the main fictitious;  
and these stories are told them when they are not of an age to learn  
gymnastics.  

Very true.  
That was my meaning when I said that we must teach music before gymnastics.  

Quite right, he said.  
You know also that the beginning is the most important part of any  
work, especially in the case of a young and tender thing; for that  
is the time at which the character is being formed and the desired  
impression is more readily taken.  

Quite true.  
And shall we just carelessly allow children to hear any casual tales  
which may be devised by casual persons, and to receive into their  
minds ideas for the most part the very opposite of those which we  
should wish them to have when they are grown up?  

We cannot.  
Then the first thing will be to establish a censorship of the writers  
of fiction, and let the censors receive any tale of fiction which  
is good, and reject the bad; and we will desire mothers and nurses  
to tell their children the authorised ones only. Let them fashion  
the mind with such tales, even more fondly than they mould the body  
with their hands; but most of those which are now in use must be discarded.  

Of what tales are you speaking? he said.  
You may find a model of the lesser in the greater, I said; for they  
are necessarily of the same type, and there is the same spirit in  
both of them.  

Very likely, he replied; but I do not as yet know what you would term  
the greater.  

Those, I said, which are narrated by Homer and Hesiod, and the rest  
of the poets, who have ever been the great story-tellers of mankind.  

But which stories do you mean, he said; and what fault do you find  
with them?  

A fault which is most serious, I said; the fault of telling a lie,  
and, what is more, a bad lie.  

But when is this fault committed?  
Whenever an erroneous representation is made of the nature of gods  
and heroes, --as when a painter paints a portrait not having the shadow  
of a likeness to the original.  

Yes, he said, that sort of thing is certainly very blamable; but what  
are the stories which you mean?  

First of all, I said, there was that greatest of all lies, in high  
places, which the poet told about Uranus, and which was a bad lie  
too, --I mean what Hesiod says that Uranus did, and how Cronus retaliated  
on him. The doings of Cronus, and the sufferings which in turn his  
son inflicted upon him, even if they were true, ought certainly not  
to be lightly told to young and thoughtless persons; if possible,  
they had better be buried in silence. But if there is an absolute  
necessity for their mention, a chosen few might hear them in a mystery,  
and they should sacrifice not a common [Eleusinian] pig, but some  
huge and unprocurable victim; and then the number of the hearers will  
be very few indeed.  

Why, yes, said he, those stories are extremely objectionable.  

Yes, Adeimantus, they are stories not to be repeated in our State;  
the young man should not be told that in committing the worst of crimes  
he is far from doing anything outrageous; and that even if he chastises  
his father when does wrong, in whatever manner, he will only be following  
the example of the first and greatest among the gods.  

I entirely agree with you, he said; in my opinion those stories are  
quite unfit to be repeated.  

Neither, if we mean our future guardians to regard the habit of quarrelling  
among themselves as of all things the basest, should any word be said  
to them of the wars in heaven, and of the plots and fightings of the  
gods against one another, for they are not true. No, we shall never  
mention the battles of the giants, or let them be embroidered on garments;  
and we shall be silent about the innumerable other quarrels of gods  
and heroes with their friends and relatives. If they would only believe  
us we would tell them that quarrelling is unholy, and that never up  
to this time has there been any, quarrel between citizens; this is  
what old men and old women should begin by telling children; and when  
they grow up, the poets also should be told to compose for them in  
a similar spirit. But the narrative of Hephaestus binding Here his  
mother, or how on another occasion Zeus sent him flying for taking  
her part when she was being beaten, and all the battles of the gods  
in Homer --these tales must not be admitted into our State, whether  
they are supposed to have an allegorical meaning or not. For a young  
person cannot judge what is allegorical and what is literal; anything  
that he receives into his mind at that age is likely to become indelible  
and unalterable; and therefore it is most important that the tales  
which the young first hear should be models of virtuous thoughts.  

There you are right, he replied; but if any one asks where are such  
models to be found and of what tales are you speaking --how shall  
we answer him?  

I said to him, You and I, Adeimantus, at this moment are not poets,  
but founders of a State: now the founders of a State ought to know  
the general forms in which poets should cast their tales, and the  
limits which must be observed by them, but to make the tales is not  
their business.  

Very true, he said; but what are these forms of theology which you  
mean?  

Something of this kind, I replied: --God is always to be represented  
as he truly is, whatever be the sort of poetry, epic, lyric or tragic,  
in which the representation is given.  

Right.  
And is he not truly good? and must he not be represented as such?  

Certainly.  
And no good thing is hurtful?  
No, indeed.  
And that which is not hurtful hurts not?  
Certainly not.  
And that which hurts not does no evil?  
No.  
And can that which does no evil be a cause of evil?  
Impossible.  
And the good is advantageous?  
Yes.  
And therefore the cause of well-being?  
Yes.  
It follows therefore that the good is not the cause of all things,  
but of the good only?  

Assuredly.  
Then God, if he be good, is not the author of all things, as the many  
assert, but he is the cause of a few things only, and not of most  
things that occur to men. For few are the goods of human life, and  
many are the evils, and the good is to be attributed to God alone;  
of the evils the causes are to be sought elsewhere, and not in him.  

That appears to me to be most true, he said.  
Then we must not listen to Homer or to any other poet who is guilty  
of the folly of saying that two casks Lie at the threshold of Zeus,  
full of lots, one of good, the other of evil lots, and that he to  
whom Zeus gives a mixture of the two Sometimes meets with evil fortune,  
at other times with good; but that he to whom is given the cup of  
unmingled ill,  

Him wild hunger drives o'er the beauteous earth. And again  

Zeus, who is the dispenser of good and evil to us. And if any one  
asserts that the violation of oaths and treaties, which was really  
the work of Pandarus, was brought about by Athene and Zeus, or that  
the strife and contention of the gods was instigated by Themis and  
Zeus, he shall not have our approval; neither will we allow our young  
men to hear the words of Aeschylus, that God plants guilt among men  
when he desires utterly to destroy a house. And if a poet writes of  
the sufferings of Niobe --the subject of the tragedy in which these  
iambic verses occur --or of the house of Pelops, or of the Trojan  
war or on any similar theme, either we must not permit him to say  
that these are the works of God, or if they are of God, he must devise  
some explanation of them such as we are seeking; he must say that  
God did what was just and right, and they were the better for being  
punished; but that those who are punished are miserable, and that  
God is the author of their misery --the poet is not to be permitted  
to say; though he may say that the wicked are miserable because they  
require to be punished, and are benefited by receiving punishment  
from God; but that God being good is the author of evil to any one  
is to be strenuously denied, and not to be said or sung or heard in  
verse or prose by any one whether old or young in any well-ordered  
commonwealth. Such a fiction is suicidal, ruinous, impious.  

I agree with you, he replied, and am ready to give my assent to the  
law.  

Let this then be one of our rules and principles concerning the gods,  
to which our poets and reciters will be expected to conform --that  
God is not the author of all things, but of good only.  

That will do, he said.  
And what do you think of a second principle? Shall I ask you whether  
God is a magician, and of a nature to appear insidiously now in one  
shape, and now in another --sometimes himself changing and passing  
into many forms, sometimes deceiving us with the semblance of such  
transformations; or is he one and the same immutably fixed in his  
own proper image?  

I cannot answer you, he said, without more thought.  
Well, I said; but if we suppose a change in anything, that change  
must be effected either by the thing itself, or by some other thing?  

Most certainly.  
And things which are at their best are also least liable to be altered  
or discomposed; for example, when healthiest and strongest, the human  
frame is least liable to be affected by meats and drinks, and the  
plant which is in the fullest vigour also suffers least from winds  
or the heat of the sun or any similar causes.  

Of course.  
And will not the bravest and wisest soul be least confused or deranged  
by any external influence?  

True.  
And the same principle, as I should suppose, applies to all composite  
things --furniture, houses, garments; when good and well made, they  
are least altered by time and circumstances.  

Very true.  
Then everything which is good, whether made by art or nature, or both,  
is least liable to suffer change from without?  

True.  
But surely God and the things of God are in every way perfect?  

Of course they are.  
Then he can hardly be compelled by external influence to take many  
shapes?  

He cannot.  
But may he not change and transform himself?  
Clearly, he said, that must be the case if he is changed at all.  

And will he then change himself for the better and fairer, or for  
the worse and more unsightly?  

If he change at all he can only change for the worse, for we cannot  
suppose him to be deficient either in virtue or beauty.  

Very true, Adeimantus; but then, would any one, whether God or man,  
desire to make himself worse?  

Impossible.  
Then it is impossible that God should ever be willing to change; being,  
as is supposed, the fairest and best that is conceivable, every god  
remains absolutely and for ever in his own form.  

That necessarily follows, he said, in my judgment.  
Then, I said, my dear friend, let none of the poets tell us that  

The gods, taking the disguise of strangers from other lands, walk  
up and down cities in all sorts of forms; and let no one slander Proteus  
and Thetis, neither let any one, either in tragedy or in any other  
kind of poetry, introduce Here disguised in the likeness of a priestess  
asking an alms  

For the life-giving daughters of Inachus the river of Argos; --let  
us have no more lies of that sort. Neither must we have mothers under  
the influence of the poets scaring their children with a bad version  
of these myths --telling how certain gods, as they say, 'Go about  
by night in the likeness of so many strangers and in divers forms';  
but let them take heed lest they make cowards of their children, and  
at the same time speak blasphemy against the gods.  

Heaven forbid, he said.  
But although the gods are themselves unchangeable, still by witchcraft  
and deception they may make us think that they appear in various forms?  

Perhaps, he replied.  
Well, but can you imagine that God will be willing to lie, whether  
in word or deed, or to put forth a phantom of himself?  

I cannot say, he replied.  
Do you not know, I said, that the true lie, if such an expression  
may be allowed, is hated of gods and men?  

What do you mean? he said.  
I mean that no one is willingly deceived in that which is the truest  
and highest part of himself, or about the truest and highest matters;  
there, above all, he is most afraid of a lie having possession of  
him.  

Still, he said, I do not comprehend you.  
The reason is, I replied, that you attribute some profound meaning  
to my words; but I am only saying that deception, or being deceived  
or uninformed about the highest realities in the highest part of themselves,  
which is the soul, and in that part of them to have and to hold the  
lie, is what mankind least like; --that, I say, is what they utterly  
detest.  

There is nothing more hateful to them.  
And, as I was just now remarking, this ignorance in the soul of him  
who is deceived may be called the true lie; for the lie in words is  
only a kind of imitation and shadowy image of a previous affection  
of the soul, not pure unadulterated falsehood. Am I not right?  

Perfectly right.  
The true lie is hated not only by the gods, but also by men?  

Yes.  
Whereas the lie in words is in certain cases useful and not hateful;  
in dealing with enemies --that would be an instance; or again, when  
those whom we call our friends in a fit of madness or illusion are  
going to do some harm, then it is useful and is a sort of medicine  
or preventive; also in the tales of mythology, of which we were just  
now speaking --because we do not know the truth about ancient times,  
we make falsehood as much like truth as we can, and so turn it to  
account.  

Very true, he said.  
But can any of these reasons apply to God? Can we suppose that he  
is ignorant of antiquity, and therefore has recourse to invention?  

That would be ridiculous, he said.  
Then the lying poet has no place in our idea of God?  
I should say not.  
Or perhaps he may tell a lie because he is afraid of enemies?  

That is inconceivable.  
But he may have friends who are senseless or mad?  
But no mad or senseless person can be a friend of God.  
Then no motive can be imagined why God should lie?  
None whatever.  
Then the superhuman and divine is absolutely incapable of falsehood?  

Yes.  
Then is God perfectly simple and true both in word and deed; he changes  
not; he deceives not, either by sign or word, by dream or waking vision.  

Your thoughts, he said, are the reflection of my own.  
You agree with me then, I said, that this is the second type or form  
in which we should write and speak about divine things. The gods are  
not magicians who transform themselves, neither do they deceive mankind  
in any way.  

I grant that.  
Then, although we are admirers of Homer, we do not admire the lying  
dream which Zeus sends to Agamemnon; neither will we praise the verses  
of Aeschylus in which Thetis says that Apollo at her nuptials  

Was celebrating in song her fair progeny whose days were to he long,  
and to know no sickness. And when he had spoken of my lot as in all  
things blessed of heaven he raised a note of triumph and cheered my  
soul. And I thought that the word of Phoebus being divine and full  
of prophecy, would not fail. And now he himself who uttered the strain,  
he who was present at the banquet, and who said this --he it is who  
has slain my son.  

These are the kind of sentiments about the gods which will arouse  
our anger; and he who utters them shall be refused a chorus; neither  
shall we allow teachers to make use of them in the instruction of  
the young, meaning, as we do, that our guardians, as far as men can  
be, should be true worshippers of the gods and like them.  

I entirely agree, be said, in these principles, and promise to make  
them my laws.  

----------------------------------------------------------------------


