# The REPUBLIC - Book III {#republic-book-3}  
  
  
C> *This edition is based on the [publicly available](http://classics.mit.edu//Plato/republic.html) translation by Benjamin Jowett*  
  
...  
  

Socrates - ADEIMANTUS  

Such then, I said, are our principles of theology --some tales are  
to be told, and others are not to be told to our disciples from their  
youth upwards, if we mean them to honour the gods and their parents,  
and to value friendship with one another.  

Yes; and I think that our principles are right, he said.  

But if they are to be courageous, must they not learn other lessons  
besides these, and lessons of such a kind as will take away the fear  
of death? Can any man be courageous who has the fear of death in him?  

Certainly not, he said.  
And can he be fearless of death, or will he choose death in battle  
rather than defeat and slavery, who believes the world below to be  
real and terrible?  

Impossible.  
Then we must assume a control over the narrators of this class of  
tales as well as over the others, and beg them not simply to but rather  
to commend the world below, intimating to them that their descriptions  
are untrue, and will do harm to our future warriors.  

That will be our duty, he said.  
Then, I said, we shall have to obliterate many obnoxious passages,  
beginning with the verses,  

I would rather he a serf on the land of a poor and portionless man  
than rule over all the dead who have come to nought. We must also  
expunge the verse, which tells us how Pluto feared,  

Lest the mansions grim and squalid which the gods abhor should he  
seen both of mortals and immortals. And again:  

O heavens! verily in the house of Hades there is soul and ghostly  
form but no mind at all! Again of Tiresias: --  

[To him even after death did Persephone grant mind,] that he alone  
should be wise; but the other souls are flitting shades. Again: --

The soul flying from the limbs had gone to Hades, lamentng her fate,  
leaving manhood and youth. Again: --  

And the soul, with shrilling cry, passed like smoke beneath the earth.  
And, --  

As bats in hollow of mystic cavern, whenever any of the has dropped  
out of the string and falls from the rock, fly shrilling and cling  
to one another, so did they with shrilling cry hold together as they  
moved. And we must beg Homer and the other poets not to be angry if  
we strike out these and similar passages, not because they are unpoetical,  
or unattractive to the popular ear, but because the greater the poetical  
charm of them, the less are they meet for the ears of boys and men  
who are meant to be free, and who should fear slavery more than death.  

Undoubtedly.  
Also we shall have to reject all the terrible and appalling names  
describe the world below --Cocytus and Styx, ghosts under the earth,  
and sapless shades, and any similar words of which the very mention  
causes a shudder to pass through the inmost soul of him who hears  
them. I do not say that these horrible stories may not have a use  
of some kind; but there is a danger that the nerves of our guardians  
may be rendered too excitable and effeminate by them.  

There is a real danger, he said.  
Then we must have no more of them.  
True.  
Another and a nobler strain must be composed and sung by us.  

Clearly.  
And shall we proceed to get rid of the weepings and wailings of famous  
men?  

They will go with the rest.  
But shall we be right in getting rid of them? Reflect: our principle  
is that the good man will not consider death terrible to any other  
good man who is his comrade.  

Yes; that is our principle.  
And therefore he will not sorrow for his departed friend as though  
he had suffered anything terrible?  

He will not.  
Such an one, as we further maintain, is sufficient for himself and  
his own happiness, and therefore is least in need of other men.  

True, he said.  
And for this reason the loss of a son or brother, or the deprivation  
of fortune, is to him of all men least terrible.  

Assuredly.  
And therefore he will be least likely to lament, and will bear with  
the greatest equanimity any misfortune of this sort which may befall  
him.  

Yes, he will feel such a misfortune far less than another.  

Then we shall be right in getting rid of the lamentations of famous  
men, and making them over to women (and not even to women who are  
good for anything), or to men of a baser sort, that those who are  
being educated by us to be the defenders of their country may scorn  
to do the like.  

That will be very right.  
Then we will once more entreat Homer and the other poets not to depict  
Achilles, who is the son of a goddess, first lying on his side, then  
on his back, and then on his face; then starting up and sailing in  
a frenzy along the shores of the barren sea; now taking the sooty  
ashes in both his hands and pouring them over his head, or weeping  
and wailing in the various modes which Homer has delineated. Nor should  
he describe Priam the kinsman of the gods as praying and beseeching,  

Rolling in the dirt, calling each man loudly by his name. Still more  
earnestly will we beg of him at all events not to introduce the gods  
lamenting and saying,  

Alas! my misery! Alas! that I bore the harvest to my sorrow. But if  
he must introduce the gods, at any rate let him not dare so completely  
to misrepresent the greatest of the gods, as to make him say --

O heavens! with my eyes verily I behold a dear friend of mine chased  
round and round the city, and my heart is sorrowful. Or again: --

Woe is me that I am fated to have Sarpedon, dearest of men to me,  
subdued at the hands of Patroclus the son of Menoetius. For if, my  
sweet Adeimantus, our youth seriously listen to such unworthy representations  
of the gods, instead of laughing at them as they ought, hardly will  
any of them deem that he himself, being but a man, can be dishonoured  
by similar actions; neither will he rebuke any inclination which may  
arise in his mind to say and do the like. And instead of having any  
shame or self-control, he will be always whining and lamenting on  
slight occasions.  

Yes, he said, that is most true.  
Yes, I replied; but that surely is what ought not to be, as the argument  
has just proved to us; and by that proof we must abide until it is  
disproved by a better.  

It ought not to be.  
Neither ought our guardians to be given to laughter. For a fit of  
laughter which has been indulged to excess almost always produces  
a violent reaction.  

So I believe.  
Then persons of worth, even if only mortal men, must not be represented  
as overcome by laughter, and still less must such a representation  
of the gods be allowed.  

Still less of the gods, as you say, he replied.  
Then we shall not suffer such an expression to be used about the gods  
as that of Homer when he describes how  

Inextinguishable laughter arose among the blessed gods, when they  
saw Hephaestus bustling about the mansion. On your views, we must  
not admit them.  

On my views, if you like to father them on me; that we must not admit  
them is certain.  

Again, truth should be highly valued; if, as we were saying, a lie  
is useless to the gods, and useful only as a medicine to men, then  
the use of such medicines should be restricted to physicians; private  
individuals have no business with them.  

Clearly not, he said.  
Then if any one at all is to have the privilege of lying, the rulers  
of the State should be the persons; and they, in their dealings either  
with enemies or with their own citizens, may be allowed to lie for  
the public good. But nobody else should meddle with anything of the  
kind; and although the rulers have this privilege, for a private man  
to lie to them in return is to be deemed a more heinous fault than  
for the patient or the pupil of a gymnasium not to speak the truth  
about his own bodily illnesses to the physician or to the trainer,  
or for a sailor not to tell the captain what is happening about the  
ship and the rest of the crew, and how things are going with himself  
or his fellow sailors.  

Most true, he said.  
If, then, the ruler catches anybody beside himself lying in the State,  

Any of the craftsmen, whether he priest or physician or carpenter.  
he will punish him for introducing a practice which is equally subversive  
and destructive of ship or State.  

Most certainly, he said, if our idea of the State is ever carried  
out.  

In the next place our youth must be temperate?  
Certainly.  
Are not the chief elements of temperance, speaking generally, obedience  
to commanders and self-control in sensual pleasures?  

True.  
Then we shall approve such language as that of Diomede in Homer,  

Friend, sit still and obey my word, and the verses which follow,  

The Greeks marched breathing prowess,  
...in silent awe of their leaders, and other sentiments of the same  
kind.  

We shall.  
What of this line,  

O heavy with wine, who hast the eyes of a dog and the heart of a stag,  
and of the words which follow? Would you say that these, or any similar  
impertinences which private individuals are supposed to address to  
their rulers, whether in verse or prose, are well or ill spoken?  

They are ill spoken.  
They may very possibly afford some amusement, but they do not conduce  
to temperance. And therefore they are likely to do harm to our young  
men --you would agree with me there?  

Yes.  
And then, again, to make the wisest of men say that nothing in his  
opinion is more glorious than  

When the tables are full of bread and meat, and the cup-bearer carries  
round wine which he draws from the bowl and pours into the cups, is  
it fit or conducive to temperance for a young man to hear such words?  
Or the verse  

The saddest of fates is to die and meet destiny from hunger? What  
would you say again to the tale of Zeus, who, while other gods and  
men were asleep and he the only person awake, lay devising plans,  
but forgot them all in a moment through his lust, and was so completely  
overcome at the sight of Here that he would not even go into the hut,  
but wanted to lie with her on the ground, declaring that he had never  
been in such a state of rapture before, even when they first met one  
another  

Without the knowledge of their parents; or that other tale of how  
Hephaestus, because of similar goings on, cast a chain around Ares  
and Aphrodite?  

Indeed, he said, I am strongly of opinion that they ought not to hear  
that sort of thing.  

But any deeds of endurance which are done or told by famous men, these  
they ought to see and hear; as, for example, what is said in the verses,  

He smote his breast, and thus reproached his heart,  
Endure, my heart; far worse hast thou endured!  

Certainly, he said.  
In the next place, we must not let them be receivers of gifts or lovers  
of money.  

Certainly not.  
Neither must we sing to them of  

Gifts persuading gods, and persuading reverend kings. Neither is Phoenix,  
the tutor of Achilles, to be approved or deemed to have given his  
pupil good counsel when he told him that he should take the gifts  
of the Greeks and assist them; but that without a gift he should not  
lay aside his anger. Neither will we believe or acknowledge Achilles  
himself to have been such a lover of money that he took Agamemnon's  
or that when he had received payment he restored the dead body of  
Hector, but that without payment he was unwilling to do so.  

Undoubtedly, he said, these are not sentiments which can be approved.  

Loving Homer as I do, I hardly like to say that in attributing these  
feelings to Achilles, or in believing that they are truly to him,  
he is guilty of downright impiety. As little can I believe the narrative  
of his insolence to Apollo, where he says,  

Thou hast wronged me, O far-darter, most abominable of deities. Verily  
I would he even with thee, if I had only the power, or his insubordination  
to the river-god, on whose divinity he is ready to lay hands; or his  
offering to the dead Patroclus of his own hair, which had been previously  
dedicated to the other river-god Spercheius, and that he actually  
performed this vow; or that he dragged Hector round the tomb of Patroclus,  
and slaughtered the captives at the pyre; of all this I cannot believe  
that he was guilty, any more than I can allow our citizens to believe  
that he, the wise Cheiron's pupil, the son of a goddess and of Peleus  
who was the gentlest of men and third in descent from Zeus, was so  
disordered in his wits as to be at one time the slave of two seemingly  
inconsistent passions, meanness, not untainted by avarice, combined  
with overweening contempt of gods and men.  

You are quite right, he replied.  
And let us equally refuse to believe, or allow to be repeated, the  
tale of Theseus son of Poseidon, or of Peirithous son of Zeus, going  
forth as they did to perpetrate a horrid rape; or of any other hero  
or son of a god daring to do such impious and dreadful things as they  
falsely ascribe to them in our day: and let us further compel the  
poets to declare either that these acts were not done by them, or  
that they were not the sons of gods; --both in the same breath they  
shall not be permitted to affirm. We will not have them trying to  
persuade our youth that the gods are the authors of evil, and that  
heroes are no better than men-sentiments which, as we were saying,  
are neither pious nor true, for we have already proved that evil cannot  
come from the gods.  

Assuredly not.  
And further they are likely to have a bad effect on those who hear  
them; for everybody will begin to excuse his own vices when he is  
convinced that similar wickednesses are always being perpetrated by  
--  

The kindred of the gods, the relatives of Zeus, whose ancestral altar,  
the attar of Zeus, is aloft in air on the peak of Ida, and who have  

the blood of deities yet flowing in their veins. And therefore let  
us put an end to such tales, lest they engender laxity of morals among  
the young.  

By all means, he replied.  
But now that we are determining what classes of subjects are or are  
not to be spoken of, let us see whether any have been omitted by us.  
The manner in which gods and demigods and heroes and the world below  
should be treated has been already laid down.  

Very true.  
And what shall we say about men? That is clearly the remaining portion  
of our subject.  

Clearly so.  
But we are not in a condition to answer this question at present,  
my friend.  

Why not?  
Because, if I am not mistaken, we shall have to say that about men  
poets and story-tellers are guilty of making the gravest misstatements  
when they tell us that wicked men are often happy, and the good miserable;  
and that injustice is profitable when undetected, but that justice  
is a man's own loss and another's gain --these things we shall forbid  
them to utter, and command them to sing and say the opposite.  

To be sure we shall, he replied.  
But if you admit that I am right in this, then I shall maintain that  
you have implied the principle for which we have been all along contending.  

I grant the truth of your inference.  
That such things are or are not to be said about men is a question  
which we cannot determine until we have discovered what justice is,  
and how naturally advantageous to the possessor, whether he seems  
to be just or not.  

Most true, he said.  
Enough of the subjects of poetry: let us now speak of the style; and  
when this has been considered, both matter and manner will have been  
completely treated.  

I do not understand what you mean, said Adeimantus.  
Then I must make you understand; and perhaps I may be more intelligible  
if I put the matter in this way. You are aware, I suppose, that all  
mythology and poetry is a narration of events, either past, present,  
or to come?  

Certainly, he replied.  
And narration may be either simple narration, or imitation, or a union  
of the two?  

That again, he said, I do not quite understand.  
I fear that I must be a ridiculous teacher when I have so much difficulty  
in making myself apprehended. Like a bad speaker, therefore, I will  
not take the whole of the subject, but will break a piece off in illustration  
of my meaning. You know the first lines of the Iliad, in which the  
poet says that Chryses prayed Agamemnon to release his daughter, and  
that Agamemnon flew into a passion with him; whereupon Chryses, failing  
of his object, invoked the anger of the God against the Achaeans.  
Now as far as these lines,  

And he prayed all the Greeks, but especially the two sons of Atreus,  
the chiefs of the people, the poet is speaking in his own person;  
he never leads us to suppose that he is any one else. But in what  
follows he takes the person of Chryses, and then he does all that  
he can to make us believe that the speaker is not Homer, but the aged  
priest himself. And in this double form he has cast the entire narrative  
of the events which occurred at Troy and in Ithaca and throughout  
the Odyssey.  

Yes.  
And a narrative it remains both in the speeches which the poet recites  
from time to time and in the intermediate passages?  

Quite true.  
But when the poet speaks in the person of another, may we not say  
that he assimilates his style to that of the person who, as he informs  
you, is going to speak?  

Certainly.  
And this assimilation of himself to another, either by the use of  
voice or gesture, is the imitation of the person whose character he  
assumes?  

Of course.  
Then in this case the narrative of the poet may be said to proceed  
by way of imitation?  

Very true.  
Or, if the poet everywhere appears and never conceals himself, then  
again the imitation is dropped, and his poetry becomes simple narration.  
However, in order that I may make my meaning quite clear, and that  
you may no more say, I don't understand,' I will show how the change  
might be effected. If Homer had said, 'The priest came, having his  
daughter's ransom in his hands, supplicating the Achaeans, and above  
all the kings;' and then if, instead of speaking in the person of  
Chryses, he had continued in his own person, the words would have  
been, not imitation, but simple narration. The passage would have  
run as follows (I am no poet, and therefore I drop the metre), 'The  
priest came and prayed the gods on behalf of the Greeks that they  
might capture Troy and return safely home, but begged that they would  
give him back his daughter, and take the ransom which he brought,  
and respect the God. Thus he spoke, and the other Greeks revered the  
priest and assented. But Agamemnon was wroth, and bade him depart  
and not come again, lest the staff and chaplets of the God should  
be of no avail to him --the daughter of Chryses should not be released,  
he said --she should grow old with him in Argos. And then he told  
him to go away and not to provoke him, if he intended to get home  
unscathed. And the old man went away in fear and silence, and, when  
he had left the camp, he called upon Apollo by his many names, reminding  
him of everything which he had done pleasing to him, whether in building  
his temples, or in offering sacrifice, and praying that his good deeds  
might be returned to him, and that the Achaeans might expiate his  
tears by the arrows of the god,' --and so on. In this way the whole  
becomes simple narrative.  

I understand, he said.  
Or you may suppose the opposite case --that the intermediate passages  
are omitted, and the dialogue only left.  

That also, he said, I understand; you mean, for example, as in tragedy.  

You have conceived my meaning perfectly; and if I mistake not, what  
you failed to apprehend before is now made clear to you, that poetry  
and mythology are, in some cases, wholly imitative --instances of  
this are supplied by tragedy and comedy; there is likewise the opposite  
style, in which the my poet is the only speaker --of this the dithyramb  
affords the best example; and the combination of both is found in  
epic, and in several other styles of poetry. Do I take you with me?  

Yes, he said; I see now what you meant.  
I will ask you to remember also what I began by saying, that we had  
done with the subject and might proceed to the style.  

Yes, I remember.  
In saying this, I intended to imply that we must come to an understanding  
about the mimetic art, --whether the poets, in narrating their stories,  
are to be allowed by us to imitate, and if so, whether in whole or  
in part, and if the latter, in what parts; or should all imitation  
be prohibited?  

You mean, I suspect, to ask whether tragedy and comedy shall be admitted  
into our State?  

Yes, I said; but there may be more than this in question: I really  
do not know as yet, but whither the argument may blow, thither we  
go.  

And go we will, he said.  
Then, Adeimantus, let me ask you whether our guardians ought to be  
imitators; or rather, has not this question been decided by the rule  
already laid down that one man can only do one thing well, and not  
many; and that if he attempt many, he will altogether fall of gaining  
much reputation in any?  

Certainly.  
And this is equally true of imitation; no one man can imitate many  
things as well as he would imitate a single one?  

He cannot.  
Then the same person will hardly be able to play a serious part in  
life, and at the same time to be an imitator and imitate many other  
parts as well; for even when two species of imitation are nearly allied,  
the same persons cannot succeed in both, as, for example, the writers  
of tragedy and comedy --did you not just now call them imitations?  

Yes, I did; and you are right in thinking that the same persons cannot  
succeed in both.  

Any more than they can be rhapsodists and actors at once?  

True.  
Neither are comic and tragic actors the same; yet all these things  
are but imitations.  

They are so.  
And human nature, Adeimantus, appears to have been coined into yet  
smaller pieces, and to be as incapable of imitating many things well,  
as of performing well the actions of which the imitations are copies.  

Quite true, he replied.  
If then we adhere to our original notion and bear in mind that our  
guardians, setting aside every other business, are to dedicate themselves  
wholly to the maintenance of freedom in the State, making this their  
craft, and engaging in no work which does not bear on this end, they  
ought not to practise or imitate anything else; if they imitate at  
all, they should imitate from youth upward only those characters which  
are suitable to their profession --the courageous, temperate, holy,  
free, and the like; but they should not depict or be skilful at imitating  
any kind of illiberality or baseness, lest from imitation they should  
come to be what they imitate. Did you never observe how imitations,  
beginning in early youth and continuing far into life, at length grow  
into habits and become a second nature, affecting body, voice, and  
mind?  

Yes, certainly, he said.  
Then, I said, we will not allow those for whom we profess a care and  
of whom we say that they ought to be good men, to imitate a woman,  
whether young or old, quarrelling with her husband, or striving and  
vaunting against the gods in conceit of her happiness, or when she  
is in affliction, or sorrow, or weeping; and certainly not one who  
is in sickness, love, or labour.  

Very right, he said.  
Neither must they represent slaves, male or female, performing the  
offices of slaves?  

They must not.  
And surely not bad men, whether cowards or any others, who do the  
reverse of what we have just been prescribing, who scold or mock or  
revile one another in drink or out of in drink or, or who in any other  
manner sin against themselves and their neighbours in word or deed,  
as the manner of such is. Neither should they be trained to imitate  
the action or speech of men or women who are mad or bad; for madness,  
like vice, is to be known but not to be practised or imitated.  

Very true, he replied.  
Neither may they imitate smiths or other artificers, or oarsmen, or  
boatswains, or the like?  

How can they, he said, when they are not allowed to apply their minds  
to the callings of any of these?  

Nor may they imitate the neighing of horses, the bellowing of bulls,  
the murmur of rivers and roll of the ocean, thunder, and all that  
sort of thing?  

Nay, he said, if madness be forbidden, neither may they copy the behaviour  
of madmen.  

You mean, I said, if I understand you aright, that there is one sort  
of narrative style which may be employed by a truly good man when  
he has anything to say, and that another sort will be used by a man  
of an opposite character and education.  

And which are these two sorts? he asked.  
Suppose, I answered, that a just and good man in the course of a narration  
comes on some saying or action of another good man, --I should imagine  
that he will like to personate him, and will not be ashamed of this  
sort of imitation: he will be most ready to play the part of the good  
man when he is acting firmly and wisely; in a less degree when he  
is overtaken by illness or love or drink, or has met with any other  
disaster. But when he comes to a character which is unworthy of him,  
he will not make a study of that; he will disdain such a person, and  
will assume his likeness, if at all, for a moment only when he is  
performing some good action; at other times he will be ashamed to  
play a part which he has never practised, nor will he like to fashion  
and frame himself after the baser models; he feels the employment  
of such an art, unless in jest, to be beneath him, and his mind revolts  
at it.  

So I should expect, he replied.  
Then he will adopt a mode of narration such as we have illustrated  
out of Homer, that is to say, his style will be both imitative and  
narrative; but there will be very little of the former, and a great  
deal of the latter. Do you agree?  

Certainly, he said; that is the model which such a speaker must necessarily  
take.  

But there is another sort of character who will narrate anything,  
and, the worse lie is, the more unscrupulous he will be; nothing will  
be too bad for him: and he will be ready to imitate anything, not  
as a joke, but in right good earnest, and before a large company.  
As I was just now saying, he will attempt to represent the roll of  
thunder, the noise of wind and hall, or the creaking of wheels, and  
pulleys, and the various sounds of flutes; pipes, trumpets, and all  
sorts of instruments: he will bark like a dog, bleat like a sheep,  
or crow like a cock; his entire art will consist in imitation of voice  
and gesture, and there will be very little narration.  

That, he said, will be his mode of speaking.  
These, then, are the two kinds of style?  
Yes.  
And you would agree with me in saying that one of them is simple and  
has but slight changes; and if the harmony and rhythm are also chosen  
for their simplicity, the result is that the speaker, if hc speaks  
correctly, is always pretty much the same in style, and he will keep  
within the limits of a single harmony (for the changes are not great),  
and in like manner he will make use of nearly the same rhythm?  

That is quite true, he said.  
Whereas the other requires all sorts of harmonies and all sorts of  
rhythms, if the music and the style are to correspond, because the  
style has all sorts of changes.  

That is also perfectly true, he replied.  
And do not the two styles, or the mixture of the two, comprehend all  
poetry, and every form of expression in words? No one can say anything  
except in one or other of them or in both together.  

They include all, he said.  
And shall we receive into our State all the three styles, or one only  
of the two unmixed styles? or would you include the mixed?  

I should prefer only to admit the pure imitator of virtue.  

Yes, I said, Adeimantus, but the mixed style is also very charming:
and indeed the pantomimic, which is the opposite of the one chosen  
by you, is the most popular style with children and their attendants,  
and with the world in general.  

I do not deny it.  
But I suppose you would argue that such a style is unsuitable to our  
State, in which human nature is not twofold or manifold, for one man  
plays one part only?  

Yes; quite unsuitable.  
And this is the reason why in our State, and in our State only, we  
shall find a shoemaker to be a shoemaker and not a pilot also, and  
a husbandman to be a husbandman and not a dicast also, and a soldier  
a soldier and not a trader also, and the same throughout?  

True, he said.  
And therefore when any one of these pantomimic gentlemen, who are  
so clever that they can imitate anything, comes to us, and makes a  
proposal to exhibit himself and his poetry, we will fall down and  
worship him as a sweet and holy and wonderful being; but we must also  
inform him that in our State such as he are not permitted to exist;  
the law will not allow them. And so when we have anointed him with  
myrrh, and set a garland of wool upon his head, we shall send him  
away to another city. For we mean to employ for our souls' health  
the rougher and severer poet or story-teller, who will imitate the  
style of the virtuous only, and will follow those models which we  
prescribed at first when we began the education of our soldiers.  

We certainly will, he said, if we have the power.  
Then now, my friend, I said, that part of music or literary education  
which relates to the story or myth may be considered to be finished;  
for the matter and manner have both been discussed.  

I think so too, he said.  
Next in order will follow melody and song.  
That is obvious.  
Every one can see already what we ought to say about them, if we are  
to be consistent with ourselves.  

Socrates - GLAUCON  

I fear, said Glaucon, laughing, that the words 'every one' hardly  
includes me, for I cannot at the moment say what they should be; though  
I may guess.  

At any rate you can tell that a song or ode has three parts --the  
words, the melody, and the rhythm; that degree of knowledge I may  
presuppose?  

Yes, he said; so much as that you may.  
And as for the words, there surely be no difference words between  
words which are and which are not set to music; both will conform  
to the same laws, and these have been already determined by us?  

Yes.  
And the melody and rhythm will depend upon the words?  
Certainly.  
We were saying, when we spoke of the subject-matter, that we had no  
need of lamentations and strains of sorrow?  

True.  
And which are the harmonies expressive of sorrow? You are musical,  
and can tell me.  

The harmonies which you mean are the mixed or tenor Lydian, and the  
full-toned or bass Lydian, and such like.  

These then, I said, must be banished; even to women who have a character  
to maintain they are of no use, and much less to men. Certainly.  

In the next place, drunkenness and softness and indolence are utterly  
unbecoming the character of our guardians.  

Utterly unbecoming.  
And which are the soft or drinking harmonies?  
The Ionian, he replied, and the Lydian; they are termed 'relaxed.'  

Well, and are these of any military use?  
Quite the reverse, he replied; and if so the Dorian and the Phrygian  
are the only ones which you have left.  

I answered: Of the harmonies I know nothing, but I want to have one  
warlike, to sound the note or accent which a brave man utters in the  
hour of danger and stern resolve, or when his cause is failing, and  
he is going to wounds or death or is overtaken by some other evil,  
and at every such crisis meets the blows of fortune with firm step  
and a determination to endure; and another to be used by him in times  
of peace and freedom of action, when there is no pressure of necessity,  
and he is seeking to persuade God by prayer, or man by instruction  
and admonition, or on the other hand, when he is expressing his willingness  
to yield to persuasion or entreaty or admonition, and which represents  
him when by prudent conduct he has attained his end, not carried away  
by his success, but acting moderately and wisely under the circumstances,  
and acquiescing in the event. These two harmonies I ask you to leave;  
the strain of necessity and the strain of freedom, the strain of the  
unfortunate and the strain of the fortunate, the strain of courage,  
and the strain of temperance; these, I say, leave.  

And these, he replied, are the Dorian and Phrygian harmonies of which  
I was just now speaking.  

Then, I said, if these and these only are to be used in our songs  
and melodies, we shall not want multiplicity of notes or a panharmonic  
scale?  

I suppose not.  
Then we shall not maintain the artificers of lyres with three corners  
and complex scales, or the makers of any other many-stringed curiously-harmonised  
instruments?  

Certainly not.  
But what do you say to flute-makers and flute-players? Would you admit  
them into our State when you reflect that in this composite use of  
harmony the flute is worse than all the stringed instruments put together;  
even the panharmonic music is only an imitation of the flute?  

Clearly not.  
There remain then only the lyre and the harp for use in the city,  
and the shepherds may have a pipe in the country.  

That is surely the conclusion to be drawn from the argument.  

The preferring of Apollo and his instruments to Marsyas and his instruments  
is not at all strange, I said.  

Not at all, he replied.  
And so, by the dog of Egypt, we have been unconsciously purging the  
State, which not long ago we termed luxurious.  

And we have done wisely, he replied.  
Then let us now finish the purgation, I said. Next in order to harmonies,  
rhythms will naturally follow, and they should be subject to the same  
rules, for we ought not to seek out complex systems of metre, or metres  
of every kind, but rather to discover what rhythms are the expressions  
of a courageous and harmonious life; and when we have found them,  
we shall adapt the foot and the melody to words having a like spirit,  
not the words to the foot and melody. To say what these rhythms are  
will be your duty --you must teach me them, as you have already taught  
me the harmonies.  

But, indeed, he replied, I cannot tell you. I only know that there  
are some three principles of rhythm out of which metrical systems  
are framed, just as in sounds there are four notes out of which all  
the harmonies are composed; that is an observation which I have made.  
But of what sort of lives they are severally the imitations I am unable  
to say.  

Then, I said, we must take Damon into our counsels; and he will tell  
us what rhythms are expressive of meanness, or insolence, or fury,  
or other unworthiness, and what are to be reserved for the expression  
of opposite feelings. And I think that I have an indistinct recollection  
of his mentioning a complex Cretic rhythm; also a dactylic or heroic,  
and he arranged them in some manner which I do not quite understand,  
making the rhythms equal in the rise and fall of the foot, long and  
short alternating; and, unless I am mistaken, he spoke of an iambic  
as well as of a trochaic rhythm, and assigned to them short and long  
quantities. Also in some cases he appeared to praise or censure the  
movement of the foot quite as much as the rhythm; or perhaps a combination  
of the two; for I am not certain what he meant. These matters, however,  
as I was saying, had better be referred to Damon himself, for the  
analysis of the subject would be difficult, you know.  

Rather so, I should say.  
But there is no difficulty in seeing that grace or the absence of  
grace is an effect of good or bad rhythm.  

None at all.  
And also that good and bad rhythm naturally assimilate to a good and  
bad style; and that harmony and discord in like manner follow style;  
for our principle is that rhythm and harmony are regulated by the  
words, and not the words by them.  

Just so, he said, they should follow the words.  
And will not the words and the character of the style depend on the  
temper of the soul?  

Yes.  
And everything else on the style?  
Yes.  
Then beauty of style and harmony and grace and good rhythm depend  
on simplicity, --I mean the true simplicity of a rightly and nobly  
ordered mind and character, not that other simplicity which is only  
an euphemism for folly?  

Very true, he replied.  
And if our youth are to do their work in life, must they not make  
these graces and harmonies their perpetual aim?  

They must.  
And surely the art of the painter and every other creative and constructive  
art are full of them, --weaving, embroidery, architecture, and every  
kind of manufacture; also nature, animal and vegetable, --in all of  
them there is grace or the absence of grace. And ugliness and discord  
and inharmonious motion are nearly allied to ill words and ill nature,  
as grace and harmony are the twin sisters of goodness and virtue and  
bear their likeness.  

That is quite true, he said.  
But shall our superintendence go no further, and are the poets only  
to be required by us to express the image of the good in their works,  
on pain, if they do anything else, of expulsion from our State? Or  
is the same control to be extended to other artists, and are they  
also to be prohibited from exhibiting the opposite forms of vice and  
intemperance and meanness and indecency in sculpture and building  
and the other creative arts; and is he who cannot conform to this  
rule of ours to be prevented from practising his art in our State,  
lest the taste of our citizens be corrupted by him? We would not have  
our guardians grow up amid images of moral deformity, as in some noxious  
pasture, and there browse and feed upon many a baneful herb and flower  
day by day, little by little, until they silently gather a festering  
mass of corruption in their own soul. Let our artists rather be those  
who are gifted to discern the true nature of the beautiful and graceful;  
then will our youth dwell in a land of health, amid fair sights and  
sounds, and receive the good in everything; and beauty, the effluence  
of fair works, shall flow into the eye and ear, like a health-giving  
breeze from a purer region, and insensibly draw the soul from earliest  
years into likeness and sympathy with the beauty of reason.  

There can be no nobler training than that, he replied.  
And therefore, I said, Glaucon, musical training is a more potent  
instrument than any other, because rhythm and harmony find their way  
into the inward places of the soul, on which they mightily fasten,  
imparting grace, and making the soul of him who is rightly educated  
graceful, or of him who is ill-educated ungraceful; and also because  
he who has received this true education of the inner being will most  
shrewdly perceive omissions or faults in art and nature, and with  
a true taste, while he praises and rejoices over and receives into  
his soul the good, and becomes noble and good, he will justly blame  
and hate the bad, now in the days of his youth, even before he is  
able to know the reason why; and when reason comes he will recognise  
and salute the friend with whom his education has made him long familiar.  

Yes, he said, I quite agree with you in thinking that our youth should  
be trained in music and on the grounds which you mention.  

Just as in learning to read, I said, we were satisfied when we knew  
the letters of the alphabet, which are very few, in all their recurring  
sizes and combinations; not slighting them as unimportant whether  
they occupy a space large or small, but everywhere eager to make them  
out; and not thinking ourselves perfect in the art of reading until  
we recognise them wherever they are found:  

True --  
Or, as we recognise the reflection of letters in the water, or in  
a mirror, only when we know the letters themselves; the same art and  
study giving us the knowledge of both:  

Exactly --  
Even so, as I maintain, neither we nor our guardians, whom we have  
to educate, can ever become musical until we and they know the essential  
forms, in all their combinations, and can recognise them and their  
images wherever they are found, not slighting them either in small  
things or great, but believing them all to be within the sphere of  
one art and study.  

Most assuredly.  
And when a beautiful soul harmonises with a beautiful form, and the  
two are cast in one mould, that will be the fairest of sights to him  
who has an eye to see it?  

The fairest indeed.  
And the fairest is also the loveliest?  
That may be assumed.  
And the man who has the spirit of harmony will be most in love with  
the loveliest; but he will not love him who is of an inharmonious  
soul?  

That is true, he replied, if the deficiency be in his soul; but if  
there be any merely bodily defect in another he will be patient of  
it, and will love all the same.  

I perceive, I said, that you have or have had experiences of this  
sort, and I agree. But let me ask you another question: Has excess  
of pleasure any affinity to temperance?  

How can that be? he replied; pleasure deprives a man of the use of  
his faculties quite as much as pain.  

Or any affinity to virtue in general?  
None whatever.  
Any affinity to wantonness and intemperance?  
Yes, the greatest.  
And is there any greater or keener pleasure than that of sensual love?  

No, nor a madder.  
Whereas true love is a love of beauty and order --temperate and harmonious?  

Quite true, he said.  
Then no intemperance or madness should be allowed to approach true  
love?  

Certainly not.  
Then mad or intemperate pleasure must never be allowed to come near  
the lover and his beloved; neither of them can have any part in it  
if their love is of the right sort?  

No, indeed, Socrates, it must never come near them.  
Then I suppose that in the city which we are founding you would make  
a law to the effect that a friend should use no other familiarity  
to his love than a father would use to his son, and then only for  
a noble purpose, and he must first have the other's consent; and this  
rule is to limit him in all his intercourse, and he is never to be  
seen going further, or, if he exceeds, he is to be deemed guilty of  
coarseness and bad taste.  

I quite agree, he said.  
Thus much of music, which makes a fair ending; for what should be  
the end of music if not the love of beauty?  

I agree, he said.  
After music comes gymnastic, in which our youth are next to be trained.  

Certainly.  
Gymnastic as well as music should begin in early years; the training  
in it should be careful and should continue through life. Now my belief  
is, --and this is a matter upon which I should like to have your opinion  
in confirmation of my own, but my own belief is, --not that the good  
body by any bodily excellence improves the soul, but, on the contrary,  
that the good soul, by her own excellence, improves the body as far  
as this may be possible. What do you say?  

Yes, I agree.  
Then, to the mind when adequately trained, we shall be right in handing  
over the more particular care of the body; and in order to avoid prolixity  
we will now only give the general outlines of the subject.  

Very good.  
That they must abstain from intoxication has been already remarked  
by us; for of all persons a guardian should be the last to get drunk  
and not know where in the world he is.  

Yes, he said; that a guardian should require another guardian to take  
care of him is ridiculous indeed.  

But next, what shall we say of their food; for the men are in training  
for the great contest of all --are they not?  

Yes, he said.  
And will the habit of body of our ordinary athletes be suited to them?  

Why not?  
I am afraid, I said, that a habit of body such as they have is but  
a sleepy sort of thing, and rather perilous to health. Do you not  
observe that these athletes sleep away their lives, and are liable  
to most dangerous illnesses if they depart, in ever so slight a degree,  
from their customary regimen?  

Yes, I do.  
Then, I said, a finer sort of training will be required for our warrior  
athletes, who are to be like wakeful dogs, and to see and hear with  
the utmost keenness; amid the many changes of water and also of food,  
of summer heat and winter cold, which they will have to endure when  
on a campaign, they must not be liable to break down in health.  

That is my view.  
The really excellent gymnastic is twin sister of that simple music  
which we were just now describing.  

How so?  
Why, I conceive that there is a gymnastic which, like our music, is  
simple and good; and especially the military gymnastic.  

What do you mean?  
My meaning may be learned from Homer; he, you know, feeds his heroes  
at their feasts, when they are campaigning, on soldiers' fare; they  
have no fish, although they are on the shores of the Hellespont, and  
they are not allowed boiled meats but only roast, which is the food  
most convenient for soldiers, requiring only that they should light  
a fire, and not involving the trouble of carrying about pots and pans.  

True.  
And I can hardly be mistaken in saying that sweet sauces are nowhere  
mentioned in Homer. In proscribing them, however, he is not singular;  
all professional athletes are well aware that a man who is to be in  
good condition should take nothing of the kind.  

Yes, he said; and knowing this, they are quite right in not taking  
them.  

Then you would not approve of Syracusan dinners, and the refinements  
of Sicilian cookery?  

I think not.  
Nor, if a man is to be in condition, would you allow him to have a  
Corinthian girl as his fair friend?  

Certainly not.  
Neither would you approve of the delicacies, as they are thought,  
of Athenian confectionery?  

Certainly not.  
All such feeding and living may be rightly compared by us to melody  
and song composed in the panharmonic style, and in all the rhythms.  
Exactly.  

There complexity engendered license, and here disease; whereas simplicity  
in music was the parent of temperance in the soul; and simplicity  
in gymnastic of health in the body.  

Most true, he said.  
But when intemperance and disease multiply in a State, halls of justice  
and medicine are always being opened; and the arts of the doctor and  
the lawyer give themselves airs, finding how keen is the interest  
which not only the slaves but the freemen of a city take about them.  

Of course.  
And yet what greater proof can there be of a bad and disgraceful state  
of education than this, that not only artisans and the meaner sort  
of people need the skill of first-rate physicians and judges, but  
also those who would profess to have had a liberal education? Is it  
not disgraceful, and a great sign of want of good-breeding, that a  
man should have to go abroad for his law and physic because he has  
none of his own at home, and must therefore surrender himself into  
the hands of other men whom he makes lords and judges over him?  

Of all things, he said, the most disgraceful.  
Would you say 'most,' I replied, when you consider that there is a  
further stage of the evil in which a man is not only a life-long litigant,  
passing all his days in the courts, either as plaintiff or defendant,  
but is actually led by his bad taste to pride himself on his litigiousness;  
he imagines that he is a master in dishonesty; able to take every  
crooked turn, and wriggle into and out of every hole, bending like  
a withy and getting out of the way of justice: and all for what? --in  
order to gain small points not worth mentioning, he not knowing that  
so to order his life as to be able to do without a napping judge is  
a far higher and nobler sort of thing. Is not that still more disgraceful?  

Yes, he said, that is still more disgraceful.  
Well, I said, and to require the help of medicine, not when a wound  
has to be cured, or on occasion of an epidemic, but just because,  
by indolence and a habit of life such as we have been describing,  
men fill themselves with waters and winds, as if their bodies were  
a marsh, compelling the ingenious sons of Asclepius to find more names  
for diseases, such as flatulence and catarrh; is not this, too, a  
disgrace?  

Yes, he said, they do certainly give very strange and newfangled names  
to diseases.  

Yes, I said, and I do not believe that there were any such diseases  
in the days of Asclepius; and this I infer from the circumstance that  
the hero Eurypylus, after he has been wounded in Homer, drinks a posset  
of Pramnian wine well besprinkled with barley-meal and grated cheese,  
which are certainly inflammatory, and yet the sons of Asclepius who  
were at the Trojan war do not blame the damsel who gives him the drink,  
or rebuke Patroclus, who is treating his case.  

Well, he said, that was surely an extraordinary drink to be given  
to a person in his condition.  

Not so extraordinary, I replied, if you bear in mind that in former  
days, as is commonly said, before the time of Herodicus, the guild  
of Asclepius did not practise our present system of medicine, which  
may be said to educate diseases. But Herodicus, being a trainer, and  
himself of a sickly constitution, by a combination of training and  
doctoring found out a way of torturing first and chiefly himself,  
and secondly the rest of the world.  

How was that? he said.  
By the invention of lingering death; for he had a mortal disease which  
he perpetually tended, and as recovery was out of the question, he  
passed his entire life as a valetudinarian; he could do nothing but  
attend upon himself, and he was in constant torment whenever he departed  
in anything from his usual regimen, and so dying hard, by the help  
of science he struggled on to old age.  

A rare reward of his skill!  
Yes, I said; a reward which a man might fairly expect who never understood  
that, if Asclepius did not instruct his descendants in valetudinarian  
arts, the omission arose, not from ignorance or inexperience of such  
a branch of medicine, but because he knew that in all well-ordered  
states every individual has an occupation to which he must attend,  
and has therefore no leisure to spend in continually being ill. This  
we remark in the case of the artisan, but, ludicrously enough, do  
not apply the same rule to people of the richer sort.  

How do you mean? he said.  
I mean this: When a carpenter is ill he asks the physician for a rough  
and ready cure; an emetic or a purge or a cautery or the knife, --these  
are his remedies. And if some one prescribes for him a course of dietetics,  
and tells him that he must swathe and swaddle his head, and all that  
sort of thing, he replies at once that he has no time to be ill, and  
that he sees no good in a life which is spent in nursing his disease  
to the neglect of his customary employment; and therefore bidding  
good-bye to this sort of physician, he resumes his ordinary habits,  
and either gets well and lives and does his business, or, if his constitution  
falls, he dies and has no more trouble.  

Yes, he said, and a man in his condition of life ought to use the  
art of medicine thus far only.  

Has he not, I said, an occupation; and what profit would there be  
in his life if he were deprived of his occupation?  

Quite true, he said.  
But with the rich man this is otherwise; of him we do not say that  
he has any specially appointed work which he must perform, if he would  
live.  

He is generally supposed to have nothing to do.  
Then you never heard of the saying of Phocylides, that as soon as  
a man has a livelihood he should practise virtue?  

Nay, he said, I think that he had better begin somewhat sooner.  

Let us not have a dispute with him about this, I said; but rather  
ask ourselves: Is the practice of virtue obligatory on the rich man,  
or can he live without it? And if obligatory on him, then let us raise  
a further question, whether this dieting of disorders which is an  
impediment to the application of the mind t in carpentering and the  
mechanical arts, does not equally stand in the way of the sentiment  
of Phocylides?  

Of that, he replied, there can be no doubt; such excessive care of  
the body, when carried beyond the rules of gymnastic, is most inimical  
to the practice of virtue.  

Yes, indeed, I replied, and equally incompatible with the management  
of a house, an army, or an office of state; and, what is most important  
of all, irreconcilable with any kind of study or thought or self-reflection  
--there is a constant suspicion that headache and giddiness are to  
be ascribed to philosophy, and hence all practising or making trial  
of virtue in the higher sense is absolutely stopped; for a man is  
always fancying that he is being made ill, and is in constant anxiety  
about the state of his body.  

Yes, likely enough.  
And therefore our politic Asclepius may be supposed to have exhibited  
the power of his art only to persons who, being generally of healthy  
constitution and habits of life, had a definite ailment; such as these  
he cured by purges and operations, and bade them live as usual, herein  
consulting the interests of the State; but bodies which disease had  
penetrated through and through he would not have attempted to cure  
by gradual processes of evacuation and infusion: he did not want to  
lengthen out good-for-nothing lives, or to have weak fathers begetting  
weaker sons; --if a man was not able to live in the ordinary way he  
had no business to cure him; for such a cure would have been of no  
use either to himself, or to the State.  

Then, he said, you regard Asclepius as a statesman.  
Clearly; and his character is further illustrated by his sons. Note  
that they were heroes in the days of old and practised the medicines  
of which I am speaking at the siege of Troy: You will remember how,  
when Pandarus wounded Menelaus, they  

Sucked the blood out of the wound, and sprinkled soothing remedies,  
but they never prescribed what the patient was afterwards to eat or  
drink in the case of Menelaus, any more than in the case of Eurypylus;  
the remedies, as they conceived, were enough to heal any man who before  
he was wounded was healthy and regular in habits; and even though  
he did happen to drink a posset of Pramnian wine, he might get well  
all the same. But they would have nothing to do with unhealthy and  
intemperate subjects, whose lives were of no use either to themselves  
or others; the art of medicine was not designed for their good, and  
though they were as rich as Midas, the sons of Asclepius would have  
declined to attend them.  

They were very acute persons, those sons of Asclepius.  
Naturally so, I replied. Nevertheless, the tragedians and Pindar disobeying  
our behests, although they acknowledge that Asclepius was the son  
of Apollo, say also that he was bribed into healing a rich man who  
was at the point of death, and for this reason he was struck by lightning.  
But we, in accordance with the principle already affirmed by us, will  
not believe them when they tell us both; --if he was the son of a  
god, we maintain that hd was not avaricious; or, if he was avaricious  
he was not the son of a god.  

All that, Socrates, is excellent; but I should like to put a question  
to you: Ought there not to be good physicians in a State, and are  
not the best those who have treated the greatest number of constitutions  
good and bad? and are not the best judges in like manner those who  
are acquainted with all sorts of moral natures?  

Yes, I said, I too would have good judges and good physicians. But  
do you know whom I think good?  

Will you tell me?  
I will, if I can. Let me however note that in the same question you  
join two things which are not the same.  

How so? he asked.  
Why, I said, you join physicians and judges. Now the most skilful  
physicians are those who, from their youth upwards, have combined  
with the knowledge of their art the greatest experience of disease;  
they had better not be robust in health, and should have had all manner  
of diseases in their own persons. For the body, as I conceive, is  
not the instrument with which they cure the body; in that case we  
could not allow them ever to be or to have been sickly; but they cure  
the body with the mind, and the mind which has become and is sick  
can cure nothing.  

That is very true, he said.  
But with the judge it is otherwise; since he governs mind by mind;  
he ought not therefore to have been trained among vicious minds, and  
to have associated with them from youth upwards, and to have gone  
through the whole calendar of crime, only in order that he may quickly  
infer the crimes of others as he might their bodily diseases from  
his own self-consciousness; the honourable mind which is to form a  
healthy judgment should have had no experience or contamination of  
evil habits when young. And this is the reason why in youth good men  
often appear to be simple, and are easily practised upon by the dishonest,  
because they have no examples of what evil is in their own souls.  

Yes, he said, they are far too apt to be deceived.  
Therefore, I said, the judge should not be young; he should have learned  
to know evil, not from his own soul, but from late and long observation  
of the nature of evil in others: knowledge should be his guide, not  
personal experience.  

Yes, he said, that is the ideal of a judge.  
Yes, I replied, and he will be a good man (which is my answer to your  
question); for he is good who has a good soul. But the cunning and  
suspicious nature of which we spoke, --he who has committed many crimes,  
and fancies himself to be a master in wickedness, when he is amongst  
his fellows, is wonderful in the precautions which he takes, because  
he judges of them by himself: but when he gets into the company of  
men of virtue, who have the experience of age, he appears to be a  
fool again, owing to his unseasonable suspicions; he cannot recognise  
an honest man, because he has no pattern of honesty in himself; at  
the same time, as the bad are more numerous than the good, and he  
meets with them oftener, he thinks himself, and is by others thought  
to be, rather wise than foolish.  

Most true, he said.  
Then the good and wise judge whom we are seeking is not this man,  
but the other; for vice cannot know virtue too, but a virtuous nature,  
educated by time, will acquire a knowledge both of virtue and vice:
the virtuous, and not the vicious, man has wisdom --in my opinion.  

And in mine also.  
This is the sort of medicine, and this is the sort of law, which you  
sanction in your State. They will minister to better natures, giving  
health both of soul and of body; but those who are diseased in their  
bodies they will leave to die, and the corrupt and incurable souls  
they will put an end to themselves.  

That is clearly the best thing both for the patients and for the State.  

And thus our youth, having been educated only in that simple music  
which, as we said, inspires temperance, will be reluctant to go to  
law.  

Clearly.  
And the musician, who, keeping to the same track, is content to practise  
the simple gymnastic, will have nothing to do with medicine unless  
in some extreme case.  

That I quite believe.  
The very exercises and tolls which he undergoes are intended to stimulate  
the spirited element of his nature, and not to increase his strength;  
he will not, like common athletes, use exercise and regimen to develop  
his muscles.  

Very right, he said.  
Neither are the two arts of music and gymnastic really designed, as  
is often supposed, the one for the training of the soul, the other  
fir the training of the body.  

What then is the real object of them?  
I believe, I said, that the teachers of both have in view chiefly  
the improvement of the soul.  

How can that be? he asked.  
Did you never observe, I said, the effect on the mind itself of exclusive  
devotion to gymnastic, or the opposite effect of an exclusive devotion  
to music?  

In what way shown? he said.  
The one producing a temper of hardness and ferocity, the other of  
softness and effeminacy, I replied.  

Yes, he said, I am quite aware that the mere athlete becomes too much  
of a savage, and that the mere musician is melted and softened beyond  
what is good for him.  

Yet surely, I said, this ferocity only comes from spirit, which, if  
rightly educated, would give courage, but, if too much intensified,  
is liable to become hard and brutal.  

That I quite think.  
On the other hand the philosopher will have the quality of gentleness.  
And this also, when too much indulged, will turn to softness, but,  
if educated rightly, will be gentle and moderate.  

True.  
And in our opinion the guardians ought to have both these qualities?  

Assuredly.  
And both should be in harmony?  
Beyond question.  
And the harmonious soul is both temperate and courageous?  

Yes.  
And the inharmonious is cowardly and boorish?  
Very true.  
And, when a man allows music to play upon him and to pour into his  
soul through the funnel of his ears those sweet and soft and melancholy  
airs of which we were just now speaking, and his whole life is passed  
in warbling and the delights of song; in the first stage of the process  
the passion or spirit which is in him is tempered like iron, and made  
useful, instead of brittle and useless. But, if he carries on the  
softening and soothing process, in the next stage he begins to melt  
and waste, until he has wasted away his spirit and cut out the sinews  
of his soul; and he becomes a feeble warrior.  

Very true.  
If the element of spirit is naturally weak in him the change is speedily  
accomplished, but if he have a good deal, then the power of music  
weakening the spirit renders him excitable; --on the least provocation  
he flames up at once, and is speedily extinguished; instead of having  
spirit he grows irritable and passionate and is quite impracticable.  

Exactly.  
And so in gymnastics, if a man takes violent exercise and is a great  
feeder, and the reverse of a great student of music and philosophy,  
at first the high condition of his body fills him with pride and spirit,  
and lie becomes twice the man that he was.  

Certainly.  
And what happens? if he do nothing else, and holds no con-a verse  
with the Muses, does not even that intelligence which there may be  
in him, having no taste of any sort of learning or enquiry or thought  
or culture, grow feeble and dull and blind, his mind never waking  
up or receiving nourishment, and his senses not being purged of their  
mists?  

True, he said.  
And he ends by becoming a hater of philosophy, uncivilized, never  
using the weapon of persuasion, --he is like a wild beast, all violence  
and fierceness, and knows no other way of dealing; and he lives in  
all ignorance and evil conditions, and has no sense of propriety and  
grace.  

That is quite true, he said.  
And as there are two principles of human nature, one the spirited  
and the other the philosophical, some God, as I should say, has given  
mankind two arts answering to them (and only indirectly to the soul  
and body), in order that these two principles (like the strings of  
an instrument) may be relaxed or drawn tighter until they are duly  
harmonised.  

That appears to be the intention.  
And he who mingles music with gymnastic in the fairest proportions,  
and best attempers them to the soul, may be rightly called the true  
musician and harmonist in a far higher sense than the tuner of the  
strings.  

You are quite right, Socrates.  
And such a presiding genius will be always required in our State if  
the government is to last.  

Yes, he will be absolutely necessary.  
Such, then, are our principles of nurture and education: Where would  
be the use of going into further details about the dances of our citizens,  
or about their hunting and coursing, their gymnastic and equestrian  
contests? For these all follow the general principle, and having found  
that, we shall have no difficulty in discovering them.  

I dare say that there will be no difficulty.  
Very good, I said; then what is the next question? Must we not ask  
who are to be rulers and who subjects?  

Certainly.  
There can be no doubt that the elder must rule the younger.  

Clearly.  
And that the best of these must rule.  
That is also clear.  
Now, are not the best husbandmen those who are most devoted to husbandry?  

Yes.  
And as we are to have the best of guardians for our city, must they  
not be those who have most the character of guardians?  

Yes.  
And to this end they ought to be wise and efficient, and to have a  
special care of the State?  

True.  
And a man will be most likely to care about that which he loves?  

To be sure.  
And he will be most likely to love that which he regards as having  
the same interests with himself, and that of which the good or evil  
fortune is supposed by him at any time most to affect his own?  

Very true, he replied.  
Then there must be a selection. Let us note among the guardians those  
who in their whole life show the greatest eagerness to do what is  
for the good of their country, and the greatest repugnance to do what  
is against her interests.  

Those are the right men.  
And they will have to be watched at every age, in order that we may  
see whether they preserve their resolution, and never, under the influence  
either of force or enchantment, forget or cast off their sense of  
duty to the State.  

How cast off? he said.  
I will explain to you, I replied. A resolution may go out of a man's  
mind either with his will or against his will; with his will when  
he gets rid of a falsehood and learns better, against his will whenever  
he is deprived of a truth.  

I understand, he said, the willing loss of a resolution; the meaning  
of the unwilling I have yet to learn.  

Why, I said, do you not see that men are unwillingly deprived of good,  
and willingly of evil? Is not to have lost the truth an evil, and  
to possess the truth a good? and you would agree that to conceive  
things as they are is to possess the truth?  

Yes, he replied; I agree with you in thinking that mankind are deprived  
of truth against their will.  

And is not this involuntary deprivation caused either by theft, or  
force, or enchantment?  

Still, he replied, I do not understand you.  
I fear that I must have been talking darkly, like the tragedians.  
I only mean that some men are changed by persuasion and that others  
forget; argument steals away the hearts of one class, and time of  
the other; and this I call theft. Now you understand me?  

Yes.  
Those again who are forced are those whom the violence of some pain  
or grief compels to change their opinion.  

I understand, he said, and you are quite right.  
And you would also acknowledge that the enchanted are those who change  
their minds either under the softer influence of pleasure, or the  
sterner influence of fear?  

Yes, he said; everything that deceives may be said to enchant.  

Therefore, as I was just now saying, we must enquire who are the best  
guardians of their own conviction that what they think the interest  
of the State is to be the rule of their lives. We must watch them  
from their youth upwards, and make them perform actions in which they  
are most likely to forget or to be deceived, and he who remembers  
and is not deceived is to be selected, and he who falls in the trial  
is to be rejected. That will be the way?  

Yes.  
And there should also be toils and pains and conflicts prescribed  
for them, in which they will be made to give further proof of the  
same qualities.  

Very right, he replied.  
And then, I said, we must try them with enchantments that is the third  
sort of test --and see what will be their behaviour: like those who  
take colts amid noise and tumult to see if they are of a timid nature,  
so must we take our youth amid terrors of some kind, and again pass  
them into pleasures, and prove them more thoroughly than gold is proved  
in the furnace, that we may discover whether they are armed against  
all enchantments, and of a noble bearing always, good guardians of  
themselves and of the music which they have learned, and retaining  
under all circumstances a rhythmical and harmonious nature, such as  
will be most serviceable to the individual and to the State. And he  
who at every age, as boy and youth and in mature life, has come out  
of the trial victorious and pure, shall be appointed a ruler and guardian  
of the State; he shall be honoured in life and death, and shall receive  
sepulture and other memorials of honour, the greatest that we have  
to give. But him who fails, we must reject. I am inclined to think  
that this is the sort of way in which our rulers and guardians should  
be chosen and appointed. I speak generally, and not with any pretension  
to exactness.  

And, speaking generally, I agree with you, he said.  
And perhaps the word 'guardian' in the fullest sense ought to be applied  
to this higher class only who preserve us against foreign enemies  
and maintain peace among our citizens at home, that the one may not  
have the will, or the others the power, to harm us. The young men  
whom we before called guardians may be more properly designated auxiliaries  
and supporters of the principles of the rulers.  

I agree with you, he said.  
How then may we devise one of those needful falsehoods of which we  
lately spoke --just one royal lie which may deceive the rulers, if  
that be possible, and at any rate the rest of the city?  

What sort of lie? he said.  
Nothing new, I replied; only an old Phoenician tale of what has often  
occurred before now in other places, (as the poets say, and have made  
the world believe,) though not in our time, and I do not know whether  
such an event could ever happen again, or could now even be made probable,  
if it did.  

How your words seem to hesitate on your lips!  
You will not wonder, I replied, at my hesitation when you have heard.  

Speak, he said, and fear not.  
Well then, I will speak, although I really know not how to look you  
in the face, or in what words to utter the audacious fiction, which  
I propose to communicate gradually, first to the rulers, then to the  
soldiers, and lastly to the people. They are to be told that their  
youth was a dream, and the education and training which they received  
from us, an appearance only; in reality during all that time they  
were being formed and fed in the womb of the earth, where they themselves  
and their arms and appurtenances were manufactured; when they were  
completed, the earth, their mother, sent them up; and so, their country  
being their mother and also their nurse, they are bound to advise  
for her good, and to defend her against attacks, and her citizens  
they are to regard as children of the earth and their own brothers.  

You had good reason, he said, to be ashamed of the lie which you were  
going to tell.  

True, I replied, but there is more coming; I have only told you half.  
Citizens, we shall say to them in our tale, you are brothers, yet  
God has framed you differently. Some of you have the power of command,  
and in the composition of these he has mingled gold, wherefore also  
they have the greatest honour; others he has made of silver, to be  
auxillaries; others again who are to be husbandmen and craftsmen he  
has composed of brass and iron; and the species will generally be  
preserved in the children. But as all are of the same original stock,  
a golden parent will sometimes have a silver son, or a silver parent  
a golden son. And God proclaims as a first principle to the rulers,  
and above all else, that there is nothing which should so anxiously  
guard, or of which they are to be such good guardians, as of the purity  
of the race. They should observe what elements mingle in their off  
spring; for if the son of a golden or silver parent has an admixture  
of brass and iron, then nature orders a transposition of ranks, and  
the eye of the ruler must not be pitiful towards the child because  
he has to descend in the scale and become a husbandman or artisan,  
just as there may be sons of artisans who having an admixture of gold  
or silver in them are raised to honour, and become guardians or auxiliaries.  
For an oracle says that when a man of brass or iron guards the State,  
it will be destroyed. Such is the tale; is there any possibility of  
making our citizens believe in it?  

Not in the present generation, he replied; there is no way of accomplishing  
this; but their sons may be made to believe in the tale, and their  
sons' sons, and posterity after them.  

I see the difficulty, I replied; yet the fostering of such a belief  
will make them care more for the city and for one another. Enough,  
however, of the fiction, which may now fly abroad upon the wings of  
rumour, while we arm our earth-born heroes, and lead them forth under  
the command of their rulers. Let them look round and select a spot  
whence they can best suppress insurrection, if any prove refractory  
within, and also defend themselves against enemies, who like wolves  
may come down on the fold from without; there let them encamp, and  
when they have encamped, let them sacrifice to the proper Gods and  
prepare their dwellings.  

Just so, he said.  
And their dwellings must be such as will shield them against the cold  
of winter and the heat of summer.  

I suppose that you mean houses, he replied.  
Yes, I said; but they must be the houses of soldiers, and not of shop-keepers.  

What is the difference? he said.  
That I will endeavour to explain, I replied. To keep watchdogs, who,  
from want of discipline or hunger, or some evil habit, or evil habit  
or other, would turn upon the sheep and worry them, and behave not  
like dogs but wolves, would be a foul and monstrous thing in a shepherd?  

Truly monstrous, he said.  
And therefore every care must be taken that our auxiliaries, being  
stronger than our citizens, may not grow to be too much for them and  
become savage tyrants instead of friends and allies?  

Yes, great care should be taken.  
And would not a really good education furnish the best safeguard?  

But they are well-educated already, he replied.  
I cannot be so confident, my dear Glaucon, I said; I am much certain  
that they ought to be, and that true education, whatever that may  
be, will have the greatest tendency to civilize and humanize them  
in their relations to one another, and to those who are under their  
protection.  

Very true, he replied.  
And not only their education, but their habitations, and all that  
belongs to them, should be such as will neither impair their virtue  
as guardians, nor tempt them to prey upon the other citizens. Any  
man of sense must acknowledge that.  

He must.  
Then let us consider what will be their way of life, if they are to  
realize our idea of them. In the first place, none of them should  
have any property of his own beyond what is absolutely necessary;  
neither should they have a private house or store closed against any  
one who has a mind to enter; their provisions should be only such  
as are required by trained warriors, who are men of temperance and  
courage; they should agree to receive from the citizens a fixed rate  
of pay, enough to meet the expenses of the year and no more; and they  
will go and live together like soldiers in a camp. Gold and silver  
we will tell them that they have from God; the diviner metal is within  
them, and they have therefore no need of the dross which is current  
among men, and ought not to pollute the divine by any such earthly  
admixture; for that commoner metal has been the source of many unholy  
deeds, but their own is undefiled. And they alone of all the citizens  
may not touch or handle silver or gold, or be under the same roof  
with them, or wear them, or drink from them. And this will be their  
salvation, and they will be the saviours of the State. But should  
they ever acquire homes or lands or moneys of their own, they will  
become housekeepers and husbandmen instead of guardians, enemies and  
tyrants instead of allies of the other citizens; hating and being  
hated, plotting and being plotted against, they will pass their whole  
life in much greater terror of internal than of external enemies,  
and the hour of ruin, both to themselves and to the rest of the State,  
will be at hand. For all which reasons may we not say that thus shall  
our State be ordered, and that these shall be the regulations appointed  
by us for guardians concerning their houses and all other matters?  
other  

Yes, said Glaucon.  

----------------------------------------------------------------------

