# The REPUBLIC - Book IX {#republic-book-9}  
  
  
C> *This edition is based on the [publicly available](http://classics.mit.edu//Plato/republic.html) translation by Benjamin Jowett*  
  
...  
  

Socrates - ADEIMANTUS  

Last of all comes the tyrannical man; about whom we have once more  
to ask, how is he formed out of the democratical? and how does he  
live, in happiness or in misery?  

Yes, he said, he is the only one remaining.  
There is, however, I said, a previous question which remains unanswered.  

What question?  
I do not think that we have adequately determined the nature and number  
of the appetites, and until this is accomplished the enquiry will  
always be confused.  

Well, he said, it is not too late to supply the omission.  

Very true, I said; and observe the point which I want to understand:
Certain of the unnecessary pleasures and appetites I conceive to be  
unlawful; every one appears to have them, but in some persons they  
are controlled by the laws and by reason, and the better desires prevail  
over them-either they are wholly banished or they become few and weak;  
while in the case of others they are stronger, and there are more  
of them.  

Which appetites do you mean?  
I mean those which are awake when the reasoning and human and ruling  
power is asleep; then the wild beast within us, gorged with meat or  
drink, starts up and having shaken off sleep, goes forth to satisfy  
his desires; and there is no conceivable folly or crime --not excepting  
incest or any other unnatural union, or parricide, or the eating of  
forbidden food --which at such a time, when he has parted company  
with all shame and sense, a man may not be ready to commit.  

Most true, he said.  
But when a man's pulse is healthy and temperate, and when before going  
to sleep he has awakened his rational powers, and fed them on noble  
thoughts and enquiries, collecting himself in meditation; after having  
first indulged his appetites neither too much nor too little, but  
just enough to lay them to sleep, and prevent them and their enjoyments  
and pains from interfering with the higher principle --which he leaves  
in the solitude of pure abstraction, free to contemplate and aspire  
to the knowledge of the unknown, whether in past, present, or future:
when again he has allayed the passionate element, if he has a quarrel  
against any one --I say, when, after pacifying the two irrational  
principles, he rouses up the third, which is reason, before he takes  
his rest, then, as you know, he attains truth most nearly, and is  
least likely to be the sport of fantastic and lawless visions.  

I quite agree.  
In saying this I have been running into a digression; but the point  
which I desire to note is that in all of us, even in good men, there  
is a lawless wild-beast nature, which peers out in sleep. Pray, consider  
whether I am right, and you agree with me.  

Yes, I agree.  
And now remember the character which we attributed to the democratic  
man. He was supposed from his youth upwards to have been trained under  
a miserly parent, who encouraged the saving appetites in him, but  
discountenanced the unnecessary, which aim only at amusement and ornament?  

True.  
And then he got into the company of a more refined, licentious sort  
of people, and taking to all their wanton ways rushed into the opposite  
extreme from an abhorrence of his father's meanness. At last, being  
a better man than his corruptors, he was drawn in both directions  
until he halted midway and led a life, not of vulgar and slavish passion,  
but of what he deemed moderate indulgence in various pleasures. After  
this manner the democrat was generated out of the oligarch?  

Yes, he said; that was our view of him, and is so still.  

And now, I said, years will have passed away, and you must conceive  
this man, such as he is, to have a son, who is brought up in his father's  
principles.  

I can imagine him.  
Then you must further imagine the same thing to happen to the son  
which has already happened to the father: --he is drawn into a perfectly  
lawless life, which by his seducers is termed perfect liberty; and  
his father and friends take part with his moderate desires, and the  
opposite party assist the opposite ones. As soon as these dire magicians  
and tyrant-makers find that they are losing their hold on him, they  
contrive to implant in him a master passion, to be lord over his idle  
and spendthrift lusts --a sort of monstrous winged drone --that is  
the only image which will adequately describe him.  

Yes, he said, that is the only adequate image of him.  
And when his other lusts, amid clouds of incense and perfumes and  
garlands and wines, and all the pleasures of a dissolute life, now  
let loose, come buzzing around him, nourishing to the utmost the sting  
of desire which they implant in his drone-like nature, then at last  
this lord of the soul, having Madness for the captain of his guard,  
breaks out into a frenzy: and if he finds in himself any good opinions  
or appetites in process of formation, and there is in him any sense  
of shame remaining, to these better principles he puts an end, and  
casts them forth until he has purged away temperance and brought in  
madness to the full.  

Yes, he said, that is the way in which the tyrannical man is generated.  

And is not this the reason why of old love has been called a tyrant?  

I should not wonder.  
Further, I said, has not a drunken man also the spirit of a tyrant?  

He has.  
And you know that a man who is deranged and not right in his mind,  
will fancy that he is able to rule, not only over men, but also over  
the gods?  

That he will.  
And the tyrannical man in the true sense of the word comes into being  
when, either under the influence of nature, or habit, or both, he  
becomes drunken, lustful, passionate? O my friend, is not that so?  

Assuredly.  
Such is the man and such is his origin. And next, how does he live?  

Suppose, as people facetiously say, you were to tell me.  

I imagine, I said, at the next step in his progress, that there will  
be feasts and carousals and revellings and courtezans, and all that  
sort of thing; Love is the lord of the house within him, and orders  
all the concerns of his soul.  

That is certain.  
Yes; and every day and every night desires grow up many and formidable,  
and their demands are many.  

They are indeed, he said.  
His revenues, if he has any, are soon spent.  
True.  
Then comes debt and the cutting down of his property.  
Of course.  
When he has nothing left, must not his desires, crowding in the nest  
like young ravens, be crying aloud for food; and he, goaded on by  
them, and especially by love himself, who is in a manner the captain  
of them, is in a frenzy, and would fain discover whom he can defraud  
or despoil of his property, in order that he may gratify them?  

Yes, that is sure to be the case.  
He must have money, no matter how, if he is to escape horrid pains  
and pangs.  

He must.  
And as in himself there was a succession of pleasures, and the new  
got the better of the old and took away their rights, so he being  
younger will claim to have more than his father and his mother, and  
if he has spent his own share of the property, he will take a slice  
of theirs.  

No doubt he will.  
And if his parents will not give way, then he will try first of all  
to cheat and deceive them.  

Very true.  
And if he fails, then he will use force and plunder them.  

Yes, probably.  
And if the old man and woman fight for their own, what then, my friend?  
Will the creature feel any compunction at tyrannizing over them?  

Nay, he said, I should not feel at all comfortable about his parents.  

But, O heavens! Adeimantus, on account of some newfangled love of  
a harlot, who is anything but a necessary connection, can you believe  
that he would strike the mother who is his ancient friend and necessary  
to his very existence, and would place her under the authority of  
the other, when she is brought under the same roof with her; or that,  
under like circumstances, he would do the same to his withered old  
father, first and most indispensable of friends, for the sake of some  
newly found blooming youth who is the reverse of indispensable?  

Yes, indeed, he said; I believe that he would.  
Truly, then, I said, a tyrannical son is a blessing to his father  
and mother.  

He is indeed, he replied.  
He first takes their property, and when that falls, and pleasures  
are beginning to swarm in the hive of his soul, then he breaks into  
a house, or steals the garments of some nightly wayfarer; next he  
proceeds to clear a temple. Meanwhile the old opinions which he had  
when a child, and which gave judgment about good and evil, are overthrown  
by those others which have just been emancipated, and are now the  
bodyguard of love and share his empire. These in his democratic days,  
when he was still subject to the laws and to his father, were only  
let loose in the dreams of sleep. But now that he is under the dominion  
of love, he becomes always and in waking reality what he was then  
very rarely and in a dream only; he will commit the foulest murder,  
or eat forbidden food, or be guilty of any other horrid act. Love  
is his tyrant, and lives lordly in him and lawlessly, and being himself  
a king, leads him on, as a tyrant leads a State, to the performance  
of any reckless deed by which he can maintain himself and the rabble  
of his associates, whether those whom evil communications have brought  
in from without, or those whom he himself has allowed to break loose  
within him by reason of a similar evil nature in himself. Have we  
not here a picture of his way of life?  

Yes, indeed, he said.  
And if there are only a few of them in the State, the rest of the  
people are well disposed, they go away and become the bodyguard or  
mercenary soldiers of some other tyrant who may probably want them  
for a war; and if there is no war, they stay at home and do many little  
pieces of mischief in the city.  

What sort of mischief?  
For example, they are the thieves, burglars, cutpurses, footpads,  
robbers of temples, man-stealers of the community; or if they are  
able to speak they turn informers, and bear false witness, and take  
bribes.  

A small catalogue of evils, even if the perpetrators of them are few  
in number.  

Yes, I said; but small and great are comparative terms, and all these  
things, in the misery and evil which they inflict upon a State, do  
not come within a thousand miles of the tyrant; when this noxious  
class and their followers grow numerous and become conscious of their  
strength, assisted by the infatuation of the people, they choose from  
among themselves the one who has most of the tyrant in his own soul,  
and him they create their tyrant.  

Yes, he said, and he will be the most fit to be a tyrant.  

If the people yield, well and good; but if they resist him, as he  
began by beating his own father and mother, so now, if he has the  
power, he beats them, and will keep his dear old fatherland or motherland,  
as the Cretans say, in subjection to his young retainers whom he has  
introduced to be their rulers and masters. This is the end of his  
passions and desires.  

Exactly.  
When such men are only private individuals and before they get power,  
this is their character; they associate entirely with their own flatterers  
or ready tools; or if they want anything from anybody, they in their  
turn are equally ready to bow down before them: they profess every  
sort of affection for them; but when they have gained their point  
they know them no more.  

Yes, truly.  
They are always either the masters or servants and never the friends  
of anybody; the tyrant never tastes of true freedom or friendship.  

Certainly not.  
And may we not rightly call such men treacherous?  
No question.  
Also they are utterly unjust, if we were right in our notion of justice?  

Yes, he said, and we were perfectly right.  
Let us then sum up in a word, I said, the character of the worst man:
he is the waking reality of what we dreamed.  

Most true.  
And this is he who being by nature most of a tyrant bears rule, and  
the longer he lives the more of a tyrant he becomes.  

Socrates - GLAUCON  

That is certain, said Glaucon, taking his turn to answer.  

And will not he who has been shown to be the wickedest, be also the  
most miserable? and he who has tyrannized longest and most, most continually  
and truly miserable; although this may not be the opinion of men in  
general?  

Yes, he said, inevitably.  
And must not the tyrannical man be like the tyrannical, State, and  
the democratical man like the democratical State; and the same of  
the others?  

Certainly.  
And as State is to State in virtue and happiness, so is man in relation  
to man?  

To be sure.  
Then comparing our original city, which was under a king, and the  
city which is under a tyrant, how do they stand as to virtue?  

They are the opposite extremes, he said, for one is the very best  
and the other is the very worst.  

There can be no mistake, I said, as to which is which, and therefore  
I will at once enquire whether you would arrive at a similar decision  
about their relative happiness and misery. And here we must not allow  
ourselves to be panic-stricken at the apparition of the tyrant, who  
is only a unit and may perhaps have a few retainers about him; but  
let us go as we ought into every corner of the city and look all about,  
and then we will give our opinion.  

A fair invitation, he replied; and I see, as every one must, that  
a tyranny is the wretchedest form of government, and the rule of a  
king the happiest.  

And in estimating the men too, may I not fairly make a like request,  
that I should have a judge whose mind can enter into and see through  
human nature? He must not be like a child who looks at the outside  
and is dazzled at the pompous aspect which the tyrannical nature assumes  
to the beholder, but let him be one who has a clear insight. May I  
suppose that the judgment is given in the hearing of us all by one  
who is able to judge, and has dwelt in the same place with him, and  
been present at his dally life and known him in his family relations,  
where he may be seen stripped of his tragedy attire, and again in  
the hour of public danger --he shall tell us about the happiness and  
misery of the tyrant when compared with other men?  

That again, he said, is a very fair proposal.  
Shall I assume that we ourselves are able and experienced judges and  
have before now met with such a person? We shall then have some one  
who will answer our enquiries.  

By all means.  
Let me ask you not to forget the parallel of the individual and the  
State; bearing this in mind, and glancing in turn from one to the  
other of them, will you tell me their respective conditions?  

What do you mean? he asked.  
Beginning with the State, I replied, would you say that a city which  
is governed by a tyrant is free or enslaved?  

No city, he said, can be more completely enslaved.  
And yet, as you see, there are freemen as well as masters in such  
a State?  

Yes, he said, I see that there are --a few; but the people, speaking  
generally, and the best of them, are miserably degraded and enslaved.  

Then if the man is like the State, I said, must not the same rule  
prevail? his soul is full of meanness and vulgarity --the best elements  
in him are enslaved; and there is a small ruling part, which is also  
the worst and maddest.  

Inevitably.  
And would you say that the soul of such an one is the soul of a freeman,  
or of a slave?  

He has the soul of a slave, in my opinion.  
And the State which is enslaved under a tyrant is utterly incapable  
of acting voluntarily?  

Utterly incapable.  
And also the soul which is under a tyrant (I am speaking of the soul  
taken as a whole) is least capable of doing what she desires; there  
is a gadfly which goads her, and she is full of trouble and remorse?  

Certainly.  
And is the city which is under a tyrant rich or poor?  
Poor.  
And the tyrannical soul must be always poor and insatiable?  

True.  
And must not such a State and such a man be always full of fear?  

Yes, indeed.  
Is there any State in which you will find more of lamentation and  
sorrow and groaning and pain?  

Certainly not.  
And is there any man in whom you will find more of this sort of misery  
than in the tyrannical man, who is in a fury of passions and desires?  

Impossible.  
Reflecting upon these and similar evils, you held the tyrannical State  
to be the most miserable of States?  

And I was right, he said.  
Certainly, I said. And when you see the same evils in the tyrannical  
man, what do you say of him?  

I say that he is by far the most miserable of all men.  
There, I said, I think that you are beginning to go wrong.  

What do you mean?  
I do not think that he has as yet reached the utmost extreme of misery.  

Then who is more miserable?  
One of whom I am about to speak.  
Who is that?  
He who is of a tyrannical nature, and instead of leading a private  
life has been cursed with the further misfortune of being a public  
tyrant.  

From what has been said, I gather that you are right.  
Yes, I replied, but in this high argument you should be a little more  
certain, and should not conjecture only; for of all questions, this  
respecting good and evil is the greatest.  

Very true, he said.  
Let me then offer you an illustration, which may, I think, throw a  
light upon this subject.  

What is your illustration?  
The case of rich individuals in cities who possess many slaves: from  
them you may form an idea of the tyrant's condition, for they both  
have slaves; the only difference is that he has more slaves.  

Yes, that is the difference.  
You know that they live securely and have nothing to apprehend from  
their servants?  

What should they fear?  
Nothing. But do you observe the reason of this?  
Yes; the reason is, that the whole city is leagued together for the  
protection of each individual.  

Very true, I said. But imagine one of these owners, the master say  
of some fifty slaves, together with his family and property and slaves,  
carried off by a god into the wilderness, where there are no freemen  
to help him --will he not be in an agony of fear lest he and his wife  
and children should be put to death by his slaves?  

Yes, he said, he will be in the utmost fear.  
The time has arrived when he will be compelled to flatter divers of  
his slaves, and make many promises to them of freedom and other things,  
much against his will --he will have to cajole his own servants.  

Yes, he said, that will be the only way of saving himself.  

And suppose the same god, who carried him away, to surround him with  
neighbours who will not suffer one man to be the master of another,  
and who, if they could catch the offender, would take his life?  

His case will be still worse, if you suppose him to be everywhere  
surrounded and watched by enemies.  

And is not this the sort of prison in which the tyrant will be bound  
--he who being by nature such as we have described, is full of all  
sorts of fears and lusts? His soul is dainty and greedy, and yet alone,  
of all men in the city, he is never allowed to go on a journey, or  
to see the things which other freemen desire to see, but he lives  
in his hole like a woman hidden in the house, and is jealous of any  
other citizen who goes into foreign parts and sees anything of interest.  

Very true, he said.  
And amid evils such as these will not he who is ill-governed in his  
own person --the tyrannical man, I mean --whom you just now decided  
to be the most miserable of all --will not he be yet more miserable  
when, instead of leading a private life, he is constrained by fortune  
to be a public tyrant? He has to be master of others when he is not  
master of himself: he is like a diseased or paralytic man who is compelled  
to pass his life, not in retirement, but fighting and combating with  
other men.  

Yes, he said, the similitude is most exact.  
Is not his case utterly miserable? and does not the actual tyrant  
lead a worse life than he whose life you determined to be the worst?  

Certainly.  
He who is the real tyrant, whatever men may think, is the real slave,  
and is obliged to practise the greatest adulation and servility, and  
to be the flatterer of the vilest of mankind. He has desires which  
he is utterly unable to satisfy, and has more wants than any one,  
and is truly poor, if you know how to inspect the whole soul of him:
all his life long he is beset with fear and is full of convulsions,  
and distractions, even as the State which he resembles: and surely  
the resemblance holds?  

Very true, he said.  
Moreover, as we were saying before, he grows worse from having power:
he becomes and is of necessity more jealous, more faithless, more  
unjust, more friendless, more impious, than he was at first; he is  
the purveyor and cherisher of every sort of vice, and the consequence  
is that he is supremely miserable, and that he makes everybody else  
as miserable as himself.  

No man of any sense will dispute your words.  
Come then, I said, and as the general umpire in theatrical contests  
proclaims the result, do you also decide who in your opinion is first  
in the scale of happiness, and who second, and in what order the others  
follow: there are five of them in all --they are the royal, timocratical,  
oligarchical, democratical, tyrannical.  

The decision will be easily given, he replied; they shall be choruses  
coming on the stage, and I must judge them in the order in which they  
enter, by the criterion of virtue and vice, happiness and misery.  

Need we hire a herald, or shall I announce, that the son of Ariston  
(the best) has decided that the best and justest is also the happiest,  
and that this is he who is the most royal man and king over himself;  
and that the worst and most unjust man is also the most miserable,  
and that this is he who being the greatest tyrant of himself is also  
the greatest tyrant of his State?  

Make the proclamation yourself, he said.  
And shall I add, 'whether seen or unseen by gods and men'?  

Let the words be added.  
Then this, I said, will be our first proof; and there is another,  
which may also have some weight.  

What is that?  
The second proof is derived from the nature of the soul: seeing that  
the individual soul, like the State, has been divided by us into three  
principles, the division may, I think, furnish a new demonstration.  

Of what nature?  
It seems to me that to these three principles three pleasures correspond;  
also three desires and governing powers.  

How do you mean? he said.  
There is one principle with which, as we were saying, a man learns,  
another with which he is angry; the third, having many forms, has  
no special name, but is denoted by the general term appetitive, from  
the extraordinary strength and vehemence of the desires of eating  
and drinking and the other sensual appetites which are the main elements  
of it; also money-loving, because such desires are generally satisfied  
by the help of money.  

That is true, he said.  
If we were to say that the loves and pleasures of this third part  
were concerned with gain, we should then be able to fall back on a  
single notion; and might truly and intelligibly describe this part  
of the soul as loving gain or money.  

I agree with you.  
Again, is not the passionate element wholly set on ruling and conquering  
and getting fame?  

True.  
Suppose we call it the contentious or ambitious --would the term be  
suitable?  

Extremely suitable.  
On the other hand, every one sees that the principle of knowledge  
is wholly directed to the truth, and cares less than either of the  
others for gain or fame.  

Far less.  
'Lover of wisdom,' 'lover of knowledge,' are titles which we may fitly  
apply to that part of the soul?  

Certainly.  
One principle prevails in the souls of one class of men, another in  
others, as may happen?  

Yes.  
Then we may begin by assuming that there are three classes of men  
--lovers of wisdom, lovers of honour, lovers of gain?  

Exactly.  
And there are three kinds of pleasure, which are their several objects?  

Very true.  
Now, if you examine the three classes of men, and ask of them in turn  
which of their lives is pleasantest, each will be found praising his  
own and depreciating that of others: the money-maker will contrast  
the vanity of honour or of learning if they bring no money with the  
solid advantages of gold and silver?  

True, he said.  
And the lover of honour --what will be his opinion? Will he not think  
that the pleasure of riches is vulgar, while the pleasure of learning,  
if it brings no distinction, is all smoke and nonsense to him?  

Very true.  
And are we to suppose, I said, that the philosopher sets any value  
on other pleasures in comparison with the pleasure of knowing the  
truth, and in that pursuit abiding, ever learning, not so far indeed  
from the heaven of pleasure? Does he not call the other pleasures  
necessary, under the idea that if there were no necessity for them,  
he would rather not have them?  

There can be no doubt of that, he replied.  
Since, then, the pleasures of each class and the life of each are  
in dispute, and the question is not which life is more or less honourable,  
or better or worse, but which is the more pleasant or painless --how  
shall we know who speaks truly?  

I cannot myself tell, he said.  
Well, but what ought to be the criterion? Is any better than experience  
and wisdom and reason?  

There cannot be a better, he said.  
Then, I said, reflect. Of the three individuals, which has the greatest  
experience of all the pleasures which we enumerated? Has the lover  
of gain, in learning the nature of essential truth, greater experience  
of the pleasure of knowledge than the philosopher has of the pleasure  
of gain?  

The philosopher, he replied, has greatly the advantage; for he has  
of necessity always known the taste of the other pleasures from his  
childhood upwards: but the lover of gain in all his experience has  
not of necessity tasted --or, I should rather say, even had he desired,  
could hardly have tasted --the sweetness of learning and knowing truth.  

Then the lover of wisdom has a great advantage over the lover of gain,  
for he has a double experience?  

Yes, very great.  
Again, has he greater experience of the pleasures of honour, or the  
lover of honour of the pleasures of wisdom?  

Nay, he said, all three are honoured in proportion as they attain  
their object; for the rich man and the brave man and the wise man  
alike have their crowd of admirers, and as they all receive honour  
they all have experience of the pleasures of honour; but the delight  
which is to be found in the knowledge of true being is known to the  
philosopher only.  

His experience, then, will enable him to judge better than any one?  

Far better.  
And he is the only one who has wisdom as well as experience?  

Certainly.  
Further, the very faculty which is the instrument of judgment is not  
possessed by the covetous or ambitious man, but only by the philosopher?  

What faculty?  
Reason, with whom, as we were saying, the decision ought to rest.  

Yes.  
And reasoning is peculiarly his instrument?  
Certainly.  
If wealth and gain were the criterion, then the praise or blame of  
the lover of gain would surely be the most trustworthy?  

Assuredly.  
Or if honour or victory or courage, in that case the judgement of  
the ambitious or pugnacious would be the truest?  

Clearly.  
But since experience and wisdom and reason are the judges--

The only inference possible, he replied, is that pleasures which are  
approved by the lover of wisdom and reason are the truest.  

And so we arrive at the result, that the pleasure of the intelligent  
part of the soul is the pleasantest of the three, and that he of us  
in whom this is the ruling principle has the pleasantest life.  

Unquestionably, he said, the wise man speaks with authority when he  
approves of his own life.  

And what does the judge affirm to be the life which is next, and the  
pleasure which is next?  

Clearly that of the soldier and lover of honour; who is nearer to  
himself than the money-maker.  

Last comes the lover of gain?  
Very true, he said.  
Twice in succession, then, has the just man overthrown the unjust  
in this conflict; and now comes the third trial, which is dedicated  
to Olympian Zeus the saviour: a sage whispers in my ear that no pleasure  
except that of the wise is quite true and pure --all others are a  
shadow only; and surely this will prove the greatest and most decisive  
of falls?  

Yes, the greatest; but will you explain yourself?  
I will work out the subject and you shall answer my questions.  

Proceed.  
Say, then, is not pleasure opposed to pain?  
True.  
And there is a neutral state which is neither pleasure nor pain?  

There is.  
A state which is intermediate, and a sort of repose of the soul about  
either --that is what you mean?  

Yes.  
You remember what people say when they are sick?  
What do they say?  
That after all nothing is pleasanter than health. But then they never  
knew this to be the greatest of pleasures until they were ill.  

Yes, I know, he said.  
And when persons are suffering from acute pain, you must. have heard  
them say that there is nothing pleasanter than to get rid of their  
pain?  

I have.  
And there are many other cases of suffering in which the mere rest  
and cessation of pain, and not any positive enjoyment, is extolled  
by them as the greatest pleasure?  

Yes, he said; at the time they are pleased and well content to be  
at rest.  

Again, when pleasure ceases, that sort of rest or cessation will be  
painful?  

Doubtless, he said.  
Then the intermediate state of rest will be pleasure and will also  
be pain?  

So it would seem.  
But can that which is neither become both?  
I should say not.  
And both pleasure and pain are motions of the soul, are they not?  

Yes.  
But that which is neither was just now shown to be rest and not motion,  
and in a mean between them?  

Yes.  
How, then, can we be right in supposing that the absence of pain is  
pleasure, or that the absence of pleasure is pain?  

Impossible.  
This then is an appearance only and not a reality; that is tc say,  
the rest is pleasure at the moment and in comparison of what is painful,  
and painful in comparison of what is pleasant; but all these representations,  
when tried by the test of true pleasure, are not real but a sort of  
imposition?  

That is the inference.  
Look at the other class of pleasures which have no antecedent pains  
and you will no longer suppose, as you perhaps may at present, that  
pleasure is only the cessation of pain, or pain of pleasure.  

What are they, he said, and where shall I find them?  
There are many of them: take as an example the pleasures, of smell,  
which are very great and have no antecedent pains; they come in a  
moment, and when they depart leave no pain behind them.  

Most true, he said.  
Let us not, then, be induced to believe that pure pleasure is the  
cessation of pain, or pain of pleasure.  

No.  
Still, the more numerous and violent pleasures which reach the soul  
through the body are generally of this sort --they are reliefs of  
pain.  

That is true.  
And the anticipations of future pleasures and pains are of a like  
nature?  

Yes.  
Shall I give you an illustration of them?  
Let me hear.  
You would allow, I said, that there is in nature an upper and lower  
and middle region?  

I should.  
And if a person were to go from the lower to the middle region, would  
he not imagine that he is going up; and he who is standing in the  
middle and sees whence he has come, would imagine that he is already  
in the upper region, if he has never seen the true upper world?  

To be sure, he said; how can he think otherwise?  
But if he were taken back again he would imagine, and truly imagine,  
that he was descending?  

No doubt.  
All that would arise out of his ignorance of the true upper and middle  
and lower regions?  

Yes.  
Then can you wonder that persons who are inexperienced in the truth,  
as they have wrong ideas about many other things, should also have  
wrong ideas about pleasure and pain and the intermediate state; so  
that when they are only being drawn towards the painful they feel  
pain and think the pain which they experience to be real, and in like  
manner, when drawn away from pain to the neutral or intermediate state,  
they firmly believe that they have reached the goal of satiety and  
pleasure; they, not knowing pleasure, err in contrasting pain with  
the absence of pain. which is like contrasting black with grey instead  
of white --can you wonder, I say, at this?  

No, indeed; I should be much more disposed to wonder at the opposite.  

Look at the matter thus: --Hunger, thirst, and the like, are inanitions  
of the bodily state?  

Yes.  
And ignorance and folly are inanitions of the soul?  
True.  
And food and wisdom are the corresponding satisfactions of either?  

Certainly.  
And is the satisfaction derived from that which has less or from that  
which has more existence the truer?  

Clearly, from that which has more.  
What classes of things have a greater share of pure existence in your  
judgment --those of which food and drink and condiments and all kinds  
of sustenance are examples, or the class which contains true opinion  
and knowledge and mind and all the different kinds of virtue? Put  
the question in this way: --Which has a more pure being --that which  
is concerned with the invariable, the immortal, and the true, and  
is of such a nature, and is found in such natures; or that which is  
concerned with and found in the variable and mortal, and is itself  
variable and mortal?  

Far purer, he replied, is the being of that which is concerned with  
the invariable.  

And does the essence of the invariable partake of knowledge in the  
same degree as of essence?  

Yes, of knowledge in the same degree.  
And of truth in the same degree?  
Yes.  
And, conversely, that which has less of truth will also have less  
of essence?  

Necessarily.  
Then, in general, those kinds of things which are in the service of  
the body have less of truth and essence than those which are in the  
service of the soul?  

Far less.  
And has not the body itself less of truth and essence than the soul?  

Yes.  
What is filled with more real existence, and actually has a more real  
existence, is more really filled than that which is filled with less  
real existence and is less real?  

Of course.  
And if there be a pleasure in being filled with that which is according  
to nature, that which is more really filled with more real being will  
more really and truly enjoy true pleasure; whereas that which participates  
in less real being will be less truly and surely satisfied, and will  
participate in an illusory and less real pleasure?  

Unquestionably.  
Those then who know not wisdom and virtue, and are always busy with  
gluttony and sensuality, go down and up again as far as the mean;  
and in this region they move at random throughout life, but they never  
pass into the true upper world; thither they neither look, nor do  
they ever find their way, neither are they truly filled with true  
being, nor do they taste of pure and abiding pleasure. Like cattle,  
with their eyes always looking down and their heads stooping to the  
earth, that is, to the dining-table, they fatten and feed and breed,  
and, in their excessive love of these delights, they kick and butt  
at one another with horns and hoofs which are made of iron; and they  
kill one another by reason of their insatiable lust. For they fill  
themselves with that which is not substantial, and the part of themselves  
which they fill is also unsubstantial and incontinent.  

Verily, Socrates, said Glaucon, you describe the life of the many  
like an oracle.  

Their pleasures are mixed with pains --how can they be otherwise?  
For they are mere shadows and pictures of the true, and are coloured  
by contrast, which exaggerates both light and shade, and so they implant  
in the minds of fools insane desires of themselves; and they are fought  
about as Stesichorus says that the Greeks fought about the shadow  
of Helen at Troy in ignorance of the truth.  

Something of that sort must inevitably happen.  
And must not the like happen with the spirited or passionate element  
of the soul? Will not the passionate man who carries his passion into  
action, be in the like case, whether he is envious and ambitious,  
or violent and contentious, or angry and discontented, if he be seeking  
to attain honour and victory and the satisfaction of his anger without  
reason or sense?  

Yes, he said, the same will happen with the spirited element also.  

Then may we not confidently assert that the lovers of money and honour,  
when they seek their pleasures under the guidance and in the company  
of reason and knowledge, and pursue after and win the pleasures which  
wisdom shows them, will also have the truest pleasures in the highest  
degree which is attainable to them, inasmuch as they follow truth;  
and they will have the pleasures which are natural to them, if that  
which is best for each one is also most natural to him?  

Yes, certainly; the best is the most natural.  
And when the whole soul follows the philosophical principle, and there  
is no division, the several parts are just, and do each of them their  
own business, and enjoy severally the best and truest pleasures of  
which they are capable?  

Exactly.  
But when either of the two other principles prevails, it fails in  
attaining its own pleasure, and compels the rest to pursue after a  
pleasure which is a shadow only and which is not their own?  

True.  
And the greater the interval which separates them from philosophy  
and reason, the more strange and illusive will be the pleasure?  

Yes.  
And is not that farthest from reason which is at the greatest distance  
from law and order?  

Clearly.  
And the lustful and tyrannical desires are, as we saw, at the greatest  
distance? Yes.  

And the royal and orderly desires are nearest?  
Yes.  
Then the tyrant will live at the greatest distance from true or natural  
pleasure, and the king at the least?  

Certainly.  
But if so, the tyrant will live most unpleasantly, and the king most  
pleasantly?  

Inevitably.  
Would you know the measure of the interval which separates them?  

Will you tell me?  
There appear to be three pleasures, one genuine and two spurious:
now the transgression of the tyrant reaches a point beyond the spurious;  
he has run away from the region of law and reason, and taken up his  
abode with certain slave pleasures which are his satellites, and the  
measure of his inferiority can only be expressed in a figure.  

How do you mean?  
I assume, I said, that the tyrant is in the third place from the oligarch;  
the democrat was in the middle?  

Yes.  
And if there is truth in what has preceded, he will be wedded to an  
image of pleasure which is thrice removed as to truth from the pleasure  
of the oligarch?  

He will.  
And the oligarch is third from the royal; since we count as one royal  
and aristocratical?  

Yes, he is third.  
Then the tyrant is removed from true pleasure by the space of a number  
which is three times three?  

Manifestly.  
The shadow then of tyrannical pleasure determined by the number of  
length will be a plane figure.  

Certainly.  
And if you raise the power and make the plane a solid, there is no  
difficulty in seeing how vast is the interval by which the tyrant  
is parted from the king.  

Yes; the arithmetician will easily do the sum.  
Or if some person begins at the other end and measures the interval  
by which the king is parted from the tyrant in truth of pleasure,  
he will find him, when the multiplication is complete, living 729  
times more pleasantly, and the tyrant more painfully by this same  
interval.  

What a wonderful calculation! And how enormous is the distance which  
separates the just from the unjust in regard to pleasure and pain!  

Yet a true calculation, I said, and a number which nearly concerns  
human life, if human beings are concerned with days and nights and  
months and years.  

Yes, he said, human life is certainly concerned with them.  

Then if the good and just man be thus superior in pleasure to the  
evil and unjust, his superiority will be infinitely greater in propriety  
of life and in beauty and virtue?  

Immeasurably greater.  
Well, I said, and now having arrived at this stage of the argument,  
we may revert to the words which brought us hither: Was not some one  
saying that injustice was a gain to the perfectly unjust who was reputed  
to be just?  

Yes, that was said.  
Now then, having determined the power and quality of justice and injustice,  
let us have a little conversation with him.  

What shall we say to him?  
Let us make an image of the soul, that he may have his own words presented  
before his eyes.  

Of what sort?  
An ideal image of the soul, like the composite creations of ancient  
mythology, such as the Chimera or Scylla or Cerberus, and there are  
many others in which two or more different natures are said to grow  
into one.  

There are said of have been such unions.  
Then do you now model the form of a multitudinous, many-headed monster,  
having a ring of heads of all manner of beasts, tame and wild, which  
he is able to generate and metamorphose at will.  

You suppose marvellous powers in the artist; but, as language is more  
pliable than wax or any similar substance, let there be such a model  
as you propose.  

Suppose now that you make a second form as of a lion, and a third  
of a man, the second smaller than the first, and the third smaller  
than the second.  

That, he said, is an easier task; and I have made them as you say.  

And now join them, and let the three grow into one.  
That has been accomplished.  
Next fashion the outside of them into a single image, as of a man,  
so that he who is not able to look within, and sees only the outer  
hull, may believe the beast to be a single human creature. I have  
done so, he said.  

And now, to him who maintains that it is profitable for the human  
creature to be unjust, and unprofitable to be just, let us reply that,  
if he be right, it is profitable for this creature to feast the multitudinous  
monster and strengthen the lion and the lion-like qualities, but to  
starve and weaken the man, who is consequently liable to be dragged  
about at the mercy of either of the other two; and he is not to attempt  
to familiarize or harmonize them with one another --he ought rather  
to suffer them to fight and bite and devour one another.  

Certainly, he said; that is what the approver of injustice says.  

To him the supporter of justice makes answer that he should ever so  
speak and act as to give the man within him in some way or other the  
most complete mastery over the entire human creature.  

He should watch over the many-headed monster like a good husbandman,  
fostering and cultivating the gentle qualities, and preventing the  
wild ones from growing; he should be making the lion-heart his ally,  
and in common care of them all should be uniting the several parts  
with one another and with himself.  

Yes, he said, that is quite what the maintainer of justice say.  

And so from every point of view, whether of pleasure, honour, or advantage,  
the approver of justice is right and speaks the truth, and the disapprover  
is wrong and false and ignorant.  

Yes, from every point of view.  
Come, now, and let us gently reason with the unjust, who is not intentionally  
in error. 'Sweet Sir,' we will say to him, what think you of things  
esteemed noble and ignoble? Is not the noble that which subjects the  
beast to the man, or rather to the god in man; and the ignoble that  
which subjects the man to the beast?' He can hardly avoid saying yes  
--can he now?  

Not if he has any regard for my opinion.  
But, if he agree so far, we may ask him to answer another question:
'Then how would a man profit if he received gold and silver on the  
condition that he was to enslave the noblest part of him to the worst?  
Who can imagine that a man who sold his son or daughter into slavery  
for money, especially if he sold them into the hands of fierce and  
evil men, would be the gainer, however large might be the sum which  
he received? And will any one say that he is not a miserable caitiff  
who remorselessly sells his own divine being to that which is most  
godless and detestable? Eriphyle took the necklace as the price of  
her husband's life, but he is taking a bribe in order to compass a  
worse ruin.'  

Yes, said Glaucon, far worse --I will answer for him.  
Has not the intemperate been censured of old, because in him the huge  
multiform monster is allowed to be too much at large?  

Clearly.  
And men are blamed for pride and bad temper when the lion and serpent  
element in them disproportionately grows and gains strength?  

Yes.  
And luxury and softness are blamed, because they relax and weaken  
this same creature, and make a coward of him?  

Very true.  
And is not a man reproached for flattery and meanness who subordinates  
the spirited animal to the unruly monster, and, for the sake of money,  
of which he can never have enough, habituates him in the days of his  
youth to be trampled in the mire, and from being a lion to become  
a monkey?  

True, he said.  
And why are mean employments and manual arts a reproach Only because  
they imply a natural weakness of the higher principle; the individual  
is unable to control the creatures within him, but has to court them,  
and his great study is how to flatter them.  

Such appears to be the reason.  
And therefore, being desirous of placing him under a rule like that  
of the best, we say that he ought to be the servant of the best, in  
whom the Divine rules; not, as Thrasymachus supposed, to the injury  
of the servant, but because every one had better be ruled by divine  
wisdom dwelling within him; or, if this be impossible, then by an  
external authority, in order that we may be all, as far as possible,  
under the same government, friends and equals.  

True, he said.  
And this is clearly seen to be the intention of the law, which is  
the ally of the whole city; and is seen also in the authority which  
we exercise over children, and the refusal to let them be free until  
we have established in them a principle analogous to the constitution  
of a state, and by cultivation of this higher element have set up  
in their hearts a guardian and ruler like our own, and when this is  
done they may go their ways.  

Yes, he said, the purpose of the law is manifest.  
From what point of view, then, and on what ground can we say that  
a man is profited by injustice or intemperance or other baseness,  
which will make him a worse man, even though he acquire money or power  
by his wickedness?  

From no point of view at all.  
What shall he profit, if his injustice be undetected and unpunished?  
He who is undetected only gets worse, whereas he who is detected and  
punished has the brutal part of his nature silenced and humanized;  
the gentler element in him is liberated, and his whole soul is perfected  
and ennobled by the acquirement of justice and temperance and wisdom,  
more than the body ever is by receiving gifts of beauty, strength  
and health, in proportion as the soul is more honourable than the  
body.  

Certainly, he said.  
To this nobler purpose the man of understanding will devote the energies  
of his life. And in the first place, he will honour studies which  
impress these qualities on his soul and disregard others?  

Clearly, he said.  
In the next place, he will regulate his bodily habit and training,  
and so far will he be from yielding to brutal and irrational pleasures,  
that he will regard even health as quite a secondary matter; his first  
object will be not that he may be fair or strong or well, unless he  
is likely thereby to gain temperance, but he will always desire so  
to attemper the body as to preserve the harmony of the soul?  

Certainly he will, if he has true music in him.  
And in the acquisition of wealth there is a principle of order and  
harmony which he will also observe; he will not allow himself to be  
dazzled by the foolish applause of the world, and heap up riches to  
his own infinite harm?  

Certainly not, he said.  
He will look at the city which is within him, and take heed that no  
disorder occur in it, such as might arise either from superfluity  
or from want; and upon this principle he will regulate his property  
and gain or spend according to his means.  

Very true.  
And, for the same reason, he will gladly accept and enjoy such honours  
as he deems likely to make him a better man; but those, whether private  
or public, which are likely to disorder his life, he will avoid?  

Then, if that is his motive, he will not be a statesman.  

By the dog of Egypt, he will! in the city which 's his own he certainly  
will, though in the land of his birth perhaps not, unless he have  
a divine call.  

I understand; you mean that he will be a ruler in the city of which  
we are the founders, and which exists in idea only; for I do not believe  
that there is such an one anywhere on earth?  

In heaven, I replied, there is laid up a pattern of it, methinks,  
which he who desires may behold, and beholding, may set his own house  
in order. But whether such an one exists, or ever will exist in fact,  
is no matter; for he will live after the manner of that city, having  
nothing to do with any other.  

I think so, he said.  

----------------------------------------------------------------------

