# The REPUBLIC - Book X {#republic-book-10}  
  
  
C> *This edition is based on the [publicly available](http://classics.mit.edu//Plato/republic.html) translation by Benjamin Jowett*  
  
...  
  

Socrates - GLAUCON  

Of he many excellences which I perceive in the order of our State,  
there is none which upon reflection pleases me better than the rule  
about poetry.  

To what do you refer?  
To the rejection of imitative poetry, which certainly ought not to  
be received; as I see far more clearly now that the parts of the soul  
have been distinguished.  

What do you mean?  
Speaking in confidence, for I should not like to have my words repeated  
to the tragedians and the rest of the imitative tribe --but I do not  
mind saying to you, that all poetical imitations are ruinous to the  
understanding of the hearers, and that the knowledge of their true  
nature is the only antidote to them.  

Explain the purport of your remark.  
Well, I will tell you, although I have always from my earliest youth  
had an awe and love of Homer, which even now makes the words falter  
on my lips, for he is the great captain and teacher of the whole of  
that charming tragic company; but a man is not to be reverenced more  
than the truth, and therefore I will speak out.  

Very good, he said.  
Listen to me then, or rather, answer me.  
Put your question.  
Can you tell me what imitation is? for I really do not know.  

A likely thing, then, that I should know.  
Why not? for the duller eye may often see a thing sooner than the  
keener.  

Very true, he said; but in your presence, even if I had any faint  
notion, I could not muster courage to utter it. Will you enquire yourself?  

Well then, shall we begin the enquiry in our usual manner: Whenever  
a number of individuals have a common name, we assume them to have  
also a corresponding idea or form. Do you understand me?  

I do.  
Let us take any common instance; there are beds and tables in the  
world --plenty of them, are there not?  

Yes.  
But there are only two ideas or forms of them --one the idea of a  
bed, the other of a table.  

True.  
And the maker of either of them makes a bed or he makes a table for  
our use, in accordance with the idea --that is our way of speaking  
in this and similar instances --but no artificer makes the ideas themselves:
how could he?  

Impossible.  
And there is another artist, --I should like to know what you would  
say of him.  

Who is he?  
One who is the maker of all the works of all other workmen.  

What an extraordinary man!  
Wait a little, and there will be more reason for your saying so. For  
this is he who is able to make not only vessels of every kind, but  
plants and animals, himself and all other things --the earth and heaven,  
and the things which are in heaven or under the earth; he makes the  
gods also.  

He must be a wizard and no mistake.  
Oh! you are incredulous, are you? Do you mean that there is no such  
maker or creator, or that in one sense there might be a maker of all  
these things but in another not? Do you see that there is a way in  
which you could make them all yourself?  

What way?  
An easy way enough; or rather, there are many ways in which the feat  
might be quickly and easily accomplished, none quicker than that of  
turning a mirror round and round --you would soon enough make the  
sun and the heavens, and the earth and yourself, and other animals  
and plants, and all the, other things of which we were just now speaking,  
in the mirror.  

Yes, he said; but they would be appearances only.  
Very good, I said, you are coming to the point now. And the painter  
too is, as I conceive, just such another --a creator of appearances,  
is he not?  

Of course.  
But then I suppose you will say that what he creates is untrue. And  
yet there is a sense in which the painter also creates a bed?  

Yes, he said, but not a real bed.  
And what of the maker of the bed? Were you not saying that he too  
makes, not the idea which, according to our view, is the essence of  
the bed, but only a particular bed?  

Yes, I did.  
Then if he does not make that which exists he cannot make true existence,  
but only some semblance of existence; and if any one were to say that  
the work of the maker of the bed, or of any other workman, has real  
existence, he could hardly be supposed to be speaking the truth.  

At any rate, he replied, philosophers would say that he was not speaking  
the truth.  

No wonder, then, that his work too is an indistinct expression of  
truth.  

No wonder.  
Suppose now that by the light of the examples just offered we enquire  
who this imitator is?  

If you please.  
Well then, here are three beds: one existing in nature, which is made  
by God, as I think that we may say --for no one else can be the maker?  

No.  
There is another which is the work of the carpenter?  
Yes.  
And the work of the painter is a third?  
Yes.  
Beds, then, are of three kinds, and there are three artists who superintend  
them: God, the maker of the bed, and the painter?  

Yes, there are three of them.  
God, whether from choice or from necessity, made one bed in nature  
and one only; two or more such ideal beds neither ever have been nor  
ever will be made by God.  

Why is that?  
Because even if He had made but two, a third would still appear behind  
them which both of them would have for their idea, and that would  
be the ideal bed and the two others.  

Very true, he said.  
God knew this, and He desired to be the real maker of a real bed,  
not a particular maker of a particular bed, and therefore He created  
a bed which is essentially and by nature one only.  

So we believe.  
Shall we, then, speak of Him as the natural author or maker of the  
bed?  

Yes, he replied; inasmuch as by the natural process of creation He  
is the author of this and of all other things.  

And what shall we say of the carpenter --is not he also the maker  
of the bed?  

Yes.  
But would you call the painter a creator and maker?  
Certainly not.  
Yet if he is not the maker, what is he in relation to the bed?  

I think, he said, that we may fairly designate him as the imitator  
of that which the others make.  

Good, I said; then you call him who is third in the descent from nature  
an imitator?  

Certainly, he said.  
And the tragic poet is an imitator, and therefore, like all other  
imitators, he is thrice removed from the king and from the truth?  

That appears to be so.  
Then about the imitator we are agreed. And what about the painter?  
--I would like to know whether he may be thought to imitate that which  
originally exists in nature, or only the creations of artists?  

The latter.  
As they are or as they appear? You have still to determine this.  

What do you mean?  
I mean, that you may look at a bed from different points of view,  
obliquely or directly or from any other point of view, and the bed  
will appear different, but there is no difference in reality. And  
the same of all things.  

Yes, he said, the difference is only apparent.  
Now let me ask you another question: Which is the art of painting  
designed to be --an imitation of things as they are, or as they appear  
--of appearance or of reality?  

Of appearance.  
Then the imitator, I said, is a long way off the truth, and can do  
all things because he lightly touches on a small part of them, and  
that part an image. For example: A painter will paint a cobbler, carpenter,  
or any other artist, though he knows nothing of their arts; and, if  
he is a good artist, he may deceive children or simple persons, when  
he shows them his picture of a carpenter from a distance, and they  
will fancy that they are looking at a real carpenter.  

Certainly.  
And whenever any one informs us that he has found a man knows all  
the arts, and all things else that anybody knows, and every single  
thing with a higher degree of accuracy than any other man --whoever  
tells us this, I think that we can only imagine to be a simple creature  
who is likely to have been deceived by some wizard or actor whom he  
met, and whom he thought all-knowing, because he himself was unable  
to analyse the nature of knowledge and ignorance and imitation.  

Most true.  
And so, when we hear persons saying that the tragedians, and Homer,  
who is at their head, know all the arts and all things human, virtue  
as well as vice, and divine things too, for that the good poet cannot  
compose well unless he knows his subject, and that he who has not  
this knowledge can never be a poet, we ought to consider whether here  
also there may not be a similar illusion. Perhaps they may have come  
across imitators and been deceived by them; they may not have remembered  
when they saw their works that these were but imitations thrice removed  
from the truth, and could easily be made without any knowledge of  
the truth, because they are appearances only and not realities? Or,  
after all, they may be in the right, and poets do really know the  
things about which they seem to the many to speak so well?  

The question, he said, should by all means be considered.  

Now do you suppose that if a person were able to make the original  
as well as the image, he would seriously devote himself to the image-making  
branch? Would he allow imitation to be the ruling principle of his  
life, as if he had nothing higher in him?  

I should say not.  
The real artist, who knew what he was imitating, would be interested  
in realities and not in imitations; and would desire to leave as memorials  
of himself works many and fair; and, instead of being the author of  
encomiums, he would prefer to be the theme of them.  

Yes, he said, that would be to him a source of much greater honour  
and profit.  

Then, I said, we must put a question to Homer; not about medicine,  
or any of the arts to which his poems only incidentally refer: we  
are not going to ask him, or any other poet, whether he has cured  
patients like Asclepius, or left behind him a school of medicine such  
as the Asclepiads were, or whether he only talks about medicine and  
other arts at second hand; but we have a right to know respecting  
military tactics, politics, education, which are the chiefest and  
noblest subjects of his poems, and we may fairly ask him about them.  
'Friend Homer,' then we say to him, 'if you are only in the second  
remove from truth in what you say of virtue, and not in the third  
--not an image maker or imitator --and if you are able to discern  
what pursuits make men better or worse in private or public life,  
tell us what State was ever better governed by your help? The good  
order of Lacedaemon is due to Lycurgus, and many other cities great  
and small have been similarly benefited by others; but who says that  
you have been a good legislator to them and have done them any good?  
Italy and Sicily boast of Charondas, and there is Solon who is renowned  
among us; but what city has anything to say about you?' Is there any  
city which he might name?  

I think not, said Glaucon; not even the Homerids themselves pretend  
that he was a legislator.  

Well, but is there any war on record which was carried on successfully  
by him, or aided by his counsels, when he was alive?  

There is not.  
Or is there any invention of his, applicable to the arts or to human  
life, such as Thales the Milesian or Anacharsis the Scythian, and  
other ingenious men have conceived, which is attributed to him?  

There is absolutely nothing of the kind.  
But, if Homer never did any public service, was he privately a guide  
or teacher of any? Had he in his lifetime friends who loved to associate  
with him, and who handed down to posterity an Homeric way of life,  
such as was established by Pythagoras who was so greatly beloved for  
his wisdom, and whose followers are to this day quite celebrated for  
the order which was named after him?  

Nothing of the kind is recorded of him. For surely, Socrates, Creophylus,  
the companion of Homer, that child of flesh, whose name always makes  
us laugh, might be more justly ridiculed for his stupidity, if, as  
is said, Homer was greatly neglected by him and others in his own  
day when he was alive?  

Yes, I replied, that is the tradition. But can you imagine, Glaucon,  
that if Homer had really been able to educate and improve mankind  
--if he had possessed knowledge and not been a mere imitator --can  
you imagine, I say, that he would not have had many followers, and  
been honoured and loved by them? Protagoras of Abdera, and Prodicus  
of Ceos, and a host of others, have only to whisper to their contemporaries:
'You will never be able to manage either your own house or your own  
State until you appoint us to be your ministers of education' --and  
this ingenious device of theirs has such an effect in making them  
love them that their companions all but carry them about on their  
shoulders. And is it conceivable that the contemporaries of Homer,  
or again of Hesiod, would have allowed either of them to go about  
as rhapsodists, if they had really been able to make mankind virtuous?  
Would they not have been as unwilling to part with them as with gold,  
and have compelled them to stay at home with them? Or, if the master  
would not stay, then the disciples would have followed him about everywhere,  
until they had got education enough?  

Yes, Socrates, that, I think, is quite true.  
Then must we not infer that all these poetical individuals, beginning  
with Homer, are only imitators; they copy images of virtue and the  
like, but the truth they never reach? The poet is like a painter who,  
as we have already observed, will make a likeness of a cobbler though  
he understands nothing of cobbling; and his picture is good enough  
for those who know no more than he does, and judge only by colours  
and figures.  

Quite so.  
In like manner the poet with his words and phrases may be said to  
lay on the colours of the several arts, himself understanding their  
nature only enough to imitate them; and other people, who are as ignorant  
as he is, and judge only from his words, imagine that if he speaks  
of cobbling, or of military tactics, or of anything else, in metre  
and harmony and rhythm, he speaks very well --such is the sweet influence  
which melody and rhythm by nature have. And I think that you must  
have observed again and again what a poor appearance the tales of  
poets make when stripped of the colours which music puts upon them,  
and recited in simple prose.  

Yes, he said.  
They are like faces which were never really beautiful, but only blooming;  
and now the bloom of youth has passed away from them?  

Exactly.  
Here is another point: The imitator or maker of the image knows nothing  
of true existence; he knows appearances only. Am I not right?  

Yes.  
Then let us have a clear understanding, and not be satisfied with  
half an explanation.  

Proceed.  
Of the painter we say that he will paint reins, and he will paint  
a bit?  

Yes.  
And the worker in leather and brass will make them?  
Certainly.  
But does the painter know the right form of the bit and reins? Nay,  
hardly even the workers in brass and leather who make them; only the  
horseman who knows how to use them --he knows their right form.  

Most true.  
And may we not say the same of all things?  
What?  
That there are three arts which are concerned with all things: one  
which uses, another which makes, a third which imitates them?  

Yes.  
And the excellence or beauty or truth of every structure, animate  
or inanimate, and of every action of man, is relative to the use for  
which nature or the artist has intended them.  

True.  
Then the user of them must have the greatest experience of them, and  
he must indicate to the maker the good or bad qualities which develop  
themselves in use; for example, the flute-player will tell the flute-maker  
which of his flutes is satisfactory to the performer; he will tell  
him how he ought to make them, and the other will attend to his instructions?  

Of course.  
The one knows and therefore speaks with authority about the goodness  
and badness of flutes, while the other, confiding in him, will do  
what he is told by him?  

True.  
The instrument is the same, but about the excellence or badness of  
it the maker will only attain to a correct belief; and this he will  
gain from him who knows, by talking to him and being compelled to  
hear what he has to say, whereas the user will have knowledge?  

True.  
But will the imitator have either? Will he know from use whether or  
no his drawing is correct or beautiful? Or will he have right opinion  
from being compelled to associate with another who knows and gives  
him instructions about what he should draw?  

Neither.  
Then he will no more have true opinion than he will have knowledge  
about the goodness or badness of his imitations?  

I suppose not.  
The imitative artist will be in a brilliant state of intelligence  
about his own creations?  

Nay, very much the reverse.  
And still he will go on imitating without knowing what makes a thing  
good or bad, and may be expected therefore to imitate only that which  
appears to be good to the ignorant multitude?  

Just so.  
Thus far then we are pretty well agreed that the imitator has no knowledge  
worth mentioning of what he imitates. Imitation is only a kind of  
play or sport, and the tragic poets, whether they write in iambic  
or in Heroic verse, are imitators in the highest degree?  

Very true.  
And now tell me, I conjure you, has not imitation been shown by us  
to be concerned with that which is thrice removed from the truth?  

Certainly.  
And what is the faculty in man to which imitation is addressed?  

What do you mean?  
I will explain: The body which is large when seen near, appears small  
when seen at a distance?  

True.  
And the same object appears straight when looked at out of the water,  
and crooked when in the water; and the concave becomes convex, owing  
to the illusion about colours to which the sight is liable. Thus every  
sort of confusion is revealed within us; and this is that weakness  
of the human mind on which the art of conjuring and of deceiving by  
light and shadow and other ingenious devices imposes, having an effect  
upon us like magic.  

True.  
And the arts of measuring and numbering and weighing come to the rescue  
of the human understanding-there is the beauty of them --and the apparent  
greater or less, or more or heavier, no longer have the mastery over  
us, but give way before calculation and measure and weight?  

Most true.  
And this, surely, must be the work of the calculating and rational  
principle in the soul  

To be sure.  
And when this principle measures and certifies that some things are  
equal, or that some are greater or less than others, there occurs  
an apparent contradiction?  

True.  
But were we not saying that such a contradiction is the same faculty  
cannot have contrary opinions at the same time about the same thing?  

Very true.  
Then that part of the soul which has an opinion contrary to measure  
is not the same with that which has an opinion in accordance with  
measure?  

True.  
And the better part of the soul is likely to be that which trusts  
to measure and calculation?  

Certainly.  
And that which is opposed to them is one of the inferior principles  
of the soul?  

No doubt.  
This was the conclusion at which I was seeking to arrive when I said  
that painting or drawing, and imitation in general, when doing their  
own proper work, are far removed from truth, and the companions and  
friends and associates of a principle within us which is equally removed  
from reason, and that they have no true or healthy aim.  

Exactly.  
The imitative art is an inferior who marries an inferior, and has  
inferior offspring.  

Very true.  
And is this confined to the sight only, or does it extend to the hearing  
also, relating in fact to what we term poetry?  

Probably the same would be true of poetry.  
Do not rely, I said, on a probability derived from the analogy of  
painting; but let us examine further and see whether the faculty with  
which poetical imitation is concerned is good or bad.  

By all means.  
We may state the question thus: --Imitation imitates the actions of  
men, whether voluntary or involuntary, on which, as they imagine,  
a good or bad result has ensued, and they rejoice or sorrow accordingly.  
Is there anything more?  

No, there is nothing else.  
But in all this variety of circumstances is the man at unity with  
himself --or rather, as in the instance of sight there was confusion  
and opposition in his opinions about the same things, so here also  
is there not strife and inconsistency in his life? Though I need hardly  
raise the question again, for I remember that all this has been already  
admitted; and the soul has been acknowledged by us to be full of these  
and ten thousand similar oppositions occurring at the same moment?  

And we were right, he said.  
Yes, I said, thus far we were right; but there was an omission which  
must now be supplied.  

What was the omission?  
Were we not saying that a good man, who has the misfortune to lose  
his son or anything else which is most dear to him, will bear the  
loss with more equanimity than another?  

Yes.  
But will he have no sorrow, or shall we say that although he cannot  
help sorrowing, he will moderate his sorrow?  

The latter, he said, is the truer statement.  
Tell me: will he be more likely to struggle and hold out against his  
sorrow when he is seen by his equals, or when he is alone?  

It will make a great difference whether he is seen or not.  

When he is by himself he will not mind saying or doing many things  
which he would be ashamed of any one hearing or seeing him do?  

True.  
There is a principle of law and reason in him which bids him resist,  
as well as a feeling of his misfortune which is forcing him to indulge  
his sorrow?  

True.  
But when a man is drawn in two opposite directions, to and from the  
same object, this, as we affirm, necessarily implies two distinct  
principles in him?  

Certainly.  
One of them is ready to follow the guidance of the law?  
How do you mean?  
The law would say that to be patient under suffering is best, and  
that we should not give way to impatience, as there is no knowing  
whether such things are good or evil; and nothing is gained by impatience;  
also, because no human thing is of serious importance, and grief stands  
in the way of that which at the moment is most required.  

What is most required? he asked.  
That we should take counsel about what has happened, and when the  
dice have been thrown order our affairs in the way which reason deems  
best; not, like children who have had a fall, keeping hold of the  
part struck and wasting time in setting up a howl, but always accustoming  
the soul forthwith to apply a remedy, raising up that which is sickly  
and fallen, banishing the cry of sorrow by the healing art.  

Yes, he said, that is the true way of meeting the attacks of fortune.  

Yes, I said; and the higher principle is ready to follow this suggestion  
of reason?  

Clearly.  
And the other principle, which inclines us to recollection of our  
troubles and to lamentation, and can never have enough of them, we  
may call irrational, useless, and cowardly?  

Indeed, we may.  
And does not the latter --I mean the rebellious principle --furnish  
a great variety of materials for imitation? Whereas the wise and calm  
temperament, being always nearly equable, is not easy to imitate or  
to appreciate when imitated, especially at a public festival when  
a promiscuous crowd is assembled in a theatre. For the feeling represented  
is one to which they are strangers.  

Certainly.  
Then the imitative poet who aims at being popular is not by nature  
made, nor is his art intended, to please or to affect the principle  
in the soul; but he will prefer the passionate and fitful temper,  
which is easily imitated?  

Clearly.  
And now we may fairly take him and place him by the side of the painter,  
for he is like him in two ways: first, inasmuch as his creations have  
an inferior degree of truth --in this, I say, he is like him; and  
he is also like him in being concerned with an inferior part of the  
soul; and therefore we shall be right in refusing to admit him into  
a well-ordered State, because he awakens and nourishes and strengthens  
the feelings and impairs the reason. As in a city when the evil are  
permitted to have authority and the good are put out of the way, so  
in the soul of man, as we maintain, the imitative poet implants an  
evil constitution, for he indulges the irrational nature which has  
no discernment of greater and less, but thinks the same thing at one  
time great and at another small-he is a manufacturer of images and  
is very far removed from the truth.  

Exactly.  
But we have not yet brought forward the heaviest count in our accusation:
--the power which poetry has of harming even the good (and there are  
very few who are not harmed), is surely an awful thing?  

Yes, certainly, if the effect is what you say.  
Hear and judge: The best of us, as I conceive, when we listen to a  
passage of Homer, or one of the tragedians, in which he represents  
some pitiful hero who is drawling out his sorrows in a long oration,  
or weeping, and smiting his breast --the best of us, you know, delight  
in giving way to sympathy, and are in raptures at the excellence of  
the poet who stirs our feelings most.  

Yes, of course I know.  
But when any sorrow of our own happens to us, then you may observe  
that we pride ourselves on the opposite quality --we would fain be  
quiet and patient; this is the manly part, and the other which delighted  
us in the recitation is now deemed to be the part of a woman.  

Very true, he said.  
Now can we be right in praising and admiring another who is doing  
that which any one of us would abominate and be ashamed of in his  
own person?  

No, he said, that is certainly not reasonable.  
Nay, I said, quite reasonable from one point of view.  
What point of view?  
If you consider, I said, that when in misfortune we feel a natural  
hunger and desire to relieve our sorrow by weeping and lamentation,  
and that this feeling which is kept under control in our own calamities  
is satisfied and delighted by the poets;-the better nature in each  
of us, not having been sufficiently trained by reason or habit, allows  
the sympathetic element to break loose because the sorrow is another's;  
and the spectator fancies that there can be no disgrace to himself  
in praising and pitying any one who comes telling him what a good  
man he is, and making a fuss about his troubles; he thinks that the  
pleasure is a gain, and why should he be supercilious and lose this  
and the poem too? Few persons ever reflect, as I should imagine, that  
from the evil of other men something of evil is communicated to themselves.  
And so the feeling of sorrow which has gathered strength at the sight  
of the misfortunes of others is with difficulty repressed in our own.  

How very true!  
And does not the same hold also of the ridiculous? There are jests  
which you would be ashamed to make yourself, and yet on the comic  
stage, or indeed in private, when you hear them, you are greatly amused  
by them, and are not at all disgusted at their unseemliness; --the  
case of pity is repeated; --there is a principle in human nature which  
is disposed to raise a laugh, and this which you once restrained by  
reason, because you were afraid of being thought a buffoon, is now  
let out again; and having stimulated the risible faculty at the theatre,  
you are betrayed unconsciously to yourself into playing the comic  
poet at home.  

Quite true, he said.  
And the same may be said of lust and anger and all the other affections,  
of desire and pain and pleasure, which are held to be inseparable  
from every action ---in all of them poetry feeds and waters the passions  
instead of drying them up; she lets them rule, although they ought  
to be controlled, if mankind are ever to increase in happiness and  
virtue.  

I cannot deny it.  
Therefore, Glaucon, I said, whenever you meet with any of the eulogists  
of Homer declaring that he has been the educator of Hellas, and that  
he is profitable for education and for the ordering of human things,  
and that you should take him up again and again and get to know him  
and regulate your whole life according to him, we may love and honour  
those who say these things --they are excellent people, as far as  
their lights extend; and we are ready to acknowledge that Homer is  
the greatest of poets and first of tragedy writers; but we must remain  
firm in our conviction that hymns to the gods and praises of famous  
men are the only poetry which ought to be admitted into our State.  
For if you go beyond this and allow the honeyed muse to enter, either  
in epic or lyric verse, not law and the reason of mankind, which by  
common consent have ever been deemed best, but pleasure and pain will  
be the rulers in our State.  

That is most true, he said.  
And now since we have reverted to the subject of poetry, let this  
our defence serve to show the reasonableness of our former judgment  
in sending away out of our State an art having the tendencies which  
we have described; for reason constrained us. But that she may impute  
to us any harshness or want of politeness, let us tell her that there  
is an ancient quarrel between philosophy and poetry; of which there  
are many proofs, such as the saying of 'the yelping hound howling  
at her lord,' or of one 'mighty in the vain talk of fools,' and 'the  
mob of sages circumventing Zeus,' and the 'subtle thinkers who are  
beggars after all'; and there are innumerable other signs of ancient  
enmity between them. Notwithstanding this, let us assure our sweet  
friend and the sister arts of imitation that if she will only prove  
her title to exist in a well-ordered State we shall be delighted to  
receive her --we are very conscious of her charms; but we may not  
on that account betray the truth. I dare say, Glaucon, that you are  
as much charmed by her as I am, especially when she appears in Homer?  

Yes, indeed, I am greatly charmed.  
Shall I propose, then, that she be allowed to return from exile, but  
upon this condition only --that she make a defence of herself in lyrical  
or some other metre?  

Certainly.  
And we may further grant to those of her defenders who are lovers  
of poetry and yet not poets the permission to speak in prose on her  
behalf: let them show not only that she is pleasant but also useful  
to States and to human life, and we will listen in a kindly spirit;  
for if this can be proved we shall surely be the gainers --I mean,  
if there is a use in poetry as well as a delight?  

Certainly, he said, we shall the gainers.  
If her defence fails, then, my dear friend, like other persons who  
are enamoured of something, but put a restraint upon themselves when  
they think their desires are opposed to their interests, so too must  
we after the manner of lovers give her up, though not without a struggle.  
We too are inspired by that love of poetry which the education of  
noble States has implanted in us, and therefore we would have her  
appear at her best and truest; but so long as she is unable to make  
good her defence, this argument of ours shall be a charm to us, which  
we will repeat to ourselves while we listen to her strains; that we  
may not fall away into the childish love of her which captivates the  
many. At all events we are well aware that poetry being such as we  
have described is not to be regarded seriously as attaining to the  
truth; and he who listens to her, fearing for the safety of the city  
which is within him, should be on his guard against her seductions  
and make our words his law.  

Yes, he said, I quite agree with you.  
Yes, I said, my dear Glaucon, for great is the issue at stake, greater  
than appears, whether a man is to be good or bad. And what will any  
one be profited if under the influence of honour or money or power,  
aye, or under the excitement of poetry, he neglect justice and virtue?  

Yes, he said; I have been convinced by the argument, as I believe  
that any one else would have been.  

And yet no mention has been made of the greatest prizes and rewards  
which await virtue.  

What, are there any greater still? If there are, they must be of an  
inconceivable greatness.  

Why, I said, what was ever great in a short time? The whole period  
of threescore years and ten is surely but a little thing in comparison  
with eternity?  

Say rather 'nothing,' he replied.  
And should an immortal being seriously think of this little space  
rather than of the whole?  

Of the whole, certainly. But why do you ask?  
Are you not aware, I said, that the soul of man is immortal and imperishable?  

He looked at me in astonishment, and said: No, by heaven: And are  
you really prepared to maintain this?  

Yes, I said, I ought to be, and you too --there is no difficulty in  
proving it.  

I see a great difficulty; but I should like to hear you state this  
argument of which you make so light.  

Listen then.  
I am attending.  
There is a thing which you call good and another which you call evil?  

Yes, he replied.  
Would you agree with me in thinking that the corrupting and destroying  
element is the evil, and the saving and improving element the good?  

Yes.  
And you admit that every thing has a good and also an evil; as ophthalmia  
is the evil of the eyes and disease of the whole body; as mildew is  
of corn, and rot of timber, or rust of copper and iron: in everything,  
or in almost everything, there is an inherent evil and disease?  

Yes, he said.  
And anything which is infected by any of these evils is made evil,  
and at last wholly dissolves and dies?  

True.  
The vice and evil which is inherent in each is the destruction of  
each; and if this does not destroy them there is nothing else that  
will; for good certainly will not destroy them, nor again, that which  
is neither good nor evil.  

Certainly not.  
If, then, we find any nature which having this inherent corruption  
cannot be dissolved or destroyed, we may be certain that of such a  
nature there is no destruction?  

That may be assumed.  
Well, I said, and is there no evil which corrupts the soul?  

Yes, he said, there are all the evils which we were just now passing  
in review: unrighteousness, intemperance, cowardice, ignorance.  

But does any of these dissolve or destroy her? --and here do not let  
us fall into the error of supposing that the unjust and foolish man,  
when he is detected, perishes through his own injustice, which is  
an evil of the soul. Take the analogy of the body: The evil of the  
body is a disease which wastes and reduces and annihilates the body;  
and all the things of which we were just now speaking come to annihilation  
through their own corruption attaching to them and inhering in them  
and so destroying them. Is not this true?  

Yes.  
Consider the soul in like manner. Does the injustice or other evil  
which exists in the soul waste and consume her? Do they by attaching  
to the soul and inhering in her at last bring her to death, and so  
separate her from the body ?  

Certainly not.  
And yet, I said, it is unreasonable to suppose that anything can perish  
from without through affection of external evil which could not be  
destroyed from within by a corruption of its own?  

It is, he replied.  
Consider, I said, Glaucon, that even the badness of food, whether  
staleness, decomposition, or any other bad quality, when confined  
to the actual food, is not supposed to destroy the body; although,  
if the badness of food communicates corruption to the body, then we  
should say that the body has been destroyed by a corruption of itself,  
which is disease, brought on by this; but that the body, being one  
thing, can be destroyed by the badness of food, which is another,  
and which does not engender any natural infection --this we shall  
absolutely deny?  

Very true.  
And, on the same principle, unless some bodily evil can produce an  
evil of the soul, we must not suppose that the soul, which is one  
thing, can be dissolved by any merely external evil which belongs  
to another?  

Yes, he said, there is reason in that.  
Either then, let us refute this conclusion, or, while it remains unrefuted,  
let us never say that fever, or any other disease, or the knife put  
to the throat, or even the cutting up of the whole body into the minutest  
pieces, can destroy the soul, until she herself is proved to become  
more unholy or unrighteous in consequence of these things being done  
to the body; but that the soul, or anything else if not destroyed  
by an internal evil, can be destroyed by an external one, is not to.  
be affirmed by any man.  

And surely, he replied, no one will ever prove that the souls of men  
become more unjust in consequence of death.  

But if some one who would rather not admit the immortality of the  
soul boldly denies this, and says that the dying do really become  
more evil and unrighteous, then, if the speaker is right, I suppose  
that injustice, like disease, must be assumed to be fatal to the unjust,  
and that those who take this disorder die by the natural inherent  
power of destruction which evil has, and which kills them sooner or  
later, but in quite another way from that in which, at present, the  
wicked receive death at the hands of others as the penalty of their  
deeds?  

Nay, he said, in that case injustice, if fatal to the unjust, will  
not be so very terrible to him, for he will be delivered from evil.  
But I rather suspect the opposite to be the truth, and that injustice  
which, if it have the power, will murder others, keeps the murderer  
alive --aye, and well awake too; so far removed is her dwelling-place  
from being a house of death.  

True, I said; if the inherent natural vice or evil of the soul is  
unable to kill or destroy her, hardly will that which is appointed  
to be the destruction of some other body, destroy a soul or anything  
else except that of which it was appointed to be the destruction.  

Yes, that can hardly be.  
But the soul which cannot be destroyed by an evil, whether inherent  
or external, must exist for ever, and if existing for ever, must be  
immortal?  

Certainly.  
That is the conclusion, I said; and, if a true conclusion, then the  
souls must always be the same, for if none be destroyed they will  
not diminish in number. Neither will they increase, for the increase  
of the immortal natures must come from something mortal, and all things  
would thus end in immortality.  

Very true.  
But this we cannot believe --reason will not allow us --any more than  
we can believe the soul, in her truest nature, to be full of variety  
and difference and dissimilarity.  

What do you mean? he said.  
The soul, I said, being, as is now proven, immortal, must be the fairest  
of compositions and cannot be compounded of many elements?  

Certainly not.  
Her immortality is demonstrated by the previous argument, and there  
are many other proofs; but to see her as she really is, not as we  
now behold her, marred by communion with the body and other miseries,  
you must contemplate her with the eye of reason, in her original purity;  
and then her beauty will be revealed, and justice and injustice and  
all the things which we have described will be manifested more clearly.  
Thus far, we have spoken the truth concerning her as she appears at  
present, but we must remember also that we have seen her only in a  
condition which may be compared to that of the sea-god Glaucus, whose  
original image can hardly be discerned because his natural members  
are broken off and crushed and damaged by the waves in all sorts of  
ways, and incrustations have grown over them of seaweed and shells  
and stones, so that he is more like some monster than he is to his  
own natural form. And the soul which we behold is in a similar condition,  
disfigured by ten thousand ills. But not there, Glaucon, not there  
must we look.  

Where then?  
At her love of wisdom. Let us see whom she affects, and what society  
and converse she seeks in virtue of her near kindred with the immortal  
and eternal and divine; also how different she would become if wholly  
following this superior principle, and borne by a divine impulse out  
of the ocean in which she now is, and disengaged from the stones and  
shells and things of earth and rock which in wild variety spring up  
around her because she feeds upon earth, and is overgrown by the good  
things of this life as they are termed: then you would see her as  
she is, and know whether she has one shape only or many, or what her  
nature is. Of her affections and of the forms which she takes in this  
present life I think that we have now said enough.  

True, he replied.  
And thus, I said, we have fulfilled the conditions of the argument;  
we have not introduced the rewards and glories of justice, which,  
as you were saying, are to be found in Homer and Hesiod; but justice  
in her own nature has been shown to be best for the soul in her own  
nature. Let a man do what is just, whether he have the ring of Gyges  
or not, and even if in addition to the ring of Gyges he put on the  
helmet of Hades.  

Very true.  
And now, Glaucon, there will be no harm in further enumerating how  
many and how great are the rewards which justice and the other virtues  
procure to the soul from gods and men, both in life and after death.  

Certainly not, he said.  
Will you repay me, then, what you borrowed in the argument?  

What did I borrow?  
The assumption that the just man should appear unjust and the unjust  
just: for you were of opinion that even if the true state of the case  
could not possibly escape the eyes of gods and men, still this admission  
ought to be made for the sake of the argument, in order that pure  
justice might be weighed against pure injustice. Do you remember?  

I should be much to blame if I had forgotten.  
Then, as the cause is decided, I demand on behalf of justice that  
the estimation in which she is held by gods and men and which we acknowledge  
to be her due should now be restored to her by us; since she has been  
shown to confer reality, and not to deceive those who truly possess  
her, let what has been taken from her be given back, that so she may  
win that palm of appearance which is hers also, and which she gives  
to her own.  

The demand, he said, is just.  
In the first place, I said --and this is the first thing which you  
will have to give back --the nature both of the just and unjust is  
truly known to the gods.  

Granted.  
And if they are both known to them, one must be the friend and the  
other the enemy of the gods, as we admitted from the beginning?  

True.  
And the friend of the gods may be supposed to receive from them all  
things at their best, excepting only such evil as is the necessary  
consequence of former sins?  

Certainly.  
Then this must be our notion of the just man, that even when he is  
in poverty or sickness, or any other seeming misfortune, all things  
will in the end work together for good to him in life and death: for  
the gods have a care of any one whose desire is to become just and  
to be like God, as far as man can attain the divine likeness, by the  
pursuit of virtue?  

Yes, he said; if he is like God he will surely not be neglected by  
him.  

And of the unjust may not the opposite be supposed?  
Certainly.  
Such, then, are the palms of victory which the gods give the just?  

That is my conviction.  
And what do they receive of men? Look at things as they really are,  
and you will see that the clever unjust are in the case of runners,  
who run well from the starting-place to the goal but not back again  
from the goal: they go off at a great pace, but in the end only look  
foolish, slinking away with their ears draggling on their shoulders,  
and without a crown; but the true runner comes to the finish and receives  
the prize and is crowned. And this is the way with the just; he who  
endures to the end of every action and occasion of his entire life  
has a good report and carries off the prize which men have to bestow.  

True.  
And now you must allow me to repeat of the just the blessings which  
you were attributing to the fortunate unjust. I shall say of them,  
what you were saying of the others, that as they grow older, they  
become rulers in their own city if they care to be; they marry whom  
they like and give in marriage to whom they will; all that you said  
of the others I now say of these. And, on the other hand, of the unjust  
I say that the greater number, even though they escape in their youth,  
are found out at last and look foolish at the end of their course,  
and when they come to be old and miserable are flouted alike by stranger  
and citizen; they are beaten and then come those things unfit for  
ears polite, as you truly term them; they will be racked and have  
their eyes burned out, as you were saying. And you may suppose that  
I have repeated the remainder of your tale of horrors. But will you  
let me assume, without reciting them, that these things are true?  

Certainly, he said, what you say is true.  
These, then, are the prizes and rewards and gifts which are bestowed  
upon the just by gods and men in this present life, in addition to  
the other good things which justice of herself provides.  

Yes, he said; and they are fair and lasting.  
And yet, I said, all these are as nothing, either in number or greatness  
in comparison with those other recompenses which await both just and  
unjust after death. And you ought to hear them, and then both just  
and unjust will have received from us a full payment of the debt which  
the argument owes to them.  

Speak, he said; there are few things which I would more gladly hear.  

Socrates  

Well, I said, I will tell you a tale; not one of the tales which Odysseus  
tells to the hero Alcinous, yet this too is a tale of a hero, Er the  
son of Armenius, a Pamphylian by birth. He was slain in battle, and  
ten days afterwards, when the bodies of the dead were taken up already  
in a state of corruption, his body was found unaffected by decay,  
and carried away home to be buried. And on the twelfth day, as he  
was lying on the funeral pile, he returned to life and told them what  
he had seen in the other world. He said that when his soul left the  
body he went on a journey with a great company, and that they came  
to a mysterious place at which there were two openings in the earth;  
they were near together, and over against them were two other openings  
in the heaven above. In the intermediate space there were judges seated,  
who commanded the just, after they had given judgment on them and  
had bound their sentences in front of them, to ascend by the heavenly  
way on the right hand; and in like manner the unjust were bidden by  
them to descend by the lower way on the left hand; these also bore  
the symbols of their deeds, but fastened on their backs. He drew near,  
and they told him that he was to be the messenger who would carry  
the report of the other world to men, and they bade him hear and see  
all that was to be heard and seen in that place. Then he beheld and  
saw on one side the souls departing at either opening of heaven and  
earth when sentence had been given on them; and at the two other openings  
other souls, some ascending out of the earth dusty and worn with travel,  
some descending out of heaven clean and bright. And arriving ever  
and anon they seemed to have come from a long journey, and they went  
forth with gladness into the meadow, where they encamped as at a festival;  
and those who knew one another embraced and conversed, the souls which  
came from earth curiously enquiring about the things above, and the  
souls which came from heaven about the things beneath. And they told  
one another of what had happened by the way, those from below weeping  
and sorrowing at the remembrance of the things which they had endured  
and seen in their journey beneath the earth (now the journey lasted  
a thousand years), while those from above were describing heavenly  
delights and visions of inconceivable beauty. The Story, Glaucon,  
would take too long to tell; but the sum was this: --He said that  
for every wrong which they had done to any one they suffered tenfold;  
or once in a hundred years --such being reckoned to be the length  
of man's life, and the penalty being thus paid ten times in a thousand  
years. If, for example, there were any who had been the cause of many  
deaths, or had betrayed or enslaved cities or armies, or been guilty  
of any other evil behaviour, for each and all of their offences they  
received punishment ten times over, and the rewards of beneficence  
and justice and holiness were in the same proportion. I need hardly  
repeat what he said concerning young children dying almost as soon  
as they were born. Of piety and impiety to gods and parents, and of  
murderers, there were retributions other and greater far which he  
described. He mentioned that he was present when one of the spirits  
asked another, 'Where is Ardiaeus the Great?' (Now this Ardiaeus lived  
a thousand years before the time of Er: he had been the tyrant of  
some city of Pamphylia, and had murdered his aged father and his elder  
brother, and was said to have committed many other abominable crimes.)
The answer of the other spirit was: 'He comes not hither and will  
never come. And this,' said he, 'was one of the dreadful sights which  
we ourselves witnessed. We were at the mouth of the cavern, and, having  
completed all our experiences, were about to reascend, when of a sudden  
Ardiaeus appeared and several others, most of whom were tyrants; and  
there were also besides the tyrants private individuals who had been  
great criminals: they were just, as they fancied, about to return  
into the upper world, but the mouth, instead of admitting them, gave  
a roar, whenever any of these incurable sinners or some one who had  
not been sufficiently punished tried to ascend; and then wild men  
of fiery aspect, who were standing by and heard the sound, seized  
and carried them off; and Ardiaeus and others they bound head and  
foot and hand, and threw them down and flayed them with scourges,  
and dragged them along the road at the side, carding them on thorns  
like wool, and declaring to the passers-by what were their crimes,  
and that they were being taken away to be cast into hell.' And of  
all the many terrors which they had endured, he said that there was  
none like the terror which each of them felt at that moment, lest  
they should hear the voice; and when there was silence, one by one  
they ascended with exceeding joy. These, said Er, were the penalties  
and retributions, and there were blessings as great.  

Now when the spirits which were in the meadow had tarried seven days,  
on the eighth they were obliged to proceed on their journey, and,  
on the fourth day after, he said that they came to a place where they  
could see from above a line of light, straight as a column, extending  
right through the whole heaven and through the earth, in colour resembling  
the rainbow, only brighter and purer; another day's journey brought  
them to the place, and there, in the midst of the light, they saw  
the ends of the chains of heaven let down from above: for this light  
is the belt of heaven, and holds together the circle of the universe,  
like the under-girders of a trireme. From these ends is extended the  
spindle of Necessity, on which all the revolutions turn. The shaft  
and hook of this spindle are made of steel, and the whorl is made  
partly of steel and also partly of other materials. Now the whorl  
is in form like the whorl used on earth; and the description of it  
implied that there is one large hollow whorl which is quite scooped  
out, and into this is fitted another lesser one, and another, and  
another, and four others, making eight in all, like vessels which  
fit into one another; the whorls show their edges on the upper side,  
and on their lower side all together form one continuous whorl. This  
is pierced by the spindle, which is driven home through the centre  
of the eighth. The first and outermost whorl has the rim broadest,  
and the seven inner whorls are narrower, in the following proportions  
--the sixth is next to the first in size, the fourth next to the sixth;  
then comes the eighth; the seventh is fifth, the fifth is sixth, the  
third is seventh, last and eighth comes the second. The largest (of  
fixed stars) is spangled, and the seventh (or sun) is brightest; the  
eighth (or moon) coloured by the reflected light of the seventh; the  
second and fifth (Saturn and Mercury) are in colour like one another,  
and yellower than the preceding; the third (Venus) has the whitest  
light; the fourth (Mars) is reddish; the sixth (Jupiter) is in whiteness  
second. Now the whole spindle has the same motion; but, as the whole  
revolves in one direction, the seven inner circles move slowly in  
the other, and of these the swiftest is the eighth; next in swiftness  
are the seventh, sixth, and fifth, which move together; third in swiftness  
appeared to move according to the law of this reversed motion the  
fourth; the third appeared fourth and the second fifth. The spindle  
turns on the knees of Necessity; and on the upper surface of each  
circle is a siren, who goes round with them, hymning a single tone  
or note. The eight together form one harmony; and round about, at  
equal intervals, there is another band, three in number, each sitting  
upon her throne: these are the Fates, daughters of Necessity, who  
are clothed in white robes and have chaplets upon their heads, Lachesis  
and Clotho and Atropos, who accompany with their voices the harmony  
of the sirens --Lachesis singing of the past, Clotho of the present,  
Atropos of the future; Clotho from time to time assisting with a touch  
of her right hand the revolution of the outer circle of the whorl  
or spindle, and Atropos with her left hand touching and guiding the  
inner ones, and Lachesis laying hold of either in turn, first with  
one hand and then with the other.  

When Er and the spirits arrived, their duty was to go at once to Lachesis;  
but first of all there came a prophet who arranged them in order;  
then he took from the knees of Lachesis lots and samples of lives,  
and having mounted a high pulpit, spoke as follows: 'Hear the word  
of Lachesis, the daughter of Necessity. Mortal souls, behold a new  
cycle of life and mortality. Your genius will not be allotted to you,  
but you choose your genius; and let him who draws the first lot have  
the first choice, and the life which he chooses shall be his destiny.  
Virtue is free, and as a man honours or dishonours her he will have  
more or less of her; the responsibility is with the chooser --God  
is justified.' When the Interpreter had thus spoken he scattered lots  
indifferently among them all, and each of them took up the lot which  
fell near him, all but Er himself (he was not allowed), and each as  
he took his lot perceived the number which he had obtained. Then the  
Interpreter placed on the ground before them the samples of lives;  
and there were many more lives than the souls present, and they were  
of all sorts. There were lives of every animal and of man in every  
condition. And there were tyrannies among them, some lasting out the  
tyrant's life, others which broke off in the middle and came to an  
end in poverty and exile and beggary; and there were lives of famous  
men, some who were famous for their form and beauty as well as for  
their strength and success in games, or, again, for their birth and  
the qualities of their ancestors; and some who were the reverse of  
famous for the opposite qualities. And of women likewise; there was  
not, however, any definite character them, because the soul, when  
choosing a new life, must of necessity become different. But there  
was every other quality, and the all mingled with one another, and  
also with elements of wealth and poverty, and disease and health;  
and there were mean states also. And here, my dear Glaucon, is the  
supreme peril of our human state; and therefore the utmost care should  
be taken. Let each one of us leave every other kind of knowledge and  
seek and follow one thing only, if peradventure he may be able to  
learn and may find some one who will make him able to learn and discern  
between good and evil, and so to choose always and everywhere the  
better life as he has opportunity. He should consider the bearing  
of all these things which have been mentioned severally and collectively  
upon virtue; he should know what the effect of beauty is when combined  
with poverty or wealth in a particular soul, and what are the good  
and evil consequences of noble and humble birth, of private and public  
station, of strength and weakness, of cleverness and dullness, and  
of all the soul, and the operation of them when conjoined; he will  
then look at the nature of the soul, and from the consideration of  
all these qualities he will be able to determine which is the better  
and which is the worse; and so he will choose, giving the name of  
evil to the life which will make his soul more unjust, and good to  
the life which will make his soul more just; all else he will disregard.  
For we have seen and know that this is the best choice both in life  
and after death. A man must take with him into the world below an  
adamantine faith in truth and right, that there too he may be undazzled  
by the desire of wealth or the other allurements of evil, lest, coming  
upon tyrannies and similar villainies, he do irremediable wrongs to  
others and suffer yet worse himself; but let him know how to choose  
the mean and avoid the extremes on either side, as far as possible,  
not only in this life but in all that which is to come. For this is  
the way of happiness.  

And according to the report of the messenger from the other world  
this was what the prophet said at the time: 'Even for the last comer,  
if he chooses wisely and will live diligently, there is appointed  
a happy and not undesirable existence. Let not him who chooses first  
be careless, and let not the last despair.' And when he had spoken,  
he who had the first choice came forward and in a moment chose the  
greatest tyranny; his mind having been darkened by folly and sensuality,  
he had not thought out the whole matter before he chose, and did not  
at first sight perceive that he was fated, among other evils, to devour  
his own children. But when he had time to reflect, and saw what was  
in the lot, he began to beat his breast and lament over his choice,  
forgetting the proclamation of the prophet; for, instead of throwing  
the blame of his misfortune on himself, he accused chance and the  
gods, and everything rather than himself. Now he was one of those  
who came from heaven, and in a former life had dwelt in a well-ordered  
State, but his virtue was a matter of habit only, and he had no philosophy.  
And it was true of others who were similarly overtaken, that the greater  
number of them came from heaven and therefore they had never been  
schooled by trial, whereas the pilgrims who came from earth, having  
themselves suffered and seen others suffer, were not in a hurry to  
choose. And owing to this inexperience of theirs, and also because  
the lot was a chance, many of the souls exchanged a good destiny for  
an evil or an evil for a good. For if a man had always on his arrival  
in this world dedicated himself from the first to sound philosophy,  
and had been moderately fortunate in the number of the lot, he might,  
as the messenger reported, be happy here, and also his journey to  
another life and return to this, instead of being rough and underground,  
would be smooth and heavenly. Most curious, he said, was the spectacle  
--sad and laughable and strange; for the choice of the souls was in  
most cases based on their experience of a previous life. There he  
saw the soul which had once been Orpheus choosing the life of a swan  
out of enmity to the race of women, hating to be born of a woman because  
they had been his murderers; he beheld also the soul of Thamyras choosing  
the life of a nightingale; birds, on the other hand, like the swan  
and other musicians, wanting to be men. The soul which obtained the  
twentieth lot chose the life of a lion, and this was the soul of Ajax  
the son of Telamon, who would not be a man, remembering the injustice  
which was done him the judgment about the arms. The next was Agamemnon,  
who took the life of an eagle, because, like Ajax, he hated human  
nature by reason of his sufferings. About the middle came the lot  
of Atalanta; she, seeing the great fame of an athlete, was unable  
to resist the temptation: and after her there followed the soul of  
Epeus the son of Panopeus passing into the nature of a woman cunning  
in the arts; and far away among the last who chose, the soul of the  
jester Thersites was putting on the form of a monkey. There came also  
the soul of Odysseus having yet to make a choice, and his lot happened  
to be the last of them all. Now the recollection of former tolls had  
disenchanted him of ambition, and he went about for a considerable  
time in search of the life of a private man who had no cares; he had  
some difficulty in finding this, which was lying about and had been  
neglected by everybody else; and when he saw it, he said that he would  
have done the had his lot been first instead of last, and that he  
was delighted to have it. And not only did men pass into animals,  
but I must also mention that there were animals tame and wild who  
changed into one another and into corresponding human natures --the  
good into the gentle and the evil into the savage, in all sorts of  
combinations.  

All the souls had now chosen their lives, and they went in the order  
of their choice to Lachesis, who sent with them the genius whom they  
had severally chosen, to be the guardian of their lives and the fulfiller  
of the choice: this genius led the souls first to Clotho, and drew  
them within the revolution of the spindle impelled by her hand, thus  
ratifying the destiny of each; and then, when they were fastened to  
this, carried them to Atropos, who spun the threads and made them  
irreversible, whence without turning round they passed beneath the  
throne of Necessity; and when they had all passed, they marched on  
in a scorching heat to the plain of Forgetfulness, which was a barren  
waste destitute of trees and verdure; and then towards evening they  
encamped by the river of Unmindfulness, whose water no vessel can  
hold; of this they were all obliged to drink a certain quantity, and  
those who were not saved by wisdom drank more than was necessary;  
and each one as he drank forgot all things. Now after they had gone  
to rest, about the middle of the night there was a thunderstorm and  
earthquake, and then in an instant they were driven upwards in all  
manner of ways to their birth, like stars shooting. He himself was  
hindered from drinking the water. But in what manner or by what means  
he returned to the body he could not say; only, in the morning, awaking  
suddenly, he found himself lying on the pyre.  

And thus, Glaucon, the tale has been saved and has not perished, and  
will save us if we are obedient to the word spoken; and we shall pass  
safely over the river of Forgetfulness and our soul will not be defiled.  
Wherefore my counsel is that we hold fast ever to the heavenly way  
and follow after justice and virtue always, considering that the soul  
is immortal and able to endure every sort of good and every sort of  
evil. Thus shall we live dear to one another and to the gods, both  
while remaining here and when, like conquerors in the games who go  
round to gather gifts, we receive our reward. And it shall be well  
with us both in this life and in the pilgrimage of a thousand years  
which we have been describing.  
   

THE END  

----------------------------------------------------------------------

