# The REPUBLIC - Book VI {#republic-book-6}  
  
  
C> *This edition is based on the [publicly available](http://classics.mit.edu//Plato/republic.html) translation by Benjamin Jowett*  
  
...  
  

Socrates - GLAUCON  

And thus, Glaucon, after the argument has gone a weary way, the true  
and the false philosophers have at length appeared in view.  

I do not think, he said, that the way could have been shortened.  

I suppose not, I said; and yet I believe that we might have had a  
better view of both of them if the discussion could have been confined  
to this one subject and if there were not many other questions awaiting  
us, which he who desires to see in what respect the life of the just  
differs from that of the unjust must consider.  

And what is the next question? he asked.  
Surely, I said, the one which follows next in order. Inasmuch as philosophers  
only are able to grasp the eternal and unchangeable, and those who  
wander in the region of the many and variable are not philosophers,  
I must ask you which of the two classes should be the rulers of our  
State?  

And how can we rightly answer that question?  
Whichever of the two are best able to guard the laws and institutions  
of our State --let them be our guardians.  

Very good.  
Neither, I said, can there be any question that the guardian who is  
to keep anything should have eyes rather than no eyes?  

There can be no question of that.  
And are not those who are verily and indeed wanting in the knowledge  
of the true being of each thing, and who have in their souls no clear  
pattern, and are unable as with a painter's eye to look at the absolute  
truth and to that original to repair, and having perfect vision of  
the other world to order the laws about beauty, goodness, justice  
in this, if not already ordered, and to guard and preserve the order  
of them --are not such persons, I ask, simply blind?  

Truly, he replied, they are much in that condition.  
And shall they be our guardians when there are others who, besides  
being their equals in experience and falling short of them in no particular  
of virtue, also know the very truth of each thing?  

There can be no reason, he said, for rejecting those who have this  
greatest of all great qualities; they must always have the first place  
unless they fail in some other respect.  

Suppose then, I said, that we determine how far they can unite this  
and the other excellences.  

By all means.  
In the first place, as we began by observing, the nature of the philosopher  
has to be ascertained. We must come to an understanding about him,  
and, when we have done so, then, if I am not mistaken, we shall also  
acknowledge that such an union of qualities is possible, and that  
those in whom they are united, and those only, should be rulers in  
the State.  

What do you mean?  
Let us suppose that philosophical minds always love knowledge of a  
sort which shows them the eternal nature not varying from generation  
and corruption.  

Agreed.  
And further, I said, let us agree that they are lovers of all true  
being; there is no part whether greater or less, or more or less honourable,  
which they are willing to renounce; as we said before of the lover  
and the man of ambition.  

True.  
And if they are to be what we were describing, is there not another  
quality which they should also possess?  

What quality?  
Truthfulness: they will never intentionally receive into their mind  
falsehood, which is their detestation, and they will love the truth.  

Yes, that may be safely affirmed of them.  
'May be,' my friend, I replied, is not the word; say rather 'must  
be affirmed:' for he whose nature is amorous of anything cannot help  
loving all that belongs or is akin to the object of his affections.  

Right, he said.  
And is there anything more akin to wisdom than truth?  
How can there be?  
Can the same nature be a lover of wisdom and a lover of falsehood?  

Never.  
The true lover of learning then must from his earliest youth, as far  
as in him lies, desire all truth?  

Assuredly.  
But then again, as we know by experience, he whose desires are strong  
in one direction will have them weaker in others; they will be like  
a stream which has been drawn off into another channel.  

True.  
He whose desires are drawn towards knowledge in every form will be  
absorbed in the pleasures of the soul, and will hardly feel bodily  
pleasure --I mean, if he be a true philosopher and not a sham one.  

That is most certain.  
Such an one is sure to be temperate and the reverse of covetous; for  
the motives which make another man desirous of having and spending,  
have no place in his character.  

Very true.  
Another criterion of the philosophical nature has also to be considered.  

What is that?  
There should be no secret corner of illiberality; nothing can more  
antagonistic than meanness to a soul which is ever longing after the  
whole of things both divine and human.  

Most true, he replied.  
Then how can he who has magnificence of mind and is the spectator  
of all time and all existence, think much of human life?  

He cannot.  
Or can such an one account death fearful?  
No indeed.  
Then the cowardly and mean nature has no part in true philosophy?  

Certainly not.  
Or again: can he who is harmoniously constituted, who is not covetous  
or mean, or a boaster, or a coward-can he, I say, ever be unjust or  
hard in his dealings?  

Impossible.  
Then you will soon observe whether a man is just and gentle, or rude  
and unsociable; these are the signs which distinguish even in youth  
the philosophical nature from the unphilosophical.  

True.  
There is another point which should be remarked.  
What point?  
Whether he has or has not a pleasure in learning; for no one will  
love that which gives him pain, and in which after much toil he makes  
little progress.  

Certainly not.  
And again, if he is forgetful and retains nothing of what he learns,  
will he not be an empty vessel?  

That is certain.  
Labouring in vain, he must end in hating himself and his fruitless  
occupation? Yes.  

Then a soul which forgets cannot be ranked among genuine philosophic  
natures; we must insist that the philosopher should have a good memory?  

Certainly.  
And once more, the inharmonious and unseemly nature can only tend  
to disproportion?  

Undoubtedly.  
And do you consider truth to be akin to proportion or to disproportion?  

To proportion.  
Then, besides other qualities, we must try to find a naturally well-proportioned  
and gracious mind, which will move spontaneously towards the true  
being of everything.  

Certainly.  
Well, and do not all these qualities, which we have been enumerating,  
go together, and are they not, in a manner, necessary to a soul, which  
is to have a full and perfect participation of being?  

They are absolutely necessary, he replied.  
And must not that be a blameless study which he only can pursue who  
has the gift of a good memory, and is quick to learn, --noble, gracious,  
the friend of truth, justice, courage, temperance, who are his kindred?  

The god of jealousy himself, he said, could find no fault with such  
a study.  

And to men like him, I said, when perfected by years and education,  
and to these only you will entrust the State.  

Socrates - ADEIMANTUS  

Here Adeimantus interposed and said: To these statements, Socrates,  
no one can offer a reply; but when you talk in this way, a strange  
feeling passes over the minds of your hearers: They fancy that they  
are led astray a little at each step in the argument, owing to their  
own want of skill in asking and answering questions; these littles  
accumulate, and at the end of the discussion they are found to have  
sustained a mighty overthrow and all their former notions appear to  
be turned upside down. And as unskilful players of draughts are at  
last shut up by their more skilful adversaries and have no piece to  
move, so they too find themselves shut up at last; for they have nothing  
to say in this new game of which words are the counters; and yet all  
the time they are in the right. The observation is suggested to me  
by what is now occurring. For any one of us might say, that although  
in words he is not able to meet you at each step of the argument,  
he sees as a fact that the votaries of philosophy, when they carry  
on the study, not only in youth as a part of education, but as the  
pursuit of their maturer years, most of them become strange monsters,  
not to say utter rogues, and that those who may be considered the  
best of them are made useless to the world by the very study which  
you extol.  

Well, and do you think that those who say so are wrong?  
I cannot tell, he replied; but I should like to know what is your  
opinion.  

Hear my answer; I am of opinion that they are quite right.  

Then how can you be justified in saying that cities will not cease  
from evil until philosophers rule in them, when philosophers are acknowledged  
by us to be of no use to them?  

You ask a question, I said, to which a reply can only be given in  
a parable.  

Yes, Socrates; and that is a way of speaking to which you are not  
at all accustomed, I suppose.  

I perceive, I said, that you are vastly amused at having plunged me  
into such a hopeless discussion; but now hear the parable, and then  
you will be still more amused at the meagreness of my imagination:
for the manner in which the best men are treated in their own States  
is so grievous that no single thing on earth is comparable to it;  
and therefore, if I am to plead their cause, I must have recourse  
to fiction, and put together a figure made up of many things, like  
the fabulous unions of goats and stags which are found in pictures.  
Imagine then a fleet or a ship in which there is a captain who is  
taller and stronger than any of the crew, but he is a little deaf  
and has a similar infirmity in sight, and his knowledge of navigation  
is not much better. The sailors are quarrelling with one another about  
the steering --every one is of opinion that he has a right to steer,  
though he has never learned the art of navigation and cannot tell  
who taught him or when he learned, and will further assert that it  
cannot be taught, and they are ready to cut in pieces any one who  
says the contrary. They throng about the captain, begging and praying  
him to commit the helm to them; and if at any time they do not prevail,  
but others are preferred to them, they kill the others or throw them  
overboard, and having first chained up the noble captain's senses  
with drink or some narcotic drug, they mutiny and take possession  
of the ship and make free with the stores; thus, eating and drinking,  
they proceed on their voyage in such a manner as might be expected  
of them. Him who is their partisan and cleverly aids them in their  
plot for getting the ship out of the captain's hands into their own  
whether by force or persuasion, they compliment with the name of sailor,  
pilot, able seaman, and abuse the other sort of man, whom they call  
a good-for-nothing; but that the true pilot must pay attention to  
the year and seasons and sky and stars and winds, and whatever else  
belongs to his art, if he intends to be really qualified for the command  
of a ship, and that he must and will be the steerer, whether other  
people like or not-the possibility of this union of authority with  
the steerer's art has never seriously entered into their thoughts  
or been made part of their calling. Now in vessels which are in a  
state of mutiny and by sailors who are mutineers, how will the true  
pilot be regarded? Will he not be called by them a prater, a star-gazer,  
a good-for-nothing?  

Of course, said Adeimantus.  
Then you will hardly need, I said, to hear the interpretation of the  
figure, which describes the true philosopher in his relation to the  
State; for you understand already.  

Certainly.  
Then suppose you now take this parable to the gentleman who is surprised  
at finding that philosophers have no honour in their cities; explain  
it to him and try to convince him that their having honour would be  
far more extraordinary.  

I will.  
Say to him, that, in deeming the best votaries of philosophy to be  
useless to the rest of the world, he is right; but also tell him to  
attribute their uselessness to the fault of those who will not use  
them, and not to themselves. The pilot should not humbly beg the sailors  
to be commanded by him --that is not the order of nature; neither  
are 'the wise to go to the doors of the rich' --the ingenious author  
of this saying told a lie --but the truth is, that, when a man is  
ill, whether he be rich or poor, to the physician he must go, and  
he who wants to be governed, to him who is able to govern. The ruler  
who is good for anything ought not to beg his subjects to be ruled  
by him; although the present governors of mankind are of a different  
stamp; they may be justly compared to the mutinous sailors, and the  
true helmsmen to those who are called by them good-for-nothings and  
star-gazers.  

Precisely so, he said.  
For these reasons, and among men like these, philosophy, the noblest  
pursuit of all, is not likely to be much esteemed by those of the  
opposite faction; not that the greatest and most lasting injury is  
done to her by her opponents, but by her own professing followers,  
the same of whom you suppose the accuser to say, that the greater  
number of them are arrant rogues, and the best are useless; in which  
opinion I agreed.  

Yes.  
And the reason why the good are useless has now been explained?  

True.  
Then shall we proceed to show that the corruption of the majority  
is also unavoidable, and that this is not to be laid to the charge  
of philosophy any more than the other?  

By all means.  
And let us ask and answer in turn, first going back to the description  
of the gentle and noble nature. Truth, as you will remember, was his  
leader, whom he followed always and in all things; failing in this,  
he was an impostor, and had no part or lot in true philosophy.  

Yes, that was said.  
Well, and is not this one quality, to mention no others, greatly at  
variance with present notions of him?  

Certainly, he said.  
And have we not a right to say in his defence, that the true lover  
of knowledge is always striving after being --that is his nature;  
he will not rest in the multiplicity of individuals which is an appearance  
only, but will go on --the keen edge will not be blunted, nor the  
force of his desire abate until he have attained the knowledge of  
the true nature of every essence by a sympathetic and kindred power  
in the soul, and by that power drawing near and mingling and becoming  
incorporate with very being, having begotten mind and truth, he will  
have knowledge and will live and grow truly, and then, and not till  
then, will he cease from his travail.  

Nothing, he said, can be more just than such a description of him.  

And will the love of a lie be any part of a philosopher's nature?  
Will he not utterly hate a lie?  

He will.  
And when truth is the captain, we cannot suspect any evil of the band  
which he leads?  

Impossible.  
Justice and health of mind will be of the company, and temperance  
will follow after?  

True, he replied.  
Neither is there any reason why I should again set in array the philosopher's  
virtues, as you will doubtless remember that courage, magnificence,  
apprehension, memory, were his natural gifts. And you objected that,  
although no one could deny what I then said, still, if you leave words  
and look at facts, the persons who are thus described are some of  
them manifestly useless, and the greater number utterly depraved;  
we were then led to enquire into the grounds of these accusations,  
and have now arrived at the point of asking why are the majority bad,  
which question of necessity brought us back to the examination and  
definition of the true philosopher.  

Exactly.  
And we have next to consider the of the philosophic nature, why so  
many are spoiled and so few escape spoiling --I am speaking of those  
who were said to be useless but not wicked --and, when we have done  
with them, we will speak of the imitators of philosophy, what manner  
of men are they who aspire after a profession which is above them  
and of which they are unworthy, and then, by their manifold inconsistencies,  
bring upon philosophy, and upon all philosophers, that universal reprobation  
of which we speak.  

What are these corruptions? he said.  
I will see if I can explain them to you. Every one will admit that  
a nature having in perfection all the qualities which we required  
in a philosopher, is a rare plant which is seldom seen among men.  

Rare indeed.  
And what numberless and powerful causes tend to destroy these rare  
natures!  

What causes?  
In the first place there are their own virtues, their courage, temperance,  
and the rest of them, every one of which praise worthy qualities (and  
this is a most singular circumstance) destroys and distracts from  
philosophy the soul which is the possessor of them.  

That is very singular, he replied.  
Then there are all the ordinary goods of life --beauty, wealth, strength,  
rank, and great connections in the State --you understand the sort  
of things --these also have a corrupting and distracting effect.  

I understand; but I should like to know more precisely what you mean  
about them.  

Grasp the truth as a whole, I said, and in the right way; you will  
then have no difficulty in apprehending the preceding remarks, and  
they will no longer appear strange to you.  

And how am I to do so? he asked.  
Why, I said, we know that all germs or seeds, whether vegetable or  
animal, when they fail to meet with proper nutriment or climate or  
soil, in proportion to their vigour, are all the more sensitive to  
the want of a suitable environment, for evil is a greater enemy to  
what is good than what is not.  

Very true.  
There is reason in supposing that the finest natures, when under alien  
conditions, receive more injury than the inferior, because the contrast  
is greater.  

Certainly.  
And may we not say, Adeimantus, that the most gifted minds, when they  
are ill-educated, become pre-eminently bad? Do not great crimes and  
the spirit of pure evil spring out of a fulness of nature ruined by  
education rather than from any inferiority, whereas weak natures are  
scarcely capable of any very great good or very great evil?  

There I think that you are right.  
And our philosopher follows the same analogy-he is like a plant which,  
having proper nurture, must necessarily grow and mature into all virtue,  
but, if sown and planted in an alien soil, becomes the most noxious  
of all weeds, unless he be preserved by some divine power. Do you  
really think, as people so often say, that our youth are corrupted  
by Sophists, or that private teachers of the art corrupt them in any  
degree worth speaking of? Are not the public who say these things  
the greatest of all Sophists? And do they not educate to perfection  
young and old, men and women alike, and fashion them after their own  
hearts?  

When is this accomplished? he said.  
When they meet together, and the world sits down at an assembly, or  
in a court of law, or a theatre, or a camp, or in any other popular  
resort, and there is a great uproar, and they praise some things which  
are being said or done, and blame other things, equally exaggerating  
both, shouting and clapping their hands, and the echo of the rocks  
and the place in which they are assembled redoubles the sound of the  
praise or blame --at such a time will not a young man's heart, as  
they say, leap within him? Will any private training enable him to  
stand firm against the overwhelming flood of popular opinion? or will  
he be carried away by the stream? Will he not have the notions of  
good and evil which the public in general have --he will do as they  
do, and as they are, such will he be?  

Yes, Socrates; necessity will compel him.  
And yet, I said, there is a still greater necessity, which has not  
been mentioned.  

What is that?  
The gentle force of attainder or confiscation or death which, as you  
are aware, these new Sophists and educators who are the public, apply  
when their words are powerless.  

Indeed they do; and in right good earnest.  
Now what opinion of any other Sophist, or of any private person, can  
be expected to overcome in such an unequal contest?  

None, he replied.  
No, indeed, I said, even to make the attempt is a great piece of folly;  
there neither is, nor has been, nor is ever likely to be, any different  
type of character which has had no other training in virtue but that  
which is supplied by public opinion --I speak, my friend, of human  
virtue only; what is more than human, as the proverb says, is not  
included: for I would not have you ignorant that, in the present evil  
state of governments, whatever is saved and comes to good is saved  
by the power of God, as we may truly say.  

I quite assent, he replied.  
Then let me crave your assent also to a further observation.  

What are you going to say?  
Why, that all those mercenary individuals, whom the many call Sophists  
and whom they deem to be their adversaries, do, in fact, teach nothing  
but the opinion of the many, that is to say, the opinions of their  
assemblies; and this is their wisdom. I might compare them to a man  
who should study the tempers and desires of a mighty strong beast  
who is fed by him-he would learn how to approach and handle him, also  
at what times and from what causes he is dangerous or the reverse,  
and what is the meaning of his several cries, and by what sounds,  
when another utters them, he is soothed or infuriated; and you may  
suppose further, that when, by continually attending upon him, he  
has become perfect in all this, he calls his knowledge wisdom, and  
makes of it a system or art, which he proceeds to teach, although  
he has no real notion of what he means by the principles or passions  
of which he is speaking, but calls this honourable and that dishonourable,  
or good or evil, or just or unjust, all in accordance with the tastes  
and tempers of the great brute. Good he pronounces to be that in which  
the beast delights and evil to be that which he dislikes; and he can  
give no other account of them except that the just and noble are the  
necessary, having never himself seen, and having no power of explaining  
to others the nature of either, or the difference between them, which  
is immense. By heaven, would not such an one be a rare educator?  

Indeed, he would.  
And in what way does he who thinks that wisdom is the discernment  
of the tempers and tastes of the motley multitude, whether in painting  
or music, or, finally, in politics, differ from him whom I have been  
describing For when a man consorts with the many, and exhibits to  
them his poem or other work of art or the service which he has done  
the State, making them his judges when he is not obliged, the so-called  
necessity of Diomede will oblige him to produce whatever they praise.  
And yet the reasons are utterly ludicrous which they give in confirmation  
of their own notions about the honourable and good. Did you ever hear  
any of them which were not?  

No, nor am I likely to hear.  
You recognise the truth of what I have been saying? Then let me ask  
you to consider further whether the world will ever be induced to  
believe in the existence of absolute beauty rather than of the many  
beautiful, or of the absolute in each kind rather than of the many  
in each kind?  

Certainly not.  
Then the world cannot possibly be a philosopher?  
Impossible.  
And therefore philosophers must inevitably fall under the censure  
of the world?  

They must.  
And of individuals who consort with the mob and seek to please them?  

That is evident.  
Then, do you see any way in which the philosopher can be preserved  
in his calling to the end? and remember what we were saying of him,  
that he was to have quickness and memory and courage and magnificence  
--these were admitted by us to be the true philosopher's gifts.  

Yes.  
Will not such an one from his early childhood be in all things first  
among all, especially if his bodily endowments are like his mental  
ones?  

Certainly, he said.  
And his friends and fellow-citizens will want to use him as he gets  
older for their own purposes?  

No question.  
Falling at his feet, they will make requests to him and do him honour  
and flatter him, because they want to get into their hands now, the  
power which he will one day possess.  

That often happens, he said.  
And what will a man such as he be likely to do under such circumstances,  
especially if he be a citizen of a great city, rich and noble, and  
a tall proper youth? Will he not be full of boundless aspirations,  
and fancy himself able to manage the affairs of Hellenes and of barbarians,  
and having got such notions into his head will he not dilate and elevate  
himself in the fulness of vain pomp and senseless pride?  

To be sure he will.  
Now, when he is in this state of mind, if some one gently comes to  
him and tells him that he is a fool and must get understanding, which  
can only be got by slaving for it, do you think that, under such adverse  
circumstances, he will be easily induced to listen?  

Far otherwise.  
And even if there be some one who through inherent goodness or natural  
reasonableness has had his eyes opened a little and is humbled and  
taken captive by philosophy, how will his friends behave when they  
think that they are likely to lose the advantage which they were hoping  
to reap from his companionship? Will they not do and say anything  
to prevent him from yielding to his better nature and to render his  
teacher powerless, using to this end private intrigues as well as  
public prosecutions?  

There can be no doubt of it.  
And how can one who is thus circumstanced ever become a philosopher?  

Impossible.  
Then were we not right in saying that even the very qualities which  
make a man a philosopher may, if he be ill-educated, divert him from  
philosophy, no less than riches and their accompaniments and the other  
so-called goods of life?  

We were quite right.  
Thus, my excellent friend, is brought about all that ruin and failure  
which I have been describing of the natures best adapted to the best  
of all pursuits; they are natures which we maintain to be rare at  
any time; this being the class out of which come the men who are the  
authors of the greatest evil to States and individuals; and also of  
the greatest good when the tide carries them in that direction; but  
a small man never was the doer of any great thing either to individuals  
or to States.  

That is most true, he said.  
And so philosophy is left desolate, with her marriage rite incomplete:
for her own have fallen away and forsaken her, and while they are  
leading a false and unbecoming life, other unworthy persons, seeing  
that she has no kinsmen to be her protectors, enter in and dishonour  
her; and fasten upon her the reproaches which, as you say, her reprovers  
utter, who affirm of her votaries that some are good for nothing,  
and that the greater number deserve the severest punishment.  

That is certainly what people say.  
Yes; and what else would you expect, I said, when you think of the  
puny creatures who, seeing this land open to them --a land well stocked  
with fair names and showy titles --like prisoners running out of prison  
into a sanctuary, take a leap out of their trades into philosophy;  
those who do so being probably the cleverest hands at their own miserable  
crafts? For, although philosophy be in this evil case, still there  
remains a dignity about her which is not to be found in the arts.  
And many are thus attracted by her whose natures are imperfect and  
whose souls are maimed and disfigured by their meannesses, as their  
bodies are by their trades and crafts. Is not this unavoidable?  

Yes.  
Are they not exactly like a bald little tinker who has just got out  
of durance and come into a fortune; he takes a bath and puts on a  
new coat, and is decked out as a bridegroom going to marry his master's  
daughter, who is left poor and desolate?  

A most exact parallel.  
What will be the issue of such marriages? Will they not be vile and  
bastard?  

There can be no question of it.  
And when persons who are unworthy of education approach philosophy  
and make an alliance with her who is a rank above them what sort of  
ideas and opinions are likely to be generated? Will they not be sophisms  
captivating to the ear, having nothing in them genuine, or worthy  
of or akin to true wisdom?  

No doubt, he said.  
Then, Adeimantus, I said, the worthy disciples of philosophy will  
be but a small remnant: perchance some noble and well-educated person,  
detained by exile in her service, who in the absence of corrupting  
influences remains devoted to her; or some lofty soul born in a mean  
city, the politics of which he contemns and neglects; and there may  
be a gifted few who leave the arts, which they justly despise, and  
come to her; --or peradventure there are some who are restrained by  
our friend Theages' bridle; for everything in the life of Theages  
conspired to divert him from philosophy; but ill-health kept him away  
from politics. My own case of the internal sign is hardly worth mentioning,  
for rarely, if ever, has such a monitor been given to any other man.  
Those who belong to this small class have tasted how sweet and blessed  
a possession philosophy is, and have also seen enough of the madness  
of the multitude; and they know that no politician is honest, nor  
is there any champion of justice at whose side they may fight and  
be saved. Such an one may be compared to a man who has fallen among  
wild beasts --he will not join in the wickedness of his fellows, but  
neither is he able singly to resist all their fierce natures, and  
therefore seeing that he would be of no use to the State or to his  
friends, and reflecting that he would have to throw away his life  
without doing any good either to himself or others, he holds his peace,  
and goes his own way. He is like one who, in the storm of dust and  
sleet which the driving wind hurries along, retires under the shelter  
of a wall; and seeing the rest of mankind full of wickedness, he is  
content, if only he can live his own life and be pure from evil or  
unrighteousness, and depart in peace and good-will, with bright hopes.  

Yes, he said, and he will have done a great work before he departs.  

A great work --yes; but not the greatest, unless he find a State suitable  
to him; for in a State which is suitable to him, he will have a larger  
growth and be the saviour of his country, as well as of himself.  

The causes why philosophy is in such an evil name have now been sufficiently  
explained: the injustice of the charges against her has been shown-is  
there anything more which you wish to say?  

Nothing more on that subject, he replied; but I should like to know  
which of the governments now existing is in your opinion the one adapted  
to her.  

Not any of them, I said; and that is precisely the accusation which  
I bring against them --not one of them is worthy of the philosophic  
nature, and hence that nature is warped and estranged; --as the exotic  
seed which is sown in a foreign land becomes denaturalized, and is  
wont to be overpowered and to lose itself in the new soil, even so  
this growth of philosophy, instead of persisting, degenerates and  
receives another character. But if philosophy ever finds in the State  
that perfection which she herself is, then will be seen that she is  
in truth divine, and that all other things, whether natures of men  
or institutions, are but human; --and now, I know that you are going  
to ask, what that State is.  

No, he said; there you are wrong, for I was going to ask another question  
--whether it is the State of which. we are the founders and inventors,  
or some other?  

Yes, I replied, ours in most respects; but you may remember my saying  
before, that some living authority would always be required in the  
State having the same idea of the constitution which guided you when  
as legislator you were laying down the laws.  

That was said, he replied.  
Yes, but not in a satisfactory manner; you frightened us by interposing  
objections, which certainly showed that the discussion would be long  
and difficult; and what still remains is the reverse of easy.  

What is there remaining?  
The question how the study of philosophy may be so ordered as not  
to be the ruin of the State: All great attempts are attended with  
risk; 'hard is the good,' as men say.  

Still, he said, let the point be cleared up, and the enquiry will  
then be complete.  

I shall not be hindered, I said, by any want of will, but, if at all,  
by a want of power: my zeal you may see for yourselves; and please  
to remark in what I am about to say how boldly and unhesitatingly  
I declare that States should pursue philosophy, not as they do now,  
but in a different spirit.  

In what manner?  
At present, I said, the students of philosophy are quite young; beginning  
when they are hardly past childhood, they devote only the time saved  
from moneymaking and housekeeping to such pursuits; and even those  
of them who are reputed to have most of the philosophic spirit, when  
they come within sight of the great difficulty of the subject, I mean  
dialectic, take themselves off. In after life when invited by some  
one else, they may, perhaps, go and hear a lecture, and about this  
they make much ado, for philosophy is not considered by them to be  
their proper business: at last, when they grow old, in most cases  
they are extinguished more truly than Heracleitus' sun, inasmuch as  
they never light up again.  

But what ought to be their course?  
Just the opposite. In childhood and youth their study, and what philosophy  
they learn, should be suited to their tender years: during this period  
while they are growing up towards manhood, the chief and special care  
should be given to their bodies that they may have them to use in  
the service of philosophy; as life advances and the intellect begins  
to mature, let them increase the gymnastics of the soul; but when  
the strength of our citizens fails and is past civil and military  
duties, then let them range at will and engage in no serious labour,  
as we intend them to live happily here, and to crown this life with  
a similar happiness in another.  

How truly in earnest you are, Socrates! he said; I am sure of that;  
and yet most of your hearers, if I am not mistaken, are likely to  
be still more earnest in their opposition to you, and will never be  
convinced; Thrasymachus least of all.  

Do not make a quarrel, I said, between Thrasymachus and me, who have  
recently become friends, although, indeed, we were never enemies;  
for I shall go on striving to the utmost until I either convert him  
and other men, or do something which may profit them against the day  
when they live again, and hold the like discourse in another state  
of existence.  

You are speaking of a time which is not very near.  
Rather, I replied, of a time which is as nothing in comparison with  
eternity. Nevertheless, I do not wonder that the many refuse to believe;  
for they have never seen that of which we are now speaking realised;  
they have seen only a conventional imitation of philosophy, consisting  
of words artificially brought together, not like these of ours having  
a natural unity. But a human being who in word and work is perfectly  
moulded, as far as he can be, into the proportion and likeness of  
virtue --such a man ruling in a city which bears the same image, they  
have never yet seen, neither one nor many of them --do you think that  
they ever did?  

No indeed.  
No, my friend, and they have seldom, if ever, heard free and noble  
sentiments; such as men utter when they are earnestly and by every  
means in their power seeking after truth for the sake of knowledge,  
while they look coldly on the subtleties of controversy, of which  
the end is opinion and strife, whether they meet with them in the  
courts of law or in society.  

They are strangers, he said, to the words of which you speak.  

And this was what we foresaw, and this was the reason why truth forced  
us to admit, not without fear and hesitation, that neither cities  
nor States nor individuals will ever attain perfection until the small  
class of philosophers whom we termed useless but not corrupt are providentially  
compelled, whether they will or not, to take care of the State, and  
until a like necessity be laid on the State to obey them; or until  
kings, or if not kings, the sons of kings or princes, are divinely  
inspired ' d with a true love of true philosophy. That either or both  
of these alternatives are impossible, I see no reason to affirm: if  
they were so, we might indeed be justly ridiculed as dreamers and  
visionaries. Am I not right?  

Quite right.  
If then, in the countless ages of the past, or at the present hour  
in some foreign clime which is far away and beyond our ken, the perfected  
philosopher is or has been or hereafter shall be compelled by a superior  
power to have the charge of the State, we are ready to assert to the  
death, that this our constitution has been, and is --yea, and will  
be whenever the Muse of Philosophy is queen. There is no impossibility  
in all this; that there is a difficulty, we acknowledge ourselves.  

My opinion agrees with yours, he said.  
But do you mean to say that this is not the opinion of the multitude?  

I should imagine not, he replied.  
O my friend, I said, do not attack the multitude: they will change  
their minds, if, not in an aggressive spirit, but gently and with  
the view of soothing them and removing their dislike of over-education,  
you show them your philosophers as they really are and describe as  
you were just now doing their character and profession, and then mankind  
will see that he of whom you are speaking is not such as they supposed  
--if they view him in this new light, they will surely change their  
notion of him, and answer in another strain. Who can be at enmity  
with one who loves them, who that is himself gentle and free from  
envy will be jealous of one in whom there is no jealousy? Nay, let  
me answer for you, that in a few this harsh temper may be found but  
not in the majority of mankind.  

I quite agree with you, he said.  
And do you not also think, as I do, that the harsh feeling which the  
many entertain towards philosophy originates in the pretenders, who  
rush in uninvited, and are always abusing them, and finding fault  
with them, who make persons instead of things the theme of their conversation?  
and nothing can be more unbecoming in philosophers than this.  

It is most unbecoming.  
For he, Adeimantus, whose mind is fixed upon true being, has surely  
no time to look down upon the affairs of earth, or to be filled with  
malice and envy, contending against men; his eye is ever directed  
towards things fixed and immutable, which he sees neither injuring  
nor injured by one another, but all in order moving according to reason;  
these he imitates, and to these he will, as far as he can, conform  
himself. Can a man help imitating that with which he holds reverential  
converse?  

Impossible.  
And the philosopher holding converse with the divine order, becomes  
orderly and divine, as far as the nature of man allows; but like every  
one else, he will suffer from detraction.  

Of course.  
And if a necessity be laid upon him of fashioning, not only himself,  
but human nature generally, whether in States or individuals, into  
that which he beholds elsewhere, will he, think you, be an unskilful  
artificer of justice, temperance, and every civil virtue?  

Anything but unskilful.  
And if the world perceives that what we are saying about him is the  
truth, will they be angry with philosophy? Will they disbelieve us,  
when we tell them that no State can be happy which is not designed  
by artists who imitate the heavenly pattern?  

They will not be angry if they understand, he said. But how will they  
draw out the plan of which you are speaking?  

They will begin by taking the State and the manners of men, from which,  
as from a tablet, they will rub out the picture, and leave a clean  
surface. This is no easy task. But whether easy or not, herein will  
lie the difference between them and every other legislator, --they  
will have nothing to do either with individual or State, and will  
inscribe no laws, until they have either found, or themselves made,  
a clean surface.  

They will be very right, he said.  
Having effected this, they will proceed to trace an outline of the  
constitution?  

No doubt.  
And when they are filling in the work, as I conceive, they will often  
turn their eyes upwards and downwards: I mean that they will first  
look at absolute justice and beauty and temperance, and again at the  
human copy; and will mingle and temper the various elements of life  
into the image of a man; and thus they will conceive according to  
that other image, which, when existing among men, Homer calls the  
form and likeness of God.  

Very true, he said.  
And one feature they will erase, and another they will put in, they  
have made the ways of men, as far as possible, agreeable to the ways  
of God?  

Indeed, he said, in no way could they make a fairer picture.  

And now, I said, are we beginning to persuade those whom you described  
as rushing at us with might and main, that the painter of constitutions  
is such an one as we are praising; at whom they were so very indignant  
because to his hands we committed the State; and are they growing  
a little calmer at what they have just heard?  

Much calmer, if there is any sense in them.  
Why, where can they still find any ground for objection? Will they  
doubt that the philosopher is a lover of truth and being?  

They would not be so unreasonable.  
Or that his nature, being such as we have delineated, is akin to the  
highest good?  

Neither can they doubt this.  
But again, will they tell us that such a nature, placed under favourable  
circumstances, will not be perfectly good and wise if any ever was?  
Or will they prefer those whom we have rejected?  

Surely not.  
Then will they still be angry at our saying, that, until philosophers  
bear rule, States and individuals will have no rest from evil, nor  
will this our imaginary State ever be realised?  

I think that they will be less angry.  
Shall we assume that they are not only less angry but quite gentle,  
and that they have been converted and for very shame, if for no other  
reason, cannot refuse to come to terms?  

By all means, he said.  
Then let us suppose that the reconciliation has been effected. Will  
any one deny the other point, that there may be sons of kings or princes  
who are by nature philosophers?  

Surely no man, he said.  
And when they have come into being will any one say that they must  
of necessity be destroyed; that they can hardly be saved is not denied  
even by us; but that in the whole course of ages no single one of  
them can escape --who will venture to affirm this?  

Who indeed!  
But, said I, one is enough; let there be one man who has a city obedient  
to his will, and he might bring into existence the ideal polity about  
which the world is so incredulous.  

Yes, one is enough.  
The ruler may impose the laws and institutions which we have been  
describing, and the citizens may possibly be willing to obey them?  

Certainly.  
And that others should approve of what we approve, is no miracle or  
impossibility?  

I think not.  
But we have sufficiently shown, in what has preceded, that all this,  
if only possible, is assuredly for the best.  

We have.  
And now we say not only that our laws, if they could be enacted, would  
be for the best, but also that the enactment of them, though difficult,  
is not impossible.  

Very good.  
And so with pain and toil we have reached the end of one subject,  
but more remains to be discussed; --how and by what studies and pursuits  
will the saviours of the constitution be created, and at what ages  
are they to apply themselves to their several studies?  

Certainly.  
I omitted the troublesome business of the possession of women, and  
the procreation of children, and the appointment of the rulers, because  
I knew that the perfect State would be eyed with jealousy and was  
difficult of attainment; but that piece of cleverness was not of much  
service to me, for I had to discuss them all the same. The women and  
children are now disposed of, but the other question of the rulers  
must be investigated from the very beginning. We were saying, as you  
will remember, that they were to be lovers of their country, tried  
by the test of pleasures and pains, and neither in hardships, nor  
in dangers, nor at any other critical moment were to lose their patriotism  
--he was to be rejected who failed, but he who always came forth pure,  
like gold tried in the refiner's fire, was to be made a ruler, and  
to receive honours and rewards in life and after death. This was the  
sort of thing which was being said, and then the argument turned aside  
and veiled her face; not liking to stir the question which has now  
arisen.  

I perfectly remember, he said.  
Yes, my friend, I said, and I then shrank from hazarding the bold  
word; but now let me dare to say --that the perfect guardian must  
be a philosopher.  

Yes, he said, let that be affirmed.  
And do not suppose that there will be many of them; for the gifts  
which were deemed by us to be essential rarely grow together; they  
are mostly found in shreds and patches.  

What do you mean? he said.  
You are aware, I replied, that quick intelligence, memory, sagacity,  
cleverness, and similar qualities, do not often grow together, and  
that persons who possess them and are at the same time high-spirited  
and magnanimous are not so constituted by nature as to live orderly  
and in a peaceful and settled manner; they are driven any way by their  
impulses, and all solid principle goes out of them.  

Very true, he said.  
On the other hand, those steadfast natures which can better be depended  
upon, which in a battle are impregnable to fear and immovable, are  
equally immovable when there is anything to be learned; they are always  
in a torpid state, and are apt to yawn and go to sleep over any intellectual  
toil.  

Quite true.  
And yet we were saying that both qualities were necessary in those  
to whom the higher education is to be imparted, and who are to share  
in any office or command.  

Certainly, he said.  
And will they be a class which is rarely found?  
Yes, indeed.  
Then the aspirant must not only be tested in those labours and dangers  
and pleasures which we mentioned before, but there is another kind  
of probation which we did not mention --he must be exercised also  
in many kinds of knowledge, to see whether the soul will be able to  
endure the highest of all, will faint under them, as in any other  
studies and exercises.  

Yes, he said, you are quite right in testing him. But what do you  
mean by the highest of all knowledge?  

You may remember, I said, that we divided the soul into three parts;  
and distinguished the several natures of justice, temperance, courage,  
and wisdom?  

Indeed, he said, if I had forgotten, I should not deserve to hear  
more.  

And do you remember the word of caution which preceded the discussion  
of them?  

To what do you refer?  
We were saying, if I am not mistaken, that he who wanted to see them  
in their perfect beauty must take a longer and more circuitous way,  
at the end of which they would appear; but that we could add on a  
popular exposition of them on a level with the discussion which had  
preceded. And you replied that such an exposition would be enough  
for you, and so the enquiry was continued in what to me seemed to  
be a very inaccurate manner; whether you were satisfied or not, it  
is for you to say.  

Yes, he said, I thought and the others thought that you gave us a  
fair measure of truth.  

But, my friend, I said, a measure of such things Which in any degree  
falls short of the whole truth is not fair measure; for nothing imperfect  
is the measure of anything, although persons are too apt to be contented  
and think that they need search no further.  

Not an uncommon case when people are indolent.  
Yes, I said; and there cannot be any worse fault in a guardian of  
the State and of the laws.  

True.  
The guardian then, I said, must be required to take the longer circuit,  
and toll at learning as well as at gymnastics, or he will never reach  
the highest knowledge of all which, as we were just now saying, is  
his proper calling.  

What, he said, is there a knowledge still higher than this --higher  
than justice and the other virtues?  

Yes, I said, there is. And of the virtues too we must behold not the  
outline merely, as at present --nothing short of the most finished  
picture should satisfy us. When little things are elaborated with  
an infinity of pains, in order that they may appear in their full  
beauty and utmost clearness, how ridiculous that we should not think  
the highest truths worthy of attaining the highest accuracy!  

A right noble thought; but do you suppose that we shall refrain from  
asking you what is this highest knowledge?  

Nay, I said, ask if you will; but I am certain that you have heard  
the answer many times, and now you either do not understand me or,  
as I rather think, you are disposed to be troublesome; for you have  
of been told that the idea of good is the highest knowledge, and that  
all other things become useful and advantageous only by their use  
of this. You can hardly be ignorant that of this I was about to speak,  
concerning which, as you have often heard me say, we know so little;  
and, without which, any other knowledge or possession of any kind  
will profit us nothing. Do you think that the possession of all other  
things is of any value if we do not possess the good? or the knowledge  
of all other things if we have no knowledge of beauty and goodness?  

Assuredly not.  
You are further aware that most people affirm pleasure to be the good,  
but the finer sort of wits say it is knowledge  

Yes.  
And you are aware too that the latter cannot explain what they mean  
by knowledge, but are obliged after all to say knowledge of the good?  

How ridiculous!  
Yes, I said, that they should begin by reproaching us with our ignorance  
of the good, and then presume our knowledge of it --for the good they  
define to be knowledge of the good, just as if we understood them  
when they use the term 'good' --this is of course ridiculous.  

Most true, he said.  
And those who make pleasure their good are in equal perplexity; for  
they are compelled to admit that there are bad pleasures as well as  
good.  

Certainly.  
And therefore to acknowledge that bad and good are the same?  

True.  
There can be no doubt about the numerous difficulties in which this  
question is involved.  

There can be none.  
Further, do we not see that many are willing to do or to have or to  
seem to be what is just and honourable without the reality; but no  
one is satisfied with the appearance of good --the reality is what  
they seek; in the case of the good, appearance is despised by every  
one.  

Very true, he said.  
Of this then, which every soul of man pursues and makes the end of  
all his actions, having a presentiment that there is such an end,  
and yet hesitating because neither knowing the nature nor having the  
same assurance of this as of other things, and therefore losing whatever  
good there is in other things, --of a principle such and so great  
as this ought the best men in our State, to whom everything is entrusted,  
to be in the darkness of ignorance?  

Certainly not, he said.  
I am sure, I said, that he who does not know now the beautiful and  
the just are likewise good will be but a sorry guardian of them; and  
I suspect that no one who is ignorant of the good will have a true  
knowledge of them.  

That, he said, is a shrewd suspicion of yours.  
And if we only have a guardian who has this knowledge our State will  
be perfectly ordered?  

Of course, he replied; but I wish that you would tell me whether you  
conceive this supreme principle of the good to be knowledge or pleasure,  
or different from either.  

Aye, I said, I knew all along that a fastidious gentleman like you  
would not be contented with the thoughts of other people about these  
matters.  

True, Socrates; but I must say that one who like you has passed a  
lifetime in the study of philosophy should not be always repeating  
the opinions of others, and never telling his own.  

Well, but has any one a right to say positively what he does not know?  

Not, he said, with the assurance of positive certainty; he has no  
right to do that: but he may say what he thinks, as a matter of opinion.  

And do you not know, I said, that all mere opinions are bad, and the  
best of them blind? You would not deny that those who have any true  
notion without intelligence are only like blind men who feel their  
way along the road?  

Very true.  
And do you wish to behold what is blind and crooked and base, when  
others will tell you of brightness and beauty?  

Glaucon - SOCRATES  

Still, I must implore you, Socrates, said Glaucon, not to turn away  
just as you are reaching the goal; if you will only give such an explanation  
of the good as you have already given of justice and temperance and  
the other virtues, we shall be satisfied.  

Yes, my friend, and I shall be at least equally satisfied, but I cannot  
help fearing that I shall fall, and that my indiscreet zeal will bring  
ridicule upon me. No, sweet sirs, let us not at present ask what is  
the actual nature of the good, for to reach what is now in my thoughts  
would be an effort too great for me. But of the child of the good  
who is likest him, I would fain speak, if I could be sure that you  
wished to hear --otherwise, not.  

By all means, he said, tell us about the child, and you shall remain  
in our debt for the account of the parent.  

I do indeed wish, I replied, that I could pay, and you receive, the  
account of the parent, and not, as now, of the offspring only; take,  
however, this latter by way of interest, and at the same time have  
a care that i do not render a false account, although I have no intention  
of deceiving you.  

Yes, we will take all the care that we can: proceed.  
Yes, I said, but I must first come to an understanding with you, and  
remind you of what I have mentioned in the course of this discussion,  
and at many other times.  

What?  
The old story, that there is a many beautiful and a many good, and  
so of other things which we describe and define; to all of them 'many'  
is applied.  

True, he said.  
And there is an absolute beauty and an absolute good, and of other  
things to which the term 'many' is applied there is an absolute; for  
they may be brought under a single idea, which is called the essence  
of each.  

Very true.  
The many, as we say, are seen but not known, and the ideas are known  
but not seen.  

Exactly.  
And what is the organ with which we see the visible things?  

The sight, he said.  
And with the hearing, I said, we hear, and with the other senses perceive  
the other objects of sense?  

True.  
But have you remarked that sight is by far the most costly and complex  
piece of workmanship which the artificer of the senses ever contrived?  

No, I never have, he said.  
Then reflect; has the ear or voice need of any third or additional  
nature in order that the one may be able to hear and the other to  
be heard?  

Nothing of the sort.  
No, indeed, I replied; and the same is true of most, if not all, the  
other senses --you would not say that any of them requires such an  
addition?  

Certainly not.  
But you see that without the addition of some other nature there is  
no seeing or being seen?  

How do you mean?  
Sight being, as I conceive, in the eyes, and he who has eyes wanting  
to see; colour being also present in them, still unless there be a  
third nature specially adapted to the purpose, the owner of the eyes  
will see nothing and the colours will be invisible.  

Of what nature are you speaking?  
Of that which you term light, I replied.  
True, he said.  
Noble, then, is the bond which links together sight and visibility,  
and great beyond other bonds by no small difference of nature; for  
light is their bond, and light is no ignoble thing?  

Nay, he said, the reverse of ignoble.  
And which, I said, of the gods in heaven would you say was the lord  
of this element? Whose is that light which makes the eye to see perfectly  
and the visible to appear?  

You mean the sun, as you and all mankind say.  
May not the relation of sight to this deity be described as follows?  

How?  
Neither sight nor the eye in which sight resides is the sun?  

No.  
Yet of all the organs of sense the eye is the most like the sun?  

By far the most like.  
And the power which the eye possesses is a sort of effluence which  
is dispensed from the sun?  

Exactly.  
Then the sun is not sight, but the author of sight who is recognised  
by sight.  

True, he said.  
And this is he whom I call the child of the good, whom the good begat  
in his own likeness, to be in the visible world, in relation to sight  
and the things of sight, what the good is in the intellectual world  
in relation to mind and the things of mind.  

Will you be a little more explicit? he said.  
Why, you know, I said, that the eyes, when a person directs them towards  
objects on which the light of day is no longer shining, but the moon  
and stars only, see dimly, and are nearly blind; they seem to have  
no clearness of vision in them?  

Very true.  
But when they are directed towards objects on which the sun shines,  
they see clearly and there is sight in them?  

Certainly.  
And the soul is like the eye: when resting upon that on which truth  
and being shine, the soul perceives and understands and is radiant  
with intelligence; but when turned towards the twilight of becoming  
and perishing, then she has opinion only, and goes blinking about,  
and is first of one opinion and then of another, and seems to have  
no intelligence?  

Just so.  
Now, that which imparts truth to the known and the power of knowing  
to the knower is what I would have you term the idea of good, and  
this you will deem to be the cause of science, and of truth in so  
far as the latter becomes the subject of knowledge; beautiful too,  
as are both truth and knowledge, you will be right in esteeming this  
other nature as more beautiful than either; and, as in the previous  
instance, light and sight may be truly said to be like the sun, and  
yet not to be the sun, so in this other sphere, science and truth  
may be deemed to be like the good, but not the good; the good has  
a place of honour yet higher.  

What a wonder of beauty that must be, he said, which is the author  
of science and truth, and yet surpasses them in beauty; for you surely  
cannot mean to say that pleasure is the good?  

God forbid, I replied; but may I ask you to consider the image in  
another point of view?  

In what point of view?  
You would say, would you not, that the sun is only the author of visibility  
in all visible things, but of generation and nourishment and growth,  
though he himself is not generation?  

Certainly.  
In like manner the good may be said to be not only the author of knowledge  
to all things known, but of their being and essence, and yet the good  
is not essence, but far exceeds essence in dignity and power.  

Glaucon said, with a ludicrous earnestness: By the light of heaven,  
how amazing!  

Yes, I said, and the exaggeration may be set down to you; for you  
made me utter my fancies.  

And pray continue to utter them; at any rate let us hear if there  
is anything more to be said about the similitude of the sun.  

Yes, I said, there is a great deal more.  
Then omit nothing, however slight.  
I will do my best, I said; but I should think that a great deal will  
have to be omitted.  

You have to imagine, then, that there are two ruling powers, and that  
one of them is set over the intellectual world, the other over the  
visible. I do not say heaven, lest you should fancy that I am playing  
upon the name ('ourhanoz, orhatoz'). May I suppose that you have this  
distinction of the visible and intelligible fixed in your mind?  

I have.  
Now take a line which has been cut into two unequal parts, and divide  
each of them again in the same proportion, and suppose the two main  
divisions to answer, one to the visible and the other to the intelligible,  
and then compare the subdivisions in respect of their clearness and  
want of clearness, and you will find that the first section in the  
sphere of the visible consists of images. And by images I mean, in  
the first place, shadows, and in the second place, reflections in  
water and in solid, smooth and polished bodies and the like: Do you  
understand?  

Yes, I understand.  
Imagine, now, the other section, of which this is only the resemblance,  
to include the animals which we see, and everything that grows or  
is made.  

Very good.  
Would you not admit that both the sections of this division have different  
degrees of truth, and that the copy is to the original as the sphere  
of opinion is to the sphere of knowledge?  

Most undoubtedly.  
Next proceed to consider the manner in which the sphere of the intellectual  
is to be divided.  

In what manner?  
Thus: --There are two subdivisions, in the lower or which the soul  
uses the figures given by the former division as images; the enquiry  
can only be hypothetical, and instead of going upwards to a principle  
descends to the other end; in the higher of the two, the soul passes  
out of hypotheses, and goes up to a principle which is above hypotheses,  
making no use of images as in the former case, but proceeding only  
in and through the ideas themselves.  

I do not quite understand your meaning, he said.  
Then I will try again; you will understand me better when I have made  
some preliminary remarks. You are aware that students of geometry,  
arithmetic, and the kindred sciences assume the odd and the even and  
the figures and three kinds of angles and the like in their several  
branches of science; these are their hypotheses, which they and everybody  
are supposed to know, and therefore they do not deign to give any  
account of them either to themselves or others; but they begin with  
them, and go on until they arrive at last, and in a consistent manner,  
at their conclusion?  

Yes, he said, I know.  
And do you not know also that although they make use of the visible  
forms and reason about them, they are thinking not of these, but of  
the ideals which they resemble; not of the figures which they draw,  
but of the absolute square and the absolute diameter, and so on --the  
forms which they draw or make, and which have shadows and reflections  
in water of their own, are converted by them into images, but they  
are really seeking to behold the things themselves, which can only  
be seen with the eye of the mind?  

That is true.  
And of this kind I spoke as the intelligible, although in the search  
after it the soul is compelled to use hypotheses; not ascending to  
a first principle, because she is unable to rise above the region  
of hypothesis, but employing the objects of which the shadows below  
are resemblances in their turn as images, they having in relation  
to the shadows and reflections of them a greater distinctness, and  
therefore a higher value.  

I understand, he said, that you are speaking of the province of geometry  
and the sister arts.  

And when I speak of the other division of the intelligible, you will  
understand me to speak of that other sort of knowledge which reason  
herself attains by the power of dialectic, using the hypotheses not  
as first principles, but only as hypotheses --that is to say, as steps  
and points of departure into a world which is above hypotheses, in  
order that she may soar beyond them to the first principle of the  
whole; and clinging to this and then to that which depends on this,  
by successive steps she descends again without the aid of any sensible  
object, from ideas, through ideas, and in ideas she ends.  

I understand you, he replied; not perfectly, for you seem to me to  
be describing a task which is really tremendous; but, at any rate,  
I understand you to say that knowledge and being, which the science  
of dialectic contemplates, are clearer than the notions of the arts,  
as they are termed, which proceed from hypotheses only: these are  
also contemplated by the understanding, and not by the senses: yet,  
because they start from hypotheses and do not ascend to a principle,  
those who contemplate them appear to you not to exercise the higher  
reason upon them, although when a first principle is added to them  
they are cognizable by the higher reason. And the habit which is concerned  
with geometry and the cognate sciences I suppose that you would term  
understanding and not reason, as being intermediate between opinion  
and reason.  

You have quite conceived my meaning, I said; and now, corresponding  
to these four divisions, let there be four faculties in the soul-reason  
answering to the highest, understanding to the second, faith (or conviction)
to the third, and perception of shadows to the last-and let there  
be a scale of them, and let us suppose that the several faculties  
have clearness in the same degree that their objects have truth.  

I understand, he replied, and give my assent, and accept your arrangement.  

----------------------------------------------------------------------

