# The REPUBLIC - Book VIII {#republic-book-8}  
  
  
C> *This edition is based on the [publicly available](http://classics.mit.edu//Plato/republic.html) translation by Benjamin Jowett*  
  
...  
  

Socrates - GLAUCON  

And so, Glaucon, we have arrived at the conclusion that in the perfect  
State wives and children are to be in common; and that all education  
and the pursuits of war and peace are also to be common, and the best  
philosophers and the bravest warriors are to be their kings?  

That, replied Glaucon, has been acknowledged.  
Yes, I said; and we have further acknowledged that the governors,  
when appointed themselves, will take their soldiers and place them  
in houses such as we were describing, which are common to all, and  
contain nothing private, or individual; and about their property,  
you remember what we agreed?  

Yes, I remember that no one was to have any of the ordinary possessions  
of mankind; they were to be warrior athletes and guardians, receiving  
from the other citizens, in lieu of annual payment, only their maintenance,  
and they were to take care of themselves and of the whole State.  

True, I said; and now that this division of our task is concluded,  
let us find the point at which we digressed, that we may return into  
the old path.  

There is no difficulty in returning; you implied, then as now, that  
you had finished the description of the State: you said that such  
a State was good, and that the man was good who answered to it, although,  
as now appears, you had more excellent things to relate both of State  
and man. And you said further, that if this was the true form, then  
the others were false; and of the false forms, you said, as I remember,  
that there were four principal ones, and that their defects, and the  
defects of the individuals corresponding to them, were worth examining.  
When we had seen all the individuals, and finally agreed as to who  
was the best and who was the worst of them, we were to consider whether  
the best was not also the happiest, and the worst the most miserable.  
I asked you what were the four forms of government of which you spoke,  
and then Polemarchus and Adeimantus put in their word; and you began  
again, and have found your way to the point at which we have now arrived.  

Your recollection, I said, is most exact.  
Then, like a wrestler, he replied, you must put yourself again in  
the same position; and let me ask the same questions, and do you give  
me the same answer which you were about to give me then.  

Yes, if I can, I will, I said.  
I shall particularly wish to hear what were the four constitutions  
of which you were speaking.  

That question, I said, is easily answered: the four governments of  
which I spoke, so far as they have distinct names, are, first, those  
of Crete and Sparta, which are generally applauded; what is termed  
oligarchy comes next; this is not equally approved, and is a form  
of government which teems with evils: thirdly, democracy, which naturally  
follows oligarchy, although very different: and lastly comes tyranny,  
great and famous, which differs from them all, and is the fourth and  
worst disorder of a State. I do not know, do you? of any other constitution  
which can be said to have a distinct character. There are lordships  
and principalities which are bought and sold, and some other intermediate  
forms of government. But these are nondescripts and may be found equally  
among Hellenes and among barbarians.  

Yes, he replied, we certainly hear of many curious forms of government  
which exist among them.  

Do you know, I said, that governments vary as the dispositions of  
men vary, and that there must be as many of the one as there are of  
the other? For we cannot suppose that States are made of 'oak and  
rock,' and not out of the human natures which are in them, and which  
in a figure turn the scale and draw other things after them?  

Yes, he said, the States are as the men are; they grow out of human  
characters.  

Then if the constitutions of States are five, the dispositions of  
individual minds will also be five?  

Certainly.  
Him who answers to aristocracy, and whom we rightly call just and  
good, we have already described.  

We have.  
Then let us now proceed to describe the inferior sort of natures,  
being the contentious and ambitious, who answer to the Spartan polity;  
also the oligarchical, democratical, and tyrannical. Let us place  
the most just by the side of the most unjust, and when we see them  
we shall be able to compare the relative happiness or unhappiness  
of him who leads a life of pure justice or pure injustice. The enquiry  
will then be completed. And we shall know whether we ought to pursue  
injustice, as Thrasymachus advises, or in accordance with the conclusions  
of the argument to prefer justice.  

Certainly, he replied, we must do as you say.  
Shall we follow our old plan, which we adopted with a view to clearness,  
of taking the State first and then proceeding to the individual, and  
begin with the government of honour? --I know of no name for such  
a government other than timocracy, or perhaps timarchy. We will compare  
with this the like character in the individual; and, after that, consider  
oligarchical man; and then again we will turn our attention to democracy  
and the democratical man; and lastly, we will go and view the city  
of tyranny, and once more take a look into the tyrant's soul, and  
try to arrive at a satisfactory decision.  

That way of viewing and judging of the matter will be very suitable.  

First, then, I said, let us enquire how timocracy (the government  
of honour) arises out of aristocracy (the government of the best).  
Clearly, all political changes originate in divisions of the actual  
governing power; a government which is united, however small, cannot  
be moved.  

Very true, he said.  
In what way, then, will our city be moved, and in what manner the  
two classes of auxiliaries and rulers disagree among themselves or  
with one another? Shall we, after the manner of Homer, pray the Muses  
to tell us 'how discord first arose'? Shall we imagine them in solemn  
mockery, to play and jest with us as if we were children, and to address  
us in a lofty tragic vein, making believe to be in earnest?  

How would they address us?  
After this manner: --A city which is thus constituted can hardly be  
shaken; but, seeing that everything which has a beginning has also  
an end, even a constitution such as yours will not last for ever,  
but will in time be dissolved. And this is the dissolution: --In plants  
that grow in the earth, as well as in animals that move on the earth's  
surface, fertility and sterility of soul and body occur when the circumferences  
of the circles of each are completed, which in short-lived existences  
pass over a short space, and in long-lived ones over a long space.  
But to the knowledge of human fecundity and sterility all the wisdom  
and education of your rulers will not attain; the laws which regulate  
them will not be discovered by an intelligence which is alloyed with  
sense, but will escape them, and they will bring children into the  
world when they ought not. Now that which is of divine birth has a  
period which is contained in a perfect number, but the period of human  
birth is comprehended in a number in which first increments by involution  
and evolution (or squared and cubed) obtaining three intervals and  
four terms of like and unlike, waxing and waning numbers, make all  
the terms commensurable and agreeable to one another. The base of  
these (3) with a third added (4) when combined with five (20) and  
raised to the third power furnishes two harmonies; the first a square  
which is a hundred times as great (400 = 4 X 100), and the other a  
figure having one side equal to the former, but oblong, consisting  
of a hundred numbers squared upon rational diameters of a square (i.  
e. omitting fractions), the side of which is five (7 X 7 = 49 X 100  
= 4900), each of them being less by one (than the perfect square which  
includes the fractions, sc. 50) or less by two perfect squares of  
irrational diameters (of a square the side of which is five = 50 +
50 = 100); and a hundred cubes of three (27 X 100 = 2700 + 4900 +
400 = 8000). Now this number represents a geometrical figure which  
has control over the good and evil of births. For when your guardians  
are ignorant of the law of births, and unite bride and bridegroom  
out of season, the children will not be goodly or fortunate. And though  
only the best of them will be appointed by their predecessors, still  
they will be unworthy to hold their fathers' places, and when they  
come into power as guardians, they will soon be found to fall in taking  
care of us, the Muses, first by under-valuing music; which neglect  
will soon extend to gymnastic; and hence the young men of your State  
will be less cultivated. In the succeeding generation rulers will  
be appointed who have lost the guardian power of testing the metal  
of your different races, which, like Hesiod's, are of gold and silver  
and brass and iron. And so iron will be mingled with silver, and brass  
with gold, and hence there will arise dissimilarity and inequality  
and irregularity, which always and in all places are causes of hatred  
and war. This the Muses affirm to be the stock from which discord  
has sprung, wherever arising; and this is their answer to us.  

Yes, and we may assume that they answer truly.  
Why, yes, I said, of course they answer truly; how can the Muses speak  
falsely?  

And what do the Muses say next?  
When discord arose, then the two races were drawn different ways:
the iron and brass fell to acquiring money and land and houses and  
gold and silver; but the gold and silver races, not wanting money  
but having the true riches in their own nature, inclined towards virtue  
and the ancient order of things. There was a battle between them,  
and at last they agreed to distribute their land and houses among  
individual owners; and they enslaved their friends and maintainers,  
whom they had formerly protected in the condition of freemen, and  
made of them subjects and servants; and they themselves were engaged  
in war and in keeping a watch against them.  

I believe that you have rightly conceived the origin of the change.  

And the new government which thus arises will be of a form intermediate  
between oligarchy and aristocracy?  

Very true.  
Such will be the change, and after the change has been made, how will  
they proceed? Clearly, the new State, being in a mean between oligarchy  
and the perfect State, will partly follow one and partly the other,  
and will also have some peculiarities.  

True, he said.  
In the honour given to rulers, in the abstinence of the warrior class  
from agriculture, handicrafts, and trade in general, in the institution  
of common meals, and in the attention paid to gymnastics and military  
training --in all these respects this State will resemble the former.  

True.  
But in the fear of admitting philosophers to power, because they are  
no longer to be had simple and earnest, but are made up of mixed elements;  
and in turning from them to passionate and less complex characters,  
who are by nature fitted for war rather than peace; and in the value  
set by them upon military stratagems and contrivances, and in the  
waging of everlasting wars --this State will be for the most part  
peculiar.  

Yes.  
Yes, I said; and men of this stamp will be covetous of money, like  
those who live in oligarchies; they will have, a fierce secret longing  
after gold and silver, which they will hoard in dark places, having  
magazines and treasuries of their own for the deposit and concealment  
of them; also castles which are just nests for their eggs, and in  
which they will spend large sums on their wives, or on any others  
whom they please.  

That is most true, he said.  
And they are miserly because they have no means of openly acquiring  
the money which they prize; they will spend that which is another  
man's on the gratification of their desires, stealing their pleasures  
and running away like children from the law, their father: they have  
been schooled not by gentle influences but by force, for they have  
neglected her who is the true Muse, the companion of reason and philosophy,  
and have honoured gymnastic more than music.  

Undoubtedly, he said, the form of government which you describe is  
a mixture of good and evil.  

Why, there is a mixture, I said; but one thing, and one thing only,  
is predominantly seen, --the spirit of contention and ambition; and  
these are due to the prevalence of the passionate or spirited element.  

Assuredly, he said.  
Such is the origin and such the character of this State, which has  
been described in outline only; the more perfect execution was not  
required, for a sketch is enough to show the type of the most perfectly  
just and most perfectly unjust; and to go through all the States and  
all the characters of men, omitting none of them, would be an interminable  
labour.  

Very true, he replied.  
Now what man answers to this form of government-how did he come into  
being, and what is he like?  

Socrates - ADEIMANTUS  

I think, said Adeimantus, that in the spirit of contention which characterises  
him, he is not unlike our friend Glaucon.  

Perhaps, I said, he may be like him in that one point; but there are  
other respects in which he is very different.  

In what respects?  
He should have more of self-assertion and be less cultivated, and  
yet a friend of culture; and he should be a good listener, but no  
speaker. Such a person is apt to be rough with slaves, unlike the  
educated man, who is too proud for that; and he will also be courteous  
to freemen, and remarkably obedient to authority; he is a lover of  
power and a lover of honour; claiming to be a ruler, not because he  
is eloquent, or on any ground of that sort, but because he is a soldier  
and has performed feats of arms; he is also a lover of gymnastic exercises  
and of the chase.  

Yes, that is the type of character which answers to timocracy.  

Such an one will despise riches only when he is young; but as he gets  
older he will be more and more attracted to them, because he has a  
piece of the avaricious nature in him, and is not singleminded towards  
virtue, having lost his best guardian.  

Who was that? said Adeimantus.  
Philosophy, I said, tempered with music, who comes and takes her abode  
in a man, and is the only saviour of his virtue throughout life.  

Good, he said.  
Such, I said, is the timocratical youth, and he is like the timocratical  
State.  

Exactly.  
His origin is as follows: --He is often the young son of a grave father,  
who dwells in an ill-governed city, of which he declines the honours  
and offices, and will not go to law, or exert himself in any way,  
but is ready to waive his rights in order that he may escape trouble.  

And how does the son come into being?  
The character of the son begins to develop when he hears his mother  
complaining that her husband has no place in the government, of which  
the consequence is that she has no precedence among other women. Further,  
when she sees her husband not very eager about money, and instead  
of battling and railing in the law courts or assembly, taking whatever  
happens to him quietly; and when she observes that his thoughts always  
centre in himself, while he treats her with very considerable indifference,  
she is annoyed, and says to her son that his father is only half a  
man and far too easy-going: adding all the other complaints about  
her own ill-treatment which women are so fond of rehearsing.  

Yes, said Adeimantus, they give us plenty of them, and their complaints  
are so like themselves.  

And you know, I said, that the old servants also, who are supposed  
to be attached to the family, from time to time talk privately in  
the same strain to the son; and if they see any one who owes money  
to his father, or is wronging him in any way, and he falls to prosecute  
them, they tell the youth that when he grows up he must retaliate  
upon people of this sort, and be more of a man than his father. He  
has only to walk abroad and he hears and sees the same sort of thing:
those who do their own business in the city are called simpletons,  
and held in no esteem, while the busy-bodies are honoured and applauded.  
The result is that the young man, hearing and seeing all these thing  
--hearing too, the words of his father, and having a nearer view of  
his way of life, and making comparisons of him and others --is drawn  
opposite ways: while his father is watering and nourishing the rational  
principle in his soul, the others are encouraging the passionate and  
appetitive; and he being not originally of a bad nature, but having  
kept bad company, is at last brought by their joint influence to a  
middle point, and gives up the kingdom which is within him to the  
middle principle of contentiousness and passion, and becomes arrogant  
and ambitious.  

You seem to me to have described his origin perfectly.  
Then we have now, I said, the second form of government and the second  
type of character?  

We have.  
Next, let us look at another man who, as Aeschylus says,  

Is set over against another State; or rather, as our plan requires,  
begin with the State.  

By all means.  
I believe that oligarchy follows next in order.  
And what manner of government do you term oligarchy?  
A government resting on a valuation of property, in which the rich  
have power and the poor man is deprived of it.  

I understand, he replied.  
Ought I not to begin by describing how the change from timocracy to  
oligarchy arises?  

Yes.  
Well, I said, no eyes are required in order to see how the one passes  
into the other.  

How?  
The accumulation of gold in the treasury of private individuals is  
ruin the of timocracy; they invent illegal modes of expenditure; for  
what do they or their wives care about the law?  

Yes, indeed.  
And then one, seeing another grow rich, seeks to rival him, and thus  
the great mass of the citizens become lovers of money.  

Likely enough.  
And so they grow richer and richer, and the more they think of making  
a fortune the less they think of virtue; for when riches and virtue  
are placed together in the scales of the balance, the one always rises  
as the other falls.  

True.  
And in proportion as riches and rich men are honoured in the State,  
virtue and the virtuous are dishonoured.  

Clearly.  
And what is honoured is cultivated, and that which has no honour is  
neglected.  

That is obvious.  
And so at last, instead of loving contention and glory, men become  
lovers of trade and money; they honour and look up to the rich man,  
and make a ruler of him, and dishonour the poor man.  

They do so.  
They next proceed to make a law which fixes a sum of money as the  
qualification of citizenship; the sum is higher in one place and lower  
in another, as the oligarchy is more or less exclusive; and they allow  
no one whose property falls below the amount fixed to have any share  
in the government. These changes in the constitution they effect by  
force of arms, if intimidation has not already done their work.  

Very true.  
And this, speaking generally, is the way in which oligarchy is established.  

Yes, he said; but what are the characteristics of this form of government,  
and what are the defects of which we were speaking?  

First of all, I said, consider the nature of the qualification just  
think what would happen if pilots were to be chosen according to their  
property, and a poor man were refused permission to steer, even though  
he were a better pilot?  

You mean that they would shipwreck?  
Yes; and is not this true of the government of anything?  

I should imagine so.  
Except a city? --or would you include a city?  
Nay, he said, the case of a city is the strongest of all, inasmuch  
as the rule of a city is the greatest and most difficult of all.  

This, then, will be the first great defect of oligarchy?  

Clearly.  
And here is another defect which is quite as bad.  
What defect?  
The inevitable division: such a State is not one, but two States,  
the one of poor, the other of rich men; and they are living on the  
same spot and always conspiring against one another.  

That, surely, is at least as bad.  
Another discreditable feature is, that, for a like reason, they are  
incapable of carrying on any war. Either they arm the multitude, and  
then they are more afraid of them than of the enemy; or, if they do  
not call them out in the hour of battle, they are oligarchs indeed,  
few to fight as they are few to rule. And at the same time their fondness  
for money makes them unwilling to pay taxes.  

How discreditable!  
And, as we said before, under such a constitution the same persons  
have too many callings --they are husbandmen, tradesmen, warriors,  
all in one. Does that look well?  

Anything but well.  
There is another evil which is, perhaps, the greatest of all, and  
to which this State first begins to be liable.  

What evil?  
A man may sell all that he has, and another may acquire his property;  
yet after the sale he may dwell in the city of which he is no longer  
a part, being neither trader, nor artisan, nor horseman, nor hoplite,  
but only a poor, helpless creature.  

Yes, that is an evil which also first begins in this State.  

The evil is certainly not prevented there; for oligarchies have both  
the extremes of great wealth and utter poverty.  

True.  
But think again: In his wealthy days, while he was spending his money,  
was a man of this sort a whit more good to the State for the purposes  
of citizenship? Or did he only seem to be a member of the ruling body,  
although in truth he was neither ruler nor subject, but just a spendthrift?  

As you say, he seemed to be a ruler, but was only a spendthrift.  

May we not say that this is the drone in the house who is like the  
drone in the honeycomb, and that the one is the plague of the city  
as the other is of the hive?  

Just so, Socrates.  
And God has made the flying drones, Adeimantus, all without stings,  
whereas of the walking drones he has made some without stings but  
others have dreadful stings; of the stingless class are those who  
in their old age end as paupers; of the stingers come all the criminal  
class, as they are termed.  

Most true, he said.  
Clearly then, whenever you see paupers in a State, somewhere in that  
neighborhood there are hidden away thieves, and cutpurses and robbers  
of temples, and all sorts of malefactors.  

Clearly.  
Well, I said, and in oligarchical States do you not find paupers?  

Yes, he said; nearly everybody is a pauper who is not a ruler.  

And may we be so bold as to affirm that there are also many criminals  
to be found in them, rogues who have stings, and whom the authorities  
are careful to restrain by force?  

Certainly, we may be so bold.  
The existence of such persons is to be attributed to want of education,  
ill-training, and an evil constitution of the State?  

True.  
Such, then, is the form and such are the evils of oligarchy; and there  
may be many other evils.  

Very likely.  
Then oligarchy, or the form of government in which the rulers are  
elected for their wealth, may now be dismissed. Let us next proceed  
to consider the nature and origin of the individual who answers to  
this State.  

By all means.  
Does not the timocratical man change into the oligarchical on this  
wise?  

How?  
A time arrives when the representative of timocracy has a son: at  
first he begins by emulating his father and walking in his footsteps,  
but presently he sees him of a sudden foundering against the State  
as upon a sunken reef, and he and all that he has is lost; he may  
have been a general or some other high officer who is brought to trial  
under a prejudice raised by informers, and either put to death, or  
exiled, or deprived of the privileges of a citizen, and all his property  
taken from him.  

Nothing more likely.  
And the son has seen and known all this --he is a ruined man, and  
his fear has taught him to knock ambition and passion head-foremost  
from his bosom's throne; humbled by poverty he takes to money-making  
and by mean and miserly savings and hard work gets a fortune together.  
Is not such an one likely to seat the concupiscent and covetous element  
on the vacant throne and to suffer it to play the great king within  
him, girt with tiara and chain and scimitar?  

Most true, he replied.  
And when he has made reason and spirit sit down on the ground obediently  
on either side of their sovereign, and taught them to know their place,  
he compels the one to think only of how lesser sums may be turned  
into larger ones, and will not allow the other to worship and admire  
anything but riches and rich men, or to be ambitious of anything so  
much as the acquisition of wealth and the means of acquiring it.  

Of all changes, he said, there is none so speedy or so sure as the  
conversion of the ambitious youth into the avaricious one.  

And the avaricious, I said, is the oligarchical youth?  
Yes, he said; at any rate the individual out of whom he came is like  
the State out of which oligarchy came.  

Let us then consider whether there is any likeness between them.  

Very good.  
First, then, they resemble one another in the value which they set  
upon wealth?  

Certainly.  
Also in their penurious, laborious character; the individual only  
satisfies his necessary appetites, and confines his expenditure to  
them; his other desires he subdues, under the idea that they are unprofitable.  

True.  
He is a shabby fellow, who saves something out of everything and makes  
a purse for himself; and this is the sort of man whom the vulgar applaud.  
Is he not a true image of the State which he represents?  

He appears to me to be so; at any rate money is highly valued by him  
as well as by the State.  

You see that he is not a man of cultivation, I said.  
I imagine not, he said; had he been educated he would never have made  
a blind god director of his chorus, or given him chief honour.  

Excellent! I said. Yet consider: Must we not further admit that owing  
to this want of cultivation there will be found in him dronelike desires  
as of pauper and rogue, which are forcibly kept down by his general  
habit of life?  

True.  
Do you know where you will have to look if you want to discover his  
rogueries?  

Where must I look?  
You should see him where he has some great opportunity of acting dishonestly,  
as in the guardianship of an orphan.  

Aye.  
It will be clear enough then that in his ordinary dealings which give  
him a reputation for honesty he coerces his bad passions by an enforced  
virtue; not making them see that they are wrong, or taming them by  
reason, but by necessity and fear constraining them, and because he  
trembles for his possessions.  

To be sure.  
Yes, indeed, my dear friend, but you will find that the natural desires  
of the drone commonly exist in him all the same whenever he has to  
spend what is not his own.  

Yes, and they will be strong in him too.  
The man, then, will be at war with himself; he will be two men, and  
not one; but, in general, his better desires will be found to prevail  
over his inferior ones.  

True.  
For these reasons such an one will be more respectable than most people;  
yet the true virtue of a unanimous and harmonious soul will flee far  
away and never come near him.  

I should expect so.  
And surely, the miser individually will be an ignoble competitor in  
a State for any prize of victory, or other object of honourable ambition;  
he will not spend his money in the contest for glory; so afraid is  
he of awakening his expensive appetites and inviting them to help  
and join in the struggle; in true oligarchical fashion he fights with  
a small part only of his resources, and the result commonly is that  
he loses the prize and saves his money.  

Very true.  
Can we any longer doubt, then, that the miser and money-maker answers  
to the oligarchical State?  

There can be no doubt.  
Next comes democracy; of this the origin and nature have still to  
be considered by us; and then we will enquire into the ways of the  
democratic man, and bring him up for judgement.  

That, he said, is our method.  
Well, I said, and how does the change from oligarchy into democracy  
arise? Is it not on this wise? --The good at which such a State alms  
is to become as rich as possible, a desire which is insatiable?  

What then?  
The rulers, being aware that their power rests upon their wealth,  
refuse to curtail by law the extravagance of the spendthrift youth  
because they gain by their ruin; they take interest from them and  
buy up their estates and thus increase their own wealth and importance?  

To be sure.  
There can be no doubt that the love of wealth and the spirit of moderation  
cannot exist together in citizens of the same State to any considerable  
extent; one or the other will be disregarded.  

That is tolerably clear.  
And in oligarchical States, from the general spread of carelessness  
and extravagance, men of good family have often been reduced to beggary?  

Yes, often.  
And still they remain in the city; there they are, ready to sting  
and fully armed, and some of them owe money, some have forfeited their  
citizenship; a third class are in both predicaments; and they hate  
and conspire against those who have got their property, and against  
everybody else, and are eager for revolution.  

That is true.  
On the other hand, the men of business, stooping as they walk, and  
pretending not even to see those whom they have already ruined, insert  
their sting --that is, their money --into some one else who is not  
on his guard against them, and recover the parent sum many times over  
multiplied into a family of children: and so they make drone and pauper  
to abound in the State.  

Yes, he said, there are plenty of them --that is certain.  

The evil blazes up like a fire; and they will not extinguish it, either  
by restricting a man's use of his own property, or by another remedy:

What other?  
One which is the next best, and has the advantage of compelling the  
citizens to look to their characters: --Let there be a general rule  
that every one shall enter into voluntary contracts at his own risk,  
and there will be less of this scandalous money-making, and the evils  
of which we were speaking will be greatly lessened in the State.  

Yes, they will be greatly lessened.  
At present the governors, induced by the motives which I have named,  
treat their subjects badly; while they and their adherents, especially  
the young men of the governing class, are habituated to lead a life  
of luxury and idleness both of body and mind; they do nothing, and  
are incapable of resisting either pleasure or pain.  

Very true.  
They themselves care only for making money, and are as indifferent  
as the pauper to the cultivation of virtue.  

Yes, quite as indifferent.  
Such is the state of affairs which prevails among them. And often  
rulers and their subjects may come in one another's way, whether on  
a pilgrimage or a march, as fellow-soldiers or fellow-sailors; aye,  
and they may observe the behaviour of each other in the very moment  
of danger --for where danger is, there is no fear that the poor will  
be despised by the rich --and very likely the wiry sunburnt poor man  
may be placed in battle at the side of a wealthy one who has never  
spoilt his complexion and has plenty of superfluous flesh --when he  
sees such an one puffing and at his wit's end, how can he avoid drawing  
the conclusion that men like him are only rich because no one has  
the courage to despoil them? And when they meet in private will not  
people be saying to one another 'Our warriors are not good for much'?  

Yes, he said, I am quite aware that this is their way of talking.  

And, as in a body which is diseased the addition of a touch from without  
may bring on illness, and sometimes even when there is no external  
provocation a commotion may arise within-in the same way wherever  
there is weakness in the State there is also likely to be illness,  
of which the occasions may be very slight, the one party introducing  
from without their oligarchical, the other their democratical allies,  
and then the State falls sick, and is at war with herself; and may  
be at times distracted, even when there is no external cause.  

Yes, surely.  
And then democracy comes into being after the poor have conquered  
their opponents, slaughtering some and banishing some, while to the  
remainder they give an equal share of freedom and power; and this  
is the form of government in which the magistrates are commonly elected  
by lot.  

Yes, he said, that is the nature of democracy, whether the revolution  
has been effected by arms, or whether fear has caused the opposite  
party to withdraw.  

And now what is their manner of life, and what sort of a government  
have they? for as the government is, such will be the man.  

Clearly, he said.  
In the first place, are they not free; and is not the city full of  
freedom and frankness --a man may say and do what he likes?  

'Tis said so, he replied.  
And where freedom is, the individual is clearly able to order for  
himself his own life as he pleases?  

Clearly.  
Then in this kind of State there will be the greatest variety of human  
natures?  

There will.  
This, then, seems likely to be the fairest of States, being an embroidered  
robe which is spangled with every sort of flower. And just as women  
and children think a variety of colours to be of all things most charming,  
so there are many men to whom this State, which is spangled with the  
manners and characters of mankind, will appear to be the fairest of  
States.  

Yes.  
Yes, my good Sir, and there will be no better in which to look for  
a government.  

Why?  
Because of the liberty which reigns there --they have a complete assortment  
of constitutions; and he who has a mind to establish a State, as we  
have been doing, must go to a democracy as he would to a bazaar at  
which they sell them, and pick out the one that suits him; then, when  
he has made his choice, he may found his State.  

He will be sure to have patterns enough.  
And there being no necessity, I said, for you to govern in this State,  
even if you have the capacity, or to be governed, unless you like,  
or go to war when the rest go to war, or to be at peace when others  
are at peace, unless you are so disposed --there being no necessity  
also, because some law forbids you to hold office or be a dicast,  
that you should not hold office or be a dicast, if you have a fancy  
--is not this a way of life which for the moment is supremely delightful  

For the moment, yes.  
And is not their humanity to the condemned in some cases quite charming?  
Have you not observed how, in a democracy, many persons, although  
they have been sentenced to death or exile, just stay where they are  
and walk about the world --the gentleman parades like a hero, and  
nobody sees or cares?  

Yes, he replied, many and many a one.  
See too, I said, the forgiving spirit of democracy, and the 'don't  
care' about trifles, and the disregard which she shows of all the  
fine principles which we solemnly laid down at the foundation of the  
city --as when we said that, except in the case of some rarely gifted  
nature, there never will be a good man who has not from his childhood  
been used to play amid things of beauty and make of them a joy and  
a study --how grandly does she trample all these fine notions of ours  
under her feet, never giving a thought to the pursuits which make  
a statesman, and promoting to honour any one who professes to be the  
people's friend.  

Yes, she is of a noble spirit.  
These and other kindred characteristics are proper to democracy, which  
is a charming form of government, full of variety and disorder, and  
dispensing a sort of equality to equals and unequals alike.  

We know her well.  
Consider now, I said, what manner of man the individual is, or rather  
consider, as in the case of the State, how he comes into being.  

Very good, he said.  
Is not this the way --he is the son of the miserly and oligarchical  
father who has trained him in his own habits?  

Exactly.  
And, like his father, he keeps under by force the pleasures which  
are of the spending and not of the getting sort, being those which  
are called unnecessary?  

Obviously.  
Would you like, for the sake of clearness, to distinguish which are  
the necessary and which are the unnecessary pleasures?  

I should.  
Are not necessary pleasures those of which we cannot get rid, and  
of which the satisfaction is a benefit to us? And they are rightly  
so, because we are framed by nature to desire both what is beneficial  
and what is necessary, and cannot help it.  

True.  
We are not wrong therefore in calling them necessary?  
We are not.  
And the desires of which a man may get rid, if he takes pains from  
his youth upwards --of which the presence, moreover, does no good,  
and in some cases the reverse of good --shall we not be right in saying  
that all these are unnecessary?  

Yes, certainly.  
Suppose we select an example of either kind, in order that we may  
have a general notion of them?  

Very good.  
Will not the desire of eating, that is, of simple food and condiments,  
in so far as they are required for health and strength, be of the  
necessary class?  

That is what I should suppose.  
The pleasure of eating is necessary in two ways; it does us good and  
it is essential to the continuance of life?  

Yes.  
But the condiments are only necessary in so far as they are good for  
health?  

Certainly.  
And the desire which goes beyond this, or more delicate food, or other  
luxuries, which might generally be got rid of, if controlled and trained  
in youth, and is hurtful to the body, and hurtful to the soul in the  
pursuit of wisdom and virtue, may be rightly called unnecessary?  

Very true.  
May we not say that these desires spend, and that the others make  
money because they conduce to production?  

Certainly.  
And of the pleasures of love, and all other pleasures, the same holds  
good?  

True.  
And the drone of whom we spoke was he who was surfeited in pleasures  
and desires of this sort, and was the slave of the unnecessary desires,  
whereas he who was subject o the necessary only was miserly and oligarchical?  

Very true.  
Again, let us see how the democratical man grows out of the oligarchical:
the following, as I suspect, is commonly the process.  

What is the process?  
When a young man who has been brought up as we were just now describing,  
in a vulgar and miserly way, has tasted drones' honey and has come  
to associate with fierce and crafty natures who are able to provide  
for him all sorts of refinements and varieties of pleasure --then,  
as you may imagine, the change will begin of the oligarchical principle  
within him into the democratical?  

Inevitably.  
And as in the city like was helping like, and the change was effected  
by an alliance from without assisting one division of the citizens,  
so too the young man is changed by a class of desires coming from  
without to assist the desires within him, that which is and alike  
again helping that which is akin and alike?  

Certainly.  
And if there be any ally which aids the oligarchical principle within  
him, whether the influence of a father or of kindred, advising or  
rebuking him, then there arises in his soul a faction and an opposite  
faction, and he goes to war with himself.  

It must be so.  
And there are times when the democratical principle gives way to the  
oligarchical, and some of his desires die, and others are banished;  
a spirit of reverence enters into the young man's soul and order is  
restored.  

Yes, he said, that sometimes happens.  
And then, again, after the old desires have been driven out, fresh  
ones spring up, which are akin to them, and because he, their father,  
does not know how to educate them, wax fierce and numerous.  

Yes, he said, that is apt to be the way.  
They draw him to his old associates, and holding secret intercourse  
with them, breed and multiply in him.  

Very true.  
At length they seize upon the citadel of the young man's soul, which  
they perceive to be void of all accomplishments and fair pursuits  
and true words, which make their abode in the minds of men who are  
dear to the gods, and are their best guardians and sentinels.  

None better.  
False and boastful conceits and phrases mount upwards and take their  
place.  

They are certain to do so.  
And so the young man returns into the country of the lotus-eaters,  
and takes up his dwelling there in the face of all men; and if any  
help be sent by his friends to the oligarchical part of him, the aforesaid  
vain conceits shut the gate of the king's fastness; and they will  
neither allow the embassy itself to enter, private if private advisers  
offer the fatherly counsel of the aged will they listen to them or  
receive them. There is a battle and they gain the day, and then modesty,  
which they call silliness, is ignominiously thrust into exile by them,  
and temperance, which they nickname unmanliness, is trampled in the  
mire and cast forth; they persuade men that moderation and orderly  
expenditure are vulgarity and meanness, and so, by the help of a rabble  
of evil appetites, they drive them beyond the border.  

Yes, with a will.  
And when they have emptied and swept clean the soul of him who is  
now in their power and who is being initiated by them in great mysteries,  
the next thing is to bring back to their house insolence and anarchy  
and waste and impudence in bright array having garlands on their heads,  
and a great company with them, hymning their praises and calling them  
by sweet names; insolence they term breeding, and anarchy liberty,  
and waste magnificence, and impudence courage. And so the young man  
passes out of his original nature, which was trained in the school  
of necessity, into the freedom and libertinism of useless and unnecessary  
pleasures.  

Yes, he said, the change in him is visible enough.  
After this he lives on, spending his money and labour and time on  
unnecessary pleasures quite as much as on necessary ones; but if he  
be fortunate, and is not too much disordered in his wits, when years  
have elapsed, and the heyday of passion is over --supposing that he  
then re-admits into the city some part of the exiled virtues, and  
does not wholly give himself up to their successors --in that case  
he balances his pleasures and lives in a sort of equilibrium, putting  
the government of himself into the hands of the one which comes first  
and wins the turn; and when he has had enough of that, then into the  
hands of another; he despises none of them but encourages them all  
equally.  

Very true, he said.  
Neither does he receive or let pass into the fortress any true word  
of advice; if any one says to him that some pleasures are the satisfactions  
of good and noble desires, and others of evil desires, and that he  
ought to use and honour some and chastise and master the others --whenever  
this is repeated to him he shakes his head and says that they are  
all alike, and that one is as good as another.  

Yes, he said; that is the way with him.  
Yes, I said, he lives from day to day indulging the appetite of the  
hour; and sometimes he is lapped in drink and strains of the flute;  
then he becomes a water-drinker, and tries to get thin; then he takes  
a turn at gymnastics; sometimes idling and neglecting everything,  
then once more living the life of a philosopher; often he-is busy  
with politics, and starts to his feet and says and does whatever comes  
into his head; and, if he is emulous of any one who is a warrior,  
off he is in that direction, or of men of business, once more in that.  
His life has neither law nor order; and this distracted existence  
he terms joy and bliss and freedom; and so he goes on.  

Yes, he replied, he is all liberty and equality.  
Yes, I said; his life is motley and manifold and an epitome of the  
lives of many; --he answers to the State which we described as fair  
and spangled. And many a man and many a woman will take him for their  
pattern, and many a constitution and many an example of manners is  
contained in him.  

Just so.  
Let him then be set over against democracy; he may truly be called  
the democratic man.  

Let that be his place, he said.  
Last of all comes the most beautiful of all, man and State alike,  
tyranny and the tyrant; these we have now to consider.  

Quite true, he said.  
Say then, my friend, in what manner does tyranny arise? --that it  
has a democratic origin is evident.  

Clearly.  
And does not tyranny spring from democracy in the same manner as democracy  
from oligarchy --I mean, after a sort?  

How?  
The good which oligarchy proposed to itself and the means by which  
it was maintained was excess of wealth --am I not right?  

Yes.  
And the insatiable desire of wealth and the neglect of all other things  
for the sake of money-getting was also the ruin of oligarchy?  

True.  
And democracy has her own good, of which the insatiable desire brings  
her to dissolution?  

What good?  
Freedom, I replied; which, as they tell you in a democracy, is the  
glory of the State --and that therefore in a democracy alone will  
the freeman of nature deign to dwell.  

Yes; the saying is in everybody's mouth.  
I was going to observe, that the insatiable desire of this and the  
neglect of other things introduces the change in democracy, which  
occasions a demand for tyranny.  

How so?  
When a democracy which is thirsting for freedom has evil cupbearers  
presiding over the feast, and has drunk too deeply of the strong wine  
of freedom, then, unless her rulers are very amenable and give a plentiful  
draught, she calls them to account and punishes them, and says that  
they are cursed oligarchs.  

Yes, he replied, a very common occurrence.  
Yes, I said; and loyal citizens are insultingly termed by her slaves  
who hug their chains and men of naught; she would have subjects who  
are like rulers, and rulers who are like subjects: these are men after  
her own heart, whom she praises and honours both in private and public.  
Now, in such a State, can liberty have any limit?  

Certainly not.  
By degrees the anarchy finds a way into private houses, and ends by  
getting among the animals and infecting them.  

How do you mean?  
I mean that the father grows accustomed to descend to the level of  
his sons and to fear them, and the son is on a level with his father,  
he having no respect or reverence for either of his parents; and this  
is his freedom, and metic is equal with the citizen and the citizen  
with the metic, and the stranger is quite as good as either.  

Yes, he said, that is the way.  
And these are not the only evils, I said --there are several lesser  
ones: In such a state of society the master fears and flatters his  
scholars, and the scholars despise their masters and tutors; young  
and old are all alike; and the young man is on a level with the old,  
and is ready to compete with him in word or deed; and old men condescend  
to the young and are full of pleasantry and gaiety; they are loth  
to be thought morose and authoritative, and therefore they adopt the  
manners of the young.  

Quite true, he said.  
The last extreme of popular liberty is when the slave bought with  
money, whether male or female, is just as free as his or her purchaser;  
nor must I forget to tell of the liberty and equality of the two sexes  
in relation to each other.  

Why not, as Aeschylus says, utter the word which rises to our lips?  

That is what I am doing, I replied; and I must add that no one who  
does not know would believe, how much greater is the liberty which  
the animals who are under the dominion of man have in a democracy  
than in any other State: for truly, the she-dogs, as the proverb says,  
are as good as their she-mistresses, and the horses and asses have  
a way of marching along with all the rights and dignities of freemen;  
and they will run at anybody who comes in their way if he does not  
leave the road clear for them: and all things are just ready to burst  
with liberty.  

When I take a country walk, he said, I often experience what you describe.  
You and I have dreamed the same thing.  

And above all, I said, and as the result of all, see how sensitive  
the citizens become; they chafe impatiently at the least touch of  
authority and at length, as you know, they cease to care even for  
the laws, written or unwritten; they will have no one over them.  

Yes, he said, I know it too well.  
Such, my friend, I said, is the fair and glorious beginning out of  
which springs tyranny.  

Glorious indeed, he said. But what is the next step?  
The ruin of oligarchy is the ruin of democracy; the same disease magnified  
and intensified by liberty overmasters democracy --the truth being  
that the excessive increase of anything often causes a reaction in  
the opposite direction; and this is the case not only in the seasons  
and in vegetable and animal life, but above all in forms of government.  

True.  
The excess of liberty, whether in States or individuals, seems only  
to pass into excess of slavery.  

Yes, the natural order.  
And so tyranny naturally arises out of democracy, and the most aggravated  
form of tyranny and slavery out of the most extreme form of liberty?  

As we might expect.  
That, however, was not, as I believe, your question-you rather desired  
to know what is that disorder which is generated alike in oligarchy  
and democracy, and is the ruin of both?  

Just so, he replied.  
Well, I said, I meant to refer to the class of idle spendthrifts,  
of whom the more courageous are the-leaders and the more timid the  
followers, the same whom we were comparing to drones, some stingless,  
and others having stings.  

A very just comparison.  
These two classes are the plagues of every city in which they are  
generated, being what phlegm and bile are to the body. And the good  
physician and lawgiver of the State ought, like the wise bee-master,  
to keep them at a distance and prevent, if possible, their ever coming  
in; and if they have anyhow found a way in, then he should have them  
and their cells cut out as speedily as possible.  

Yes, by all means, he said.  
Then, in order that we may see clearly what we are doing, let us imagine  
democracy to be divided, as indeed it is, into three classes; for  
in the first place freedom creates rather more drones in the democratic  
than there were in the oligarchical State.  

That is true.  
And in the democracy they are certainly more intensified.  

How so?  
Because in the oligarchical State they are disqualified and driven  
from office, and therefore they cannot train or gather strength; whereas  
in a democracy they are almost the entire ruling power, and while  
the keener sort speak and act, the rest keep buzzing about the bema  
and do not suffer a word to be said on the other side; hence in democracies  
almost everything is managed by the drones.  

Very true, he said.  
Then there is another class which is always being severed from the  
mass.  

What is that?  
They are the orderly class, which in a nation of traders sure to be  
the richest.  

Naturally so.  
They are the most squeezable persons and yield the largest amount  
of honey to the drones.  

Why, he said, there is little to be squeezed out of people who have  
little.  

And this is called the wealthy class, and the drones feed upon them.  

That is pretty much the case, he said.  
The people are a third class, consisting of those who work with their  
own hands; they are not politicians, and have not much to live upon.  
This, when assembled, is the largest and most powerful class in a  
democracy.  

True, he said; but then the multitude is seldom willing to congregate  
unless they get a little honey.  

And do they not share? I said. Do not their leaders deprive the rich  
of their estates and distribute them among the people; at the same  
time taking care to reserve the larger part for themselves?  

Why, yes, he said, to that extent the people do share.  
And the persons whose property is taken from them are compelled to  
defend themselves before the people as they best can?  

What else can they do?  
And then, although they may have no desire of change, the others charge  
them with plotting against the people and being friends of oligarchy?  
True.  

And the end is that when they see the people, not of their own accord,  
but through ignorance, and because they are deceived by informers,  
seeking to do them wrong, then at last they are forced to become oligarchs  
in reality; they do not wish to be, but the sting of the drones torments  
them and breeds revolution in them.  

That is exactly the truth.  
Then come impeachments and judgments and trials of one another.  

True.  
The people have always some champion whom they set over them and nurse  
into greatness.  

Yes, that is their way.  
This and no other is the root from which a tyrant springs; when he  
first appears above ground he is a protector.  

Yes, that is quite clear.  
How then does a protector begin to change into a tyrant? Clearly when  
he does what the man is said to do in the tale of the Arcadian temple  
of Lycaean Zeus.  

What tale?  
The tale is that he who has tasted the entrails of a single human  
victim minced up with the entrails of other victims is destined to  
become a wolf. Did you never hear it?  

Oh, yes.  
And the protector of the people is like him; having a mob entirely  
at his disposal, he is not restrained from shedding the blood of kinsmen;  
by the favourite method of false accusation he brings them into court  
and murders them, making the life of man to disappear, and with unholy  
tongue and lips tasting the blood of his fellow citizen; some he kills  
and others he banishes, at the same time hinting at the abolition  
of debts and partition of lands: and after this, what will be his  
destiny? Must he not either perish at the hands of his enemies, or  
from being a man become a wolf --that is, a tyrant?  

Inevitably.  
This, I said, is he who begins to make a party against the rich?  

The same.  
After a while he is driven out, but comes back, in spite of his enemies,  
a tyrant full grown.  

That is clear.  
And if they are unable to expel him, or to get him condemned to death  
by a public accusation, they conspire to assassinate him.  

Yes, he said, that is their usual way.  
Then comes the famous request for a bodyguard, which is the device  
of all those who have got thus far in their tyrannical career --'Let  
not the people's friend,' as they say, 'be lost to them.'  

Exactly.  
The people readily assent; all their fears are for him --they have  
none for themselves.  

Very true.  
And when a man who is wealthy and is also accused of being an enemy  
of the people sees this, then, my friend, as the oracle said to Croesus,  

By pebbly Hermus' shore he flees and rests not and is not ashamed  
to be a coward.  

And quite right too, said he, for if he were, he would never be ashamed  
again.  

But if he is caught he dies.  
Of course.  
And he, the protector of whom we spoke, is to be seen, not 'larding  
the plain' with his bulk, but himself the overthrower of many, standing  
up in the chariot of State with the reins in his hand, no longer protector,  
but tyrant absolute.  

No doubt, he said.  
And now let us consider the happiness of the man, and also of the  
State in which a creature like him is generated.  

Yes, he said, let us consider that.  
At first, in the early days of his power, he is full of smiles, and  
he salutes every one whom he meets; --he to be called a tyrant, who  
is making promises in public and also in private! liberating debtors,  
and distributing land to the people and his followers, and wanting  
to be so kind and good to every one!  

Of course, he said.  
But when he has disposed of foreign enemies by conquest or treaty,  
and there is nothing to fear from them, then he is always stirring  
up some war or other, in order that the people may require a leader.  

To be sure.  
Has he not also another object, which is that they may be impoverished  
by payment of taxes, and thus compelled to devote themselves to their  
daily wants and therefore less likely to conspire against him? Clearly.  

And if any of them are suspected by him of having notions of freedom,  
and of resistance to his authority, he will have a good pretext for  
destroying them by placing them at the mercy of the enemy; and for  
all these reasons the tyrant must be always getting up a war.  

He must.  
Now he begins to grow unpopular.  
A necessary result.  
Then some of those who joined in setting him up, and who are in power,  
speak their minds to him and to one another, and the more courageous  
of them cast in his teeth what is being done.  

Yes, that may be expected.  
And the tyrant, if he means to rule, must get rid of them; he cannot  
stop while he has a friend or an enemy who is good for anything.  

He cannot.  
And therefore he must look about him and see who is valiant, who is  
high-minded, who is wise, who is wealthy; happy man, he is the enemy  
of them all, and must seek occasion against them whether he will or  
no, until he has made a purgation of the State.  

Yes, he said, and a rare purgation.  
Yes, I said, not the sort of purgation which the physicians make of  
the body; for they take away the worse and leave the better part,  
but he does the reverse.  

If he is to rule, I suppose that he cannot help himself.  

What a blessed alternative, I said: --to be compelled to dwell only  
with the many bad, and to be by them hated, or not to live at all!  

Yes, that is the alternative.  
And the more detestable his actions are to the citizens the more satellites  
and the greater devotion in them will he require?  

Certainly.  
And who are the devoted band, and where will he procure them?  

They will flock to him, he said, of their own accord, if lie pays  
them.  

By the dog! I said, here are more drones, of every sort and from every  
land.  

Yes, he said, there are.  
But will he not desire to get them on the spot?  
How do you mean?  
He will rob the citizens of their slaves; he will then set them free  
and enrol them in his bodyguard.  

To be sure, he said; and he will be able to trust them best of all.  

What a blessed creature, I said, must this tyrant be; he has put to  
death the others and has these for his trusted friends.  

Yes, he said; they are quite of his sort.  
Yes, I said, and these are the new citizens whom he has called into  
existence, who admire him and are his companions, while the good hate  
and avoid him.  

Of course.  
Verily, then, tragedy is a wise thing and Euripides a great tragedian.  

Why so?  
Why, because he is the author of the pregnant saying,  

Tyrants are wise by living with the wise; and he clearly meant to  
say that they are the wise whom the tyrant makes his companions.  

Yes, he said, and he also praises tyranny as godlike; and many other  
things of the same kind are said by him and by the other poets.  

And therefore, I said, the tragic poets being wise men will forgive  
us and any others who live after our manner if we do not receive them  
into our State, because they are the eulogists of tyranny.  

Yes, he said, those who have the wit will doubtless forgive us.  

But they will continue to go to other cities and attract mobs, and  
hire voices fair and loud and persuasive, and draw the cities over  
to tyrannies and democracies.  

Very true.  
Moreover, they are paid for this and receive honour --the greatest  
honour, as might be expected, from tyrants, and the next greatest  
from democracies; but the higher they ascend our constitution hill,  
the more their reputation fails, and seems unable from shortness of  
breath to proceed further.  

True.  
But we are wandering from the subject: Let us therefore return and  
enquire how the tyrant will maintain that fair and numerous and various  
and ever-changing army of his.  

If, he said, there are sacred treasures in the city, he will confiscate  
and spend them; and in so far as the fortunes of attainted persons  
may suffice, he will be able to diminish the taxes which he would  
otherwise have to impose upon the people.  

And when these fail?  
Why, clearly, he said, then he and his boon companions, whether male  
or female, will be maintained out of his father's estate.  

You mean to say that the people, from whom he has derived his being,  
will maintain him and his companions?  

Yes, he said; they cannot help themselves.  
But what if the people fly into a passion, and aver that a grown-up  
son ought not to be supported by his father, but that the father should  
be supported by the son? The father did not bring him into being,  
or settle him in life, in order that when his son became a man he  
should himself be the servant of his own servants and should support  
him and his rabble of slaves and companions; but that his son should  
protect him, and that by his help he might be emancipated from the  
government of the rich and aristocratic, as they are termed. And so  
he bids him and his companions depart, just as any other father might  
drive out of the house a riotous son and his undesirable associates.  

By heaven, he said, then the parent will discover what a monster he  
has been fostering in his bosom; and, when he wants to drive him out,  
he will find that he is weak and his son strong.  

Why, you do not mean to say that the tyrant will use violence? What!  
beat his father if he opposes him?  

Yes, he will, having first disarmed him.  
Then he is a parricide, and a cruel guardian of an aged parent; and  
this is real tyranny, about which there can be no longer a mistake:
as the saying is, the people who would escape the smoke which is the  
slavery of freemen, has fallen into the fire which is the tyranny  
of slaves. Thus liberty, getting out of all order and reason, passes  
into the harshest and bitterest form of slavery.  

True, he said.  
Very well; and may we not rightly say that we have sufficiently discussed  
the nature of tyranny, and the manner of the transition from democracy  
to tyranny?  

Yes, quite enough, he said.  

----------------------------------------------------------------------

