# The REPUBLIC - Book V {#republic-book-5}  
  
  
C> *This edition is based on the [publicly available](http://classics.mit.edu//Plato/republic.html) translation by Benjamin Jowett*  
  
...  
  

Socrates - GLAUCON - ADEIMANTUS  

Such is the good and true City or State, and the good and man is of  
the same pattern; and if this is right every other is wrong; and the  
evil is one which affects not only the ordering of the State, but  
also the regulation of the individual soul, and is exhibited in four  
forms.  

What are they? he said.  
I was proceeding to tell the order in which the four evil forms appeared  
to me to succeed one another, when Pole marchus, who was sitting a  
little way off, just beyond Adeimantus, began to whisper to him: stretching  
forth his hand, he took hold of the upper part of his coat by the  
shoulder, and drew him towards him, leaning forward himself so as  
to be quite close and saying something in his ear, of which I only  
caught the words, 'Shall we let him off, or what shall we do?  

Certainly not, said Adeimantus, raising his voice.  
Who is it, I said, whom you are refusing to let off?  
You, he said.  
I repeated, Why am I especially not to be let off?  
Why, he said, we think that you are lazy, and mean to cheat us out  
of a whole chapter which is a very important part of the story; and  
you fancy that we shall not notice your airy way of proceeding; as  
if it were self-evident to everybody, that in the matter of women  
and children 'friends have all things in common.'  

And was I not right, Adeimantus?  
Yes, he said; but what is right in this particular case, like everything  
else, requires to be explained; for community may be of many kinds.  
Please, therefore, to say what sort of community you mean. We have  
been long expecting that you would tell us something about the family  
life of your citizens --how they will bring children into the world,  
and rear them when they have arrived, and, in general, what is the  
nature of this community of women and children-for we are of opinion  
that the right or wrong management of such matters will have a great  
and paramount influence on the State for good or for evil. And now,  
since the question is still undetermined, and you are taking in hand  
another State, we have resolved, as you heard, not to let you go until  
you give an account of all this.  

To that resolution, said Glaucon, you may regard me as saying Agreed.  

Socrates - ADEIMANTUS - GLAUCON - THRASYMACHUS  

And without more ado, said Thrasymachus, you may consider us all to  
be equally agreed.  

I said, You know not what you are doing in thus assailing me: What  
an argument are you raising about the State! Just as I thought that  
I had finished, and was only too glad that I had laid this question  
to sleep, and was reflecting how fortunate I was in your acceptance  
of what I then said, you ask me to begin again at the very foundation,  
ignorant of what a hornet's nest of words you are stirring. Now I  
foresaw this gathering trouble, and avoided it.  

For what purpose do you conceive that we have come here, said Thrasymachus,  
--to look for gold, or to hear discourse?  

Yes, but discourse should have a limit.  
Yes, Socrates, said Glaucon, and the whole of life is the only limit  
which wise men assign to the hearing of such discourses. But never  
mind about us; take heart yourself and answer the question in your  
own way: What sort of community of women and children is this which  
is to prevail among our guardians? and how shall we manage the period  
between birth and education, which seems to require the greatest care?  
Tell us how these things will be.  

Yes, my simple friend, but the answer is the reverse of easy; many  
more doubts arise about this than about our previous conclusions.  
For the practicability of what is said may be doubted; and looked  
at in another point of view, whether the scheme, if ever so practicable,  
would be for the best, is also doubtful. Hence I feel a reluctance  
to approach the subject, lest our aspiration, my dear friend, should  
turn out to be a dream only.  

Fear not, he replied, for your audience will not be hard upon you;  
they are not sceptical or hostile.  

I said: My good friend, I suppose that you mean to encourage me by  
these words.  

Yes, he said.  
Then let me tell you that you are doing just the reverse; the encouragement  
which you offer would have been all very well had I myself believed  
that I knew what I was talking about: to declare the truth about matters  
of high interest which a man honours and loves among wise men who  
love him need occasion no fear or faltering in his mind; but to carry  
on an argument when you are yourself only a hesitating enquirer, which  
is my condition, is a dangerous and slippery thing; and the danger  
is not that I shall be laughed at (of which the fear would be childish),  
but that I shall miss the truth where I have most need to be sure  
of my footing, and drag my friends after me in my fall. And I pray  
Nemesis not to visit upon me the words which I am going to utter.  
For I do indeed believe that to be an involuntary homicide is a less  
crime than to be a deceiver about beauty or goodness or justice in  
the matter of laws. And that is a risk which I would rather run among  
enemies than among friends, and therefore you do well to encourage  
me.  

Glaucon laughed and said: Well then, Socrates, in case you and your  
argument do us any serious injury you shall be acquitted beforehand  
of the and shall not be held to be a deceiver; take courage then and  
speak.  

Well, I said, the law says that when a man is acquitted he is free  
from guilt, and what holds at law may hold in argument.  

Then why should you mind?  
Well, I replied, I suppose that I must retrace my steps and say what  
I perhaps ought to have said before in the proper place. The part  
of the men has been played out, and now properly enough comes the  
turn of the women. Of them I will proceed to speak, and the more readily  
since I am invited by you.  

For men born and educated like our citizens, the only way, in my opinion,  
of arriving at a right conclusion about the possession and use of  
women and children is to follow the path on which we originally started,  
when we said that the men were to be the guardians and watchdogs of  
the herd.  

True.  
Let us further suppose the birth and education of our women to be  
subject to similar or nearly similar regulations; then we shall see  
whether the result accords with our design.  

What do you mean?  
What I mean may be put into the form of a question, I said: Are dogs  
divided into hes and shes, or do they both share equally in hunting  
and in keeping watch and in the other duties of dogs? or do we entrust  
to the males the entire and exclusive care of the flocks, while we  
leave the females at home, under the idea that the bearing and suckling  
their puppies is labour enough for them?  

No, he said, they share alike; the only difference between them is  
that the males are stronger and the females weaker.  

But can you use different animals for the same purpose, unless they  
are bred and fed in the same way?  

You cannot.  
Then, if women are to have the same duties as men, they must have  
the same nurture and education?  

Yes.  
The education which was assigned to the men was music and gymnastic.  
Yes.  

Then women must be taught music and gymnastic and also the art of  
war, which they must practise like the men?  

That is the inference, I suppose.  
I should rather expect, I said, that several of our proposals, if  
they are carried out, being unusual, may appear ridiculous.  

No doubt of it.  
Yes, and the most ridiculous thing of all will be the sight of women  
naked in the palaestra, exercising with the men, especially when they  
are no longer young; they certainly will not be a vision of beauty,  
any more than the enthusiastic old men who in spite of wrinkles and  
ugliness continue to frequent the gymnasia.  

Yes, indeed, he said: according to present notions the proposal would  
be thought ridiculous.  

But then, I said, as we have determined to speak our minds, we must  
not fear the jests of the wits which will be directed against this  
sort of innovation; how they will talk of women's attainments both  
in music and gymnastic, and above all about their wearing armour and  
riding upon horseback!  

Very true, he replied.  
Yet having begun we must go forward to the rough places of the law;  
at the same time begging of these gentlemen for once in their life  
to be serious. Not long ago, as we shall remind them, the Hellenes  
were of the opinion, which is still generally received among the barbarians,  
that the sight of a naked man was ridiculous and improper; and when  
first the Cretans and then the Lacedaemonians introduced the custom,  
the wits of that day might equally have ridiculed the innovation.  

No doubt.  
But when experience showed that to let all things be uncovered was  
far better than to cover them up, and the ludicrous effect to the  
outward eye vanished before the better principle which reason asserted,  
then the man was perceived to be a fool who directs the shafts of  
his ridicule at any other sight but that of folly and vice, or seriously  
inclines to weigh the beautiful by any other standard but that of  
the good.  

Very true, he replied.  
First, then, whether the question is to be put in jest or in earnest,  
let us come to an understanding about the nature of woman: Is she  
capable of sharing either wholly or partially in the actions of men,  
or not at all? And is the art of war one of those arts in which she  
can or can not share? That will be the best way of commencing the  
enquiry, and will probably lead to the fairest conclusion.  

That will be much the best way.  
Shall we take the other side first and begin by arguing against ourselves;  
in this manner the adversary's position will not be undefended.  

Why not? he said.  
Then let us put a speech into the mouths of our opponents. They will  
say: 'Socrates and Glaucon, no adversary need convict you, for you  
yourselves, at the first foundation of the State, admitted the principle  
that everybody was to do the one work suited to his own nature.' And  
certainly, if I am not mistaken, such an admission was made by us.  
'And do not the natures of men and women differ very much indeed?'  
And we shall reply: Of course they do. Then we shall be asked, 'Whether  
the tasks assigned to men and to women should not be different, and  
such as are agreeable to their different natures?' Certainly they  
should. 'But if so, have you not fallen into a serious inconsistency  
in saying that men and women, whose natures are so entirely different,  
ought to perform the same actions?' --What defence will you make for  
us, my good Sir, against any one who offers these objections?  

That is not an easy question to answer when asked suddenly; and I  
shall and I do beg of you to draw out the case on our side.  

These are the objections, Glaucon, and there are many others of a  
like kind, which I foresaw long ago; they made me afraid and reluctant  
to take in hand any law about the possession and nurture of women  
and children.  

By Zeus, he said, the problem to be solved is anything but easy.  

Why yes, I said, but the fact is that when a man is out of his depth,  
whether he has fallen into a little swimming bath or into mid-ocean,  
he has to swim all the same.  

Very true.  
And must not we swim and try to reach the shore: we will hope that  
Arion's dolphin or some other miraculous help may save us?  

I suppose so, he said.  
Well then, let us see if any way of escape can be found. We acknowledged  
--did we not? that different natures ought to have different pursuits,  
and that men's and women's natures are different. And now what are  
we saying? --that different natures ought to have the same pursuits,  
--this is the inconsistency which is charged upon us.  

Precisely.  
Verily, Glaucon, I said, glorious is the power of the art of contradiction!  

Why do you say so?  
Because I think that many a man falls into the practice against his  
will. When he thinks that he is reasoning he is really disputing,  
just because he cannot define and divide, and so know that of which  
he is speaking; and he will pursue a merely verbal opposition in the  
spirit of contention and not of fair discussion.  

Yes, he replied, such is very often the case; but what has that to  
do with us and our argument?  

A great deal; for there is certainly a danger of our getting unintentionally  
into a verbal opposition.  

In what way?  
Why, we valiantly and pugnaciously insist upon the verbal truth, that  
different natures ought to have different pursuits, but we never considered  
at all what was the meaning of sameness or difference of nature, or  
why we distinguished them when we assigned different pursuits to different  
natures and the same to the same natures.  

Why, no, he said, that was never considered by us.  
I said: Suppose that by way of illustration we were to ask the question  
whether there is not an opposition in nature between bald men and  
hairy men; and if this is admitted by us, then, if bald men are cobblers,  
we should forbid the hairy men to be cobblers, and conversely?  

That would be a jest, he said.  
Yes, I said, a jest; and why? because we never meant when we constructed  
the State, that the opposition of natures should extend to every difference,  
but only to those differences which affected the pursuit in which  
the individual is engaged; we should have argued, for example, that  
a physician and one who is in mind a physician may be said to have  
the same nature.  

True.  
Whereas the physician and the carpenter have different natures?  

Certainly.  
And if, I said, the male and female sex appear to differ in their  
fitness for any art or pursuit, we should say that such pursuit or  
art ought to be assigned to one or the other of them; but if the difference  
consists only in women bearing and men begetting children, this does  
not amount to a proof that a woman differs from a man in respect of  
the sort of education she should receive; and we shall therefore continue  
to maintain that our guardians and their wives ought to have the same  
pursuits.  

Very true, he said.  
Next, we shall ask our opponent how, in reference to any of the pursuits  
or arts of civic life, the nature of a woman differs from that of  
a man?  

That will be quite fair.  
And perhaps he, like yourself, will reply that to give a sufficient  
answer on the instant is not easy; but after a little reflection there  
is no difficulty.  

Yes, perhaps.  
Suppose then that we invite him to accompany us in the argument, and  
then we may hope to show him that there is nothing peculiar in the  
constitution of women which would affect them in the administration  
of the State.  

By all means.  
Let us say to him: Come now, and we will ask you a question: --when  
you spoke of a nature gifted or not gifted in any respect, did you  
mean to say that one man will acquire a thing easily, another with  
difficulty; a little learning will lead the one to discover a great  
deal; whereas the other, after much study and application, no sooner  
learns than he forgets; or again, did you mean, that the one has a  
body which is a good servant to his mind, while the body of the other  
is a hindrance to him?-would not these be the sort of differences  
which distinguish the man gifted by nature from the one who is ungifted?  

No one will deny that.  
And can you mention any pursuit of mankind in which the male sex has  
not all these gifts and qualities in a higher degree than the female?  
Need I waste time in speaking of the art of weaving, and the management  
of pancakes and preserves, in which womankind does really appear to  
be great, and in which for her to be beaten by a man is of all things  
the most absurd?  

You are quite right, he replied, in maintaining the general inferiority  
of the female sex: although many women are in many things superior  
to many men, yet on the whole what you say is true.  

And if so, my friend, I said, there is no special faculty of administration  
in a state which a woman has because she is a woman, or which a man  
has by virtue of his sex, but the gifts of nature are alike diffused  
in both; all the pursuits of men are the pursuits of women also, but  
in all of them a woman is inferior to a man.  

Very true.  
Then are we to impose all our enactments on men and none of them on  
women?  

That will never do.  
One woman has a gift of healing, another not; one is a musician, and  
another has no music in her nature?  

Very true.  
And one woman has a turn for gymnastic and military exercises, and  
another is unwarlike and hates gymnastics?  

Certainly.  
And one woman is a philosopher, and another is an enemy of philosophy;  
one has spirit, and another is without spirit?  

That is also true.  
Then one woman will have the temper of a guardian, and another not.  
Was not the selection of the male guardians determined by differences  
of this sort?  

Yes.  
Men and women alike possess the qualities which make a guardian; they  
differ only in their comparative strength or weakness.  

Obviously.  
And those women who have such qualities are to be selected as the  
companions and colleagues of men who have similar qualities and whom  
they resemble in capacity and in character?  

Very true.  
And ought not the same natures to have the same pursuits?  

They ought.  
Then, as we were saying before, there is nothing unnatural in assigning  
music and gymnastic to the wives of the guardians --to that point  
we come round again.  

Certainly not.  
The law which we then enacted was agreeable to nature, and therefore  
not an impossibility or mere aspiration; and the contrary practice,  
which prevails at present, is in reality a violation of nature.  

That appears to be true.  
We had to consider, first, whether our proposals were possible, and  
secondly whether they were the most beneficial?  

Yes.  
And the possibility has been acknowledged?  
Yes.  
The very great benefit has next to be established?  
Quite so.  
You will admit that the same education which makes a man a good guardian  
will make a woman a good guardian; for their original nature is the  
same?  

Yes.  
I should like to ask you a question.  
What is it?  
Would you say that all men are equal in excellence, or is one man  
better than another?  

The latter.  
And in the commonwealth which we were founding do you conceive the  
guardians who have been brought up on our model system to be more  
perfect men, or the cobblers whose education has been cobbling?  

What a ridiculous question!  
You have answered me, I replied: Well, and may we not further say  
that our guardians are the best of our citizens?  

By far the best.  
And will not their wives be the best women?  
Yes, by far the best.  
And can there be anything better for the interests of the State than  
that the men and women of a State should be as good as possible?  

There can be nothing better.  
And this is what the arts of music and gymnastic, when present in  
such manner as we have described, will accomplish?  

Certainly.  
Then we have made an enactment not only possible but in the highest  
degree beneficial to the State?  

True.  
Then let the wives of our guardians strip, for their virtue will be  
their robe, and let them share in the toils of war and the defence  
of their country; only in the distribution of labours the lighter  
are to be assigned to the women, who are the weaker natures, but in  
other respects their duties are to be the same. And as for the man  
who laughs at naked women exercising their bodies from the best of  
motives, in his laughter he is plucking  

A fruit of unripe wisdom, and he himself is ignorant of what he is  
laughing at, or what he is about; --for that is, and ever will be,  
the best of sayings, That the useful is the noble and the hurtful  
is the base.  

Very true.  
Here, then, is one difficulty in our law about women, which we may  
say that we have now escaped; the wave has not swallowed us up alive  
for enacting that the guardians of either sex should have all their  
pursuits in common; to the utility and also to the possibility of  
this arrangement the consistency of the argument with itself bears  
witness.  

Yes, that was a mighty wave which you have escaped.  
Yes, I said, but a greater is coming; you will of this when you see  
the next.  

Go on; let me see.  
The law, I said, which is the sequel of this and of all that has preceded,  
is to the following effect, --'that the wives of our guardians are  
to be common, and their children are to be common, and no parent is  
to know his own child, nor any child his parent.'  

Yes, he said, that is a much greater wave than the other; and the  
possibility as well as the utility of such a law are far more questionable.  

I do not think, I said, that there can be any dispute about the very  
great utility of having wives and children in common; the possibility  
is quite another matter, and will be very much disputed.  

I think that a good many doubts may be raised about both.  

You imply that the two questions must be combined, I replied. Now  
I meant that you should admit the utility; and in this way, as I thought;  
I should escape from one of them, and then there would remain only  
the possibility.  

But that little attempt is detected, and therefore you will please  
to give a defence of both.  

Well, I said, I submit to my fate. Yet grant me a little favour: let  
me feast my mind with the dream as day dreamers are in the habit of  
feasting themselves when they are walking alone; for before they have  
discovered any means of effecting their wishes --that is a matter  
which never troubles them --they would rather not tire themselves  
by thinking about possibilities; but assuming that what they desire  
is already granted to them, they proceed with their plan, and delight  
in detailing what they mean to do when their wish has come true --that  
is a way which they have of not doing much good to a capacity which  
was never good for much. Now I myself am beginning to lose heart,  
and I should like, with your permission, to pass over the question  
of possibility at present. Assuming therefore the possibility of the  
proposal, I shall now proceed to enquire how the rulers will carry  
out these arrangements, and I shall demonstrate that our plan, if  
executed, will be of the greatest benefit to the State and to the  
guardians. First of all, then, if you have no objection, I will endeavour  
with your help to consider the advantages of the measure; and hereafter  
the question of possibility.  

I have no objection; proceed.  
First, I think that if our rulers and their auxiliaries are to be  
worthy of the name which they bear, there must be willingness to obey  
in the one and the power of command in the other; the guardians must  
themselves obey the laws, and they must also imitate the spirit of  
them in any details which are entrusted to their care.  

That is right, he said.  
You, I said, who are their legislator, having selected the men, will  
now select the women and give them to them; --they must be as far  
as possible of like natures with them; and they must live in common  
houses and meet at common meals, None of them will have anything specially  
his or her own; they will be together, and will be brought up together,  
and will associate at gymnastic exercises. And so they will be drawn  
by a necessity of their natures to have intercourse with each other  
--necessity is not too strong a word, I think?  

Yes, he said; --necessity, not geometrical, but another sort of necessity  
which lovers know, and which is far more convincing and constraining  
to the mass of mankind.  

True, I said; and this, Glaucon, like all the rest, must proceed after  
an orderly fashion; in a city of the blessed, licentiousness is an  
unholy thing which the rulers will forbid.  

Yes, he said, and it ought not to be permitted.  
Then clearly the next thing will be to make matrimony sacred in the  
highest degree, and what is most beneficial will be deemed sacred?  

Exactly.  
And how can marriages be made most beneficial? --that is a question  
which I put to you, because I see in your house dogs for hunting,  
and of the nobler sort of birds not a few. Now, I beseech you, do  
tell me, have you ever attended to their pairing and breeding?  

In what particulars?  
Why, in the first place, although they are all of a good sort, are  
not some better than others?  

True.  
And do you breed from them all indifferently, or do you take care  
to breed from the best only?  

From the best.  
And do you take the oldest or the youngest, or only those of ripe  
age?  

I choose only those of ripe age.  
And if care was not taken in the breeding, your dogs and birds would  
greatly deteriorate?  

Certainly.  
And the same of horses and animals in general?  
Undoubtedly.  
Good heavens! my dear friend, I said, what consummate skill will our  
rulers need if the same principle holds of the human species!  

Certainly, the same principle holds; but why does this involve any  
particular skill?  

Because, I said, our rulers will often have to practise upon the body  
corporate with medicines. Now you know that when patients do not require  
medicines, but have only to be put under a regimen, the inferior sort  
of practitioner is deemed to be good enough; but when medicine has  
to be given, then the doctor should be more of a man.  

That is quite true, he said; but to what are you alluding?  

I mean, I replied, that our rulers will find a considerable dose of  
falsehood and deceit necessary for the good of their subjects: we  
were saying that the use of all these things regarded as medicines  
might be of advantage.  

And we were very right.  
And this lawful use of them seems likely to be often needed in the  
regulations of marriages and births.  

How so?  
Why, I said, the principle has been already laid down that the best  
of either sex should be united with the best as often, and the inferior  
with the inferior, as seldom as possible; and that they should rear  
the offspring of the one sort of union, but not of the other, if the  
flock is to be maintained in first-rate condition. Now these goings  
on must be a secret which the rulers only know, or there will be a  
further danger of our herd, as the guardians may be termed, breaking  
out into rebellion.  

Very true.  
Had we not better appoint certain festivals at which we will bring  
together the brides and bridegrooms, and sacrifices will be offered  
and suitable hymeneal songs composed by our poets: the number of weddings  
is a matter which must be left to the discretion of the rulers, whose  
aim will be to preserve the average of population? There are many  
other things which they will have to consider, such as the effects  
of wars and diseases and any similar agencies, in order as far as  
this is possible to prevent the State from becoming either too large  
or too small.  

Certainly, he replied.  
We shall have to invent some ingenious kind of lots which the less  
worthy may draw on each occasion of our bringing them together, and  
then they will accuse their own ill-luck and not the rulers.  

To be sure, he said.  
And I think that our braver and better youth, besides their other  
honours and rewards, might have greater facilities of intercourse  
with women given them; their bravery will be a reason, and such fathers  
ought to have as many sons as possible.  

True.  
And the proper officers, whether male or female or both, for offices  
are to be held by women as well as by men --  

Yes --  
The proper officers will take the offspring of the good parents to  
the pen or fold, and there they will deposit them with certain nurses  
who dwell in a separate quarter; but the offspring of the inferior,  
or of the better when they chance to be deformed, will be put away  
in some mysterious, unknown place, as they should be.  

Yes, he said, that must be done if the breed of the guardians is to  
be kept pure.  

They will provide for their nurture, and will bring the mothers to  
the fold when they are full of milk, taking the greatest possible  
care that no mother recognizes her own child; and other wet-nurses  
may be engaged if more are required. Care will also be taken that  
the process of suckling shall not be protracted too long; and the  
mothers will have no getting up at night or other trouble, but will  
hand over all this sort of thing to the nurses and attendants.  

You suppose the wives of our guardians to have a fine easy time of  
it when they are having children.  

Why, said I, and so they ought. Let us, however, proceed with our  
scheme. We were saying that the parents should be in the prime of  
life?  

Very true.  
And what is the prime of life? May it not be defined as a period of  
about twenty years in a woman's life, and thirty in a man's?  

Which years do you mean to include?  
A woman, I said, at twenty years of age may begin to bear children  
to the State, and continue to bear them until forty; a man may begin  
at five-and-twenty, when he has passed the point at which the pulse  
of life beats quickest, and continue to beget children until he be  
fifty-five.  

Certainly, he said, both in men and women those years are the prime  
of physical as well as of intellectual vigour.  

Any one above or below the prescribed ages who takes part in the public  
hymeneals shall be said to have done an unholy and unrighteous thing;  
the child of which he is the father, if it steals into life, will  
have been conceived under auspices very unlike the sacrifices and  
prayers, which at each hymeneal priestesses and priest and the whole  
city will offer, that the new generation may be better and more useful  
than their good and useful parents, whereas his child will be the  
offspring of darkness and strange lust.  

Very true, he replied.  
And the same law will apply to any one of those within the prescribed  
age who forms a connection with any woman in the prime of life without  
the sanction of the rulers; for we shall say that he is raising up  
a bastard to the State, uncertified and unconsecrated.  

Very true, he replied.  
This applies, however, only to those who are within the specified  
age: after that we allow them to range at will, except that a man  
may not marry his daughter or his daughter's daughter, or his mother  
or his mother's mother; and women, on the other hand, are prohibited  
from marrying their sons or fathers, or son's son or father's father,  
and so on in either direction. And we grant all this, accompanying  
the permission with strict orders to prevent any embryo which may  
come into being from seeing the light; and if any force a way to the  
birth, the parents must understand that the offspring of such an union  
cannot be maintained, and arrange accordingly.  

That also, he said, is a reasonable proposition. But how will they  
know who are fathers and daughters, and so on?  

They will never know. The way will be this: --dating from the day  
of the hymeneal, the bridegroom who was then married will call all  
the male children who are born in the seventh and tenth month afterwards  
his sons, and the female children his daughters, and they will call  
him father, and he will call their children his grandchildren, and  
they will call the elder generation grandfathers and grandmothers.  
All who were begotten at the time when their fathers and mothers came  
together will be called their brothers and sisters, and these, as  
I was saying, will be forbidden to inter-marry. This, however, is  
not to be understood as an absolute prohibition of the marriage of  
brothers and sisters; if the lot favours them, and they receive the  
sanction of the Pythian oracle, the law will allow them.  

Quite right, he replied.  
Such is the scheme, Glaucon, according to which the guardians of our  
State are to have their wives and families in common. And now you  
would have the argument show that this community is consistent with  
the rest of our polity, and also that nothing can be better --would  
you not?  

Yes, certainly.  
Shall we try to find a common basis by asking of ourselves what ought  
to be the chief aim of the legislator in making laws and in the organization  
of a State, --what is the greatest I good, and what is the greatest  
evil, and then consider whether our previous description has the stamp  
of the good or of the evil?  

By all means.  
Can there be any greater evil than discord and distraction and plurality  
where unity ought to reign? or any greater good than the bond of unity?  

There cannot.  
And there is unity where there is community of pleasures and pains  
--where all the citizens are glad or grieved on the same occasions  
of joy and sorrow?  

No doubt.  
Yes; and where there is no common but only private feeling a State  
is disorganized --when you have one half of the world triumphing and  
the other plunged in grief at the same events happening to the city  
or the citizens?  

Certainly.  
Such differences commonly originate in a disagreement about the use  
of the terms 'mine' and 'not mine,' 'his' and 'not his.'  

Exactly so.  
And is not that the best-ordered State in which the greatest number  
of persons apply the terms 'mine' and 'not mine' in the same way to  
the same thing?  

Quite true.  
Or that again which most nearly approaches to the condition of the  
individual --as in the body, when but a finger of one of us is hurt,  
the whole frame, drawn towards the soul as a center and forming one  
kingdom under the ruling power therein, feels the hurt and sympathizes  
all together with the part affected, and we say that the man has a  
pain in his finger; and the same expression is used about any other  
part of the body, which has a sensation of pain at suffering or of  
pleasure at the alleviation of suffering.  

Very true, he replied; and I agree with you that in the best-ordered  
State there is the nearest approach to this common feeling which you  
describe.  

Then when any one of the citizens experiences any good or evil, the  
whole State will make his case their own, and will either rejoice  
or sorrow with him?  

Yes, he said, that is what will happen in a well-ordered State.  

It will now be time, I said, for us to return to our State and see  
whether this or some other form is most in accordance with these fundamental  
principles.  

Very good.  
Our State like every other has rulers and subjects?  
True.  
All of whom will call one another citizens?  
Of course.  
But is there not another name which people give to their rulers in  
other States?  

Generally they call them masters, but in democratic States they simply  
call them rulers.  

And in our State what other name besides that of citizens do the people  
give the rulers?  

They are called saviours and helpers, he replied.  
And what do the rulers call the people?  
Their maintainers and foster-fathers.  
And what do they call them in other States?  
Slaves.  
And what do the rulers call one another in other States?  

Fellow-rulers.  
And what in ours?  
Fellow-guardians.  
Did you ever know an example in any other State of a ruler who would  
speak of one of his colleagues as his friend and of another as not  
being his friend?  

Yes, very often.  
And the friend he regards and describes as one in whom he has an interest,  
and the other as a stranger in whom he has no interest?  

Exactly.  
But would any of your guardians think or speak of any other guardian  
as a stranger?  

Certainly he would not; for every one whom they meet will be regarded  
by them either as a brother or sister, or father or mother, or son  
or daughter, or as the child or parent of those who are thus connected  
with him.  

Capital, I said; but let me ask you once more: Shall they be a family  
in name only; or shall they in all their actions be true to the name?  
For example, in the use of the word 'father,' would the care of a  
father be implied and the filial reverence and duty and obedience  
to him which the law commands; and is the violator of these duties  
to be regarded as an impious and unrighteous person who is not likely  
to receive much good either at the hands of God or of man? Are these  
to be or not to be the strains which the children will hear repeated  
in their ears by all the citizens about those who are intimated to  
them to be their parents and the rest of their kinsfolk?  

These, he said, and none other; for what can be more ridiculous than  
for them to utter the names of family ties with the lips only and  
not to act in the spirit of them?  

Then in our city the language of harmony and concord will be more  
often beard than in any other. As I was describing before, when any  
one is well or ill, the universal word will be with me it is well'  
or 'it is ill.'  

Most true.  
And agreeably to this mode of thinking and speaking, were we not saying  
that they will have their pleasures and pains in common?  

Yes, and so they will.  
And they will have a common interest in the same thing which they  
will alike call 'my own,' and having this common interest they will  
have a common feeling of pleasure and pain?  

Yes, far more so than in other States.  
And the reason of this, over and above the general constitution of  
the State, will be that the guardians will have a community of women  
and children?  

That will be the chief reason.  
And this unity of feeling we admitted to be the greatest good, as  
was implied in our own comparison of a well-ordered State to the relation  
of the body and the members, when affected by pleasure or pain?  

That we acknowledged, and very rightly.  
Then the community of wives and children among our citizens is clearly  
the source of the greatest good to the State?  

Certainly.  
And this agrees with the other principle which we were affirming,  
--that the guardians were not to have houses or lands or any other  
property; their pay was to be their food, which they were to receive  
from the other citizens, and they were to have no private expenses;  
for we intended them to preserve their true character of guardians.  

Right, he replied.  
Both the community of property and the community of families, as I  
am saying, tend to make them more truly guardians; they will not tear  
the city in pieces by differing about 'mine' and 'not mine;' each  
man dragging any acquisition which he has made into a separate house  
of his own, where he has a separate wife and children and private  
pleasures and pains; but all will be affected as far as may be by  
the same pleasures and pains because they are all of one opinion about  
what is near and dear to them, and therefore they all tend towards  
a common end.  

Certainly, he replied.  
And as they have nothing but their persons which they can call their  
own, suits and complaints will have no existence among them; they  
will be delivered from all those quarrels of which money or children  
or relations are the occasion.  

Of course they will.  
Neither will trials for assault or insult ever be likely to occur  
among them. For that equals should defend themselves against equals  
we shall maintain to be honourable and right; we shall make the protection  
of the person a matter of necessity.  

That is good, he said.  
Yes; and there is a further good in the law; viz. that if a man has  
a quarrel with another he will satisfy his resentment then and there,  
and not proceed to more dangerous lengths.  

Certainly.  
To the elder shall be assigned the duty of ruling and chastising the  
younger.  

Clearly.  
Nor can there be a doubt that the younger will not strike or do any  
other violence to an elder, unless the magistrates command him; nor  
will he slight him in any way. For there are two guardians, shame  
and fear, mighty to prevent him: shame, which makes men refrain from  
laying hands on those who are to them in the relation of parents;  
fear, that the injured one will be succoured by the others who are  
his brothers, sons, one wi fathers.  

That is true, he replied.  
Then in every way the laws will help the citizens to keep the peace  
with one another?  

Yes, there will be no want of peace.  
And as the guardians will never quarrel among themselves there will  
be no danger of the rest of the city being divided either against  
them or against one another.  

None whatever.  
I hardly like even to mention the little meannesses of which they  
will be rid, for they are beneath notice: such, for example, as the  
flattery of the rich by the poor, and all the pains and pangs which  
men experience in bringing up a family, and in finding money to buy  
necessaries for their household, borrowing and then repudiating, getting  
how they can, and giving the money into the hands of women and slaves  
to keep --the many evils of so many kinds which people suffer in this  
way are mean enough and obvious enough, and not worth speaking of.  

Yes, he said, a man has no need of eyes in order to perceive that.  

And from all these evils they will be delivered, and their life will  
be blessed as the life of Olympic victors and yet more blessed.  

How so?  
The Olympic victor, I said, is deemed happy in receiving a part only  
of the blessedness which is secured to our citizens, who have won  
a more glorious victory and have a more complete maintenance at the  
public cost. For the victory which they have won is the salvation  
of the whole State; and the crown with which they and their children  
are crowned is the fulness of all that life needs; they receive rewards  
from the hands of their country while living, and after death have  
an honourable burial.  

Yes, he said, and glorious rewards they are.  
Do you remember, I said, how in the course of the previous discussion  
some one who shall be nameless accused us of making our guardians  
unhappy --they had nothing and might have possessed all things-to  
whom we replied that, if an occasion offered, we might perhaps hereafter  
consider this question, but that, as at present advised, we would  
make our guardians truly guardians, and that we were fashioning the  
State with a view to the greatest happiness, not of any particular  
class, but of the whole?  

Yes, I remember.  
And what do you say, now that the life of our protectors is made out  
to be far better and nobler than that of Olympic victors --is the  
life of shoemakers, or any other artisans, or of husbandmen, to be  
compared with it?  

Certainly not.  
At the same time I ought here to repeat what I have said elsewhere,  
that if any of our guardians shall try to be happy in such a manner  
that he will cease to be a guardian, and is not content with this  
safe and harmonious life, which, in our judgment, is of all lives  
the best, but infatuated by some youthful conceit of happiness which  
gets up into his head shall seek to appropriate the whole State to  
himself, then he will have to learn how wisely Hesiod spoke, when  
he said, 'half is more than the whole.'  

If he were to consult me, I should say to him: Stay where you are,  
when you have the offer of such a life.  

You agree then, I said, that men and women are to have a common way  
of life such as we have described --common education, common children;  
and they are to watch over the citizens in common whether abiding  
in the city or going out to war; they are to keep watch together,  
and to hunt together like dogs; and always and in all things, as far  
as they are able, women are to share with the men? And in so doing  
they will do what is best, and will not violate, but preserve the  
natural relation of the sexes.  

I agree with you, he replied.  
The enquiry, I said, has yet to be made, whether such a community  
be found possible --as among other animals, so also among men --and  
if possible, in what way possible?  

You have anticipated the question which I was about to suggest.  

There is no difficulty, I said, in seeing how war will be carried  
on by them.  

How?  
Why, of course they will go on expeditions together; and will take  
with them any of their children who are strong enough, that, after  
the manner of the artisan's child, they may look on at the work which  
they will have to do when they are grown up; and besides looking on  
they will have to help and be of use in war, and to wait upon their  
fathers and mothers. Did you never observe in the arts how the potters'  
boys look on and help, long before they touch the wheel?  

Yes, I have.  
And shall potters be more careful in educating their children and  
in giving them the opportunity of seeing and practising their duties  
than our guardians will be?  

The idea is ridiculous, he said.  
There is also the effect on the parents, with whom, as with other  
animals, the presence of their young ones will be the greatest incentive  
to valour.  

That is quite true, Socrates; and yet if they are defeated, which  
may often happen in war, how great the danger is! the children will  
be lost as well as their parents, and the State will never recover.  

True, I said; but would you never allow them to run any risk?  

I am far from saying that.  
Well, but if they are ever to run a risk should they not do so on  
some occasion when, if they escape disaster, they will be the better  
for it?  

Clearly.  
Whether the future soldiers do or do not see war in the days of their  
youth is a very important matter, for the sake of which some risk  
may fairly be incurred.  

Yes, very important.  
This then must be our first step, --to make our children spectators  
of war; but we must also contrive that they shall be secured against  
danger; then all will be well.  

True.  
Their parents may be supposed not to be blind to the risks of war,  
but to know, as far as human foresight can, what expeditions are safe  
and what dangerous?  

That may be assumed.  
And they will take them on the safe expeditions and be cautious about  
the dangerous ones?  

True.  
And they will place them under the command of experienced veterans  
who will be their leaders and teachers?  

Very properly.  
Still, the dangers of war cannot be always foreseen; there is a good  
deal of chance about them?  

True.  
Then against such chances the children must be at once furnished with  
wings, in order that in the hour of need they may fly away and escape.  

What do you mean? he said.  
I mean that we must mount them on horses in their earliest youth,  
and when they have learnt to ride, take them on horseback to see war:
the horses must be spirited and warlike, but the most tractable and  
yet the swiftest that can be had. In this way they will get an excellent  
view of what is hereafter to be their own business; and if there is  
danger they have only to follow their elder leaders and escape.  

I believe that you are right, he said.  
Next, as to war; what are to be the relations of your soldiers to  
one another and to their enemies? I should be inclined to propose  
that the soldier who leaves his rank or throws away his arms, or is  
guilty of any other act of cowardice, should be degraded into the  
rank of a husbandman or artisan. What do you think?  

By all means, I should say.  
And he who allows himself to be taken prisoner may as well be made  
a present of to his enemies; he is their lawful prey, and let them  
do what they like with him.  

Certainly.  
But the hero who has distinguished himself, what shall be done to  
him? In the first place, he shall receive honour in the army from  
his youthful comrades; every one of them in succession shall crown  
him. What do you say?  

I approve.  
And what do you say to his receiving the right hand of fellowship?  

To that too, I agree.  
But you will hardly agree to my next proposal.  
What is your proposal?  
That he should kiss and be kissed by them.  
Most certainly, and I should be disposed to go further, and say: Let  
no one whom he has a mind to kiss refuse to be kissed by him while  
the expedition lasts. So that if there be a lover in the army, whether  
his love be youth or maiden, he may be more eager to win the prize  
of valour.  

Capital, I said. That the brave man is to have more wives than others  
has been already determined: and he is to have first choices in such  
matters more than others, in order that he may have as many children  
as possible?  

Agreed.  
Again, there is another manner in which, according to Homer, brave  
youths should be honoured; for he tells how Ajax, after he had distinguished  
himself in battle, was rewarded with long chines, which seems to be  
a compliment appropriate to a hero in the flower of his age, being  
not only a tribute of honour but also a very strengthening thing.  

Most true, he said.  
Then in this, I said, Homer shall be our teacher; and we too, at sacrifices  
and on the like occasions, will honour the brave according to the  
measure of their valour, whether men or women, with hymns and those  
other distinctions which we were mentioning; also with  

seats of precedence, and meats and full cups; and in honouring them,  
we shall be at the same time training them.  

That, he replied, is excellent.  
Yes, I said; and when a man dies gloriously in war shall we not say,  
in the first place, that he is of the golden race?  

To be sure.  
Nay, have we not the authority of Hesiod for affirming that when they  
are dead  

They are holy angels upon the earth, authors of good, averters of  
evil, the guardians of speech-gifted men?  

Yes; and we accept his authority.  
We must learn of the god how we are to order the sepulture of divine  
and heroic personages, and what is to be their special distinction  
and we must do as he bids?  

By all means.  
And in ages to come we will reverence them and knee. before their  
sepulchres as at the graves of heroes. And not only they but any who  
are deemed pre-eminently good, whether they die from age, or in any  
other way, shall be admitted to the same honours.  

That is very right, he said.  
Next, how shall our soldiers treat their enemies? What about this?  

In what respect do you mean?  
First of all, in regard to slavery? Do you think it right that Hellenes  
should enslave Hellenic States, or allow others to enslave them, if  
they can help? Should not their custom be to spare them, considering  
the danger which there is that the whole race may one day fall under  
the yoke of the barbarians?  

To spare them is infinitely better.  
Then no Hellene should be owned by them as a slave; that is a rule  
which they will observe and advise the other Hellenes to observe.  

Certainly, he said; they will in this way be united against the barbarians  
and will keep their hands off one another.  

Next as to the slain; ought the conquerors, I said, to take anything  
but their armour? Does not the practice of despoiling an enemy afford  
an excuse for not facing the battle? Cowards skulk about the dead,  
pretending that they are fulfilling a duty, and many an army before  
now has been lost from this love of plunder.  

Very true.  
And is there not illiberality and avarice in robbing a corpse, and  
also a degree of meanness and womanishness in making an enemy of the  
dead body when the real enemy has flown away and left only his fighting  
gear behind him, --is not this rather like a dog who cannot get at  
his assailant, quarrelling with the stones which strike him instead?  

Very like a dog, he said.  
Then we must abstain from spoiling the dead or hindering their burial?  

Yes, he replied, we most certainly must.  
Neither shall we offer up arms at the temples of the gods, least of  
all the arms of Hellenes, if we care to maintain good feeling with  
other Hellenes; and, indeed, we have reason to fear that the offering  
of spoils taken from kinsmen may be a pollution unless commanded by  
the god himself?  

Very true.  
Again, as to the devastation of Hellenic territory or the burning  
of houses, what is to be the practice?  

May I have the pleasure, he said, of hearing your opinion?  

Both should be forbidden, in my judgment; I would take the annual  
produce and no more. Shall I tell you why?  

Pray do.  
Why, you see, there is a difference in the names 'discord' and 'war,'  
and I imagine that there is also a difference in their natures; the  
one is expressive of what is internal and domestic, the other of what  
is external and foreign; and the first of the two is termed discord,  
and only the second, war.  

That is a very proper distinction, he replied.  
And may I not observe with equal propriety that the Hellenic race  
is all united together by ties of blood and friendship, and alien  
and strange to the barbarians?  

Very good, he said.  
And therefore when Hellenes fight with barbarians and barbarians with  
Hellenes, they will be described by us as being at war when they fight,  
and by nature enemies, and this kind of antagonism should be called  
war; but when Hellenes fight with one another we shall say that Hellas  
is then in a state of disorder and discord, they being by nature friends  
and such enmity is to be called discord.  

I agree.  
Consider then, I said, when that which we have acknowledged to be  
discord occurs, and a city is divided, if both parties destroy the  
lands and burn the houses of one another, how wicked does the strife  
appear! No true lover of his country would bring himself to tear in  
pieces his own nurse and mother: There might be reason in the conqueror  
depriving the conquered of their harvest, but still they would have  
the idea of peace in their hearts and would not mean to go on fighting  
for ever.  

Yes, he said, that is a better temper than the other.  
And will not the city, which you are founding, be an Hellenic city?  

It ought to be, he replied.  
Then will not the citizens be good and civilized?  
Yes, very civilized.  
And will they not be lovers of Hellas, and think of Hellas as their  
own land, and share in the common temples?  

Most certainly.  
And any difference which arises among them will be regarded by them  
as discord only --a quarrel among friends, which is not to be called  
a war?  

Certainly not.  
Then they will quarrel as those who intend some day to be reconciled?  
Certainly.  

They will use friendly correction, but will not enslave or destroy  
their opponents; they will be correctors, not enemies?  

Just so.  
And as they are Hellenes themselves they will not devastate Hellas,  
nor will they burn houses, not even suppose that the whole population  
of a city --men, women, and children --are equally their enemies,  
for they know that the guilt of war is always confined to a few persons  
and that the many are their friends. And for all these reasons they  
will be unwilling to waste their lands and raze their houses; their  
enmity to them will only last until the many innocent sufferers have  
compelled the guilty few to give satisfaction?  

I agree, he said, that our citizens should thus deal with their Hellenic  
enemies; and with barbarians as the Hellenes now deal with one another.  

Then let us enact this law also for our guardians:-that they are neither  
to devastate the lands of Hellenes nor to burn their houses.  

Agreed; and we may agree also in thinking that these, all our previous  
enactments, are very good.  

But still I must say, Socrates, that if you are allowed to go on in  
this way you will entirely forget the other question which at the  
commencement of this discussion you thrust aside: --Is such an order  
of things possible, and how, if at all? For I am quite ready to acknowledge  
that the plan which you propose, if only feasible, would do all sorts  
of good to the State. I will add, what you have omitted, that your  
citizens will be the bravest of warriors, and will never leave their  
ranks, for they will all know one another, and each will call the  
other father, brother, son; and if you suppose the women to join their  
armies, whether in the same rank or in the rear, either as a terror  
to the enemy, or as auxiliaries in case of need, I know that they  
will then be absolutely invincible; and there are many domestic tic  
advantages which might also be mentioned and which I also fully acknowledge:
but, as I admit all these advantages and as many more as you please,  
if only this State of yours were to come into existence, we need say  
no more about them; assuming then the existence of the State, let  
us now turn to the question of possibility and ways and means --the  
rest may be left.  

If I loiter for a moment, you instantly make a raid upon me, I said,  
and have no mercy; I have hardly escaped the first and second waves,  
and you seem not to be aware that you are now bringing upon me the  
third, which is the greatest and heaviest. When you have seen and  
heard the third wave, I think you be more considerate and will acknowledge  
that some fear and hesitation was natural respecting a proposal so  
extraordinary as that which I have now to state and investigate.  

The more appeals of this sort which you make, he said, the more determined  
are we that you shall tell us how such a State is possible: speak  
out and at once.  

Let me begin by reminding you that we found our way hither in the  
search after justice and injustice.  

True, he replied; but what of that?  
I was only going to ask whether, if we have discovered them, we are  
to require that the just man should in nothing fail of absolute justice;  
or may we be satisfied with an approximation, and the attainment in  
him of a higher degree of justice than is to be found in other men?  

The approximation will be enough.  
We are enquiring into the nature of absolute justice and into the  
character of the perfectly just, and into injustice and the perfectly  
unjust, that we might have an ideal. We were to look at these in order  
that we might judge of our own happiness and unhappiness according  
to the standard which they exhibited and the degree in which we resembled  
them, but not with any view of showing that they could exist in fact.  

True, he said.  
Would a painter be any the worse because, after having delineated  
with consummate art an ideal of a perfectly beautiful man, he was  
unable to show that any such man could ever have existed?  

He would be none the worse.  
Well, and were we not creating an ideal of a perfect State?  

To be sure.  
And is our theory a worse theory because we are unable to prove the  
possibility of a city being ordered in the manner described?  

Surely not, he replied.  
That is the truth, I said. But if, at your request, I am to try and  
show how and under what conditions the possibility is highest, I must  
ask you, having this in view, to repeat your former admissions.  

What admissions?  
I want to know whether ideals are ever fully realised in language?  
Does not the word express more than the fact, and must not the actual,  
whatever a man may think, always, in the nature of things, fall short  
of the truth? What do you say?  

I agree.  
Then you must not insist on my proving that the actual State will  
in every respect coincide with the ideal: if we are only able to discover  
how a city may be governed nearly as we proposed, you will admit that  
we have discovered the possibility which you demand; and will be contented.  
I am sure that I should be contented --will not you?  

Yes, I will.  
Let me next endeavour to show what is that fault in States which is  
the cause of their present maladministration, and what is the least  
change which will enable a State to pass into the truer form; and  
let the change, if possible, be of one thing only, or if not, of two;  
at any rate, let the changes be as few and slight as possible.  

Certainly, he replied.  
I think, I said, that there might be a reform of the State if only  
one change were made, which is not a slight or easy though still a  
possible one.  

What is it? he said.  
Now then, I said, I go to meet that which I liken to the greatest  
of the waves; yet shall the word be spoken, even though the wave break  
and drown me in laughter and dishonour; and do you mark my words.  

Proceed.  
I said: Until philosophers are kings, or the kings and princes of  
this world have the spirit and power of philosophy, and political  
greatness and wisdom meet in one, and those commoner natures who pursue  
either to the exclusion of the other are compelled to stand aside,  
cities will never have rest from their evils, --nor the human race,  
as I believe, --and then only will this our State have a possibility  
of life and behold the light of day. Such was the thought, my dear  
Glaucon, which I would fain have uttered if it had not seemed too  
extravagant; for to be convinced that in no other State can there  
be happiness private or public is indeed a hard thing.  

Socrates, what do you mean? I would have you consider that the word  
which you have uttered is one at which numerous persons, and very  
respectable persons too, in a figure pulling off their coats all in  
a moment, and seizing any weapon that comes to hand, will run at you  
might and main, before you know where you are, intending to do heaven  
knows what; and if you don't prepare an answer, and put yourself in  
motion, you will be prepared by their fine wits,' and no mistake.  

You got me into the scrape, I said.  
And I was quite right; however, I will do all I can to get you out  
of it; but I can only give you good-will and good advice, and, perhaps,  
I may be able to fit answers to your questions better than another  
--that is all. And now, having such an auxiliary, you must do your  
best to show the unbelievers that you are right.  

I ought to try, I said, since you offer me such invaluable assistance.  
And I think that, if there is to be a chance of our escaping, we must  
explain to them whom we mean when we say that philosophers are to  
rule in the State; then we shall be able to defend ourselves: There  
will be discovered to be some natures who ought to study philosophy  
and to be leaders in the State; and others who are not born to be  
philosophers, and are meant to be followers rather than leaders.  

Then now for a definition, he said.  
Follow me, I said, and I hope that I may in some way or other be able  
to give you a satisfactory explanation.  

Proceed.  
I dare say that you remember, and therefore I need not remind you,  
that a lover, if lie is worthy of the name, ought to show his love,  
not to some one part of that which he loves, but to the whole.  

I really do not understand, and therefore beg of you to assist my  
memory.  

Another person, I said, might fairly reply as you do; but a man of  
pleasure like yourself ought to know that all who are in the flower  
of youth do somehow or other raise a pang or emotion in a lover's  
breast, and are thought by him to be worthy of his affectionate regards.  
Is not this a way which you have with the fair: one has a snub nose,  
and you praise his charming face; the hook-nose of another has, you  
say, a royal look; while he who is neither snub nor hooked has the  
grace of regularity: the dark visage is manly, the fair are children  
of the gods; and as to the sweet 'honey pale,' as they are called,  
what is the very name but the invention of a lover who talks in diminutives,  
and is not adverse to paleness if appearing on the cheek of youth?  
In a word, there is no excuse which you will not make, and nothing  
which you will not say, in order not to lose a single flower that  
blooms in the spring-time of youth.  

If you make me an authority in matters of love, for the sake of the  
argument, I assent.  

And what do you say of lovers of wine? Do you not see them doing the  
same? They are glad of any pretext of drinking any wine.  

Very good.  
And the same is true of ambitious men; if they cannot command an army,  
they are willing to command a file; and if they cannot be honoured  
by really great and important persons, they are glad to be honoured  
by lesser and meaner people, but honour of some kind they must have.  

Exactly.  
Once more let me ask: Does he who desires any class of goods, desire  
the whole class or a part only?  

The whole.  
And may we not say of the philosopher that he is a lover, not of a  
part of wisdom only, but of the whole?  

Yes, of the whole.  
And he who dislikes learnings, especially in youth, when he has no  
power of judging what is good and what is not, such an one we maintain  
not to be a philosopher or a lover of knowledge, just as he who refuses  
his food is not hungry, and may be said to have a bad appetite and  
not a good one?  

Very true, he said.  
Whereas he who has a taste for every sort of knowledge and who is  
curious to learn and is never satisfied, may be justly termed a philosopher?  
Am I not right?  

Glaucon said: If curiosity makes a philosopher, you will find many  
a strange being will have a title to the name. All the lovers of sights  
have a delight in learning, and must therefore be included. Musical  
amateurs, too, are a folk strangely out of place among philosophers,  
for they are the last persons in the world who would come to anything  
like a philosophical discussion, if they could help, while they run  
about at the Dionysiac festivals as if they had let out their ears  
to hear every chorus; whether the performance is in town or country  
--that makes no difference --they are there. Now are we to maintain  
that all these and any who have similar tastes, as well as the professors  
of quite minor arts, are philosophers?  

Certainly not, I replied; they are only an imitation.  
He said: Who then are the true philosophers?  
Those, I said, who are lovers of the vision of truth.  
That is also good, he said; but I should like to know what you mean?  

To another, I replied, I might have a difficulty in explaining; but  
I am sure that you will admit a proposition which I am about to make.  

What is the proposition?  
That since beauty is the opposite of ugliness, they are two?  

Certainly.  
And inasmuch as they are two, each of them is one?  
True again.  
And of just and unjust, good and evil, and of every other class, the  
same remark holds: taken singly, each of them one; but from the various  
combinations of them with actions and things and with one another,  
they are seen in all sorts of lights and appear many? Very true.  

And this is the distinction which I draw between the sight-loving,  
art-loving, practical class and those of whom I am speaking, and who  
are alone worthy of the name of philosophers.  

How do you distinguish them? he said.  
The lovers of sounds and sights, I replied, are, as I conceive, fond  
of fine tones and colours and forms and all the artificial products  
that are made out of them, but their mind is incapable of seeing or  
loving absolute beauty.  

True, he replied.  
Few are they who are able to attain to the sight of this.  

Very true.  
And he who, having a sense of beautiful things has no sense of absolute  
beauty, or who, if another lead him to a knowledge of that beauty  
is unable to follow --of such an one I ask, Is he awake or in a dream  
only? Reflect: is not the dreamer, sleeping or waking, one who likens  
dissimilar things, who puts the copy in the place of the real object?  

I should certainly say that such an one was dreaming.  
But take the case of the other, who recognises the existence of absolute  
beauty and is able to distinguish the idea from the objects which  
participate in the idea, neither putting the objects in the place  
of the idea nor the idea in the place of the objects --is he a dreamer,  
or is he awake?  

He is wide awake.  
And may we not say that the mind of the one who knows has knowledge,  
and that the mind of the other, who opines only, has opinion  

Certainly.  
But suppose that the latter should quarrel with us and dispute our  
statement, can we administer any soothing cordial or advice to him,  
without revealing to him that there is sad disorder in his wits?  

We must certainly offer him some good advice, he replied.  

Come, then, and let us think of something to say to him. Shall we  
begin by assuring him that he is welcome to any knowledge which he  
may have, and that we are rejoiced at his having it? But we should  
like to ask him a question: Does he who has knowledge know something  
or nothing? (You must answer for him.) 

I answer that he knows something.  
Something that is or is not?  
Something that is; for how can that which is not ever be known?  

And are we assured, after looking at the matter from many points of  
view, that absolute being is or may be absolutely known, but that  
the utterly non-existent is utterly unknown?  

Nothing can be more certain.  
Good. But if there be anything which is of such a nature as to be  
and not to be, that will have a place intermediate between pure being  
and the absolute negation of being?  

Yes, between them.  
And, as knowledge corresponded to being and ignorance of necessity  
to not-being, for that intermediate between being and not-being there  
has to be discovered a corresponding intermediate between ignorance  
and knowledge, if there be such?  

Certainly.  
Do we admit the existence of opinion?  
Undoubtedly.  
As being the same with knowledge, or another faculty?  
Another faculty.  
Then opinion and knowledge have to do with different kinds of matter  
corresponding to this difference of faculties?  

Yes.  
And knowledge is relative to being and knows being. But before I proceed  
further I will make a division.  

What division?  
I will begin by placing faculties in a class by themselves: they are  
powers in us, and in all other things, by which we do as we do. Sight  
and hearing, for example, I should call faculties. Have I clearly  
explained the class which I mean?  

Yes, I quite understand.  
Then let me tell you my view about them. I do not see them, and therefore  
the distinctions of fire, colour, and the like, which enable me to  
discern the differences of some things, do not apply to them. In speaking  
of a faculty I think only of its sphere and its result; and that which  
has the same sphere and the same result I call the same faculty, but  
that which has another sphere and another result I call different.  
Would that be your way of speaking?  

Yes.  
And will you be so very good as to answer one more question? Would  
you say that knowledge is a faculty, or in what class would you place  
it?  

Certainly knowledge is a faculty, and the mightiest of all faculties.  

And is opinion also a faculty?  
Certainly, he said; for opinion is that with which we are able to  
form an opinion.  

And yet you were acknowledging a little while ago that knowledge is  
not the same as opinion?  

Why, yes, he said: how can any reasonable being ever identify that  
which is infallible with that which errs?  

An excellent answer, proving, I said, that we are quite conscious  
of a distinction between them.  

Yes.  
Then knowledge and opinion having distinct powers have also distinct  
spheres or subject-matters?  

That is certain.  
Being is the sphere or subject-matter of knowledge, and knowledge  
is to know the nature of being?  

Yes.  
And opinion is to have an opinion?  
Yes.  
And do we know what we opine? or is the subject-matter of opinion  
the same as the subject-matter of knowledge?  

Nay, he replied, that has been already disproven; if difference in  
faculty implies difference in the sphere or subject matter, and if,  
as we were saying, opinion and knowledge are distinct faculties, then  
the sphere of knowledge and of opinion cannot be the same.  

Then if being is the subject-matter of knowledge, something else must  
be the subject-matter of opinion?  

Yes, something else.  
Well then, is not-being the subject-matter of opinion? or, rather,  
how can there be an opinion at all about not-being? Reflect: when  
a man has an opinion, has he not an opinion about something? Can he  
have an opinion which is an opinion about nothing?  

Impossible.  
He who has an opinion has an opinion about some one thing?  

Yes.  
And not-being is not one thing but, properly speaking, nothing?  

True.  
Of not-being, ignorance was assumed to be the necessary correlative;  
of being, knowledge?  

True, he said.  
Then opinion is not concerned either with being or with not-being?  

Not with either.  
And can therefore neither be ignorance nor knowledge?  
That seems to be true.  
But is opinion to be sought without and beyond either of them, in  
a greater clearness than knowledge, or in a greater darkness than  
ignorance?  

In neither.  
Then I suppose that opinion appears to you to be darker than knowledge,  
but lighter than ignorance?  

Both; and in no small degree.  
And also to be within and between them?  
Yes.  
Then you would infer that opinion is intermediate?  
No question.  
But were we not saying before, that if anything appeared to be of  
a sort which is and is not at the same time, that sort of thing would  
appear also to lie in the interval between pure being and absolute  
not-being; and that the corresponding faculty is neither knowledge  
nor ignorance, but will be found in the interval between them?  

True.  
And in that interval there has now been discovered something which  
we call opinion?  

There has.  
Then what remains to be discovered is the object which partakes equally  
of the nature of being and not-being, and cannot rightly be termed  
either, pure and simple; this unknown term, when discovered, we may  
truly call the subject of opinion, and assign each to its proper faculty,  
-the extremes to the faculties of the extremes and the mean to the  
faculty of the mean.  

True.  
This being premised, I would ask the gentleman who is of opinion that  
there is no absolute or unchangeable idea of beauty --in whose opinion  
the beautiful is the manifold --he, I say, your lover of beautiful  
sights, who cannot bear to be told that the beautiful is one, and  
the just is one, or that anything is one --to him I would appeal,  
saying, Will you be so very kind, sir, as to tell us whether, of all  
these beautiful things, there is one which will not be found ugly;  
or of the just, which will not be found unjust; or of the holy, which  
will not also be unholy?  

No, he replied; the beautiful will in some point of view be found  
ugly; and the same is true of the rest.  

And may not the many which are doubles be also halves? --doubles,  
that is, of one thing, and halves of another?  

Quite true.  
And things great and small, heavy and light, as they are termed, will  
not be denoted by these any more than by the opposite names?  

True; both these and the opposite names will always attach to all  
of them.  

And can any one of those many things which are called by particular  
names be said to be this rather than not to be this?  

He replied: They are like the punning riddles which are asked at feasts  
or the children's puzzle about the eunuch aiming at the bat, with  
what he hit him, as they say in the puzzle, and upon what the bat  
was sitting. The individual objects of which I am speaking are also  
a riddle, and have a double sense: nor can you fix them in your mind,  
either as being or not-being, or both, or neither.  

Then what will you do with them? I said. Can they have a better place  
than between being and not-being? For they are clearly not in greater  
darkness or negation than not-being, or more full of light and existence  
than being.  

That is quite true, he said.  
Thus then we seem to have discovered that the many ideas which the  
multitude entertain about the beautiful and about all other things  
are tossing about in some region which is halfway between pure being  
and pure not-being?  

We have.  
Yes; and we had before agreed that anything of this kind which we  
might find was to be described as matter of opinion, and not as matter  
of knowledge; being the intermediate flux which is caught and detained  
by the intermediate faculty.  

Quite true.  
Then those who see the many beautiful, and who yet neither see absolute  
beauty, nor can follow any guide who points the way thither; who see  
the many just, and not absolute justice, and the like, --such persons  
may be said to have opinion but not knowledge?  

That is certain.  
But those who see the absolute and eternal and immutable may be said  
to know, and not to have opinion only?  

Neither can that be denied.  
The one loves and embraces the subjects of knowledge, the other those  
of opinion? The latter are the same, as I dare say will remember,  
who listened to sweet sounds and gazed upon fair colours, but would  
not tolerate the existence of absolute beauty.  

Yes, I remember.  
Shall we then be guilty of any impropriety in calling them lovers  
of opinion rather than lovers of wisdom, and will they be very angry  
with us for thus describing them?  

I shall tell them not to be angry; no man should be angry at what  
is true.  

But those who love the truth in each thing are to be called lovers  
of wisdom and not lovers of opinion.  

Assuredly.  

----------------------------------------------------------------------

