# The REPUBLIC - Book IV {#republic-book-4}  
  
  
C> *This edition is based on the [publicly available](http://classics.mit.edu//Plato/republic.html) translation by Benjamin Jowett*  
  
...  
  

Adeimantus - SOCRATES  

Here Adeimantus interposed a question: How would you answer, Socrates,  
said he, if a person were to say that you are making these people  
miserable, and that they are the cause of their own unhappiness; the  
city in fact belongs to them, but they are none the better for it;  
whereas other men acquire lands, and build large and handsome houses,  
and have everything handsome about them, offering sacrifices to the  
gods on their own account, and practising hospitality; moreover, as  
you were saying just now, they have gold and silver, and all that  
is usual among the favourites of fortune; but our poor citizens are  
no better than mercenaries who are quartered in the city and are always  
mounting guard?  

Yes, I said; and you may add that they are only fed, and not paid  
in addition to their food, like other men; and therefore they cannot,  
if they would, take a journey of pleasure; they have no money to spend  
on a mistress or any other luxurious fancy, which, as the world goes,  
is thought to be happiness; and many other accusations of the same  
nature might be added.  

But, said he, let us suppose all this to be included in the charge.  

You mean to ask, I said, what will be our answer?  
Yes.  
If we proceed along the old path, my belief, I said, is that we shall  
find the answer. And our answer will be that, even as they are, our  
guardians may very likely be the happiest of men; but that our aim  
in founding the State was not the disproportionate happiness of any  
one class, but the greatest happiness of the whole; we thought that  
in a State which is ordered with a view to the good of the whole we  
should be most likely to find Justice, and in the ill-ordered State  
injustice: and, having found them, we might then decide which of the  
two is the happier. At present, I take it, we are fashioning the happy  
State, not piecemeal, or with a view of making a few happy citizens,  
but as a whole; and by-and-by we will proceed to view the opposite  
kind of State. Suppose that we were painting a statue, and some one  
came up to us and said, Why do you not put the most beautiful colours  
on the most beautiful parts of the body --the eyes ought to be purple,  
but you have made them black --to him we might fairly answer, Sir,  
you would not surely have us beautify the eyes to such a degree that  
they are no longer eyes; consider rather whether, by giving this and  
the other features their due proportion, we make the whole beautiful.  
And so I say to you, do not compel us to assign to the guardians a  
sort of happiness which will make them anything but guardians; for  
we too can clothe our husbandmen in royal apparel, and set crowns  
of gold on their heads, and bid them till the ground as much as they  
like, and no more. Our potters also might be allowed to repose on  
couches, and feast by the fireside, passing round the winecup, while  
their wheel is conveniently at hand, and working at pottery only as  
much as they like; in this way we might make every class happy-and  
then, as you imagine, the whole State would be happy. But do not put  
this idea into our heads; for, if we listen to you, the husbandman  
will be no longer a husbandman, the potter will cease to be a potter,  
and no one will have the character of any distinct class in the State.  
Now this is not of much consequence where the corruption of society,  
and pretension to be what you are not, is confined to cobblers; but  
when the guardians of the laws and of the government are only seemingly  
and not real guardians, then see how they turn the State upside down;  
and on the other hand they alone have the power of giving order and  
happiness to the State. We mean our guardians to be true saviours  
and not the destroyers of the State, whereas our opponent is thinking  
of peasants at a festival, who are enjoying a life of revelry, not  
of citizens who are doing their duty to the State. But, if so, we  
mean different things, and he is speaking of something which is not  
a State. And therefore we must consider whether in appointing our  
guardians we would look to their greatest happiness individually,  
or whether this principle of happiness does not rather reside in the  
State as a whole. But the latter be the truth, then the guardians  
and auxillaries, and all others equally with them, must be compelled  
or induced to do their own work in the best way. And thus the whole  
State will grow up in a noble order, and the several classes will  
receive the proportion of happiness which nature assigns to them.  

I think that you are quite right.  
I wonder whether you will agree with another remark which occurs to  
me.  

What may that be?  
There seem to be two causes of the deterioration of the arts.  

What are they?  
Wealth, I said, and poverty.  
How do they act?  
The process is as follows: When a potter becomes rich, will he, think  
you, any longer take the same pains with his art?  

Certainly not.  
He will grow more and more indolent and careless?  
Very true.  
And the result will be that he becomes a worse potter?  
Yes; he greatly deteriorates.  
But, on the other hand, if he has no money, and cannot provide himself  
tools or instruments, he will not work equally well himself, nor will  
he teach his sons or apprentices to work equally well.  

Certainly not.  
Then, under the influence either of poverty or of wealth, workmen  
and their work are equally liable to degenerate?  

That is evident.  
Here, then, is a discovery of new evils, I said, against which the  
guardians will have to watch, or they will creep into the city unobserved.  

What evils?  
Wealth, I said, and poverty; the one is the parent of luxury and indolence,  
and the other of meanness and viciousness, and both of discontent.  

That is very true, he replied; but still I should like to know, Socrates,  
how our city will be able to go to war, especially against an enemy  
who is rich and powerful, if deprived of the sinews of war.  

There would certainly be a difficulty, I replied, in going to war  
with one such enemy; but there is no difficulty where there are two  
of them.  

How so? he asked.  
In the first place, I said, if we have to fight, our side will be  
trained warriors fighting against an army of rich men.  

That is true, he said.  
And do you not suppose, Adeimantus, that a single boxer who was perfect  
in his art would easily be a match for two stout and well-to-do gentlemen  
who were not boxers?  

Hardly, if they came upon him at once.  
What, not, I said, if he were able to run away and then turn and strike  
at the one who first came up? And supposing he were to do this several  
times under the heat of a scorching sun, might he not, being an expert,  
overturn more than one stout personage?  

Certainly, he said, there would be nothing wonderful in that.  

And yet rich men probably have a greater superiority in the science  
and practice of boxing than they have in military qualities.  

Likely enough.  
Then we may assume that our athletes will be able to fight with two  
or three times their own number?  

I agree with you, for I think you right.  
And suppose that, before engaging, our citizens send an embassy to  
one of the two cities, telling them what is the truth: Silver and  
gold we neither have nor are permitted to have, but you may; do you  
therefore come and help us in war, of and take the spoils of the other  
city: Who, on hearing these words, would choose to fight against lean  
wiry dogs, rather th than, with the dogs on their side, against fat  
and tender sheep?  

That is not likely; and yet there might be a danger to the poor State  
if the wealth of many States were to be gathered into one.  

But how simple of you to use the term State at all of any but our  
own!  

Why so?  
You ought to speak of other States in the plural number; not one of  
them is a city, but many cities, as they say in the game. For indeed  
any city, however small, is in fact divided into two, one the city  
of the poor, the other of the rich; these are at war with one another;  
and in either there are many smaller divisions, and you would be altogether  
beside the mark if you treated them all as a single State. But if  
you deal with them as many, and give the wealth or power or persons  
of the one to the others, you will always have a great many friends  
and not many enemies. And your State, while the wise order which has  
now been prescribed continues to prevail in her, will be the greatest  
of States, I do not mean to say in reputation or appearance, but in  
deed and truth, though she number not more than a thousand defenders.  
A single State which is her equal you will hardly find, either among  
Hellenes or barbarians, though many that appear to be as great and  
many times greater.  

That is most true, he said.  
And what, I said, will be the best limit for our rulers to fix when  
they are considering the size of the State and the amount of territory  
which they are to include, and beyond which they will not go?  

What limit would you propose?  
I would allow the State to increase so far as is consistent with unity;  
that, I think, is the proper limit.  

Very good, he said.  
Here then, I said, is another order which will have to be conveyed  
to our guardians: Let our city be accounted neither large nor small,  
but one and self-sufficing.  

And surely, said he, this is not a very severe order which we impose  
upon them.  

And the other, said I, of which we were speaking before is lighter  
still, -I mean the duty of degrading the offspring of the guardians  
when inferior, and of elevating into the rank of guardians the offspring  
of the lower classes, when naturally superior. The intention was,  
that, in the case of the citizens generally, each individual should  
be put to the use for which nature which nature intended him, one  
to one work, and then every man would do his own business, and be  
one and not many; and so the whole city would be one and not many.  

Yes, he said; that is not so difficult.  
The regulations which we are prescribing, my good Adeimantus, are  
not, as might be supposed, a number of great principles, but trifles  
all, if care be taken, as the saying is, of the one great thing, --a  
thing, however, which I would rather call, not great, but sufficient  
for our purpose.  

What may that be? he asked.  
Education, I said, and nurture: If our citizens are well educated,  
and grow into sensible men, they will easily see their way through  
all these, as well as other matters which I omit; such, for example,  
as marriage, the possession of women and the procreation of children,  
which will all follow the general principle that friends have all  
things in common, as the proverb says.  

That will be the best way of settling them.  
Also, I said, the State, if once started well, moves with accumulating  
force like a wheel. For good nurture and education implant good constitutions,  
and these good constitutions taking root in a good education improve  
more and more, and this improvement affects the breed in man as in  
other animals.  

Very possibly, he said.  
Then to sum up: This is the point to which, above all, the attention  
of our rulers should be directed, --that music and gymnastic be preserved  
in their original form, and no innovation made. They must do their  
utmost to maintain them intact. And when any one says that mankind  
most regard  

The newest song which the singers have, they will be afraid that he  
may be praising, not new songs, but a new kind of song; and this ought  
not to be praised, or conceived to be the meaning of the poet; for  
any musical innovation is full of danger to the whole State, and ought  
to be prohibited. So Damon tells me, and I can quite believe him;-he  
says that when modes of music change, of the State always change with  
them.  

Yes, said Adeimantus; and you may add my suffrage to Damon's and your  
own.  

Then, I said, our guardians must lay the foundations of their fortress  
in music?  

Yes, he said; the lawlessness of which you speak too easily steals  
in.  

Yes, I replied, in the form of amusement; and at first sight it appears  
harmless.  

Why, yes, he said, and there is no harm; were it not that little by  
little this spirit of licence, finding a home, imperceptibly penetrates  
into manners and customs; whence, issuing with greater force, it invades  
contracts between man and man, and from contracts goes on to laws  
and constitutions, in utter recklessness, ending at last, Socrates,  
by an overthrow of all rights, private as well as public.  

Is that true? I said.  
That is my belief, he replied.  
Then, as I was saying, our youth should be trained from the first  
in a stricter system, for if amusements become lawless, and the youths  
themselves become lawless, they can never grow up into well-conducted  
and virtuous citizens.  

Very true, he said.  
And when they have made a good beginning in play, and by the help  
of music have gained the habit of good order, then this habit of order,  
in a manner how unlike the lawless play of the others! will accompany  
them in all their actions and be a principle of growth to them, and  
if there be any fallen places a principle in the State will raise  
them up again.  

Very true, he said.  
Thus educated, they will invent for themselves any lesser rules which  
their predecessors have altogether neglected.  

What do you mean?  
I mean such things as these: --when the young are to be silent before  
their elders; how they are to show respect to them by standing and  
making them sit; what honour is due to parents; what garments or shoes  
are to be worn; the mode of dressing the hair; deportment and manners  
in general. You would agree with me?  

Yes.  
But there is, I think, small wisdom in legislating about such matters,  
--I doubt if it is ever done; nor are any precise written enactments  
about them likely to be lasting.  

Impossible.  
It would seem, Adeimantus, that the direction in which education starts  
a man, will determine his future life. Does not like always attract  
like?  

To be sure.  
Until some one rare and grand result is reached which may be good,  
and may be the reverse of good?  

That is not to be denied.  
And for this reason, I said, I shall not attempt to legislate further  
about them.  

Naturally enough, he replied.  
Well, and about the business of the agora, dealings and the ordinary  
dealings between man and man, or again about agreements with the commencement  
with artisans; about insult and injury, of the commencement of actions,  
and the appointment of juries, what would you say? there may also  
arise questions about any impositions and extractions of market and  
harbour dues which may be required, and in general about the regulations  
of markets, police, harbours, and the like. But, oh heavens! shall  
we condescend to legislate on any of these particulars?  

I think, he said, that there is no need to impose laws about them  
on good men; what regulations are necessary they will find out soon  
enough for themselves.  

Yes, I said, my friend, if God will only preserve to them the laws  
which we have given them.  

And without divine help, said Adeimantus, they will go on for ever  
making and mending their laws and their lives in the hope of attaining  
perfection.  

You would compare them, I said, to those invalids who, having no self-restraint,  
will not leave off their habits of intemperance?  

Exactly.  
Yes, I said; and what a delightful life they lead! they are always  
doctoring and increasing and complicating their disorders, and always  
fancying that they will be cured by any nostrum which anybody advises  
them to try.  

Such cases are very common, he said, with invalids of this sort.  

Yes, I replied; and the charming thing is that they deem him their  
worst enemy who tells them the truth, which is simply that, unless  
they give up eating and drinking and wenching and idling, neither  
drug nor cautery nor spell nor amulet nor any other remedy will avail.  

Charming! he replied. I see nothing charming in going into a passion  
with a man who tells you what is right.  

These gentlemen, I said, do not seem to be in your good graces.  

Assuredly not.  
Nor would you praise the behaviour of States which act like the men  
whom I was just now describing. For are there not ill-ordered States  
in which the citizens are forbidden under pain of death to alter the  
constitution; and yet he who most sweetly courts those who live under  
this regime and indulges them and fawns upon them and is skilful in  
anticipating and gratifying their humours is held to be a great and  
good statesman --do not these States resemble the persons whom I was  
describing?  

Yes, he said; the States are as bad as the men; and I am very far  
from praising them.  

But do you not admire, I said, the coolness and dexterity of these  
ready ministers of political corruption?  

Yes, he said, I do; but not of all of them, for there are some whom  
the applause of the multitude has deluded into the belief that they  
are really statesmen, and these are not much to be admired.  

What do you mean? I said; you should have more feeling for them. When  
a man cannot measure, and a great many others who cannot measure declare  
that he is four cubits high, can he help believing what they say?  

Nay, he said, certainly not in that case.  
Well, then, do not be angry with them; for are they not as good as  
a play, trying their hand at paltry reforms such as I was describing;  
they are always fancying that by legislation they will make an end  
of frauds in contracts, and the other rascalities which I was mentioning,  
not knowing that they are in reality cutting off the heads of a hydra?  

Yes, he said; that is just what they are doing.  
I conceive, I said, that the true legislator will not trouble himself  
with this class of enactments whether concerning laws or the constitution  
either in an ill-ordered or in a well-ordered State; for in the former  
they are quite useless, and in the latter there will be no difficulty  
in devising them; and many of them will naturally flow out of our  
previous regulations.  

What, then, he said, is still remaining to us of the work of legislation?  

Nothing to us, I replied; but to Apollo, the God of Delphi, there  
remains the ordering of the greatest and noblest and chiefest things  
of all.  

Which are they? he said.  
The institution of temples and sacrifices, and the entire service  
of gods, demigods, and heroes; also the ordering of the repositories  
of the dead, and the rites which have to be observed by him who would  
propitiate the inhabitants of the world below. These are matters of  
which we are ignorant ourselves, and as founders of a city we should  
be unwise in trusting them to any interpreter but our ancestral deity.  
He is the god who sits in the center, on the navel of the earth, and  
he is the interpreter of religion to all mankind.  

You are right, and we will do as you propose.  
But where, amid all this, is justice? son of Ariston, tell me where.  
Now that our city has been made habitable, light a candle and search,  
and get your brother and Polemarchus and the rest of our friends to  
help, and let us see where in it we can discover justice and where  
injustice, and in what they differ from one another, and which of  
them the man who would be happy should have for his portion, whether  
seen or unseen by gods and men.  

Socrates - GLAUCON  

Nonsense, said Glaucon: did you not promise to search yourself, saying  
that for you not to help justice in her need would be an impiety?  

I do not deny that I said so, and as you remind me, I will be as good  
as my word; but you must join.  

We will, he replied.  
Well, then, I hope to make the discovery in this way: I mean to begin  
with the assumption that our State, if rightly ordered, is perfect.  

That is most certain.  
And being perfect, is therefore wise and valiant and temperate and  
just.  

That is likewise clear.  
And whichever of these qualities we find in the State, the one which  
is not found will be the residue?  

Very good.  
If there were four things, and we were searching for one of them,  
wherever it might be, the one sought for might be known to us from  
the first, and there would be no further trouble; or we might know  
the other three first, and then the fourth would clearly be the one  
left.  

Very true, he said.  
And is not a similar method to be pursued about the virtues, which  
are also four in number?  

Clearly.  
First among the virtues found in the State, wisdom comes into view,  
and in this I detect a certain peculiarity.  

What is that?  
The State which we have been describing is said to be wise as being  
good in counsel?  

Very true.  
And good counsel is clearly a kind of knowledge, for not by ignorance,  
but by knowledge, do men counsel well?  

Clearly.  
And the kinds of knowledge in a State are many and diverse?  

Of course.  
There is the knowledge of the carpenter; but is that the sort of knowledge  
which gives a city the title of wise and good in counsel?  

Certainly not; that would only give a city the reputation of skill  
in carpentering.  

Then a city is not to be called wise because possessing a knowledge  
which counsels for the best about wooden implements?  

Certainly not.  
Nor by reason of a knowledge which advises about brazen pots, I said,  
nor as possessing any other similar knowledge?  

Not by reason of any of them, he said.  
Nor yet by reason of a knowledge which cultivates the earth; that  
would give the city the name of agricultural?  

Yes.  
Well, I said, and is there any knowledge in our recently founded State  
among any of the citizens which advises, not about any particular  
thing in the State, but about the whole, and considers how a State  
can best deal with itself and with other States?  

There certainly is.  
And what is knowledge, and among whom is it found? I asked.  

It is the knowledge of the guardians, he replied, and found among  
those whom we were just now describing as perfect guardians.  

And what is the name which the city derives from the possession of  
this sort of knowledge?  

The name of good in counsel and truly wise.  
And will there be in our city more of these true guardians or more  
smiths?  

The smiths, he replied, will be far more numerous.  
Will not the guardians be the smallest of all the classes who receive  
a name from the profession of some kind of knowledge?  

Much the smallest.  
And so by reason of the smallest part or class, and of the knowledge  
which resides in this presiding and ruling part of itself, the whole  
State, being thus constituted according to nature, will be wise; and  
this, which has the only knowledge worthy to be called wisdom, has  
been ordained by nature to be of all classes the least.  

Most true.  
Thus, then, I said, the nature and place in the State of one of the  
four virtues has somehow or other been discovered.  

And, in my humble opinion, very satisfactorily discovered, he replied.  

Again, I said, there is no difficulty in seeing the nature of courage;  
and in what part that quality resides which gives the name of courageous  
to the State.  

How do you mean?  
Why, I said, every one who calls any State courageous or cowardly,  
will be thinking of the part which fights and goes out to war on the  
State's behalf.  

No one, he replied, would ever think of any other.  
Certainly not.  
The rest of the citizens may be courageous or may be cowardly but  
their courage or cowardice will not, as I conceive, have the effect  
of making the city either the one or the other.  

The city will be courageous in virtue of a portion of herself which  
preserves under all circumstances that opinion about the nature of  
things to be feared and not to be feared in which our legislator educated  
them; and this is what you term courage.  

I should like to hear what you are saying once more, for I do not  
think that I perfectly understand you.  

I mean that courage is a kind of salvation.  
Salvation of what?  
Of the opinion respecting things to be feared, what they are and of  
what nature, which the law implants through education; and I mean  
by the words 'under all circumstances' to intimate that in pleasure  
or in pain, or under the influence of desire or fear, a man preserves,  
and does not lose this opinion. Shall I give you an illustration?  

If you please.  
You know, I said, that dyers, when they want to dye wool for making  
the true sea-purple, begin by selecting their white colour first;  
this they prepare and dress with much care and pains, in order that  
the white ground may take the purple hue in full perfection. The dyeing  
then proceeds; and whatever is dyed in this manner becomes a fast  
colour, and no washing either with lyes or without them can take away  
the bloom. But, when the ground has not been duly prepared, you will  
have noticed how poor is the look either of purple or of any other  
colour.  

Yes, he said; I know that they have a washed-out and ridiculous appearance.  

Then now, I said, you will understand what our object was in selecting  
our soldiers, and educating them in music and gymnastic; we were contriving  
influences which would prepare them to take the dye of the laws in  
perfection, and the colour of their opinion about dangers and of every  
other opinion was to be indelibly fixed by their nurture and training,  
not to be washed away by such potent lyes as pleasure --mightier agent  
far in washing the soul than any soda or lye; or by sorrow, fear,  
and desire, the mightiest of all other solvents. And this sort of  
universal saving power of true opinion in conformity with law about  
real and false dangers I call and maintain to be courage, unless you  
disagree.  

But I agree, he replied; for I suppose that you mean to exclude mere  
uninstructed courage, such as that of a wild beast or of a slave --this,  
in your opinion, is not the courage which the law ordains, and ought  
to have another name.  

Most certainly.  
Then I may infer courage to be such as you describe?  
Why, yes, said I, you may, and if you add the words 'of a citizen,'  
you will not be far wrong; --hereafter, if you like, we will carry  
the examination further, but at present we are we w seeking not for  
courage but justice; and for the purpose of our enquiry we have said  
enough.  

You are right, he replied.  
Two virtues remain to be discovered in the State-first temperance,  
and then justice which is the end of our search.  

Very true.  
Now, can we find justice without troubling ourselves about temperance?  

I do not know how that can be accomplished, he said, nor do I desire  
that justice should be brought to light and temperance lost sight  
of; and therefore I wish that you would do me the favour of considering  
temperance first.  

Certainly, I replied, I should not be justified in refusing your request.  

Then consider, he said.  
Yes, I replied; I will; and as far as I can at present see, the virtue  
of temperance has more of the nature of harmony and symphony than  
the preceding.  

How so? he asked.  
Temperance, I replied, is the ordering or controlling of certain pleasures  
and desires; this is curiously enough implied in the saying of 'a  
man being his own master' and other traces of the same notion may  
be found in language.  

No doubt, he said.  
There is something ridiculous in the expression 'master of himself';  
for the master is also the servant and the servant the master; and  
in all these modes of speaking the same person is denoted.  

Certainly.  
The meaning is, I believe, that in the human soul there is a better  
and also a worse principle; and when the better has the worse under  
control, then a man is said to be master of himself; and this is a  
term of praise: but when, owing to evil education or association,  
the better principle, which is also the smaller, is overwhelmed by  
the greater mass of the worse --in this case he is blamed and is called  
the slave of self and unprincipled.  

Yes, there is reason in that.  
And now, I said, look at our newly created State, and there you will  
find one of these two conditions realised; for the State, as you will  
acknowledge, may be justly called master of itself, if the words 'temperance'  
and 'self-mastery' truly express the rule of the better part over  
the worse.  

Yes, he said, I see that what you say is true.  
Let me further note that the manifold and complex pleasures and desires  
and pains are generally found in children and women and servants,  
and in the freemen so called who are of the lowest and more numerous  
class.  

Certainly, he said.  
Whereas the simple and moderate desires which follow reason, and are  
under the guidance of mind and true opinion, are to be found only  
in a few, and those the best born and best educated.  

Very true. These two, as you may perceive, have a place in our State;  
and the meaner desires of the are held down by the virtuous desires  
and wisdom of the few.  

That I perceive, he said.  
Then if there be any city which may be described as master of its  
own pleasures and desires, and master of itself, ours may claim such  
a designation?  

Certainly, he replied.  
It may also be called temperate, and for the same reasons?  

Yes.  
And if there be any State in which rulers and subjects will be agreed  
as to the question who are to rule, that again will be our State?  

Undoubtedly.  
And the citizens being thus agreed among themselves, in which class  
will temperance be found --in the rulers or in the subjects?  

In both, as I should imagine, he replied.  
Do you observe that we were not far wrong in our guess that temperance  
was a sort of harmony?  

Why so?  
Why, because temperance is unlike courage and wisdom, each of which  
resides in a part only, the one making the State wise and the other  
valiant; not so temperance, which extends to the whole, and runs through  
all the notes of the scale, and produces a harmony of the weaker and  
the stronger and the middle class, whether you suppose them to be  
stronger or weaker in wisdom or power or numbers or wealth, or anything  
else. Most truly then may we deem temperance to be the agreement of  
the naturally superior and inferior, as to the right to rule of either,  
both in states and individuals.  

I entirely agree with you.  
And so, I said, we may consider three out of the four virtues to have  
been discovered in our State. The last of those qualities which make  
a state virtuous must be justice, if we only knew what that was.  

The inference is obvious.  
The time then has arrived, Glaucon, when, like huntsmen, we should  
surround the cover, and look sharp that justice does not steal away,  
and pass out of sight and escape us; for beyond a doubt she is somewhere  
in this country: watch therefore and strive to catch a sight of her,  
and if you see her first, let me know.  

Would that I could! but you should regard me rather as a follower  
who has just eyes enough to, see what you show him --that is about  
as much as I am good for.  

Offer up a prayer with me and follow.  
I will, but you must show me the way.  
Here is no path, I said, and the wood is dark and perplexing; still  
we must push on.  

Let us push on.  
Here I saw something: Halloo! I said, I begin to perceive a track,  
and I believe that the quarry will not escape.  

Good news, he said.  
Truly, I said, we are stupid fellows.  
Why so?  
Why, my good sir, at the beginning of our enquiry, ages ago, there  
was justice tumbling out at our feet, and we never saw her; nothing  
could be more ridiculous. Like people who go about looking for what  
they have in their hands --that was the way with us --we looked not  
at what we were seeking, but at what was far off in the distance;  
and therefore, I suppose, we missed her.  

What do you mean?  
I mean to say that in reality for a long time past we have been talking  
of justice, and have failed to recognise her.  

I grow impatient at the length of your exordium.  
Well then, tell me, I said, whether I am right or not: You remember  
the original principle which we were always laying down at the foundation  
of the State, that one man should practise one thing only, the thing  
to which his nature was best adapted; --now justice is this principle  
or a part of it.  

Yes, we often said that one man should do one thing only.  

Further, we affirmed that justice was doing one's own business, and  
not being a busybody; we said so again and again, and many others  
have said the same to us.  

Yes, we said so.  
Then to do one's own business in a certain way may be assumed to be  
justice. Can you tell me whence I derive this inference?  

I cannot, but I should like to be told.  
Because I think that this is the only virtue which remains in the  
State when the other virtues of temperance and courage and wisdom  
are abstracted; and, that this is the ultimate cause and condition  
of the existence of all of them, and while remaining in them is also  
their preservative; and we were saying that if the three were discovered  
by us, justice would be the fourth or remaining one.  

That follows of necessity.  
If we are asked to determine which of these four qualities by its  
presence contributes most to the excellence of the State, whether  
the agreement of rulers and subjects, or the preservation in the soldiers  
of the opinion which the law ordains about the true nature of dangers,  
or wisdom and watchfulness in the rulers, or whether this other which  
I am mentioning, and which is found in children and women, slave and  
freeman, artisan, ruler, subject, --the quality, I mean, of every  
one doing his own work, and not being a busybody, would claim the  
palm --the question is not so easily answered.  

Certainly, he replied, there would be a difficulty in saying which.  

Then the power of each individual in the State to do his own work  
appears to compete with the other political virtues, wisdom, temperance,  
courage.  

Yes, he said.  
And the virtue which enters into this competition is justice?  

Exactly.  
Let us look at the question from another point of view: Are not the  
rulers in a State those to whom you would entrust the office of determining  
suits at law?  

Certainly.  
And are suits decided on any other ground but that a man may neither  
take what is another's, nor be deprived of what is his own?  

Yes; that is their principle.  
Which is a just principle?  
Yes.  
Then on this view also justice will be admitted to be the having and  
doing what is a man's own, and belongs to him?  

Very true.  
Think, now, and say whether you agree with me or not. Suppose a carpenter  
to be doing the business of a cobbler, or a cobbler of a carpenter;  
and suppose them to exchange their implements or their duties, or  
the same person to be doing the work of both, or whatever be the change;  
do you think that any great harm would result to the State?  

Not much.  
But when the cobbler or any other man whom nature designed to be a  
trader, having his heart lifted up by wealth or strength or the number  
of his followers, or any like advantage, attempts to force his way  
into the class of warriors, or a warrior into that of legislators  
and guardians, for which he is unfitted, and either to take the implements  
or the duties of the other; or when one man is trader, legislator,  
and warrior all in one, then I think you will agree with me in saying  
that this interchange and this meddling of one with another is the  
ruin of the State.  

Most true.  
Seeing then, I said, that there are three distinct classes, any meddling  
of one with another, or the change of one into another, is the greatest  
harm to the State, and may be most justly termed evil-doing?  

Precisely.  
And the greatest degree of evil-doing to one's own city would be termed  
by you injustice?  

Certainly.  
This then is injustice; and on the other hand when the trader, the  
auxiliary, and the guardian each do their own business, that is justice,  
and will make the city just.  

I agree with you.  
We will not, I said, be over-positive as yet; but if, on trial, this  
conception of justice be verified in the individual as well as in  
the State, there will be no longer any room for doubt; if it be not  
verified, we must have a fresh enquiry. First let us complete the  
old investigation, which we began, as you remember, under the impression  
that, if we could previously examine justice on the larger scale,  
there would be less difficulty in discerning her in the individual.  
That larger example appeared to be the State, and accordingly we constructed  
as good a one as we could, knowing well that in the good State justice  
would be found. Let the discovery which we made be now applied to  
the individual --if they agree, we shall be satisfied; or, if there  
be a difference in the individual, we will come back to the State  
and have another trial of the theory. The friction of the two when  
rubbed together may possibly strike a light in which justice will  
shine forth, and the vision which is then revealed we will fix in  
our souls.  

That will be in regular course; let us do as you say.  
I proceeded to ask: When two things, a greater and less, are called  
by the same name, are they like or unlike in so far as they are called  
the same?  

Like, he replied.  
The just man then, if we regard the idea of justice only, will be  
like the just State?  

He will.  
And a State was thought by us to be just when the three classes in  
the State severally did their own business; and also thought to be  
temperate and valiant and wise by reason of certain other affections  
and qualities of these same classes?  

True, he said.  
And so of the individual; we may assume that he has the same three  
principles in his own soul which are found in the State; and he may  
be rightly described in the same terms, because he is affected in  
the same manner?  

Certainly, he said.  
Once more then, O my friend, we have alighted upon an easy question  
--whether the soul has these three principles or not?  

An easy question! Nay, rather, Socrates, the proverb holds that hard  
is the good.  

Very true, I said; and I do not think that the method which we are  
employing is at all adequate to the accurate solution of this question;  
the true method is another and a longer one. Still we may arrive at  
a solution not below the level of the previous enquiry.  

May we not be satisfied with that? he said; --under the circumstances,  
I am quite content.  

I too, I replied, shall be extremely well satisfied.  
Then faint not in pursuing the speculation, he said.  
Must we not acknowledge, I said, that in each of us there are the  
same principles and habits which there are in the State; and that  
from the individual they pass into the State? --how else can they  
come there? Take the quality of passion or spirit; --it would be ridiculous  
to imagine that this quality, when found in States, is not derived  
from the individuals who are supposed to possess it, e.g. the Thracians,  
Scythians, and in general the northern nations; and the same may be  
said of the love of knowledge, which is the special characteristic  
of our part of the world, or of the love of money, which may, with  
equal truth, be attributed to the Phoenicians and Egyptians.  

Exactly so, he said.  
There is no difficulty in understanding this.  
None whatever.  
But the question is not quite so easy when we proceed to ask whether  
these principles are three or one; whether, that is to say, we learn  
with one part of our nature, are angry with another, and with a third  
part desire the satisfaction of our natural appetites; or whether  
the whole soul comes into play in each sort of action --to determine  
that is the difficulty.  

Yes, he said; there lies the difficulty.  
Then let us now try and determine whether they are the same or different.  

How can we? he asked.  
I replied as follows: The same thing clearly cannot act or be acted  
upon in the same part or in relation to the same thing at the same  
time, in contrary ways; and therefore whenever this contradiction  
occurs in things apparently the same, we know that they are really  
not the same, but different.  

Good.  
For example, I said, can the same thing be at rest and in motion at  
the same time in the same part?  

Impossible.  
Still, I said, let us have a more precise statement of terms, lest  
we should hereafter fall out by the way. Imagine the case of a man  
who is standing and also moving his hands and his head, and suppose  
a person to say that one and the same person is in motion and at rest  
at the same moment-to such a mode of speech we should object, and  
should rather say that one part of him is in motion while another  
is at rest.  

Very true.  
And suppose the objector to refine still further, and to draw the  
nice distinction that not only parts of tops, but whole tops, when  
they spin round with their pegs fixed on the spot, are at rest and  
in motion at the same time (and he may say the same of anything which  
revolves in the same spot), his objection would not be admitted by  
us, because in such cases things are not at rest and in motion in  
the same parts of themselves; we should rather say that they have  
both an axis and a circumference, and that the axis stands still,  
for there is no deviation from the perpendicular; and that the circumference  
goes round. But if, while revolving, the axis inclines either to the  
right or left, forwards or backwards, then in no point of view can  
they be at rest.  

That is the correct mode of describing them, he replied.  

Then none of these objections will confuse us, or incline us to believe  
that the same thing at the same time, in the same part or in relation  
to the same thing, can act or be acted upon in contrary ways.  

Certainly not, according to my way of thinking.  
Yet, I said, that we may not be compelled to examine all such objections,  
and prove at length that they are untrue, let us assume their absurdity,  
and go forward on the understanding that hereafter, if this assumption  
turn out to be untrue, all the consequences which follow shall be  
withdrawn.  

Yes, he said, that will be the best way.  
Well, I said, would you not allow that assent and dissent, desire  
and aversion, attraction and repulsion, are all of them opposites,  
whether they are regarded as active or passive (for that makes no  
difference in the fact of their opposition)?  

Yes, he said, they are opposites.  
Well, I said, and hunger and thirst, and the desires in general, and  
again willing and wishing, --all these you would refer to the classes  
already mentioned. You would say --would you not? --that the soul  
of him who desires is seeking after the object of his desires; or  
that he is drawing to himself the thing which he wishes to possess:
or again, when a person wants anything to be given him, his mind,  
longing for the realisation of his desires, intimates his wish to  
have it by a nod of assent, as if he had been asked a question?  

Very true.  
And what would you say of unwillingness and dislike and the absence  
of desire; should not these be referred to the opposite class of repulsion  
and rejection?  

Certainly.  
Admitting this to be true of desire generally, let us suppose a particular  
class of desires, and out of these we will select hunger and thirst,  
as they are termed, which are the most obvious of them?  

Let us take that class, he said.  
The object of one is food, and of the other drink?  
Yes.  
And here comes the point: is not thirst the desire which the soul  
has of drink, and of drink only; not of drink qualified by anything  
else; for example, warm or cold, or much or little, or, in a word,  
drink of any particular sort: but if the thirst be accompanied by  
heat, then the desire is of cold drink; or, if accompanied by cold,  
then of warm drink; or, if the thirst be excessive, then the drink  
which is desired will be excessive; or, if not great, the quantity  
of drink will also be small: but thirst pure and simple will desire  
drink pure and simple, which is the natural satisfaction of thirst,  
as food is of hunger?  

Yes, he said; the simple desire is, as you say, in every case of the  
simple object, and the qualified desire of the qualified object.  

But here a confusion may arise; and I should wish to guard against  
an opponent starting up and saying that no man desires drink only,  
but good drink, or food only, but good food; for good is the universal  
object of desire, and thirst being a desire, will necessarily be thirst  
after good drink; and the same is true of every other desire.  

Yes, he replied, the opponent might have something to say.  

Nevertheless I should still maintain, that of relatives some have  
a quality attached to either term of the relation; others are simple  
and have their correlatives simple.  

I do not know what you mean.  
Well, you know of course that the greater is relative to the less?  

Certainly.  
And the much greater to the much less?  
Yes.  
And the sometime greater to the sometime less, and the greater that  
is to be to the less that is to be?  

Certainly, he said.  
And so of more and less, and of other correlative terms, such as the  
double and the half, or again, the heavier and the lighter, the swifter  
and the slower; and of hot and cold, and of any other relatives; --is  
not this true of all of them?  

Yes.  
And does not the same principle hold in the sciences? The object of  
science is knowledge (assuming that to be the true definition), but  
the object of a particular science is a particular kind of knowledge;  
I mean, for example, that the science of house-building is a kind  
of knowledge which is defined and distinguished from other kinds and  
is therefore termed architecture.  

Certainly.  
Because it has a particular quality which no other has?  
Yes.  
And it has this particular quality because it has an object of a particular  
kind; and this is true of the other arts and sciences?  

Yes.  
Now, then, if I have made myself clear, you will understand my original  
meaning in what I said about relatives. My meaning was, that if one  
term of a relation is taken alone, the other is taken alone; if one  
term is qualified, the other is also qualified. I do not mean to say  
that relatives may not be disparate, or that the science of health  
is healthy, or of disease necessarily diseased, or that the sciences  
of good and evil are therefore good and evil; but only that, when  
the term science is no longer used absolutely, but has a qualified  
object which in this case is the nature of health and disease, it  
becomes defined, and is hence called not merely science, but the science  
of medicine.  

I quite understand, and I think as you do.  
Would you not say that thirst is one of these essentially relative  
terms, having clearly a relation --  

Yes, thirst is relative to drink.  
And a certain kind of thirst is relative to a certain kind of drink;  
but thirst taken alone is neither of much nor little, nor of good  
nor bad, nor of any particular kind of drink, but of drink only?  

Certainly.  
Then the soul of the thirsty one, in so far as he is thirsty, desires  
only drink; for this he yearns and tries to obtain it?  

That is plain.  
And if you suppose something which pulls a thirsty soul away from  
drink, that must be different from the thirsty principle which draws  
him like a beast to drink; for, as we were saying, the same thing  
cannot at the same time with the same part of itself act in contrary  
ways about the same.  

Impossible.  
No more than you can say that the hands of the archer push and pull  
the bow at the same time, but what you say is that one hand pushes  
and the other pulls.  

Exactly so, he replied.  
And might a man be thirsty, and yet unwilling to drink?  
Yes, he said, it constantly happens.  
And in such a case what is one to say? Would you not say that there  
was something in the soul bidding a man to drink, and something else  
forbidding him, which is other and stronger than the principle which  
bids him?  

I should say so.  
And the forbidding principle is derived from reason, and that which  
bids and attracts proceeds from passion and disease?  

Clearly.  
Then we may fairly assume that they are two, and that they differ  
from one another; the one with which man reasons, we may call the  
rational principle of the soul, the other, with which he loves and  
hungers and thirsts and feels the flutterings of any other desire,  
may be termed the irrational or appetitive, the ally of sundry pleasures  
and satisfactions?  

Yes, he said, we may fairly assume them to be different.  

Then let us finally determine that there are two principles existing  
in the soul. And what of passion, or spirit? Is it a third, or akin  
to one of the preceding?  

I should be inclined to say --akin to desire.  
Well, I said, there is a story which I remember to have heard, and  
in which I put faith. The story is, that Leontius, the son of Aglaion,  
coming up one day from the Piraeus, under the north wall on the outside,  
observed some dead bodies lying on the ground at the place of execution.  
He felt a desire to see them, and also a dread and abhorrence of them;  
for a time he struggled and covered his eyes, but at length the desire  
got the better of him; and forcing them open, he ran up to the dead  
bodies, saying, Look, ye wretches, take your fill of the fair sight.  

I have heard the story myself, he said.  
The moral of the tale is, that anger at times goes to war with desire,  
as though they were two distinct things.  

Yes; that is the meaning, he said.  
And are there not many other cases in which we observe that when a  
man's desires violently prevail over his reason, he reviles himself,  
and is angry at the violence within him, and that in this struggle,  
which is like the struggle of factions in a State, his spirit is on  
the side of his reason; --but for the passionate or spirited element  
to take part with the desires when reason that she should not be opposed,  
is a sort of thing which thing which I believe that you never observed  
occurring in yourself, nor, as I should imagine, in any one else?  

Certainly not.  
Suppose that a man thinks he has done a wrong to another, the nobler  
he is the less able is he to feel indignant at any suffering, such  
as hunger, or cold, or any other pain which the injured person may  
inflict upon him --these he deems to be just, and, as I say, his anger  
refuses to be excited by them.  

True, he said.  
But when he thinks that he is the sufferer of the wrong, then he boils  
and chafes, and is on the side of what he believes to be justice;  
and because he suffers hunger or cold or other pain he is only the  
more determined to persevere and conquer. His noble spirit will not  
be quelled until he either slays or is slain; or until he hears the  
voice of the shepherd, that is, reason, bidding his dog bark no more.  

The illustration is perfect, he replied; and in our State, as we were  
saying, the auxiliaries were to be dogs, and to hear the voice of  
the rulers, who are their shepherds.  

I perceive, I said, that you quite understand me; there is, however,  
a further point which I wish you to consider.  

What point?  
You remember that passion or spirit appeared at first sight to be  
a kind of desire, but now we should say quite the contrary; for in  
the conflict of the soul spirit is arrayed on the side of the rational  
principle.  

Most assuredly.  
But a further question arises: Is passion different from reason also,  
or only a kind of reason; in which latter case, instead of three principles  
in the soul, there will only be two, the rational and the concupiscent;  
or rather, as the State was composed of three classes, traders, auxiliaries,  
counsellors, so may there not be in the individual soul a third element  
which is passion or spirit, and when not corrupted by bad education  
is the natural auxiliary of reason  

Yes, he said, there must be a third.  
Yes, I replied, if passion, which has already been shown to be different  
from desire, turn out also to be different from reason.  

But that is easily proved: --We may observe even in young children  
that they are full of spirit almost as soon as they are born, whereas  
some of them never seem to attain to the use of reason, and most of  
them late enough.  

Excellent, I said, and you may see passion equally in brute animals,  
which is a further proof of the truth of what you are saying. And  
we may once more appeal to the words of Homer, which have been already  
quoted by us,  

He smote his breast, and thus rebuked his soul, for in this verse  
Homer has clearly supposed the power which reasons about the better  
and worse to be different from the unreasoning anger which is rebuked  
by it.  

Very true, he said.  
And so, after much tossing, we have reached land, and are fairly agreed  
that the same principles which exist in the State exist also in the  
individual, and that they are three in number.  

Exactly.  
Must we not then infer that the individual is wise in the same way,  
and in virtue of the same quality which makes the State wise?  

Certainly.  
Also that the same quality which constitutes courage in the State  
constitutes courage in the individual, and that both the State and  
the individual bear the same relation to all the other virtues?  

Assuredly.  
And the individual will be acknowledged by us to be just in the same  
way in which the State is just?  

That follows, of course.  
We cannot but remember that the justice of the State consisted in  
each of the three classes doing the work of its own class?  

We are not very likely to have forgotten, he said.  
We must recollect that the individual in whom the several qualities  
of his nature do their own work will be just, and will do his own  
work?  

Yes, he said, we must remember that too.  
And ought not the rational principle, which is wise, and has the care  
of the whole soul, to rule, and the passionate or spirited principle  
to be the subject and ally?  

Certainly.  
And, as we were saying, the united influence of music and gymnastic  
will bring them into accord, nerving and sustaining the reason with  
noble words and lessons, and moderating and soothing and civilizing  
the wildness of passion by harmony and rhythm?  

Quite true, he said.  
And these two, thus nurtured and educated, and having learned truly  
to know their own functions, will rule over the concupiscent, which  
in each of us is the largest part of the soul and by nature most insatiable  
of gain; over this they will keep guard, lest, waxing great and strong  
with the fulness of bodily pleasures, as they are termed, the concupiscent  
soul, no longer confined to her own sphere, should attempt to enslave  
and rule those who are not her natural-born subjects, and overturn  
the whole life of man?  

Very true, he said.  
Both together will they not be the best defenders of the whole soul  
and the whole body against attacks from without; the one counselling,  
and the other fighting under his leader, and courageously executing  
his commands and counsels?  

True.  
And he is to be deemed courageous whose spirit retains in pleasure  
and in pain the commands of reason about what he ought or ought not  
to fear?  

Right, he replied.  
And him we call wise who has in him that little part which rules,  
and which proclaims these commands; that part too being supposed to  
have a knowledge of what is for the interest of each of the three  
parts and of the whole?  

Assuredly.  
And would you not say that he is temperate who has these same elements  
in friendly harmony, in whom the one ruling principle of reason, and  
the two subject ones of spirit and desire are equally agreed that  
reason ought to rule, and do not rebel?  

Certainly, he said, that is the true account of temperance whether  
in the State or individual.  

And surely, I said, we have explained again and again how and by virtue  
of what quality a man will be just.  

That is very certain.  
And is justice dimmer in the individual, and is her form different,  
or is she the same which we found her to be in the State?  

There is no difference in my opinion, he said.  
Because, if any doubt is still lingering in our minds, a few commonplace  
instances will satisfy us of the truth of what I am saying.  

What sort of instances do you mean?  
If the case is put to us, must we not admit that the just State, or  
the man who is trained in the principles of such a State, will be  
less likely than the unjust to make away with a deposit of gold or  
silver? Would any one deny this?  

No one, he replied.  
Will the just man or citizen ever be guilty of sacrilege or theft,  
or treachery either to his friends or to his country?  

Never.  
Neither will he ever break faith where there have been oaths or agreements?  

Impossible.  
No one will be less likely to commit adultery, or to dishonour his  
father and mother, or to fall in his religious duties?  

No one.  
And the reason is that each part of him is doing its own business,  
whether in ruling or being ruled?  

Exactly so.  
Are you satisfied then that the quality which makes such men and such  
states is justice, or do you hope to discover some other?  

Not I, indeed.  
Then our dream has been realised; and the suspicion which we entertained  
at the beginning of our work of construction, that some divine power  
must have conducted us to a primary form of justice, has now been  
verified?  

Yes, certainly.  
And the division of labour which required the carpenter and the shoemaker  
and the rest of the citizens to be doing each his own business, and  
not another's, was a shadow of justice, and for that reason it was  
of use?  

Clearly.  
But in reality justice was such as we were describing, being concerned  
however, not with the outward man, but with the inward, which is the  
true self and concernment of man: for the just man does not permit  
the several elements within him to interfere with one another, or  
any of them to do the work of others, --he sets in order his own inner  
life, and is his own master and his own law, and at peace with himself;  
and when he has bound together the three principles within him, which  
may be compared to the higher, lower, and middle notes of the scale,  
and the intermediate intervals --when he has bound all these together,  
and is no longer many, but has become one entirely temperate and perfectly  
adjusted nature, then he proceeds to act, if he has to act, whether  
in a matter of property, or in the treatment of the body, or in some  
affair of politics or private business; always thinking and calling  
that which preserves and co-operates with this harmonious condition,  
just and good action, and the knowledge which presides over it, wisdom,  
and that which at any time impairs this condition, he will call unjust  
action, and the opinion which presides over it ignorance.  

You have said the exact truth, Socrates.  
Very good; and if we were to affirm that we had discovered the just  
man and the just State, and the nature of justice in each of them,  
we should not be telling a falsehood?  

Most certainly not.  
May we say so, then?  
Let us say so.  
And now, I said, injustice has to be considered.  
Clearly.  
Must not injustice be a strife which arises among the three principles  
--a meddlesomeness, and interference, and rising up of a part of the  
soul against the whole, an assertion of unlawful authority, which  
is made by a rebellious subject against a true prince, of whom he  
is the natural vassal, --what is all this confusion and delusion but  
injustice, and intemperance and cowardice and ignorance, and every  
form of vice?  

Exactly so.  
And if the nature of justice and injustice be known, then the meaning  
of acting unjustly and being unjust, or, again, of acting justly,  
will also be perfectly clear?  

What do you mean? he said.  
Why, I said, they are like disease and health; being in the soul just  
what disease and health are in the body.  

How so? he said.  
Why, I said, that which is healthy causes health, and that which is  
unhealthy causes disease.  

Yes.  
And just actions cause justice, and unjust actions cause injustice?  

That is certain.  
And the creation of health is the institution of a natural order and  
government of one by another in the parts of the body; and the creation  
of disease is the production of a state of things at variance with  
this natural order?  

True.  
And is not the creation of justice the institution of a natural order  
and government of one by another in the parts of the soul, and the  
creation of injustice the production of a state of things at variance  
with the natural order?  

Exactly so, he said.  
Then virtue is the health and beauty and well-being of the soul, and  
vice the disease and weakness and deformity of the same?  

True.  
And do not good practices lead to virtue, and evil practices to vice?  

Assuredly.  
Still our old question of the comparative advantage of justice and  
injustice has not been answered: Which is the more profitable, to  
be just and act justly and practise virtue, whether seen or unseen  
of gods and men, or to be unjust and act unjustly, if only unpunished  
and unreformed?  

In my judgment, Socrates, the question has now become ridiculous.  
We know that, when the bodily constitution is gone, life is no longer  
endurable, though pampered with all kinds of meats and drinks, and  
having all wealth and all power; and shall we be told that when the  
very essence of the vital principle is undermined and corrupted, life  
is still worth having to a man, if only he be allowed to do whatever  
he likes with the single exception that he is not to acquire justice  
and virtue, or to escape from injustice and vice; assuming them both  
to be such as we have described?  

Yes, I said, the question is, as you say, ridiculous. Still, as we  
are near the spot at which we may see the truth in the clearest manner  
with our own eyes, let us not faint by the way.  

Certainly not, he replied.  
Come up hither, I said, and behold the various forms of vice, those  
of them, I mean, which are worth looking at.  

I am following you, he replied: proceed.  
I said, The argument seems to have reached a height from which, as  
from some tower of speculation, a man may look down and see that virtue  
is one, but that the forms of vice are innumerable; there being four  
special ones which are deserving of note.  

What do you mean? he said.  
I mean, I replied, that there appear to be as many forms of the soul  
as there are distinct forms of the State.  

How many?  
There are five of the State, and five of the soul, I said.  

What are they?  
The first, I said, is that which we have been describing, and which  
may be said to have two names, monarchy and aristocracy, accordingly  
as rule is exercised by one distinguished man or by many.  

True, he replied.  
But I regard the two names as describing one form only; for whether  
the government is in the hands of one or many, if the governors have  
been trained in the manner which we have supposed, the fundamental  
laws of the State will be maintained.  

That is true, he replied.  

----------------------------------------------------------------------

